<!-- plugins/databox/templates/category/default/list.thtml 20140328{ -->

<div>

  <p id="breadcrumbs"><a href="{site_url}/">{home}</a></p>

  <h2 class="uk-h2">{lang_category_list_h2}</h2>
  <p>{msg}</p>
  <p><span class="uk-text-success"> &#123;languageid&#125;</span>:{languageid}
     <span class="uk-text-success"> &#123;_languageid&#125;</span>:{_languageid}
     <span class="uk-text-success"> &#123;language&#125;</span>:{language}
  </p>
  <p><span class="uk-text-success"> &#123;uid&#125;</span>:{uid}
     <span class="uk-text-success"> &#123;username&#125;</span>:{username}
     <span class="uk-text-success"> &#123;fullname&#125;</span>:{fullname}
     <span class="uk-text-success"> &#123;displayname&#125;</span>:{displayname}
  </p>

  <ul class="uk-list">
    {nav_var}
  </ul>

</div>

<!-- } plugins/databox/templates/category/default/list.thtml -->
