{# begin {templatelocation} #}

<?php $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center@m";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@m";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-center@m";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-center@m";} $alt = strip_tags($this->get_var('media_title')); ?>

    {!!if {section} == '1' || {section} == '' !!}<section id="album{album_id}-section<?php global $sectionid; $sectionid++; echo $sectionid; ?>" class="uk-section<?php echo $uks; ?>">{!endif}

<?php global $mgorderbg12; $mgorderbg12=$mgorderbg12+1; if($mgorderbg12%2!=0) { ?>

      <div class="uk-visible@m uk-flex uk-flex-middle uk-grid-collapse<?php echo $ukc; ?>" uk-grid>
        <div class="uk-width-{gridl}@m uk-text-center">
          <img src="{filename}" alt="">
        </div>
        <div class="uk-width-{gridr}@m uk-padding">
          <h2 class="<?php echo $class_media_title; ?>">{media_title}</h2>
          {!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
          {!if media_keywords}<div class="uk-margin-medium-top uk-text-center"><a href="{media_keywords}" class="uk-button uk-button-default uk-button-small">{!if text}{text}{!else}詳細を見る(この文言の引数はtextで){!endif}</a></div>{!endif}
        </div>
      </div>      

<?php } else { ?>

      <div class="uk-visible@m uk-flex uk-flex-middle uk-grid-collapse<?php echo $ukc; ?>" uk-grid>
        <div class="uk-width-{gridr}@m uk-padding">
          <h2 class="<?php echo $class_media_title; ?>">{media_title}</h2>
          {!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
          {!if media_keywords}<div class="uk-margin-medium-top uk-text-center"><a href="{media_keywords}" class="uk-button uk-button-default uk-button-small">{!if text}{text}{!else}詳細を見る(この文言の引数はtextで){!endif}</a></div>{!endif}
        </div>
        <div class="uk-width-{gridl}@m uk-text-center">
          <img src="{filename}" alt="">
        </div>
      </div>      

<?php } ?>  

      <div class="uk-hidden@m uk-flex uk-flex-middle uk-flex-center uk-grid-collapse<?php echo $ukc; ?>" uk-grid>
		    <h2 class="uk-margin-bottom<?php echo $class_media_title; ?>">{media_title}</h2>
        <div class="uk-width-{gridl}@m">
          <img src="{filename}" alt="">
        </div>
        <div class="uk-width-{gridr}@m uk-padding uk-text-center@m">
          {!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
          {!if media_keywords}<div class="uk-text-center"><a href="{media_keywords}" class="uk-button uk-button-default uk-button-small">{!if text}{text}{!else}詳細を見る(この文言の引数はtextで){!endif}</a></div>{!endif}
        </div>
      </div>  

    {!!if {section} == '1' || {section} == '' !!}</section>{!endif}<div id="album{album_id}-section<?php echo $sectionid; ?>-end"></div>

{# end {templatelocation} #}
