<h2 class="uk-margin-top">{lang_menulabel}</h2>
<div class="uk-grid uk-margin uk-panel uk-panel-box">
  <div class="uk-width-medium-1-3 uk-text-nowrap">
      {select_adminbox}
  </div>
  <div class="uk-width-medium-1-3 uk-text-nowrap">
    <form class="uk-form" name="mgsearch" method="post" action="{site_url}/search.php">
      <div>
      <input type="text" name="keywords" value="{keywords}"{xhtml}>
      <input type="hidden" name="mode" value="search"{xhtml}>
      <input type="hidden" name="swhere" value="0"{xhtml}>
      <input type="submit" class="uk-button" value="{lang_search}"{xhtml}>
      </div>
     </form>
  </div>
  <div class="uk-width-medium-1-3 uk-text-nowrap uk-text-right">
    {rsslink}
  </div>
</div>
