<!-- start view_image.thtml -->
{lbslideshow}

<div class="uk-grid">
  <div class="uk-width-1-1 uk-margin">
    {birdseed}
  </div>
  <div class="uk-width-1-1 uk-margin">
      <h3>{album_title}</h3>
  </div>
</div>

<div class="uk-text-right">{pagination}</div>

<div>
  <h2 class="uk-text-center">{media_title}</h2>
  <div class="uk-text-center">{image_detail}</div>
</div>
<div class="uk-margin-large-bottom uk-margin">
    {media_desc}
</div>
<div class="uk-grid">
  <div class="uk-width-medium-1-3">
{media_number}
  </div>
  <div class="uk-width-medium-1-3">
 Media id: {media_id}
  </div>
  <div class="uk-width-medium-1-3 uk-text-right">
{getid3}{media_properties}{getid3end}
    {media_time} {lang_views} {media_views}<br>
    <span class="uk-text-bold">{lang_uploaded_by}:</span>&nbsp;{owner_username}
  </div>
  <div class="uk-width-1-1 uk-margin uk-text-right">

      <form class="uk-form" name="mgsearch" id="mgsearch" method="post" action="{site_url}/search.php" style="margin:0;padding:0">
      <div>
      <input type="text" name="keywords" value="{keywords}"{xhtml}>
      <input type="hidden" name="mode" value="search"{xhtml}>
      <input type="hidden" name="swhere" value="0"{xhtml}>
      <input type="submit" class="uk-button" value="{lang_search}"{xhtml}>
      </div>
      </form>

      {!if url_slideshow}
      <a href="{url_slideshow}" class="uk-button">{lang_slideshow}</a>
      {!else}
      {!endif}
      {!if postcard_link}
      {postcard_link}
      {!endif}

  </div>
</div>
<div class="uk-text-center">
      {rating_box}
</div>
<div class="uk-text-center">
    {lang_keywords} {media_keywords}
</div>
<div class="uk-text-center">
    <a href="#" onclick="return popitup('{property}')">{lang_property}</a>
</div>
<div class="uk-text-center">
    {edit_item}
</div>
<div class="uk-text-center">
      {download} {shutterfly_submit}
</div>
<div class="uk-text-center">
    {exif_info}
</div>

{!if jumpbox}<div style="text-align:right;margin:4px 0">{jumpbox}</div>{!endif}
<script type="text/javascript">
//<![CDATA[
function popitup(url)
{
    newwindow=window.open(url,'name','height=600,width=450,resizable=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes');
    if (window.focus) {newwindow.focus()}
    return false;
}
//]]>
</script>
<!-- JS Functions which will execute only if JS enabled will un-hide the special features that enhance the profile editor -->
<script type="text/javascript">
//<![CDATA[
var el;
el=document.getElementsByTagName('span');
for(i=0;i<el.length;i++){
    if(el[i].className == 'jsenabled_show'){
        el[i].style.display = '';
    } else if(el[i].className == 'jsenabled_hide'){
        el[i].style.display = 'none';
    }
}
//]]>
</script>
