{# begin {templatelocation} #}



<form class="uk-form" action="{site_admin_url}/plugins/databox/data.php" method="post">
  <input type="hidden" name="id" value="{id}"{xhtml}>
  <p class="uk-text-primary">{lang_inst_changeset}</p>
  {lang_fieldset} {list_fieldset}
  <input type="submit" value="{lang_changeset}" name="mode"{xhtml}>
  <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
  <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>

{# end {templatelocation} #}
