{# begin {templatelocation} #}

<h3>{about_thispage}</h3>

<div>
	{about_thispage}
	<form class="uk-form" name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">
		<div class="uk-overflow-container">
			<fieldset style="width:98%">
				<legend>CSV</legend>
				<!--data -->
        		<table class="uk-table uk-table-condensed uk-table-striped" style="background:#ffffff">
				<!--seq -->
				<tr>
					<th class="uk-text-nowrap" style="width:30%">{lang_seq}</th>
					<td style="width:70%">
						{seq}
						<input type="hidden" name="seq" value="{seq}"{xhtml}>
					</td>
				</tr>
				<!--csvheader -->
				<tr>
					<th class="uk-text-nowrap" style="width:30%">
						{lang_csvheader}
						<span class="uk-text-danger">{lang_must}</span>
					</th>
					<td style="width:70%">
						<input type="text" size="48" maxlength="160" name="csvheader" value="{csvheader}"{xhtml}>
						<br{xhtml}>
						{help_csvheader}
					</td>
				</tr>
				<!--field -->
				<tr>
					<th class="uk-text-nowrap" style="width:30%">
						{lang_field}
						<span class="uk-text-danger">{lang_must}</span>
					</th>
					<td style="width:70%">
						{list_field}<br{xhtml}>
						{help_field}
					</td>
				</tr>
				<!--value -->
				<tr>
					<th class="uk-text-nowrap" style="width:30%">{lang_value}</th>
					<td style="width:70%">
						<input type="text" size="48" maxlength="160" name="value" value="{value}"{xhtml}>
						<br{xhtml}>
						{help_value}
					</td>
				</tr>
				<!-- Update time -->
				<tr>
					<th class="uk-text-nowrap" style="width:30%">{lang_udatetime}</th>
					<td style="width:70%">{udatetime} {lang_uuid}:{uuid}</td>
				</tr>
				</table>
			</fieldset>
			<!-- Save Cancel Delete -->
			<input type="submit" value="{lang_save}" name="mode"{xhtml}>
			<input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
			<input type="hidden" value="{code}" name="old_code"{xhtml}>
			{delete_option}{lang_delete_help}
			<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
		</div>
	</form>
</div>

{# end {templatelocation} #}
