<!--plugins/databox/templates/admin/csvseldtl_editor.thtml 20140729{ -->

<div>
	{about_thispage}
	<form class="uk-form" name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">
		<div class="uk-overflow-container">
			<fieldset style="width:94%">
				<legend>{csv_select_dtl}</legend>
				<!--data -->
				<table class="uk-table uk-table-condensed uk-table-striped" style="background:#ffffff">
				<!--seq -->
				<tr>
					<th>{lang_seq}</th>
					<td style="width:70%">
						{seq}
						<input type="hidden" name="seq" value="{seq}"{xhtml}>
						<input type="hidden" name="id" value="{id}"{xhtml}>
						         id={name}{id}
					</td>
				</tr>
				<!--csvheader -->
				<tr>
					<th style="width:30%" class="uk-text-right">{lang_csvheader}</th>
					<td style="width:70%">
						<input type="text" size="60" maxlength="160" name="csvheader" value="{csvheader}"{xhtml}>
						<br{xhtml}>
						{help_csvheader}
					</td>
				</tr>
				<!--value -->
				<tr>
					<th style="width:30%" class="uk-text-right">{lang_value}</th>
					<td style="width:70%">
						<input type="text" size="60" maxlength="160" name="value" value="{value}"{xhtml}>
						<br{xhtml}>
						{help_value}
					</td>
				</tr>
				<!-- Update time -->
				<tr>
					<th style="width:30%" class="uk-text-right">{lang_udatetime}</th>
					<td style="width:70%">{udatetime} {lang_uuid}:{uuid}</td>
				</tr>
				</table>
			</fieldset>
			<!-- Save Cancel Delete -->
			<input type="submit" value="{lang_save}" name="mode"{xhtml}>
			<input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
			<input type="hidden" value="{code}" name="old_code"{xhtml}>
			{delete_option}{lang_delete_help}
			<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
			<input type="hidden" name="mode2" value="selectdtl"{xhtml}>
		</div>
	</form>
</div>

<!--} plugins/databox/templates/admin/csvseldtl_editor.thtml -->
