{# begin {templatelocation} #}

<div>
  <ul class="uk-subnav uk-subnav-line uk-flex-center">
    <li>{about_thispage}</li>
    <li><a href="{document_url}input_field.html" target="_blank">{lang_document}</a></li>
  </ul>

  <form class="uk-form uk-form-horizontal" name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">
    <fieldset style="width:98%">
      <legend>Attribute (addition field)</legend>

      <!-- data -->

          <!-- id -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_field_id}</label>
        <div class="uk-form-controls">
              {id}
              <input type="hidden" name="id" value="{id}"{xhtml}>
        </div>
    </div>

          <!-- name -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_name}<span class="uk-text-danger">{lang_must}</span></label>
        <div class="uk-form-controls">
              <input type="text" size="48" maxlength="160" name="name" value="{name}"{xhtml}>
        </div>
    </div>

          <!-- templatesetvar -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_templatesetvar}<span class="uk-text-danger">{lang_must}</span></label>
        <div class="uk-form-controls">
              <input type="text" size="48" maxlength="160" name="templatesetvar" value="{templatesetvar}"{xhtml}>
        </div>
    </div>

          <!-- description -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_description} {help_description}</label>
        <div class="uk-form-controls">
              <textarea name="description" style="width:95%" rows="2" id="databox_description">{description}</textarea>
        </div>
    </div>

          <!-- allow_display  -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_allow_display} {help_allow_display}</label>
        <div class="uk-form-controls">
              {list_allow_display}
        </div>
    </div>

          <!-- allow_edit -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_allow_edit} {help_allow_edit}</label>
        <div class="uk-form-controls">
              {list_allow_edit}
        </div>
    </div>

          <!-- 検索対象にする searchtarget -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_searchtarget} {help_searchtarget}</label>
        <div class="uk-form-controls">
              {list_searchtarget}
        </div>
    </div>

          <!-- order -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_orderno}</label>
        <div class="uk-form-controls">
              <input type="text" size="8" maxlength="160" name="orderno" value="{orderno}"{xhtml}>
        </div>
    </div>

          <!-- 保存日 -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_udatetime}</label>
        <div class="uk-form-controls">
              {udatetime} {lang_uuid}:{uuid}
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_type} {help_type}</label>
        <div class="uk-form-controls">
              {list_type}
        </div>
    </div>

          <!-- 初期値 initial value -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_initial_value} {help_initial_value}</label>
        <div class="uk-form-controls">
              <textarea name="initial_value" style="width:95%" rows="2" id="databox_initial_value">{initial_value}</textarea>
        </div>
    </div>
          <!-- 範囲 range -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_range}</label>
        <div class="uk-form-controls">
              <input type="text" size="40" maxlength="160" name="range_start" value="{range_start}"{xhtml}>
              - <input type="text" size="40" maxlength="160" name="range_end" value="{range_end}"{xhtml}>
        </div>
    </div>

          <!-- 日時のフォーマット DateTime Format -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_dfid} {help_dfid}</label>
        <div class="uk-form-controls">
              {list_dfid}
        </div>
    </div>

          <!-- 入力チェック textcheck -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_textcheck} {help_textcheck}</label>
        <div class="uk-form-controls">
        	{list_textcheck}
        </div>
    </div>

          <!-- 入力値変換 textconv -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_textconv} {help_textconv}</label>
        <div class="uk-form-controls">
        	{list_textconv}
        </div>
    </div>

          <!-- checkrequried -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_checkrequried} {help_checkrequried}</label>
        <div class="uk-form-controls">
        	{list_checkrequried}
        </div>
    </div>

          <!-- size -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_size}</label>
        <div class="uk-form-controls">
        	<input type="text" size="48" maxlength="160" name="size" value="{size}"{xhtml}>
        </div>
    </div>

          <!-- maxlength -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_maxlength}</label>
        <div class="uk-form-controls">
        	<input type="text" size="48" maxlength="160" name="maxlength" value="{maxlength}"{xhtml}>
        </div>
    </div>

          <!-- rows -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_rows}</label>
        <div class="uk-form-controls">
        	<input type="text" size="48" maxlength="160" name="rows" value="{rows}"{xhtml}>
        </div>
    </div>

          <!-- br -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_br}</label>
        <div class="uk-form-controls">
        	<input type="text" size="1" maxlength="1" name="br" value="{br}"{xhtml}>{help_br}
        </div>
    </div>

          <!-- selection -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_selection} {help_selection}</label>
        <div class="uk-form-controls">
        	<textarea name="selection"style="width:95%" rows="10" id="databox_selection">{selection}</textarea>
        </div>
    </div>

          <!-- selectlist -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_selectlist} {help_selectlist}</label>
        <div class="uk-form-controls">
        	{list_selectlist}
        </div>
    </div>

    </fieldset>
    <div class="uk-form-row uk-margin-large-top">
        <div class="uk-form-controls">
		    <!-- 【保存 キャンセル  削除】 -->
		    <input type="submit" value="{lang_save}" name="mode"{xhtml}>
		    <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
		    <input type="hidden" value="{code}" name="old_code"{xhtml}>
        </div>
    </div>
    <div class="uk-form-row uk-margin-large-top uk-text-danger">
        <div class="uk-form-controls">
		    {delete_option}<span class="uk-text-danger uk-margin-left">{lang_delete_help}</span>
		    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
		</div>
	</div>
  </form>
</div>

{# end {templatelocation} #}
