 <form style="display: inline" action="{paypal_url}/cgi-bin/webscr" method="post">
  <input type="hidden" name="cmd" value="_xclick" />
  <input type="hidden" name="notify_url" value="{notify_url}" />
  <input type="hidden" name="cancel_return" value="{cancel_return}" />
  <input type="hidden" name="business" value="{business}" />
  <input type="hidden" name="item_name" value="{name}" />
  <input type="hidden" name="custom" value="{user_id}" />
  <input type="hidden" name="item_number" value="{id}" />
  <input type="hidden" name="amount" value="{price}" />
  <input type="hidden" name="no_note" value="1" />
  <input type="hidden" name="no_shipping" value="1" />
  <input type="hidden" name="currency_code" value="{currency}" />
  <input type="hidden" name="return" value="{return}" />
  <input type="submit" value="{buy_now_button}" name="submit" />
 </form>
