{# begin {templatelocation} #}

<style type="text/css">		
		#map_canvas{gid} {
		  height:{map_height_geotag}
		}
		#map_contener{gid} {
		  width:{map_width_geotag};
		  border:solid 1px #666;
		  background:#CCC
		}
		#map_directions {
		  border-top:solid 1px #666;
		  display:{show_directions_geo};
		  padding:1px 5px;
		}
</style>


<div id="map_contener{gid}">
<div id="map_canvas{gid}"></div>
<div id="map_directions">

		<small>&nbsp; {need_directions}<br />
		<input type="text" class="uk-input uk-form-width-medium" id="from_address{gid}" value="{value}" onfocus="if (this.value=='{value}')this.value='';" onblur="if(this.value=='')this.value='{value}';" size="30" style="width:200px;"/>
		<input type="button" value="{get_directions}"  onClick="get_directions{gid}();" />
		</small>

</div>
</div>
<a id="directions_{gid}_table"></a>
<div id="directions{gid}"></div>

{# end {templatelocation} #}
