{# begin {templatelocation} #}

<?php $rate = $this->get_var('rate'); $rate=str_replace("_",":",$rate); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@s";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-left";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>

          <div>
            <div class="uk-card uk-card-default uk-card-hover">
              <div class="uk-card-media-top">
                {!if media_keywords}<a href="{media_keywords}">{!endif}<img src="{filename}" alt="{media_title}">{!if media_keywords}</a>{!endif}
              </div>
              <div class="uk-card-body uk-card-small">
                <h3 class="uk-card-title<?php echo $class_media_title; ?>">{media_title}</h3>
                {!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
                {!if media_keywords}<p class="uk-text-center"><a href="{media_keywords}" class="uk-button uk-button-primary uk-button-small">{!if text}{text}{!else}プランを見る(この文言の引数はtextで){!endif}</a></p>{!endif}
              </div>
            </div>
          </div>

{# end {templatelocation} #}
