{# begin {templatelocation} #}

<th style="width:20%" class="uk-text-left">{additionfield_name}</th>
<td style="width:75%">
  <dl class="uk-description-list-horizontal">
    <dt class="uk-text-success">&#123;{additionfield_templatesetvar}&#125;</dt>
    <dd>{additionfield_value}</dd>
{!if additionfield_value_name}
<dt class="uk-text-success">&#123;{additionfield_templatesetvar}_name&#125;</dt>
<dd>{additionfield_value_name}</dd>
{!endif}
{!if additionfield_value_description}
<dt class="uk-text-success">&#123;{additionfield_templatesetvar}_description&#125;</dt>
<dd>{additionfield_value_description}</dd>
{!endif}
{!if additionfield_value_requried}
<dt class="uk-text-success">&#123;{additionfield_templatesetvar}_requried&#125;</dt>
<dd>{additionfield_value_requried}</dd>
{!endif}
{!if additionfield_value_tn}
<dt class="uk-text-success">&#123;{additionfield_templatesetvar}_tn&#125;</dt>
<dd>{additionfield_value_tn}</dd>
{!endif}
{!if additionfield_value_noimage}
<dt class="uk-text-success">&#123;{additionfield_templatesetvar}_noimage&#125;</dt>
<dd>{additionfield_value_noimage}</dd>
{!endif}
{!if additionfield_value_tn_image}
<dt class="uk-text-success">&#123;{additionfield_templatesetvar}_tn_image&#125;</dt>
<dd>{additionfield_value_tn_image}</dd>
{!endif}
{!if additionfield_value_tn_noimage}
<dt class="uk-text-success">&#123;{additionfield_templatesetvar}_tn_noimage&#125;</dt>
<dd>{additionfield_value_tn_noimage}</dd>
{!endif}
{!if additionfield_value_disp}
<dt class="uk-text-success">&#123;{additionfield_templatesetvar}_disp&#125;</dt>
<dd>{additionfield_value_disp}</dd>
{!endif}
{!if additionfield_value_mst_value2}
<dt class="uk-text-success">&#123;{additionfield_templatesetvar}_mst_value2&#125;</dt>
<dd>{additionfield_value_mst_value2}</dd>
{!endif}
{!if additionfield_value_mst_disp}
<dt class="uk-text-success">&#123;{additionfield_templatesetvar}_mst_disp&#125;</dt>
<dd>{additionfield_value_mst_disp}</dd>
{!endif}
{!if additionfield_value_mst_no}
<dt class="uk-text-success">&#123;{additionfield_templatesetvar}_mst_no&#125;</dt>
<dd>{additionfield_value_mst_no}</dd>
{!endif}
{!if additionfield_value_readfile}
<dt class="uk-text-success">&#123;{additionfield_templatesetvar}_readfile&#125;</dt>
<dd>{additionfield_value_readfile}</dd>
{!endif}
  </dl>
</td>
<td class="uk-text-small" style="width:5%">{field_type}</td>

{# end {templatelocation} #}
