{# begin {templatelocation} #}

<?php $media_title = $this->get_var('media_title'); $media_title_notag = strip_tags($media_title); $ratio = $this->get_var('ratio'); $ratio=str_replace("_",":",$ratio); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@s";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-left";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>

<section id="album{album_id}-section<?php global $sectionid; $sectionid++; echo $sectionid; ?>">
  <div class="uk-section uk-background-cover<?php if(isset($uks)) echo $uks; ?>" data-src="{filename_orig}" uk-img style="mimn-height:400px">
{!!if {container} == '1' || {container} == '' !!}<div class="uk-container <?php if(isset($ukc)) echo $ukc; ?>">{!endif}
      <div class="uk-panel uk-flex uk-flex-center uk-flex-middle">
        <div class="uk-visible@m uk-card uk-card-default uk-card-body uk-width-8-9 uk-width-4-5@s uk-width-3-4@m uk-light" style="background:rgba(0,0,0,0.4);">
      {!!if {title} || {media_title_disp} || {media_title} !!}<{!if media_title_tag}{media_title_tag}{!else}h2{!endif} class="<?php echo $class_media_title; ?>">{media_title}</{!if media_title_tag}{media_title_tag}{!else}h2{!endif}>{!endif}
      {!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
      {!if media_keywords}<div class="uk-margin-medium-top uk-text-center"><a href="{media_keywords}" class="uk-button uk-button-default uk-button-small gl-button"{!if target} target="{target}"{!endif}>{!if text}{text}{!else}詳細を見る(この文言の引数はtextで){!endif}</a></div>{!endif}
    </div>
{!!if {container} == '1' || {container} == '' !!}</div>{!endif}
</div>
<div class="uk-hidden@m uk-card uk-card-secondary uk-card-body uk-width-8-9 uk-width-4-5@s uk-width-3-4@m uk-light" style="background:rgba(0,0,0,0.4);">
{!!if {title} || {media_title_disp} || {media_title} !!}<{!if media_title_tag}{media_title_tag}{!else}h2{!endif} class="<?php echo $class_media_title; ?>">{media_title}</{!if media_title_tag}{media_title_tag}{!else}h2{!endif}>{!endif}
{!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
{!if media_keywords}<div class="uk-margin-medium-top uk-text-center"><a href="{media_keywords}" class="uk-button uk-button-default uk-button-small gl-button"{!if target} target="{target}"{!endif}>{!if text}{text}{!else}詳細を見る(この文言の引数はtextで){!endif}</a></div>{!endif}
</div>

</section>


{# end {templatelocation} #}
