{# begin {templatelocation} #}

<?php $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center@m";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@m";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-center@m";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-center@m";} ?>

<section id="album{album_id}-section<?php global $sectionid; $sectionid++; echo $sectionid; ?>" class="uk-section uk-background-cover<?php echo $uks; ?>" data-src="{filename_orig}" uk-img>
{!!if {container} == '1' || {container} == '' !!}<div class="uk-container <?php echo $ukc; ?>">{!endif}
      <div class="uk-panel uk-flex uk-flex-center uk-flex-middle uk-light">
        <div class="uk-card uk-card-default uk-card-body uk-width-4-5 uk-width-1-2@m uk-width-3-4@s" style="background:rgba(0,0,0,0.2);">
      {!if media_title}<h2 class="<?php echo $class_media_title; ?>">{media_title}</h2>{!endif}
      {!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
      {!if media_keywords}<div class="uk-margin-medium-top uk-text-center"><a href="{media_keywords}" class="uk-button uk-button-default uk-button-small gl-button">{!if text}{text}{!else}詳細を見る(この文言の引数はtextで){!endif}</a></div>{!endif}
    </div>
{!!if {container} == '1' || {container} == '' !!}</div>{!endif}
</section>


{# end {templatelocation} #}

