{# begin {templatelocation} #}

<div>
	<form name="frmuserbox" action="{site_url}/{script}" method="post" class="uk-form uk-form-horizontal">

    <div class="uk-form-row">
      <label class="uk-form-label">{lang_uid}</label>
      <div class="uk-form-controls">
      	{uid}<input type="hidden" name="uid" value="{uid}"{xhtml}>
      </div>
    </div>

    <!-- data -->
    <div class="uk-form-row">
      <label class="uk-form-label">{lang_username}</label>
      <div class="uk-form-controls">
      	{username}
      </div>
    </div>

    {group_edit}

    <!-- Submit button - Save Cancel Delete -->
    <div class="uk-form-row uk-margin-large-top">
      <div class="uk-form-controls">
          <input type="submit" value="{lang_save}" name="mode"{xhtml}>
          <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
          <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
      </div>
    </div>
  </form>
</div>

{# end {templatelocation} #}
