{# begin {templatelocation} #}

<?php $rate = $this->get_var('rate'); $rate=str_replace("_",":",$rate); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center@m";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@m";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-center@m";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>

<div>
  <div class="uk-inline">
      <a href="{filename_disp}" data-caption="{media_title}">
          <img src="{filename}" alt="{media_title}">
      </a>
      {!!if {title} == "1" !!}<div class="{!if class_media_title}<?php echo $class_media_title; ?>{!else}uk-overlay-default uk-position-bottom uk-text-center mg-overlay-small{!endif}">
          {media_title}
      </div>{!endif}
  </div>
	<div>{!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}</div>
</div>

{# end {templatelocation} #}
