{# begin {templatelocation} #}

<form action="{site_admin_url}/trackback.php" method="post" id="trackbackeditor" class="uk-form">

  <div>
    <p class="uk-text-small">{lang_explain}</p>

    <dl class="uk-description-list-horizontal">
      <dt><label for="trackbackeditor-target">{lang_trackback_url}</label></dt>
      <dd><input type="text" size="50" maxlength="{max_url_length}" value="{target_url}" name="target" id="trackbackeditor-target"{xhtml}></dd>

      <dt><label for="trackbackeditor-blog_name">{lang_blog_name}</label></dt>
      <dd><input type="text" size="48" maxlength="80" value="{blog_name}" name="blog_name" id="trackbackeditor-blog_name"{xhtml}></dd>

      <dt><label for="trackbackeditor-url">{lang_entry_url}</label></dt>
      <dd><input type="text" size="50" maxlength="{max_url_length}" value="{url}" name="url" id="trackbackeditor-url"{xhtml}></dd>

      <dt><label for="trackbackeditor-title">{lang_title}</label></dt>
      <dd><input type="text" size="48" maxlength="255" value="{title}" name="title" id="trackbackeditor-title"{xhtml}></dd>

      <dt><label for="trackbackeditor-excerpt">{lang_excerpt}</label></dt>
      <dd><textarea cols="45" rows="8" name="excerpt" id="trackbackeditor-excerpt">{excerpt}</textarea></dd>
      <dd>{lang_excerpt_truncated}</dd>
    </dl>

    <ul class="uk-subnav uk-flex-center uk-margin-top">
      <li><input type="submit" value="{lang_send}" name="mode[0]"{xhtml}></li>
      <li><input type="submit" value="{lang_preview}" name="mode[1]"{xhtml}></li>
      <li><input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}></li>
    </ul>
  </div>
</form>

{# end {templatelocation} #}
