{# begin {templatelocation} #}

<?php $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-center";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-center";} ?>

        <article class="uk-comment<?php echo $ukc; ?>">
          <header class="uk-comment-header uk-grid-medium uk-flex-middle" uk-grid>

{!if reverse}
            <div class="uk-width-1-1 uk-width-{gridl}@m uk-first-column">
              {!if media_title}<h3 class="<?php echo $class_media_title; ?>">{media_title}</h3>{!endif}
              {media_desc}
            </div>
            <div class="uk-width-1-1 uk-width-{gridr}@m">
              <img class="uk-comment-avatar" src="{filename}" alt="">
            </div>
{!else}
            <div class="uk-width-1-1 uk-width-{gridl}@m uk-first-column">
              <img class="uk-comment-avatar" src="{filename}" alt="">
            </div>
            <div class="uk-width-1-1 uk-width-{gridr}@m">
              {!if media_title}<h3 class="<?php echo $class_media_title; ?>">{media_title}</h3>{!endif}
              {media_desc}
            </div>
{!endif}

          </header>
        </article>

{# end {templatelocation} #}

