{# begin {templatelocation} #}

{search_menu}

<form action="{form_url}" method="post" class="uk-form">
<div class="uk-overflow-container">

{formfields_top}

<table class="uk-table-condensed uk-table uk-table-striped uk-table uk-table-hover">
  <tr>{header_row}</tr>
  {item_row}
</table>

<ul class="admin-list-navi" style="{show_deleteimage}">
  <li><input type="image" name="delbutton" alt="delbutton" src="{layout_url}/images/deleteitem.png" title="{lang_deleteall}" onclick="return confirm('{lang_delconfirm}');"{xhtml}></li>
</ul>

{formfields_bottom}

</div>
</form>

<p class="admin-list-message" style="{show_message}">{message}</p>

{google_paging}

{# end {templatelocation} #}
