	<table class="uk-table uk-table-hover uk-table-striped uk-table-condensed uk-overflow-container">
      <tr>
        <th>{lang_select}</th>
        <th>{lang_catid}</th>
        <th>{lang_cat_name}</th>
        <th>{lang_cat_description}</th>
      </tr>
      <!-- BEGIN catRow -->
      <tr>
        <td align="center">
          <input type="checkbox" name="sel[]" value="{cat_id}"{xhtml}>
          <input type="hidden" name="cat_id[]" value="{cat_id}"{xhtml}>
        </td>
        <td align="center">
    	  {edit_cat_id}
        </td>
        <td align="left">
          {cat_name}
        </td>
        <td align="left">
    	  {cat_description}
        </td>
      </tr>
      <!-- END catRow -->
      <tr>
        <td colspan="4" align="left">
          <input class="uk-button" onclick="doCheckAll()" type="button" value="{lang_checkall}"{xhtml}>
          <input class="uk-button" onclick="doUnCheckAll()" type="button" value="{lang_uncheckall}"{xhtml}>
        </td>
      </tr>
    </table>
