<noscript><div class="pluginAlert" style="padding:10px;">{no_javascript_warning}</div></noscript>
<script type="text/javascript" src="{site_url}/js/admin_editor.js"></script>
{configuration_check}
<div id="pe_navbar" class="jsenabled_show" style="display:none">{navbar}</div>
<div style="clear:both;"></div>
<form class="uk-form" method="post" action="{s_form_action}" name="mg_config_form" enctype="multipart/form-data" id="mg_config_form">

<div id="pe_general">
    <table class="uk-table uk-table-hover uk-table-striped uk-table-condensed">
      <tr>
        <th colspan="2">
          {lang_general_options}
        </th>
      </tr>
      <tr>
        <th>{lang_gallery_only}</th>
        <td class="mgAdminAlignLeft">
          <input type="radio" name="gallery_only" value="0" {gallery_only_no_checked}{xhtml}>{lang_no}&nbsp;&nbsp;
          <input type="radio" name="gallery_only" value="1" {gallery_only_yes_checked}{xhtml}>{lang_yes}
        </td>
      </tr>
      <tr>
        <td style="width:50%;" class="mgAdminAlignRight">{lang_loginrequired}</th>
        <td class="mgAdminAlignLeft">
          <input type="radio" name="loginrequired" value="0" {lr_no_checked}{xhtml}>{lang_no}&nbsp;&nbsp;
          <input type="radio" name="loginrequired" value="1" {lr_yes_checked}{xhtml}>{lang_yes}
        </td>
      </tr>
      <tr>
        <td style="width:50%;" class="mgAdminAlignRight">{lang_htmlallowed}</th>
        <td class="mgAdminAlignLeft">
          <input type="radio" name="htmlallowed" value="0" {ha_no_checked}{xhtml}>{lang_no}&nbsp;&nbsp;
          <input type="radio" name="htmlallowed" value="1" {ha_yes_checked}{xhtml}>{lang_yes}
        </td>
      </tr>
      <tr>
        <th>{lang_usage_tracking}</th>
        <td class="mgAdminAlignLeft">
          <input type="radio" name="usagetracking" value="0" {ut_no_checked}{xhtml}>{lang_no}&nbsp;&nbsp;
          <input type="radio" name="usagetracking" value="1" {ut_yes_checked}{xhtml}>{lang_yes}
        </td>
      </tr>
      <tr>
        <th>{lang_whatsnew}</th>
        <td class="mgAdminAlignLeft">
          <input type="radio" name="whatsnew" value="0" {wn_no_checked}{xhtml}>{lang_no}&nbsp;&nbsp;
          <input type="radio" name="whatsnew" value="1" {wn_yes_checked}{xhtml}>{lang_yes}
        </td>
      </tr>
      <tr>
        <th>{lang_wn_length}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" maxlength="2" size="2" name="wn_length" value="{wn_length}"{xhtml}>&nbsp;{lang_characters}
        </td>
      </tr>
      <tr>
        <th>{lang_wn_time}</th>
        <td class="mgAdminAlignLeft">
          {wn_time_select}
        </td>
      </tr>
      <tr>
        <th>{lang_preserve_filename}</th>
        <td class="mgAdminAlignLeft">
          <input type="radio" name="preserve_filename" value="0" {pf_no_checked}{xhtml}>{lang_no}&nbsp;&nbsp;
          <input type="radio" name="preserve_filename" value="1" {pf_yes_checked}{xhtml}>{lang_yes}
        </td>
      </tr>
      <tr>
        <th>{lang_discard_originals}</th>
        <td class="mgAdminAlignLeft">
          <input type="radio" name="discard_originals" value="0" {do_no_checked}{xhtml}>{lang_no}&nbsp;&nbsp;
          <input type="radio" name="discard_originals" value="1" {do_yes_checked}{xhtml}>{lang_yes}
        </td>
      </tr>
      <tr>
        <th>{lang_verbose}</th>
        <td class="mgAdminAlignLeft">
          <input type="radio" name="verbose" value="0" {verbose_no_checked}{xhtml}>{lang_no}&nbsp;&nbsp;
          <input type="radio" name="verbose" value="1" {verbose_yes_checked}{xhtml}>{lang_yes}
        </td>
      </tr>
      <tr>
        <th>{lang_dwnc}</th>
        <td class="mgAdminAlignLeft">
          <input type="radio" name="dwnc" value="0" {dwnc_no_checked}{xhtml}>{lang_no}&nbsp;&nbsp;
          <input type="radio" name="dwnc" value="1" {dwnc_yes_checked}{xhtml}>{lang_yes}
        </td>
      </tr>
      <tr>
        <th>{lang_profile_hook}</th>
        <td class="mgAdminAlignLeft">
          <input type="radio" name="profile_hook" value="0" {ph_no_checked}{xhtml}>{lang_no}&nbsp;&nbsp;
          <input type="radio" name="profile_hook" value="1" {ph_yes_checked}{xhtml}>{lang_yes}
        </td>
      </tr>
      <tr>
        <th>{lang_postcard_retention}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" maxlength="2" size="2" name="postcard_retention" value="{postcard_retention}"{xhtml}>
        </td>
      </tr>
      <tr>
        <th colspan="2">
          {lang_auto_tag_defaults}
        </th>
      </tr>
      <tr>
        <th>{lang_border}</th>
        <td class="mgAdminAlignLeft">
          <input type="radio" name="at_border" value="0" {at_border_no_checked}{xhtml}>{lang_no}&nbsp;&nbsp;
          <input type="radio" name="at_border" value="1" {at_border_yes_checked}{xhtml}>{lang_yes}
        </td>
      </tr>
      <tr>
        <th>{lang_alignment}</th>
        <td class="mgAdminAlignLeft">
          {at_align_select}
        </td>
      </tr>
      <tr>
        <th>{lang_width}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" name="at_width" maxlength="3" size="3" value="{at_width}"{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_height}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" name="at_height" maxlength="3" size="3" value="{at_height}"{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_source}</th>
        <td class="mgAdminAlignLeft">
          {at_src_select}
        </td>
      </tr>
      <tr>
        <th>{lang_autoplay}</th>
        <td class="mgAdminAlignLeft">
          <input type="radio" name="at_autoplay" value="0" {at_autoplay_no_checked}{xhtml}>{lang_no}&nbsp;&nbsp;
          <input type="radio" name="at_autoplay" value="1" {at_autoplay_yes_checked}{xhtml}>{lang_yes}
        </td>
      </tr>
      <tr>
        <th>{lang_link_to_media}</th>
        <td class="mgAdminAlignLeft">
          <input type="radio" name="at_enable_link" value="0" {at_enable_link_no_checked}{xhtml}>{lang_no}&nbsp;&nbsp;
          <input type="radio" name="at_enable_link" value="1" {at_enable_link_yes_checked}{xhtml}>{lang_yes}&nbsp;&nbsp;
          <input type="radio" name="at_enable_link" value="2" {at_enable_link_lb_checked}{xhtml}>{lang_lightbox}
        </td>
      </tr>
      <tr>
        <th>{lang_ss_delay}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" name="at_delay" maxlength="2" size="2" value="{at_delay}"{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_show_titles}</th>
        <td class="mgAdminAlignLeft">
          <input type="radio" name="at_showtitle" value="0" {at_showtitle_no_checked}{xhtml}>{lang_no}&nbsp;&nbsp;
          <input type="radio" name="at_showtitle" value="1" {at_showtitle_yes_checked}{xhtml}>{lang_yes}
        </td>
      </tr>
    </table>
</div>

<div id="pe_display"  class="jsenabled_hide">

	<table class="uk-table uk-table-hover uk-table-striped uk-table-condensed">
      <tr>
        <th colspan="2">
          {lang_display_options}
        </th>
      </tr>
      <tr>
        <th>{lang_dfid}</th>
        <td class="mgAdminAlignLeft">
          {dfidselect}
        </td>
      </tr>
      <tr>
        <th>{lang_displayblock}</th>
        <td class="mgAdminAlignLeft">
          {displayblock}
        </td>
      </tr>
      <tr>
        <th>{lang_album_columns}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" maxlength="1" size="2" name="albumdisplaycolumns" value="{album_display_columns}"{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_album_rows}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" maxlength="3" size="3" name="albumdisplayrows" value="{album_display_rows}"{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_subalbum_select}</th>
        <td class="mgAdminAlignLeft">
          <input type="radio" name="subalbum_select" value="0" {sa_no_checked}{xhtml}>{lang_no}&nbsp;&nbsp;
          <input type="radio" name="subalbum_select" value="1" {sa_yes_checked}{xhtml}>{lang_yes}
        </td>
      </tr>
      <tr>
        <th>{lang_theme_select}</th>
        <td class="mgAdminAlignLeft">
          {theme_select}
        </td>
      </tr>
      <tr>
        <th>{lang_album_skin}</th>
        <td class="mgAdminAlignLeft">
          {skin_select}
        </td>
      </tr>
      <tr>
        <th>{lang_orig_jpg_quality}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" maxlength="3" size="3" name="orig_jpg_quality" value="{orig_jpg_quality}"{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_jpg_quality}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" maxlength="3" size="3" name="jpg_quality" value="{jpg_quality}"{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_tn_jpg_quality}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" maxlength="3" size="3" name="tn_jpg_quality" value="{tn_jpg_quality}"{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_gallery_tn_size}</th>
        <td class="mgAdminAlignLeft">
          {gallery_tn_size_select}
        </td>
      </tr>

      <tr>
        <th>{lang_tnheight}</th>
        <td class="mgAdminAlignLeft">
          {gallery_tnheight_input}
        </td>
      </tr>
      <tr>
        <th>{lang_tnwidth}</th>
        <td class="mgAdminAlignLeft">
          {gallery_tnwidth_input}
        </td>
      </tr>

      <tr>
        <th>{lang_emid}</th>
        <td class="mgAdminAlignLeft">
          <input type="radio" name="emid" value="0" {emid_no_checked}{xhtml}>{lang_no}&nbsp;&nbsp;
          <input type="radio" name="emid" value="1" {emid_yes_checked}{xhtml}>{lang_yes}
        </td>
      </tr>
      <tr>
        <th>{lang_fip}</th>
        <td class="mgAdminAlignLeft">
          <input type="radio" name="fip" value="0" {fip_no_checked}{xhtml}>{lang_no}&nbsp;&nbsp;
          <input type="radio" name="fip" value="1" {fip_yes_checked}{xhtml}>{lang_yes}
        </td>
      </tr>
      <tr>
        <th>{lang_cmtbar}</th>
        <td class="mgAdminAlignLeft">
          <input type="radio" name="cmtbar" value="0" {cmtbar_no_checked}{xhtml}>{lang_no}&nbsp;&nbsp;
          <input type="radio" name="cmtbar" value="1" {cmtbar_yes_checked}{xhtml}>{lang_yes}
        </td>
      </tr>
      <tr>
        <th>{lang_seperator}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" maxlength="3" size="3" name="seperator" value="{seperator}"{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_flv}</th>
        <td class="mgAdminAlignLeft">
          {flv_select}
        </td>
      </tr>
      <tr>
        <th>{lang_custom_image_height}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" maxlength="4" size="4" name="custom_image_height" value="{custom_image_height}"{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_custom_image_width}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" maxlength="4" size="4" name="custom_image_width" value="{custom_image_width}"{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_popup_from_album}</th>
        <td class="mgAdminAlignLeft">
          <input type="checkbox" name="popupfromalbum" value="1" {popupfromalbum_selected}{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_autotag_caption}</th>
        <td class="mgAdminAlignLeft">
          <input type="checkbox" name="autotag_caption" value="1" {autotag_caption_selected}{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_random_size}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" maxlength="3" size="3" name="random_width" value="{random_width}"{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_random_skin}</th>
        <td class="mgAdminAlignLeft">
          {rskin_select}
        </td>
      </tr>
      <tr>
        <th>{lang_truncate_breadcrumb}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" maxlength="3" size="3" name="truncate_breadcrumb" value="{truncate_breadcrumb}"{xhtml}>
        </td>
      </tr>
      <tr>
        <th colspan="2">
          {lang_search_result_options}
        </th>
      </tr>
      <tr>
        <th>{lang_search_columns}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" maxlength="2" size="2" name="search_columns" value="{search_columns}"{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_search_rows}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" maxlength="2" size="2" name="search_rows" value="{search_rows}"{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_search_av_playback}</th>
        <td class="mgAdminAlignLeft">
          {search_playback_type}
        </td>
      </tr>
      <tr>
        <th>{lang_search_views}</th>
        <td class="mgAdminAlignLeft">
          <input type="radio" name="search_enable_views" value="0" {search_enable_views_no_checked}{xhtml}>{lang_no}&nbsp;&nbsp;
          <input type="radio" name="search_enable_views" value="1" {search_enable_views_yes_checked}{xhtml}>{lang_yes}
        </td>
      </tr>
      <tr>
        <th>{lang_search_rating}</th>
        <td class="mgAdminAlignLeft">
          <input type="radio" name="search_enable_rating" value="0" {search_enable_rating_no_checked}{xhtml}>{lang_no}&nbsp;&nbsp;
          <input type="radio" name="search_enable_rating" value="1" {search_enable_rating_yes_checked}{xhtml}>{lang_yes}
        </td>
      </tr>

    </table>
</div>

<div id="pe_batch" class="jsenabled_hide">

  <table class="uk-table uk-table-hover uk-table-striped uk-table-condensed gl-tablelist" style="width:100%">
      <tr>
        <th colspan="2">
          {lang_batch_options}
        </th>
      </tr>
      <tr>
        <th>{lang_refresh_rate}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" maxlength="4" size="4" name="refresh_rate" value="{refresh_rate}"{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_item_limit}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" maxlength="4" size="4" name="item_limit" value="{item_limit}"{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_time_limit}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" maxlength="4" size="4" name="time_limit" value="{time_limit}"{xhtml}>
        </td>
      </tr>
    </table>

</div>

<div id="pe_userprefs"  class="jsenabled_hide">

  <table class="uk-table uk-table-hover uk-table-striped uk-table-condensed gl-tablelist" style="width:100%">
      <tr>
        <th colspan="2">
          {lang_userpref_options}
        </th>
      </tr>
      <tr>
        <th>{lang_display_rows_enabled}</th>
        <td class="mgAdminAlignLeft">
          <input type="checkbox" name="up_display_rows_enabled" value="1" {up_dr_selected}{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_display_columns_enabled}</th>
        <td class="mgAdminAlignLeft">
          <input type="checkbox" name="up_display_columns_enabled" value="1" {up_dc_selected}{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_av_playback_enabled}</th>
        <td class="mgAdminAlignLeft">
          <input type="checkbox" name="up_av_playback_enabled" value="1" {up_playback_selected}{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_thumbnail_size_enabled}</th>
        <td class="mgAdminAlignLeft">
          <input type="checkbox" name="up_thumbnail_size_enabled" value="1" {up_tn_size_selected}{xhtml}>
        </td>
      </tr>
    </table>

</div>

<div id="pe_graphics" class="jsenabled_hide">

  <table class="uk-table uk-table-hover uk-table-striped uk-table-condensed gl-tablelist" style="width:100%">
      <tr>
        <th colspan="2">
          {lang_graphics_options}
        </th>
      </tr>
      <tr>
        <th>{lang_jhead_enable}</th>
        <td class="mgAdminAlignLeft">
          <input type="checkbox" name="enable_jhead" value="1" {jh_selected}{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_jh_path}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" dir="ltr" maxlength="255" size="50" name="jhead_path" value="{jhead_path}"{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_jpegtran_enable}</th>
        <td class="mgAdminAlignLeft">
          <input type="checkbox" name="enable_jpegtran" value="1" {jt_selected}{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_jt_path}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" dir="ltr" maxlength="255" size="50" name="jpegtran_path" value="{jpegtran_path}"{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_ffmpeg_enable}</th>
        <td class="mgAdminAlignLeft">
          <input type="checkbox" name="enable_ffmpeg" value="1" {ffmpeg_selected}{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_ffmpeg_path}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" dir="ltr" maxlength="255" size="50" name="ffmpeg_path" value="{ffmpeg_path}"{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_zip_enable}</th>
        <td class="mgAdminAlignLeft">
          <input type="checkbox" name="enable_zip" value="1" {zip_selected}{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_zip_path}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" dir="ltr" maxlength="255" size="50" name="zip_path" value="{zip_path}"{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_tmp_path}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" dir="ltr" maxlength="255" size="50" name="tmp_path" value="{tmp_path}"{xhtml}>
        </td>
      </tr>
      <tr>
        <th>{lang_ftp_path}</th>
        <td class="mgAdminAlignLeft">
          <input type="text" dir="ltr" maxlength="255" size="50" name="ftp_path" value="{ftp_path}"{xhtml}>
        </td>
      </tr>
    </table>
</div>

<div style="text-align:center;margin-top:10px">
<input type="submit" class="uk-button" value="{lang_save}" name="mode"{xhtml}>
<input type="submit" class="uk-button" value="{lang_cancel}" name="mode"{xhtml}>
<input type="reset" value="{lang_reset}" name="mode"{xhtml}>
</div>
</form>
<!-- JS Functions which will execute only if JS enabled will un-hide the special features that enhance the profile editor -->
<script type="text/javascript">
//<![CDATA[
var el;
el=document.getElementsByTagName('div');
for(i=0;i<el.length;i++){
        if(el[i].className == 'jsenabled_show'){
                el[i].style.display = '';
        } else if(el[i].className == 'jsenabled_hide'){
                el[i].style.display = 'none';
        }
}
//]]>
</script>