<form class="uk-form" name="galselect" method="post" action="{s_form_action}">
<div class="plugin">
  <table class="uk-table uk-table-hover uk-table-striped uk-table-condensed uk-overflow-container gl-tablelist">
    <tr>
      <th style="width:100%">
        {lang_batch_delete}
      </th>
    </tr>
    <tr>
      <td align="left">
        {album_list}
      </td>
    </tr>
  </table>
</div>
<div style="text-align:center;margin-top:10px">
  <input type="submit" class="uk-button" name="mode"   value="{lang_delete}"  onclick="return confirm('{lang_delete_confirm}');"{xhtml}>
  <input type="submit" class="uk-button" name="mode"   value="{lang_cancel}"{xhtml}>
</div>
</form>
