<script type="text/javascript">
//<![CDATA[
function doCheckAll()
{
  with (document.moderate) {
    for (var i=0; i < elements.length; i++ ) {
      if (elements[i].type == 'radio')
        elements[i].checked = true;
    }
  }
}

function doUnCheckAll()
{
  with (document.moderate) {
    for (var i=0; i < elements.length; i++ ) {
      if (elements[i].type == 'radio')
        elements[i].checked = false;
    }
  }
}
//]]>
</script>
<form class="uk-form" name="moderate" action="{s_form_action}" method="post">
<div>
<input type="hidden" name="album_id" value="{album_id}"{xhtml}>
<input type="hidden" name="count" value="{queue_count}"{xhtml}>
<input type="hidden" name="action" value="{action}"{xhtml}>
  <table class="uk-table uk-table-hover uk-table-striped uk-table-condensed uk-overflow-container gl-tablelist" style="width:100%">
  <tr>
    <th style="text-align:left;width:{media_width}px;"><span class="uk-text-bold">{lang_item}</span></th>
    <th><span class="uk-text-bold">{lang_title}</span></th>
    <th><span class="uk-text-bold">{lang_date}</span></th>
    <th><span class="uk-text-bold">{lang_album}</span></th>
    <th style="width:7%;"><span class="uk-text-bold">{lang_delete}</span></th>
    <th style="width:7%;"><span class="uk-text-bold">{lang_approve}</span></th>
  </tr>
  <!-- BEGIN QueueRow -->
  <tr>
    <td align="center">
      {media_edit}
      <img src="{u_thumbnail}" width="{media_width}" height="{media_height}"{xhtml}>
      </a>
    </td>
    <td>{media_title}</td>
    <td>{media_time}</td>
    <td>{album_title}</td>
    <td style="text-align:center;">
      <input type="radio" name="modaction[{item_number}]" value="delete"{xhtml}>
    </td>
    <td style="text-align:center;">
      <input type="radio" name="modaction[{item_number}]" value="approve"{xhtml}>
      <input type="hidden" name="id[{item_number}]" value="{media_id}"{xhtml}>
    </td>
  </tr>
  <!-- END QueueRow -->
  <tr>
    <td colspan="8" style="text-align:right;">
      <input class="uk-button" onclick="javascript:doCheckAll()" type="button" value="{lang_checkall}"{xhtml}>
      <input class="uk-button" onclick="javascript:doUnCheckAll()" type="button" value="{lang_uncheckall}"{xhtml}>
    </td>
  </tr>
  <tr><td colspan="8">&nbsp;</td></tr>
  <tr>
    <td colspan="8" style="text-align:center;">
    <input type="submit" class="uk-button" name="mode" value="{lang_save}"{xhtml}>
    <input type="submit" class="uk-button" name="mode" value="{lang_cancel}"{xhtml}>
  </td>
  </tr>
</table>
</div>
</form>