<script type="text/javascript">
//<![CDATA[
function doCheckAll()
{
  with (document.purgealbums) {
    for (var i=0; i < elements.length; i++ ) {
      if (elements[i].type == 'checkbox')
        elements[i].checked = true;
    }
  }
}
function doUnCheckAll()
{
  with (document.purgealbums) {
    for (var i=0; i < elements.length; i++ ) {
      if (elements[i].type == 'checkbox')
        elements[i].checked = false;
    }
  }
}
//]]>
</script>
<form class="uk-form" name="purgealbums" method="post" action="{s_form_action}">
  <table class="uk-table uk-table-hover uk-table-striped uk-table-condensed gl-tablelist" style="width:100%">
    <tr>
      <th align="left" style="width:20px;">{lang_select}</th>
      <th align="center">{lang_album_title}</th>
      <th align="center">{lang_username}</th>
      <th align="center">{lang_last_login}</th>
    </tr>
    <!-- BEGIN UserRow -->
    <tr>
      <td align="center">{select}</td>
      <td align="left">{title}</td>
      <td align="left">{owner}</td>
      <td align="left">{lastlogin}</td>
    </tr>
    <!-- END UserRow -->
    <tr>
      <td colspan="2" align="left">
        <input class="uk-button" onclick="javascript:doCheckAll()" type="button" value="{lang_checkall}"{xhtml}>
        <input class="uk-button" onclick="javascript:doUnCheckAll()" type="button" value="{lang_uncheckall}"{xhtml}>
      </td>
    </tr>
  </table>
<div style="text-align:center;">
<input type="submit" class="uk-button" value="{lang_delete}"  name="mode"{xhtml}>
<input type="submit" class="uk-button" value="{lang_cancel}" name="mode"{xhtml}>
<input type="reset"  value="{lang_reset}"  name="mode"{xhtml}>
</div>
</form>