  <table class="uk-table uk-table-hover uk-table-striped uk-table-condensed uk-overflow-container gl-tablelist" style="width:100%">
  <tr>
    <th style="text-align:left;">&nbsp;</th>
    <th style="text-align:left;">{lang_title}</th>
    <th style="text-align:left;">{lang_description}</th>
    <th style="text-align:center;">{lang_views}</th>
  </tr>
  <!-- BEGIN SearchRow -->
  <tr>
    <td style="width:110px;text-align:center;">{tn}</td>
    <td style="text-align:left;">
      {media_url}
    </td>
    <td style="text-align:left;">
      {media_description}
    </td>
    <td style="text-align:center;">
      {media_views}
    </td>
  </tr>
  <!-- END SearchRow -->
</table>
<div style="text-align:center;">{pagination}</div>
