<table class="uk-table uk-table-condensed">
  <tr>
    <td class="pluginCellTitle" style="text-align:left;vertical-align:middle;">
      <span class="uk-text-bold">{lang_search_title}</span>
    </td>
    <td class="pluginCellTitle" style="text-align:right;vertical-align:middle;">
	  {select_adminbox}
    </td>
  </tr>
</table>
<br{xhtml}>
{msg}
<br{xhtml}>
<form class="uk-form" name="mgsearch" action="{s_form_action}" method="post">
<div>
<input type="hidden" name="mode" value="search"{xhtml}>
<table class="uk-table uk-table-condensed">
<tr>
  <td style="text-align:right;">
    {lang_search_for}:
  </td>
  <td class="uk-text-left">
    <input type="text" name="keywords" size="40" value=""{xhtml}>&nbsp;
    {keytype_select}
  </td>
</tr>

<tr>
  <td style="text-align:right;">
    {lang_search_in}:
  </td>
  <td class="uk-text-left">
    {swhere_select}
  </td>
</tr>

<tr>
  <td style="text-align:right;">
    {lang_category}:
  </td>
  <td class="uk-text-left">
	{cat_select}
  </td>
</tr>

<tr>
  <td style="text-align:right;">
    {lang_user}:
  </td>
  <td class="uk-text-left">
	{user_select}
  </td>
</tr>


<tr>
  <td style="text-align:right;">
    {lang_results}:
  </td>
  <td class="uk-text-left">
    {nresults_select}&nbsp;{lang_per_page}
  </td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2" style="text-align:center;">
<input type="submit" class="uk-button" name="mode" value="{lang_search}"{xhtml}>&nbsp;&nbsp;
<input type="submit" class="uk-button" name="mode" value="{lang_cancel}"{xhtml}>
</td>
</tr>
</table>
</div>
</form>