Geeklog Readme
Jun 28, 2020

This is addon files for Geeklog.

Table of Contents
================
assist ... recommended plugin
autotag ... recommended plugin
calendarjp
custommenu
databox ... recommended plugin as custom field plugin
dataproxy ... plugin for sitemap plugin
dbman ... recommended plugin
downloads
forum
japanize ... recommended plugin for Japanese site
langsel ... recommended plugin for multi language site
maps
mediagallery ... recommended plugin
nmoxtopicown
paypal
sitemap ... recommended plugin for Staticpage plugin's sitemap
themedit ... recommended plugin
tinymce ... recommended plugin for Advanced editor for databox plugin
userbox

Geeklog downloads:
https://www.geeklog.net/downloads/index.php/file_geeklog-2.2.1

Geeklog GitHub
https://github.com/Geeklog-Core/geeklog
 rename:
  db-config.php.dist -> db-config.php
  public_html/siteconfig.php.dist -> public_html/siteconfig.php
   edit $_CONF['default_charset'] = 'iso-8859-1';
        ->
        $_CONF['default_charset'] = 'utf-8';
