{# begin {templatelocation} #}



		<div id="modal-users" uk-modal="" class="uk-modal uk-open{!if css_classes} {css_classes}{!endif}"{!if css_id} id="{css_id}"{!endif} style="display: block;">
			<div class="uk-modal-dialog uk-modal-body">

				<button class="uk-modal-close-default" type="button" uk-close></button>
				<h1 class="uk-h1 uk-modal-title uk-text-center">{showhide}{block_title}{!if help_url}<a class="blocktitle block-help-icon" {gl-help-popup} href="{help_url}" title="{help_title}" uk-icon="icon:question; ratio:0.85"></a>{!endif}</h1>


{# end {templatelocation} #}
