{doctype}
<html{lang_attribute}{xmlns}>

<head>
<meta charset="{charset}"{xhtml}>
<title>{page_title_and_site_name}</title>

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"{xhtml}>

<!-- Favicons -->
<link rel="shortcut icon" href="{layout_url}/images/favicon.ico"{xhtml}>

<!-- <meta http-equiv="Pragma" content="no-cache"{xhtml}> -->
<link rel="start contents" href="{site_url}"{xhtml}>
{feed_url}
{rel_links}
{plg_headercode}

<!--[if lt IE 9]><script type="text/javascript" src="{layout_url}/javascript/respond.min.js"></script><![endif]-->
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body dir="{direction}" class="{layout_columns}" itemscope="itemscope" itemtype="http://schema.org/WebPage">
{# begin {templatelocation} #}

<?php 

$url_current = COM_getCurrentURL(); 

if( COM_onFrontpage() ){  ?>

		<div class="uk-inline gl-frontpage uk-width-1-1">
			<div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slideshow="animation:fade; autoplay: true; max-height:500; pause-on-hover: false; autoplay-interval: 7000;">
			    <ul class="uk-slideshow-items">
			        <li><img src="{layout_url}/images/top-sea.jpg" alt="" uk-cover>
								<div class="uk-position-bottom uk-overlay uk-light uk-text-center">
	                <h2 class="gl-site_slogan uk-text-nowrap">多言語サイト対応</h2>
	                <p class="uk-text-large uk-margin-top uk-text-nowrap">hreflangタグを自動生成。言語ページを自動リンク</p>
            		</div>
							</li>
			        <li><img src="{layout_url}/images/top-lake.jpg" alt="" uk-cover>
								<div class="uk-position-bottom uk-overlay uk-light uk-text-center">
	                <h2 class="gl-site_slogan uk-text-nowrap">2段階認証</h2>
	                <p class="uk-text-large uk-margin-top uk-text-nowrap">2段階認証でログインがセキュアに。</p>
            		</div>
							</li>
			        <li><img src="{layout_url}/images/top-rainbow.jpg" alt="" uk-cover>
								<div class="uk-position-bottom uk-overlay uk-light uk-text-center">
	                <h2 class="gl-site_slogan uk-text-nowrap">UIkit v3</h2>
	                <p class="uk-text-large uk-margin-top uk-text-nowrap">v3完全対応テーマDenim_threeと Default(ivywe版)</p>
            		</div>
							</li>
			        <li><img src="{layout_url}/images/top-night.jpg" alt="" uk-cover>
								<div class="uk-position-bottom uk-overlay uk-light uk-text-center">
	                <h2 class="gl-site_slogan uk-text-nowrap">CSSとJSのミニファイや圧縮</h2>
	                <p class="uk-text-large uk-margin-top uk-text-nowrap">CSS と JS のミニファイや圧縮の処理機能が追加</p>
            		</div>
							</li>
			        <li><img src="{layout_url}/images/top-lakenight.jpg" alt="" uk-cover>
								<div class="uk-position-bottom uk-overlay uk-light uk-text-center">
	                <br><h2 class="gl-site_slogan uk-text-nowrap">ReCaptcha Pluginが標準機能に</h2>
	                <p class="uk-text-large uk-margin-top uk-text-nowrap">ReCaptcha Plugin が初期インストールで選べるように</p>
            		</div>
							</li>
			    </ul>
			    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
			    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
			</div>

	    <div class="uk-overlay uk-position-top gl-overlay">

<?php } else { ?>

		<div class="uk-inline gl-frontpage uk-width-1-1">


<div class="uk-cover-container">
    <canvas width="100%" height="100"></canvas>
    <img src="{layout_url}/images/top-sea.jpg" alt="" uk-cover uk-parallax="bgy: -200">
</div>

	    <div class="uk-overlay uk-position-top gl-overlay">
<?php } ?>


				<div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky;   animation: uk-animation-slide-top; ">
					<nav class="uk-navbar-container gl-navbar-for-ie gl-toppage" uk-navbar>						
						<div class="uk-navbar-left">
							<h1 class="uk-navbar-item uk-margin-left gl-sitename">
							  <a href="{site_url}">{site_name}</a>
							</h1>				
						</div>	
						<div class="uk-navbar-right">
							<ul class="uk-navbar-nav uk-visible@m">
								{menu_elements}
							</ul>
							<a class="uk-navbar-toggle uk-hidden@m" uk-navbar-toggle-icon href="#nav_offcanvas" uk-toggle></a>
						</div>
					</nav>
				</div>


<?php if( COM_onFrontpage() ){  ?>
			</div>
			<div class="uk-position-center uk-overlay">
				<h2 class="uk-h2 gl-site_slogan_en">{site_slogan}</h2>
			</div>
		</div>
<?php } else { ?>
			</div>
		</div>
<?php }   ?>

		<div id="nav_offcanvas" uk-offcanvas="overlay: true">
	     <div class="uk-offcanvas-bar uk-flex uk-flex-column">
				<a class="uk-offcanvas-close" uk-close></a>
				<div class="uk-text-left"><a class="uk-navbar-item uk-logo uk-margin-left uk-margin-top" href="{site_url}"><img src="{layout_url}/images/logo-white.png" alt="{site_name}"></a></div>
				<ul class="uk-nav  uk-nav-center">
					<li class="uk-margin-top"><a href="/">HOME</a></li>
					{menu_elements}
				</ul>
			</div>
		</div>


<?php	if( SEC_inGroup('Root')){ ?>
<nav class="uk-navbar-container uk-navbar" uk-navbar>
			<div class="uk-navbar-left">
				<ul class="uk-navbar-nav">
					
						<li id="cmitem-home"><a href="{site_url}/">ホーム</a></li>

						<li>
                <a href="#" class="" aria-expanded="false">管理メニュー</a>
<?php if( COM_onFrontpage() ){  ?>
								<div class="uk-navbar-dropdown" uk-drop="boundary: !nav; boundary-align: true;">
<?php } else {  ?>
                <div class="uk-navbar-dropdown uk-navbar-dropdown-bottom-left">
<?php }  ?>

                    <ul class="uk-nav uk-navbar-dropdown-nav">
											<li><a href="{site_url}/admin/index.php">管理メニューTOP</a></li>
											<li><a href="{site_url}/admin/plugins/databox/data.php">DataBox</a></li>
											<li><a href="{site_url}/admin/plugins/staticpages/index.php">静的ページ</a></li>
											<li><a href="{site_url}/mediagallery/index.php">メディアギャラリー</a></li>
											<li><a href="{site_url}/admin/plugins/themedit/index.php">テーマエディタ</a></li>
											<li><a href="{site_url}/admin/plugins/autotags/index.php">自動タグ</a></li>
											<li><a href="{site_url}/filemanager/index.php?Type=Root">ファイルアップロード</a></li>
											<li><a href="{site_url}/admin/configuration.php" class="last">コンフィギュレーション</a></li>
											<li><a href="{site_url}/stats.php">サイト情報</a></li>
											<li><a href="{site_url}/usersettings.php?mode=edit">マイアカウント</a></li>
                    </ul>
                </div>
            </li>


						<li id="cmitem-clearctl"><a href="{site_url}/admin/clearctl.php">キャッシュクリア（変更反映）</a></li>
						<li id="cmitem-login" class="uk-active uk-text-nowrap last"><a href="{site_url}/users.php?mode=logout" class="last">ログアウト</a></li>

				</ul>
			</div>
		</nav>
<?php } ?>

{!!if {layout_columns} !== "center" !!}
    {# #wrapper { #}
    <div id="wrapper">
      {# Center Block Container #}
      <div id="centerblocks">
        <main id="main-content" role="main" itemscope="itemscope" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement">
{!endif}

		      {breadcrumb_trail}

{# end {templatelocation} #}
