{doctype}
<html{lang_attribute}{xmlns}>

<head>
<meta charset="{charset}"{xhtml}>
<title>{page_title_and_site_name}</title>

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"{xhtml}>

<!-- Favicons Generated with favicon.il.ly -->
<link rel="icon" sizes="16x16 32x32 48x48 64x64" href="{site_url}/favicon.ico"{xhtml}>
<!--[if IE]>
<link rel="shortcut icon" href="{site_url}/favicon.ico"{xhtml}>
<![endif]-->
<!-- Optional: Android & iPhone-->
<link rel="apple-touch-icon-precomposed" href="{site_url}/favicon-152.png"{xhtml}>
<!-- Optional: IE10 Tile.-->
<meta name="msapplication-TileColor" content="#FFFFFF"{xhtml}>
<meta name="msapplication-TileImage" content="{site_url}/favicon-144.png"{xhtml}>
<!-- Optional: ipads, androids, iphones, ...-->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="{site_url}/favicon-152.png"{xhtml}>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="{site_url}/favicon-144.png"{xhtml}>
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="{site_url}/favicon-120.png"{xhtml}>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="{site_url}/favicon-114.png"{xhtml}>
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="{site_url}/favicon-72.png"{xhtml}>
<link rel="apple-touch-icon-precomposed" href="{site_url}/favicon-57.png"{xhtml}>

<!-- <meta http-equiv="Pragma" content="no-cache"{xhtml}> -->
<link rel="start contents" href="{site_url}"{xhtml}>
{feed_url}
{rel_links}
{plg_headercode}

<!--[if lt IE 9]><script type="text/javascript" src="{layout_url}/javascript/respond.min.js"></script><![endif]-->
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body dir="{direction}" class="{layout_columns}" itemscope="itemscope" itemtype="http://schema.org/WebPage">
{# begin {templatelocation} #}

<?php 

$url_current = COM_getCurrentURL(); 

if( COM_onFrontpage() ){  ?>

		<div class="uk-inline gl-frontpage">
		  <img src="{layout_url}/images/custom/top-rainbow.jpg" alt="" {xhtml}>
	    <div class="uk-overlay uk-position-top gl-overlay">

<?php } ?>

				<div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
					<nav class="uk-navbar uk-navbar-container uk-navbar-transparent gl-navbar-for-ie gl-toppage">						
						<div class="uk-navbar-left">
							<h1 class="uk-navbar-item uk-margin-left gl-sitename">
							  <a href="{site_url}">{site_name}</a>
							</h1>				
						</div>	
						<div class="uk-navbar-right uk-margin-right">
							<ul class="uk-navbar-nav uk-visible@m">
								{menu_elements}
							</ul>
							<a class="uk-navbar-toggle uk-hidden@m" uk-navbar-toggle-icon href="#nav_offcanvas" uk-toggle></a>
						</div>
					</nav>
				</div>


<?php if( COM_onFrontpage() ){  ?>
			</div>
				<div class="uk-position-center">
					<h2 class="uk-h2">{site_slogan}</h2>
				</div>

		</div>
<?php }   ?>

		<div id="nav_offcanvas" uk-offcanvas="overlay: true" style="z-index:3000">
	     <div class="uk-offcanvas-bar uk-flex uk-flex-column">
				<a class="uk-offcanvas-close" uk-close></a>
				<div class="uk-text-left"><a class="uk-navbar-item uk-logo uk-margin-left uk-margin-top" href="/"><img src="/images/library/Image/logo-black.png"  style="width:100px; height:47px" alt="花の雲"></a></div>
				<ul class="uk-nav  uk-nav-center">
					<li class="uk-margin-top"><a href="/">HOME</a></li>
					{menu_elements}
				</ul>
			</div>
		</div>


<?php	if( SEC_inGroup('Root')){ ?>
<nav class="uk-navbar-container uk-navbar" uk-navbar>
			<div class="uk-navbar-left">
				<ul class="uk-navbar-nav">
					
						<li id="cmitem-home"><a href="{site_url}/">ホーム</a></li>

						<li>
                <a href="#" class="" aria-expanded="false">管理メニュー</a>
                <div class="uk-navbar-dropdown uk-navbar-dropdown-bottom-left" style="min-width: 300px; left: 70.1847px; top: 40px;">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
											<li><a href="{site_url}/admin/index.php">管理メニューTOP</a></li>
											<li><a href="{site_url}/admin/plugins/databox/data.php">DataBox</a></li>
											<li><a href="{site_url}/admin/plugins/staticpages/index.php">静的ページ</a></li>
											<li><a href="{site_url}/mediagallery/index.php">メディアギャラリー</a></li>
											<li><a href="{site_url}/admin/plugins/themedit/index.php">テーマエディタ</a></li>
											<li><a href="{site_url}/admin/plugins/autotags/index.php">自動タグ</a></li>
											<li><a href="{site_url}/filemanager/index.php?Type=Root">ファイルアップロード</a></li>
											<li><a href="{site_url}/admin/configuration.php" class="last">コンフィギュレーション</a></li>
											<li><a href="{site_url}/stats.php">サイト情報</a></li>
											<li><a href="{site_url}/usersettings.php?mode=edit">マイアカウント</a></li>
                    </ul>
                </div>
            </li>


						<li id="cmitem-clearctl"><a href="{site_url}/admin/clearctl.php">キャッシュクリア（変更反映）</a></li>
						<li id="cmitem-login" class="uk-active uk-text-nowrap last"><a href="{site_url}/users.php?mode=logout" class="last">ログアウト</a></li>

				</ul>
			</div>
		</nav>
<?php } ?>

    {# #wrapper { #}
    <div id="wrapper">
      {# Center Block Container #}
      <div id="centerblocks">
        <main id="main-content" role="main" itemscope="itemscope" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement">
		      {breadcrumb_trail}

{# end {templatelocation} #}
