{doctype}
<html{lang_attribute}{xmlns}>

<head>
<meta charset="{charset}"{xhtml}>
<title>{page_title_and_site_name}</title>

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"{xhtml}>

<!-- Favicons -->
<link rel="shortcut icon" href="{layout_url}/images/favicon.ico"{xhtml}>

<!-- <meta http-equiv="Pragma" content="no-cache"{xhtml}> -->
<link rel="start contents" href="{site_url}"{xhtml}>
{feed_url}
{rel_links}
{plg_headercode}

<!--[if lt IE 9]><script type="text/javascript" src="{layout_url}/javascript/respond.min.js"></script><![endif]-->
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body dir="{direction}" class="{layout_columns}" itemscope="itemscope" itemtype="http://schema.org/WebPage">
{# begin {templatelocation} #}
{# コメントは、公開時は、コンフィギュレーションのテーマでコメントを表示しないモードにしてください。 #}

<?php 
$url_current = COM_getCurrentURL(); 

if( COM_onFrontpage() ){  ?>
{# トップページなら・・・ #}

<div class="uk-inline gl-frontpage uk-width-1-1">

{# トップページのナビゲーション背景 #}
{# スライダーや画像をここに設置 MediaGalleryプラグインの自動タグmedialistを活用してスライダーを設置してください。 #}
{# 詳しくは https://getuikit.com/docs/slideshow #}
{# slideshowのアニメーション: Ken Burns | 高さ: テーマ変数device_mobileによってモバイル表示時は縦方向を大きく表示 | 自動
{# bxsliderを活用する場合は /vendor/jwuery/のバージョン1.9.1をjquery.min.jsとして活用してください。 #}
{# CSS JSの追加は、functions.phpに追加してください。コンフィギュレーションの設定で自動的にミニファイできます。デバッグ時はモードをOFFにします。 #}
{# begin スライダー #}
  <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slideshow="animation: fade; autoplay: true; {!!if {device_mobile}=="true" !!}min-height: 410; {!else}max-height: 600; {!endif}autoplay-interval: 7000; pause-on-hover: false; ">
    <ul class="uk-slideshow-items">
      <li>
        <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center">
          <img src="{layout_url}/images/top-sea.jpg" alt="" uk-cover>
        </div>
        <div class="uk-position-bottom uk-overlay uk-light uk-text-center">
          <h2 class="gl-site_slogan2 uk-animation-slide-left">多言語サイト対応　hreflangタグを自動生成。</h2>
        </div>
      </li>
      <li>
        <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center">
          <img src="{layout_url}/images/top-lake.jpg" alt="" uk-cover>
        </div>
        <div class="uk-position-bottom uk-overlay uk-light uk-text-center">
          <h2 class="gl-site_slogan2 uk-animation-slide-left">2段階認証　ログインがセキュアに。</h2>
        </div>
      </li>
      <li>
        <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center">
          <img src="{layout_url}/images/top-rainbow.jpg" alt="" uk-cover>
        </div>
        <div class="uk-position-bottom uk-overlay uk-light uk-text-center">
          <h2 class="gl-site_slogan2 uk-animation-slide-left">UIkit v3完全対応テーマDefault(ivywe版)</h2>
        </div>
      </li>
      <li>
        <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center">
        <img src="{layout_url}/images/top-night.jpg" alt="" uk-cover>
        </div>
        <div class="uk-position-bottom uk-overlay uk-light uk-text-center">
          <h2 class="gl-site_slogan2 uk-animation-slide-left">CSSとJS のミニファイ機能</h2>
        </div>
      </li>
      <li>
        <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center"><img src="{layout_url}/images/top-lakenight.jpg" alt="" uk-cover></div>
        <div class="uk-position-bottom uk-overlay uk-light uk-text-center">
          <h2 class="gl-site_slogan2 uk-animation-slide-left">ReCaptcha Pluginが標準機能に</h2>
        </div>
      </li>
    </ul>
    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
  </div>
{# end スライダー #}

<?php } else { ?>
{# サブページなら・・・ #}

  <div class="uk-inline  gl-subpage uk-width-1-1">

{# サブページのナビゲーション背景 #}
    <div class="uk-cover-container gl-subpageheader">
      <canvas></canvas>
      <img src="{layout_url}/images/top-rainbow.jpg" alt="" uk-cover>
    </div>

<?php } ?>

{# begin ヘッダーナビゲーション(全ページ共通)・・・スライダーや画像の上に乗せるメニュー #}
    <div class="uk-overlay uk-position-top gl-overlay">
      <div uk-sticky="animation: uk-animation-slide-top; ">
        <nav class="uk-navbar-container gl-navbar-for-ie gl-navbar-container" uk-navbar>            
          <div class="uk-navbar-left">
            <h1 class="uk-navbar-item uk-margin-left gl-sitename">
              <a href="{site_url}">{site_name}</a>
            </h1>        
          </div>  
          <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@m">
              {menu_elements}
            </ul>
            <a class="uk-navbar-toggle uk-hidden@m" uk-navbar-toggle-icon href="#nav_offcanvas" uk-toggle></a>
          </div>
        </nav>
      </div>
    </div>
{# end ヘッダーナビゲーション(全ページ共通)・・・スライダーや画像の上に乗せるメニュー #}

<?php if( COM_onFrontpage() ){  ?>
{# トップページスライダーの上に固定で表示されるスローガン #}
    <div class="uk-position-center uk-overlay">
      <h2 class="uk-h2 gl-site_slogan_en gl-site_slogan">{site_slogan}</h2>
    </div>
<?php } ?>
  </div>

{# モバイル用メニュー #}
  <div id="nav_offcanvas" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">
      <div class="uk-text-center">
        <h1 class="uk-navbar-item">
          <a href="{site_url}" class="gl-sitename-mobile">{site_name}</a>
        </h1>        
      </div>
      <a class="uk-offcanvas-close" uk-close></a>
      <ul class="uk-nav uk-nav-center">
        <li><a href="{site_slogan}">HOME</a></li>
        {menu_elements}
      </ul>
    </div>
  </div>

{# 管理者用ヘッダーメニュー 静的ページに以下コンテンツをID _admin_navに記述して、&#123;&#33;&#33;autotag staticpage_content:_admin_nav &#33;&#33;&#125;で呼び出すと便利です。 #}
<?php  if( SEC_inGroup('Root')){ ?>
<nav class="uk-navbar-container uk-margin uk-navbar" uk-navbar>
  <div class="uk-navbar-left">
    <ul class="uk-navbar-nav">
      <li id="cmitem-home">
        <a href="/"><span uk-icon="home"></span></a>
      </li>
      <li>
        <a href="#" class="" aria-expanded="false">管理メニュー</a>
        <div class="uk-navbar-dropdown uk-navbar-dropdown-width-5">
          <div class="uk-navbar-dropdown-grid" uk-grid>
            <div class="uk-width-1-5@m">
              <ul class="uk-nav uk-navbar-dropdown-nav">
                <li><a href="/admin/index.php"><span uk-icon="home"></span>TOP</a></li>
                <li><a href="/admin/plugins/databox/data.php"><span uk-icon="file-edit"></span>DataBox</a></li>
                <li><a href="/admin/plugins/staticpages/index.php"><span uk-icon="icon: file-edit"></span>静的ページ</a></li>
                <li><a href="/admin/plugins/autotags/index.php"><span uk-icon="icon: tag"></span>自動タグ</a></li>
                <li><a href="/admin/plugins/custommenu/index.php"><span uk-icon="icon: more"></span>メニュー</a></li>
                <li><a href="/filemanager/index.php?Type=Root"><span uk-icon="icon: cloud-upload"></span>ファイルアップロード</a>
                <li><a href="/admin/plugins/themedit/index.php"><span uk-icon="icon: code"></span>テーマエディタ</a></li></li>
                <li><a href="/admin/configuration.php" ><span uk-icon="icon: cog"></span>Configuration</a></li>
                <li><a href="/admin/plugins/staticpages/index.php?mode=edit&sp_id=_admin_nav"><span uk-icon="icon: settings"></span>管理者用メニュー編集</a></li>
              </ul>
            </div>
            <div class="uk-width-4-5@m">
              <ul class="uk-nav uk-navbar-dropdown-nav">
                <li><a href="/mediagallery/index.php"><span uk-icon="icon: photo"></span><span uk-icon="icon: camera"></span>メディアギャラリー</a></li>
                </ul>

                <ul uk-accordion>
                  <li><a class="uk-accordion-title" href="#">自動タグmedialist一覧</a>
                  <div class="uk-accordion-content">
                    <ul class="uk-nav uk-navbar-dropdown-nav uk-card uk-card-secondary" style="padding-left:10px">
                      <li>&#91;medialist:(albumid) theme:default src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:admin src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:sample src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:list src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:list_inc src:(tn|disp|orig)&#93;</li>
                      <li class="uk-text-primary">1 Section内に複数mediaを配置</li>
                      <li>&#91;medialist:(albumid) theme:s-1section-card-left-right_keyurl src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:s-1section-col2_reverce src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:s-1section-filter_search src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:s-1section-grid_keyurl src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:s-1section-grid-card1_keyurl src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:s-1section-grid-card2-keyurl src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:s-1section-menu_keyurl1 src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:s-1section-menu_keyurl2 src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:s-1section-plans_keyurl src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:s-1section-qa src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:s-1section-slider src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:s-1section-slider1 src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:s-1section-slider2 src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:s-1section-slideshow-fade src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:s-1section-slideshow-kenburns-col2_reverce src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:s-1section-slideshow-kenburns src:(tn|disp|orig)&#93;</li>
                      <li class="uk-text-primary">複数Sectionタイプ</li>
                      <li>&#91;medialist:(albumid) theme:s-sections-bg_keyurl src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:s-sections-bg-overlay-black_keyurl src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:s-sections-bg-overlay-white_keyurl src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:s-sections-bg-panel-black_keyurl src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:s-sections-bg-panel-white_keyurl src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:s-sections-left-right_keyurl src:(tn|disp|orig)&#93;</li>
                      <li class="uk-text-primary">部品タイプ</li>
                      <li>&#91;medialist:(albumid) theme:s-sub-accordion src:(tn|disp|orig)&#93;</li>
                      <li>&#91;medialist:(albumid) theme:s-sub-grid_keyurl src:(tn|disp|orig)&#93;</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a href="#" class="" aria-expanded="false">サイト情報</a>
        <div class="uk-navbar-dropdown uk-navbar-dropdown-width-3">
          <div class="uk-navbar-dropdown-grid" uk-grid>
            <div class="uk-width-1-3@m">
              <ul class="uk-nav uk-navbar-dropdown-nav">
                <li><a href="/sitemap.xml"><span uk-icon="icon: table"></span>Sitemap(dataBox)</a></li>
                <li><a href="/sitemap_pages.xml"><span uk-icon="icon: table"></span>Sitemap(StaticPages)</a></li>
                <li><a href="/backend/geeklog.rss"><span uk-icon="icon: rss"></span>geeklog.rss</a></li>
              </ul>
            </div>
            <div class="uk-width-2-3@m">
              <ul class="uk-nav uk-navbar-dropdown-nav">
                <li><a href="https://developers.facebook.com/tools/debug/sharing/?q=hananokumo.com"><span uk-icon="icon: facebook"></span>OGP Debugger</a></li>
                <li><a href="https://validator.w3.org"><span uk-icon="icon: cog"></span>HTML checker</a></li>
                <li><img src="{site_url}/favicon.ico" alt="" title=""><caption>Favicon</caption></li></li>
                <li><img src="{site_url}/images/ogpimage.png" alt="" title="" style="height:80px"><caption>OGPイメージ<br{xhtml}>(Assistプラグイン デフォルト画像用)</caption</li>
                <li><img src="{layout_url}/images/logo.png" alt="" title=""><caption>ロゴ</caption></li></li>
                <li style="background:black"><img src="{layout_url}/images/logo-white.png" alt="" title=""><caption>ロゴ(黒背景用)</caption></li></li>
                <li><img src="{layout_url}/images/logo-modal.png" alt="" title=""><caption>ログイン用マーク</caption></li></li>

              </ul>
            </div>
          </div>
        </div>
      </li>
      <li id="cmitem-clearctl">
        <a href="{site_url}/admin/clearctl.php">キャッシュ削除</a>
          <div class="uk-navbar-dropdown uk-navbar-dropdown-width-3">
            <p>高速化のため、サーバーにサイトの表示データが保存されています。<br>
            編集を反映させるためには、キャッシュを削除してください。</p>
            <ul class="uk-nav uk-navbar-dropdown-nav">
              <li><a href="{site_url}/admin/clearctl.php">・キャッシュを削除する</a></li>
              <li><a href="{layout_url}/css_ltr/custom.css" target="_blank">・css_ltr/custom.cssを表示してリロード</a></li>
            </ul>
        </div>
      </li>
      <li>
        <a href="/users.php?mode=logout" uk-icon="icon: sign-out">
        </a>
      </li>
    </ul>
  </div>
</nav>
<?php } ?>

{!!if {layout_columns} !== "center" !!}
  {# #wrapper { #}
  <div id="wrapper">
    {# Center Block Container #}
    <div id="centerblocks">
      <main id="main-content" role="main" itemscope="itemscope" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement">
{!endif}

{# ウェルカムメッセージ Japanizeプラグイン活用時は{welcome_msg_jp}を使えます。 #}
          <p class="welcome_msg">{welcome_msg}&nbsp;{datetime}</p>
{# パンくずリスト #}
        {breadcrumb_trail}

{# end {templatelocation} #}
