{# begin {templatelocation} #}

<?php 
$category = $_GET['category'];
$n = $_GET['n'];
$product = $_GET['product'];
$d = $_GET['d'];
?>


<?php if( $d == NULL ){ ?>

	<?php if($product == ""){ ?>

		<ul class="uk-breadcrumb">
		    <li><a href="https://www.sciglobe.net/">HOME</a></li>
		    <li>

<?php if( $d == NULL ){ ?>
			<a href="https://www.sciglobe.net/paypal/index.php">ネットショップ</a>
<?php } else { ?>
			<a href="https://www.sciglobe.net/staticpages/index.php/category-0">製品カテゴリ</a>
<?php } ?>

				</li>
		<?php 
		if( $category == 1 || $category == 2 || $category == 3 || $category == 4 || $category == 5 || $category == 9 ){
		?>

<?php if( $d == NULL ){ ?>

		    <li><a href="https://www.sciglobe.net/paypal/index.php?n=%E3%83%8D%E3%83%83%E3%83%88%E3%82%B7%E3%83%A7%E3%83%83%E3%83%97&category=8">[1] 消耗品</a></li>

<?php } else { ?>

		    <li><a href="https://www.sciglobe.net/staticpages/index.php/category-8">[1] 消耗品</a></li>

<?php } ?>

		<?php } ?>
		    <li><span href="#"><?php echo $n; ?></span></li>
		</ul>

	<?php } ?>

<?php } else { ?>
	<?php if($product == ""){ ?>

		<ul class="uk-breadcrumb">
	    <li><a href="https://www.sciglobe.net/">HOME</a></li>
	    <li><a href="https://www.sciglobe.net/staticpages/index.php/category-0">製品カテゴリ</a></li>
		<?php 
		if( $category == 1 || $category == 2 || $category == 3 || $category == 4 || $category == 5 || $category == 9 ){
		?>
		    <li><a href="https://www.sciglobe.net/paypal/index.php?n=%E3%83%8D%E3%83%83%E3%83%88%E3%82%B7%E3%83%A7%E3%83%83%E3%83%97&category=8&d=doc">[1] 消耗品</a></li>

		<?php } ?>
		    <li><span href="#"><?php echo $n; ?></span></li>
		</ul>

	<?php } ?>

<?php } ?>


<?php if( $d == NULL ){ ?>

<nav class="uk-navbar gl-navbar-small uk-margin">
	<div class="uk-navbar-left">
		<ul class="uk-navbar-nav">
			{!if my_purchases}<li class="uk-button uk-button-primary"><a href="{site_url}/purchase_history.php">{my_purchases}</a></li>{!endif}
			{!if my_details}<li class="uk-button uk-button-primary"><a href="{site_url}/details.php">{my_details}</a></li>{!endif}
			{!if memberships}<li class="uk-button uk-button-primary">{memberships}</li>{!endif}
			{!if admin}<li class="uk-button uk-button-danger"><a href="/admin/plugins/paypal/index.php">管理</a></li>{!endif}
		</ul>
	</div>
	<div class="uk-navbar-right">
		<ul class="uk-navbar-nav">
			<li class="uk-button uk-button-danger"><a href="{site_url}/checkout.php"><span uk-icon="icon: cart" style="margin:0 5px 2px 0" class="uk-icon"></span> {view_cart}</a></li>
		</ul>
	</div>
</nav>

<?php } ?>

{# end {templatelocation} #}
