{# begin {templatelocation} #}

<div>

  <ul class="uk-breadcrumb">
	  <li><a href="{site_url}/">{home}</a></li>
	  <li>{attribute_top}</li>
  </ul>

  <h1>{field_top}(<a href="#db_attribute_list_{addition_code}" data-uk-modal>example</a>)</h1>
  <p>{msg}</p>

  {nav_var}

</div>

<div id="db_attribute_list_{addition_code}" class="uk-modal">
	<div class="uk-modal-dialog">
		<a class="uk-modal-close uk-close"></a>
		<div class="uk-text-break">
			<span class="uk-text-bold">theme variables(<a href="{document_url}docs/japanese/templatesetvars.html">?</a>):</span> {templatelocation}
		</div>

		<ul class="uk-list">
			<li><span style="color:green"> &#123;languageid&#125;</span>:{languageid}</li>
			<li><span style="color:green"> &#123;_languageid&#125;</span>:{_languageid}</li>
			<li><span style="color:green"> &#123;language&#125;</span>:{language}</li>
			<li><span style="color:green"> &#123;uid&#125;</span>:{uid}</li>
			<li><span style="color:green"> &#123;username&#125;</span>:{username}</li>
			<li><span style="color:green"> &#123;fullname&#125;</span>:{fullname}</li>
			<li><span style="color:green"> &#123;displayname&#125;</span>:{displayname}</li>
		</ul>
  </div>
</div>

{# end {templatelocation} #}
