{# begin {templatelocation} #}

<div>

  <ul class="uk-breadcrumb">
	<li><a href="{site_url}/">{home}</a></li>
	<li>{attribute_top}</li>
  </ul>

  <p><span style="color:green"> &#123;languageid&#125;</span>:{languageid}
     <span style="color:green"> &#123;_languageid&#125;</span>:{_languageid}
     <span style="color:green"> &#123;language&#125;</span>:{language}
  </p>
  <p><span style="color:green"> &#123;uid&#125;</span>:{uid}
     <span style="color:green"> &#123;username&#125;</span>:{username}
     <span style="color:green"> &#123;fullname&#125;</span>:{fullname}
     <span style="color:green"> &#123;displayname&#125;</span>:{displayname}
  </p>

  <h2>{field_top}</h2>
  <p>{msg}</p>

  <ul>
    {nav_var}
  </ul>

</div>

{# end {templatelocation} #}
