<!-- plugins/databox/templates/attribute/default/list_detail.thtml 20140328 { -->

<?php if(SEC_inGroup('DataBox Admin')){ ?>

<div>

  <p id="breadcrumbs"><a href="{site_url}/">{home}</a>{attribute_top} {field_top}</p>
  <p><span class="uk-text-success"> &#123;languageid&#125;</span>:{languageid}
     <span class="uk-text-success"> &#123;_languageid&#125;</span>:{_languageid}
     <span class="uk-text-success"> &#123;language&#125;</span>:{language}
  </p>
  <p><span class="uk-text-success"> &#123;uid&#125;</span>:{uid}
     <span class="uk-text-success"> &#123;username&#125;</span>:{username}
     <span class="uk-text-success"> &#123;fullname&#125;</span>:{fullname}
     <span class="uk-text-success"> &#123;displayname&#125;</span>:{displayname}
  </p>
  <p>
    {lang_imgfile_frd}
    <span class="uk-text-success"> &#123;imgfile_frd&#125;</span>:{imgfile_frd}
    <span class="uk-text-success"> &#123;data_img_url&#125;</span>:{data_img_url}
  </p>
  <p>
    {lang_imgfile_thumb_frd}
    <span class="uk-text-success"> &#123;imgfile_thumb_frd&#125;</span>:{imgfile_thumb_frd}
    <span class="uk-text-success"> &#123;data_thumb_img_url&#125;</span>:{data_thumb_img_url}
  </p>
  <h2 class="uk-h2">{field_name}:{fieldvalue}</h2>
  <p>{field_templatesetvar} {field_description}</p>
  <p>{msg}</p>

  <ul class="uk-list">
{nav_var}
  </ul>

</div>

<?php } else { ?>
このページは公開しておりません。
<?php } ?>

<!-- } plugins/databox/templates/attribute/default/list_detail.thtml -->
