{# begin {templatelocation} s-item-gallery_search #}

<?php global $mgorderbg12; $mgorderbg12=0; ?>

<?php $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center@m";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@m";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-center@m";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-center@m";} ?>

<section id="album{album_id}-section<?php global $sectionid; $sectionid++; echo $sectionid; ?>" class="uk-section<?php echo $uks; ?>">

{!if edit}
<div class="uk-text-right uk-margin-right" style="margin-top:30px" ><a href="#modal-<?php global $medialist_no; $medialist_no++; echo $medialist_no; ?>" uk-toggle><span uk-icon="icon: more">medialist</span></a></div><div id="modal-<?php echo $medialist_no; ?>" uk-modal><div class="uk-modal-dialog uk-modal-body" style="width:90%;"><div class="uk-margin-top"><div><a target="_blank" href="{site_url}/mediagallery/album.php?aid={album_id}&page=1" class="uk-text-bold"><span uk-icon="icon: album"></span> アルバムID:{album_id} | 表示</a><a target="_blank" href="{site_url}/mediagallery/admin.php?mode=edit&album_id={album_id}" class="uk-margin-left"><span uk-icon="icon: cog"></span>設定</a><a target="_blank" href="{site_url}/mediagallery/admin.php?mode=upload&album_id={album_id}" class="uk-margin-left"><span uk-icon="icon: upload"></span>画像追加</a><a target="_blank" href="{site_url}/mediagallery/admin.php?album_id={album_id}&mode=media" class="uk-margin-left"><span uk-icon="icon: file-edit"></span>メディア管理</a></div><div class="uk-margin uk-text-bold">アルバム名: {album_title}</div><div><?php if(strpos($this->get_var('theme'),'_keyurl')!== false ){ echo "※メディア管理-キーワードにURLを入力可。<br>"; } if(strpos($this->get_var('theme'),'_search')!== false ){ echo "※設定-説明に検索メニューを入力できます。その場合、絞り込みのカテゴリーはメディア管理-キーワードにカテゴリを改行区切りで指定。<br>"; } if(strpos($this->get_var('theme'),'keyurl2')!== false ){ echo "※メディア管理-キーワード1行目に紹介文、2行目以降にリンク先URLを改行区切りで指定。<br>"; } if(strpos($this->get_var('theme'),'keyurl1')!== false ){ echo "※メディア管理-キーワード1行目に紹介文、2行目にリンク先URLを入力。<br>"; } if(strpos($this->get_var('theme'),'_reverse')!== false ){ echo "※逆転させるときは、reverse:1 を自動タグに追加してください。<br>"; } if(strpos($this->get_var('theme'),'_page')!== false ){ echo "※下に静的ページの内容を追加できます。<br>"; } ?>&#91;medialist:{album_id} theme:{theme} src:{src} limitcnt:{limitcnt} title:{title} uks:<?php echo str_replace(' ', '.', $this->get_var('uks')); ?> ukc:<?php echo str_replace(' ', '.', $this->get_var('ukc')); ?> media:{media} grids:{grids} gridm:{gridm} gridl:{gridl} gridr:{gridr} url:{url} reverse:{reverse} {!if text}text:{text} {!endif}{!if text1}text1:{text1} {!endif}{!if text2}text2:{tex2} {!endif}{!if text3}text3:{text3} {!endif}<?php if(strpos($this->get_var('theme'),'slide')!== false ){ ?> dotnav:{dotnav}<?php } ?> minheight:{minheight} maxheight:{maxheight} class_album_title:{class_album_title} class_album_desc:{class_album_desc} class_media_title:{class_media_title} class_media_desc:{class_media_desc} type:{type} bxslider:{bxslider} animation:{animation}&#93;</div></div></div></div>

<p>グループは、3個まで指定できます。メディア管理のキーワード欄に、改行区切りでカテゴリを入力してください。</p>
<h3>説明欄の検索メニュー例</h3>
        <textarea class="uk-textarea" rows="20">
           <div class="uk-grid-small uk-grid-divider uk-child-width-auto" uk-grid>
            <div>
              <ul class="uk-subnav uk-subnav-pill" uk-margin>
                <li class="uk-active" uk-filter-control><a href="#">すべて見る</a></li>
              </ul>
            </div>
            <div>
              <ul class="uk-subnav uk-subnav-pill" uk-margin>
                <li uk-filter-control="[group-01=\'お部屋\']"><a href="#">お部屋</a></li>
                <li uk-filter-control="[group-01=\'お料理\']"><a href="#">お料理</a></li>
                <li uk-filter-control="[group-01=\'温泉\']"><a href="#">温泉</a></li>
                <li uk-filter-control="[group-01=\'館内施設\']"><a href="#">館内施設</a></li>
              </ul>
            </div>
            <div>
              <ul class="uk-subnav uk-subnav-pill" uk-margin>
                <li uk-filter-control="[group-02=\'春\']"><a href="#">春</a></li>
                <li uk-filter-control="[group-02=\'夏\']"><a href="#">夏</a></li>
                <li uk-filter-control="[group-02=\'秋\']"><a href="#">秋</a></li>
                <li uk-filter-control="[group-02=\'冬\']"><a href="#">冬</a></li>
              </ul>
            </div>
          
          </div>
</textarea>
</div></div>
{!endif}

      <div class="uk-container<?php echo $ukc; ?>">
        {!if title}<h2 class="uk-margin-large-bottom<?php echo $class_album_title; ?>">{album_title}</h2>{!endif}
        <div uk-filter="target: .js-filter">
          {album_desc}
          <ul class="js-filter uk-child-width-1-{grids} uk-child-width-1-{gridm}@m" uk-grid uk-lightbox="animation: slide">
{medialist_col}  
          </ul>
        </div>
      </div>

<?php PLG_replaceTags('[staticpage_content:_medialist_'.$this->get_var('theme').'_'.$this->get_var('album_id').'_'.$sectionid.']'); ?>
{!if edit}
<div class="uk-text-right uk-margin-right" ><a href="#modal2-{theme}-{album_id}" uk-toggle><span uk-icon="icon: plus"></span></a></div><div id="modal2-{theme}-{album_id}" uk-modal><div class="uk-modal-dialog uk-modal-body"><div class="uk-text-right uk-margin-top"><div><div class="uk-text-right uk-margin-top"><span uk-icon="icon: file-edit"></span>静的ページ<a href="{site_url}/staticpages/index.php/_medialist_{theme}_{album_id}_<?php echo $sectionid; ?>">_medialist_{theme}_{album_id}</a>をここに表示しますす。</div></div></div></div></div>
{!endif}

</section><div id="album{album_id}-section<?php echo $sectionid; ?>-end"></div>


{# end {templatelocation} #}
