{# begin {templatelocation} #}

      <dt>{lang_release_date}</dt>
      <dd><span dir="ltr">
            <select class="uk-select uk-form-width-xsmall" name="release_year">
              {year_options}
            </select>
            年
            <select class="uk-select uk-form-width-xsmall" name="release_month">
              {month_options}
            </select>
            月
            <select class="uk-select uk-form-width-xsmall" name="release_day">
              {day_options}
            </select>
            日&nbsp;&nbsp;
            <select class="uk-select uk-form-width-xsmall" name="release_hour">
              {hour_options}
            </select>&nbsp;:
            <select class="uk-select uk-form-width-xsmall" name="release_minute">
              {minute_options}
            </select>&nbsp;:
            <select class="uk-select uk-form-width-xsmall" name="release_second">
              {second_options}
            </select>
          </span></dd>

{# end {templatelocation} #}
