{# begin {templatelocation} #}

<div>
	<div class="uk-card uk-card-default uk-card-body" style="background:#eee">

		<div>{media_item_thumbnail}</div>

		<h3 class="uk-h4">{lang_album} {album_title}</span> ({subalbum_media_count})</h3>

		<div class="uk-text-small">{album_desc}</div>

		{!if updated}
		<div class="uk-text-small"><span class="uk-text-bold">{updated}</span> {album_last_update}</div>
		{!endif}

		{!if lang_views}
		<div class="uk-text-small"><span class="uk-text-bold">{lang_views}</span> {views}</div>
		{!endif}

		{!if lang_subalbums}
		<div class="uk-text-small"><span class="uk-text-bold">{lang_subalbums}</span> {subalbumcount}</div>
		{!endif}

	</div>
</div>

{# end {templatelocation} #}
