{# begin {templatelocation} #}

<div>
	<div class="uk-card uk-card-default uk-card-body">

		<div>{media_item_thumbnail}{mp3_podcast}</div>

		{!if media_title}
		<h3 class="uk-h4 uk-text-truncate">{media_title} {musicalbum}</h3>
		{!endif}

		<div><input class="uk-input uk-form-width-medium" value="{media_id}"></div>

		{!if artist}
		<div class="mg_artist">{artist}</div>
		{!endif}

		{!if search_album}
		<div class="mg_search_album">{search_album}</div>
		{!endif}

		<div class="mg_time">{media_time}</div>

		{!if media_comments}
		<div class="mg_comments">{lang_comments} {media_comments_count}</div>
		{!endif}

		{!if media_views}
		<div class="mg_views">{lang_views} {media_views_count}</div>
		{!endif}

		{!if rating_box}
		{rating_box}
		{!endif}

		{!if edit_link}
		<div class="mgMediaEdit">{edit_link}</div>
		{!endif}

		{!if enable_keywords}
		<div class="uk-text-primary"><span class="uk-text-small"><span class="uk-text-bold">{lang_keywords}</span> {media_keywords}</span></div>
		{!endif}

	</div>
</div>

{# end {templatelocation} #}
