{# begin {templatelocation} #}

{lbslideshow}
<script type="text/javascript" src="{site_url}/players/audio-player.js"></script>

<ul class="uk-breadcrumb">
{birdseed}
</ul>


<div class="uk-card uk-card-default uk-margin-remove-left" uk-grid>
	<div class="uk-width-1-3@m">
		<h1>{album_title}{!if rsslink}&nbsp;&nbsp;{rsslink}{!endif}</h1>
	</div>
	<div class="uk-width-1-3@m" uk-margin>
		<form name="mgsearch" method="post" action="{site_url}/search.php" class="uk-form">
			  <input type="text" class="uk-input uk-form-width-medium uk-float-left" name="keywords" value="{keywords}"{xhtml}>
			  <input type="hidden" name="mode" value="search"{xhtml}>
			  <input type="hidden" name="swhere" value="0"{xhtml}>
		  <input type="submit" class="uk-button uk-button-primary uk-float-left" value="{lang_search}"{xhtml}>
		</form>
	</div>
	{!if select_adminbox}
	<div class="uk-width-1-3@m">
	{select_adminbox}
	</div>
	{!endif}
	</div>
</div>

{!if album_description}
<div class="uk-clearfix mg_album_description">
   {album_description}
</div>
{!endif}

{!if album_body}
<div class="uk-width-1-1">
<!-- BEGIN ImageRow -->
<!-- BEGIN ImageColumn -->
<div class="mg_album_cell" style="width:{table_column_width};{clear_float}">
{CELL_DISPLAY_IMAGE}
</div>
<!-- END ImageColumn -->
<!-- END ImageRow -->
</div>
<div style="clear:both"></div>
{!endif}

{!if lang_no_image}<div class="noitems">{lang_no_image}</div>{!endif}

<div class="uk-card uk-card-default uk-margin-large-top">
  <ul class="uk-subnav uk-subnav-line uk-flex-center"><li>{album_id_display}</li><li>{page_number}</li></ul>
	<div class="uk-margin-remove-left" uk-grid>
		<div>{jumpbox}</div>
		<div>{bottom_pagination}</div>
		<div>{select_sortbox}</div>
	</div>
</div>

{# end {templatelocation} #}
