<div>{birdseed}</div>
<h2 class="uk-margin-top">{album_title}</h2>
      {!if rsslink}
        &nbsp;{rsslink}
      {!endif}
<div class="uk-grid uk-margin uk-panel uk-panel-box">
  <div class="uk-width-medium-1-3 uk-text-nowrap">
      {select_adminbox}
  </div>
  <div class="uk-width-medium-1-3 uk-text-nowrap">
    <form class="uk-form" name="mgsearch" method="post" action="{site_url}/search.php">
      <div>
      <input type="text" name="keywords" value="{keywords}"{xhtml}>
      <input type="hidden" name="mode" value="search"{xhtml}>
      <input type="hidden" name="swhere" value="0"{xhtml}>
      <input type="submit" class="uk-button" value="{lang_search}"{xhtml}>
      </div>
     </form>
  </div>
  <div class="uk-width-medium-1-3 uk-text-nowrap">
      {!if url_slideshow}
      <div id="mgslideshow" class="jsenabled_show" style="display:none"><a href="{url_slideshow}" class="uk-button">{lang_slideshow}</a></div>
      {!else}
      &nbsp;
      {!endif}
  </div>
{!if top_pagination}
  <div class="uk-width-1-1">
      <div style="float:right;">{top_pagination}</div>
  </div>
{!else}
{!endif}
</div>
{!if album_description}
<div class="uk-margin">
      {album_description}
</div>
{!else}
{!endif}
