{# begin {templatelocation} #}

<section id="_top">
  <div class="uk-container">

    <ul class="uk-breadcrumb">
    {birdseed}
    </ul>

    <div class="uk-card uk-card-default uk-grid-match" uk-grid>
      <div class="uk-width-2-3@m">
        <h1 class="uk-text-truncate uk-h3">{!!if {album_id}=="0" !!}{!else}<button class="uk-button-primary uk-margin-small-right" style="line-height:30px">{album_id}</button>{!endif}<span style="margin-bottom:0">{album_title}</span>{!if rsslink}&nbsp;&nbsp;{rsslink}{!endif}</h1>
      </div>
      {!if select_adminbox}
      <div class="uk-width-1-3@m">
        {select_adminbox}
      </div>
      {!endif}
    </div>

    <div class="uk-margin-small">自動タグ &#91;medialist:{!!if {album_id}=="0" !!}アルバムID{!else}{album_id}{!endif} theme:(テーマ名) src:(tn|disp|orig) limitcnt:(最大枚数) &#93; &#91;media:media_id src:(tn|disp|orig)&#93; &#91;media_url:(media_id) src:(tn|disp|orig) &#93;</div>

    <ul class="uk-subnav uk-flex-center">
      <li><a href="#_top" uk-scroll="offset:100">TOP</a></li>
      <li><a href="#_medialist" uk-scroll="offset:100">Medialist活用方法</a></li>
    </ul>


    {!if album_description}
    <div class="uk-clearfix">
       {album_description}
    </div>
    {!endif}

    {!if album_body}
    <div class="uk-child-width-1-2@s uk-child-width-1-4@m" uk-grid uk-height-match="target: > div > div > .uk-card">
      <!-- BEGIN ImageRow -->
      <!-- BEGIN ImageColumn -->
      <div>
      {CELL_DISPLAY_IMAGE}
      </div>
      <!-- END ImageColumn -->
      <!-- END ImageRow -->
    </div>
    {!endif}

    {!if lang_no_image}<div class="noitems">{lang_no_image}</div>{!endif}

    <div class="uk-card uk-card-default uk-card-body">
      <ul class="uk-subnav uk-subnav-line uk-flex-center"><li>{album_id_display}</li><li>{page_number}</li></ul>
      <div class="uk-margin-remove-left" uk-grid>
        <div>{jumpbox}</div>
        <div>{bottom_pagination}</div>
        <div>{select_sortbox}</div>
      </div>
    </div>

  </div>
</section>

<section id="_medialist" class="uk-section">
  <div class="uk-container">

    <ul class="uk-subnav uk-flex-center">
      <li><a href="#_top" uk-scroll="offset:100">TOP</a></li>
      <li><a href="#_medialist" uk-scroll="offset:100">Medialist活用方法</a></li>
    </ul>
    <div class="uk-card uk-card-secondary uk-card-body">


      <h1 class="uk-text-center">Medialist活用方法</h1>
      <h2>1. 自動タグ Medialist</h2>
      <div class="uk-margin-large-left">


        <ul uk-accordion>
          <li>
              <a class="uk-accordion-title" href="#" style="background:#888">書式とOption</a>
              <div class="uk-accordion-content">


                [ medialist:アルバムID option列挙]
                例) [ medialist:3 theme:default ]

                <style tyle="text/css">
                table.gl-table-condensed th,
                table.gl-table-condensed td {
                  font-size: 12px;
                  padding:3px 12px;
                   background:#444;
                }
                table.gl-table-condensed th {
                   font-weight: bold;
                   background:#555;
                   text-transform: none;
                }
                </style>

                <h3>option</h3>
                <table rules="all" class="uk-table uk-table-condensed uk-table-divider gl-table-condensed" bgcolor="#666" style="width:800px; border:2px #000000 solid" cellpadding="2">                
                <tr>  <th>option名</th>  <th>初期値</th>  <th>値</th>  <th>機能</th>  </tr>      
                <tr>  <th>class</th><td>  </td><td>class名</td><td>class</td>  </tr>    
                <tr>  <th>theme</th><td>default</td><td>  </td><td>テーマ名</td>  </tr>    
                <tr>  <th>limitcnt</th><td>0</td><td>  </td><td>画像枚数の制限</td>  </tr>    
                <tr>  <th>sort</th><td>asc</td><td>asc/desc</td><td>ソート順</td>  </tr>      
                <tr>  <th>src</th><td>  </td><td>tn/disp/orig</td><td>ソースの種類</td>  </tr>    
                <tr>  <th>title</th><td>  </td><td>0:非表示/1:表示</td><td>タイトル表示フラグ</td>  </tr>    
                <tr>  <th>desc</th><td>  </td><td>0:非表示/1:表示</td><td>説明表示フラグ</td>  </tr>    
                <tr>  <th>media</th><td>  </td><td>  </td><td>背景に表示するMedia ID</td>  </tr>  
                <tr>  <th>grid</th><td>  </td><td>n</td><td>grid数 uk-child-width-1-X</td>  </tr>    
                <tr>  <th>grids</th><td>  </td><td>n</td><td>grid数 uk-child-width-1-X@ms</td>  </tr>    
                <tr>  <th>gridm</th><td>  </td><td>n</td><td>grid数 uk-child-width-1-X@s</td>  </tr>    
                <tr>  <th>gridl</th><td>  </td><td>n-n</td><td>左側の幅 3-5など uk-width-X-X@m</td>  </tr>    
                <tr>  <th>gridr</th><td>  </td><td>n-n</td><td>右側の幅 2-5など  uk-width-X-X@m</td>  </tr>    
                <tr>  <th>uks</th><td>  </td><td>class名</td><td>  < section class名　.つなぎで複数可</td>  </tr>  
                <tr>  <th>ukc</th><td>  </td><td>class名</td><td>  < div class=”uk-container追加class名　.つなぎで複数可</td>  </tr>  
                <tr>  <th>reverse</th><td>0</td><td>0:順/1:逆</td><td>左右逆転フラグ</td>  </tr>      
                <tr>  <th>text</th><td>  </td><td>  </td><td>ボタン文字列</td>  </tr>  
                <tr>  <th>text1</th><td>  </td><td>  </td><td>ボタン文字列</td>  </tr>  
                <tr>  <th>text2</th><td>  </td><td>  </td><td>ボタン文字列</td>  </tr>  
                <tr>  <th>text3</th><td>  </td><td>  </td><td>ボタン文字列</td>  </tr>  
                <tr>  <th>target</th><td>  </td><td>  </td><td>target引数 _blankなど</td>  </tr>  
                <tr>  <th>dotnav</th><td>  </td><td>  </td><td>pager表示フラグ</td>  </tr>  
                <tr>  <th>minheight</th><td>  </td><td>  </td><td>スライダーmin-height</td>  </tr>  
                <tr>  <th>maxheight</th><td>  </td><td>  </td><td>スライダーmax-height</td>  </tr>  
                <tr>  <th>class_album_title</th><td>uk-text-center@m</td><td>  </td><td>アルバムタイトルのclass</td>  </tr>    
                <tr>  <th>class_album_desc</th><td>uk-text-center@m</td><td>  </td><td>アルバム説明のclass</td>  </tr>    
                <tr>  <th>class_media_title</th><td>uk-text-center@m</td><td>  </td><td>メディアタイトルのclass</td>  </tr>    
                <tr>  <th>class_media_desc</th><td>uk-text-center@m</td><td>  </td><td>メディア説明のclass</td>  </tr>    
<?php global $bxslider; if($bxslider){ ?>
                <tr>  <th>bxslider</th><td>  </td><td>  </td><td>bxsliderの定義</td>  </tr>  
<?php } ?>
                <tr>  <th>animation</th><td>  </td><td>  </td><td>アニメーションclassまたはoption</td>  </tr>  
                <tr>  <th>section</th><td>1</td><td>0:非表示/1:表示</td><td>  <section>表示フラグ</td>  </tr>    
                <tr>  <th>container</th><td>1</td><td>0:非表示/1:表示</td><td>  < div class=”container”>表示フラグ</td>  </tr>    
                <tr>  <th>masonry</th><td>0</td><td>0:無効 1:有効</td><td>uk-grid masonry option</td>  </tr>    
                </table>                


              </div>
          </li>
        </ul>
      </div>

      <h2 class="uk-margin-large-top">2. アルバムを表示する多様なMedialistテーマ</h2>

      <div class="uk-margin-large-left">
        <p>section:0 container:0 を指定するとsection, containerを外せます。</p>

        <h3>1) 基本テーマ</h3>
        <ul>
        <li><a href="#_default" uk-scroll="offset:100">default</a></li>
        </ul>

        <h3>2) 1セクションに複数配置するタイプ</h3>
        <ul>
        <li><a href="#_1section-grid" uk-scroll="offset:100">1section-grid</a></li>
        <li><a href="#_1section-grid_keyurl" uk-scroll="offset:100">1section-grid_keyurl</a></li>
        <li><a href="#_1section-grid-card1" uk-scroll="offset:100">1section-grid-card1</a></li>
        <li><a href="#_1section-grid-card1_keyurl" uk-scroll="offset:100">1section-grid-card1_keyurl</a></li>
        <li><a href="#_1section-grid-card2_keyurl" uk-scroll="offset:100">1section-grid-card2_keyurl</a></li>
        <li><a href="#_1section-grid-card-noimage" uk-scroll="offset:100">1section-grid-card-noimage</a></li>
        <li><a href="#_1section-bg-menu_keyurl1" uk-scroll="offset:100">1section-bg-menu_keyurl1</a></li>
        <li><a href="#_1section-bg-menu_keyurl2" uk-scroll="offset:100">1section-bg-menu_keyurl2</a></li>
        <li><a href="#_1section-card-left-right_keyurl" uk-scroll="offset:100">1section-card-left-right_keyurl</a></li>
        <li><a href="#_1section-card-left-right-lightbox" uk-scroll="offset:100">1section-card-left-right-lightbox</a></li>
        <li><a href="#_1section-col2_reverse" uk-scroll="offset:100">1section-col2_reverse</a></li>
        <li><a href="#_1section-filter_search" uk-scroll="offset:100">1section-filter_search</a></li>
        <li><a href="#_1section-keyurl" uk-scroll="offset:100">1section-keyurl</a></li>
        <li><a href="#_1section-bg-qa" uk-scroll="offset:100">1section-bg-qa</a></li>
        <li><a href="#_1section-slider" uk-scroll="offset:100">1section-slider</a></li>
        <li><a href="#_1section-slider1" uk-scroll="offset:100">1section-slider1</a></li>
        <li><a href="#_1section-slider2" uk-scroll="offset:100">1section-slider2</a></li>
        <li><a href="#_1section-slideshow" uk-scroll="offset:100">1section-slideshow</a></li>
        <li><a href="#_1section-slideshow-col2_reverse" uk-scroll="offset:100">1section-slideshow-col2_reverse</a></li>
        </ul>
        <h3>3) 1画像1セクションで設置するタイプ</h3>
        <ul>
        <li><a href="#_sections-bg_keyurl" uk-scroll="offset:100">sections-bg_keyurl</a></li>
        <li><a href="#_sections-left-right_keyurl" uk-scroll="offset:100">sections-left-right_keyurl</a></li>
        <li><a href="#_sections-bg-overlay-white_keyurl" uk-scroll="offset:100">sections-bg-overlay-white_keyurl</a></li>
        <li><a href="#_sections-overlay-black_keyurl" uk-scroll="offset:100">sections-overlay-black_keyurl</a></li>
        <li><a href="#_sections-overlay-white_keyurl" uk-scroll="offset:100">sections-overlay-white_keyurl</a></li>
        <li><a href="#_sections-panel-black_keyurl" uk-scroll="offset:100">sections-panel-black_keyurl</a></li>
        <li><a href="#_sections-panel-white_keyurl" uk-scroll="offset:100">sections-panel-white_keyurl</a></li>
        </ul>
        <h3>4) セクションで囲まれない部品タイプ</h3>
        <ul>
        <li><a href="#_sub-accordion" uk-scroll="offset:100">sub-accordion</a></li>
        <li><a href="#_sub-grid_keyurl" uk-scroll="offset:100">sub-grid_keyurl</a></li>
        <li><a href="#_sub-slideshow-body" uk-scroll="offset:100">sub-slideshow-body</a></li>
<?php global $bxslider; if($bxslider){ ?>
        <li><a href="#_sub-bxslider-animation-desc-top" uk-scroll="offset:100">sub-bxslider-animation-desc-top</a></li>
<?php } ?>
        </ul>
        <h3>5) listタイプ</h3>
        <ul>
        <li><a href="#_list" uk-scroll="offset:100">list</a></li>
        <li><a href="#_list_inc" uk-scroll="offset:100">list_inc</a></li>
        <li><a href="#_list_link" uk-scroll="offset:100">list_link</a></li>
        <li><a href="#_uk-list" uk-scroll="offset:100">uk-list, uk-list_incでサムネイル付きスライドショー</a></li>
        </ul>
        <h3>6) デバッグ用他</h3>
        <ul>
        <li><a href="#_debug" uk-scroll="offset:100">debug</a></li>
        <li><a href="#_media_url" uk-scroll="offset:100">media_url</a></li>
        </ul>

      </div>

    </div>
  </div>
</section>
<section class="uk-section uk-section-primary uk-preserve-color">
  <div class="uk-container">
    <h3 style="color:white">1) 基本テーマ</h3>
  </div>
</section>



<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_default">&#91;medialist:{album_id} src:disp theme:default limitcnt:2&#93;</h4>
<section class="uk-section uk-section-small">
  <div class="uk-container">
{!!autotag medialist:'.{album_id}.' src:disp theme:default limitcnt:2 !!}
  </div>
</section>

<section class="uk-section uk-section-primary uk-preserve-color">
  <div class="uk-container">
    <h3 style="color:white">2) 1セクションに複数配置するタイプ</h3>
  </div>
</section>

<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_1section-grid">&#91;medialist:{album_id} src:disp theme:1section-grid limitcnt:12 grids:3 gridm:4 masonry:1 animation:slide title:1 class_album_title:uk-hidden class_album_desc:uk-hidden class_media_title:uk-overlay-default.uk-position-bottom.uk-text-center.mg-overlay-small sort:asc&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:disp theme:1section-grid limitcnt:12 grids:3 gridm:4 masonry:1 animation:slide title:1 class_album_title:uk-hidden class_album_desc:uk-hidden class_media_title:uk-overlay-default.uk-position-bottom.uk-text-center.mg-overlay-small sort:asc !!}

<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_1section-grid">&#91;medialist:{album_id} src:disp theme:1section-grid limitcnt:12 grids:2 gridm:3 masonry:1 animation:slide title:1 class_album_title:uk-hidden class_album_desc:uk-hidden class_media_title:uk-overlay-primary.uk-position-bottom.uk-text-center.mg-overlay-small sort:desc&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:disp theme:1section-grid limitcnt:12 grids:2 gridm:3 masonry:1 animation:slide title:1 class_album_title:uk-hidden class_album_desc:uk-hidden class_media_title:uk-overlay-primary.uk-position-bottom.uk-text-center.mg-overlay-small sort:desc !!}

<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_1section-grid">&#91;medialist:{album_id} src:disp theme:1section-grid limitcnt:12 grids:2 gridm:3 masonry:1 animation:slide title:1 class_album_title:uk-hidden class_album_desc:uk-hidden class_media_title:mg-overlay-small.uk-text-center sort:desc&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:disp theme:1section-grid limitcnt:12 grids:2 gridm:3 masonry:1 animation:slide title:1 class_album_title:uk-hidden class_album_desc:uk-hidden class_media_title:mg-overlay-small.uk-text-center sort:desc !!}

<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_1section-grid_keyurl">&#91;medialist:{album_id} src:disp theme:1section-grid_keyurl limitcnt:3 grids:1 gridm:3 text:プランを見る&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:disp theme:1section-grid_keyurl limitcnt:3 grids:1 gridm:3 text:プランを見る !!}

<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_1section-grid-card1">&#91;medialist:{album_id} src:disp theme:1section-grid-card1 limitcnt:3 title:1 uks:uk-section-muted ukc: grids:1 gridm:3 text:詳細を見る&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:disp theme:1section-grid-card1 limitcnt:3 title:1 uks:uk-section-muted ukc: grids:1 gridm:3 masonry:1 animation:slide !!}

<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_1section-grid-card2_keyurl">&#91;medialist:{album_id} src:disp theme:1section-grid-card2_keyurl limitcnt:3 title:1 uks:uk-section-muted ukc:uk-text-center ukc: grids:1 gridm:3 text:プランを見る limitcnt:2&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:disp theme:1section-grid-card2_keyurl limitcnt:3 title:1 uks:uk-section-muted ukc:uk-text-center ukc: grids:1 gridm:3 text:プランを見る limitcnt:3 !!}
<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_1section-grid-card-noimage">&#91;medialist:{album_id} src:disp theme:1section-grid-card-noimage limitcnt:3 title:1 uks:uk-section-muted ukc:uk-text-center ukc: grids:1 gridm:3 text:プランを見る limitcnt:2&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:disp theme:1section-grid-card-noimage limitcnt:3 title:1 uks:uk-section-muted ukc:uk-text-center ukc: grids:1 gridm:3 text:プランを見る limitcnt:3 !!}
<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_1section-bg-menu_keyurl1">&#91;medialist:{album_id} src:disp theme:1section-bg-menu_keyurl1 limitcnt:3 title:1 uks:uk-section-large.uk-section-muted ukc: grids:1 gridm:3 text1:お品書き text2:プランを見る&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:disp theme:1section-bg-menu_keyurl1 limitcnt:3 title:1 uks:uk-section-large.uk-section-muted ukc: grids:1 gridm:3 text1:お品書き text2:プランを見る !!}

<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_1section-bg-menu_keyurl2">&#91;medialist:{album_id} src:disp theme:1section-bg-menu_keyurl2 limitcnt:3 title:1 uks:uk-section-small.uk-section-muted ukc: media:20190218164650444 grids:1 gridm:3 text1:お品書きを見る text2:詳細を見る text3:ギャラリー&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:disp theme:1section-bg-menu_keyurl2 limitcnt:3 title:1 uks:uk-section-small.uk-section-muted ukc: media:20190218164650444 grids:1 gridm:3 text1:お品書きを見る text2:詳細を見る text3:ギャラリー !!}

<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_1section-card-left-right_keyurl">&#91;medialist:{album_id} src:disp theme:1section-card-left-right_keyurl limitcnt:3 text:詳細を見る&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:disp theme:1section-card-left-right_keyurl limitcnt:3 text:詳細を見る !!}

<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_1section-card-left-right-lightbox">&#91;medialist:{album_id} src:disp theme:1section-card-left-right-lightbox limitcnt:3 text:詳細を見る&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:disp theme:1section-card-left-right-lightbox limitcnt:3 text:詳細を見る !!}

<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_1section-col2_reverse">&#91;medialist:{album_id} src:disp theme:1section-col2_reverse limitcnt:3 title:1 uks:uk-section-small ukc:uk-container-small.uk-comment-primary gridl:1-3 gridr:2-3 reverse:&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:disp theme:1section-col2_reverse limitcnt:3 title:1 uks:uk-section-small ukc:uk-container-small.uk-comment-primary gridl:1-3 gridr:2-3 reverse: !!}

<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_1section-filter_search">&#91;medialist:{album_id} src:tn theme:1section-filter_search limitcnt:30 grids:1 gridm:5 masonry:1 &#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:tn theme:1section-filter_search limitcnt:30 grids:1 gridm:5 masonry:1 !!}


<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_1section-bg-qa">&#91;medialist:{album_id} src:disp theme:1section-bg-qa limitcnt:3 title:0 uks:uk-section-large media:20190218164650444&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:disp theme:1section-bg-qa limitcnt:3 title:0 uks:uk-section-large media:20190218164650444 !!}

<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_1section-slider">&#91;medialist:{album_id} src:disp theme:1section-slider limitcnt:10 title: grid:4 grids:4 gridm:10&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:disp theme:1section-slider limitcnt:10 title: grid:4 grids:4 gridm:10 !!}

<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_1section-slider1">&#91;medialist:{album_id} src:disp theme:1section-slider1 limitcnt:10 title: grid:2 grids:3 gridm:5&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:orig theme:1section-slider1 limitcnt:6 title: grid:2 grids:3 gridm:5 !!}

<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_1section-slider2">&#91;medialist:{album_id} src:disp theme:1section-slider2 limitcnt:5 title: dotnav:1 grid:2 grids:2 gridm:3&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:disp theme:1section-slider2 limitcnt:5 title: dotnav:1 grid:2 grids:2 gridm:3 !!}

<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_1section-slideshow">&#91;medialist:{album_id} src:orig theme:1section-slideshow limitcnt:3 dotnav:1 animation:fade&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:orig theme:1section-slideshow limitcnt:3 dotnav:1 animation:fade !!}

<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_1section-slideshow-col2_reverse">&#91;medialist:{album_id} src:disp theme:1section-slideshow-col2_reverse limitcnt:3 title: uks:uk-section-muted ukc: gridl:3-5 gridr:2-5 text:詳細を見る reverse: dotnav:1 text:詳細を見る&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:disp theme:1section-slideshow-col2_reverse limitcnt:3 title: uks:uk-section-muted ukc: gridl:3-5 gridr:2-5 text:詳細を見る reverse: dotnav:1 text:詳細を見る !!}

<section class="uk-section uk-section-primary uk-preserve-color">
  <div class="uk-container">
    <h3 style="color:white">3) 1画像1セクションで設置するタイプ</h3>
  </div>
</section>


<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_sections-bg_keyurl">&#91;medialist:{album_id} src:disp theme:sections-bg_keyurl limitcnt:3 text:詳細を見る&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:disp theme:sections-bg_keyurl limitcnt:3 text:詳細を見る !!}

<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_sections-bg-overlay-black_keyurl">&#91;medialist:{album_id} src:orig theme:sections-bg-overlay-black_keyurl limitcnt:3 text:詳細を見る&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:orig theme:sections-bg-overlay-black_keyurl limitcnt:3 text:詳細を見る !!}

<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_sections-bg-overlay-white_keyurl">&#91;medialist:{album_id} src:orig theme:sections-bg-overlay-white_keyurl limitcnt:3 text:詳細を見る&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:orig theme:sections-bg-overlay-white_keyurl limitcnt:3 text:詳細を見る !!}


<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_sections-bg-panel-black_keyurl">&#91;medialist:{album_id} src:orig theme:sections-bg-panel-black_keyurl limitcnt:3 text:詳細を見る&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:orig theme:sections-bg-panel-black_keyurl limitcnt:3 text:詳細を見る !!}

<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_sections-bg-panel-white_keyurl">&#91;medialist:{album_id} src:orig theme:sections-bg-panel-white_keyurl limitcnt:3 text:詳細を見る&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:orig theme:sections-bg-panel-white_keyurl limitcnt:3 text:詳細を見る !!}

<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_sections-left-right_keyurl">&#91;medialist:{album_id} src:orig theme:sections-left-right_keyurl limitcnt:3 gridl:3-5 gridr:2-5 text:詳細を見る&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:orig theme:sections-left-right_keyurl limitcnt:3 gridl:3-5 gridr:2-5 text:詳細を見る !!}

<section class="uk-section uk-section-primary uk-preserve-color">
  <div class="uk-container">
    <h3 style="color:white">4) セクションで囲まれない部品タイプ</h3>
  </div>
</section>
<section class="uk-section">
    
<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_sub-accordion">&#91;medialist:{album_id} src:disp theme:sub-accordion limitcnt:3 text:プランを見る&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:disp theme:sub-accordion limitcnt:3 text:プランを見る !!}
    
<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_sub-grid_keyurl">&#91;medialist:{album_id} src:disp theme:sub-grid_keyurl limitcnt:5 grids:2 gridm:5 text:詳細を見る&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:disp theme:sub-grid_keyurl limitcnt:5 grids:2 gridm:5 text:詳細を見る !!}
    
<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_sub-slideshow-body">&#91;medialist:{album_id} src:orig theme:sub-slideshow-body limitcnt:3&#93;</h4>
  {!!autotag medialist:'.{album_id}.' src:orig theme:sub-slideshow-body limitcnt:3 !!}
</section>

<?php global $bxslider; if($bxslider){ ?>
<section>
    
<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_sub-bxslider-animation-desc-top">&#91;medialist:{album_id} src:orig theme:sub-bxslider-animation-desc-top bxslider:bxslider_pager animation:uk-animation-kenburns limitcnt:3&#93;</h4>
<p>全幅のTOPスライダーとしてのみ活用します。</p>
  {!!autotag medialist:'.{album_id}.' src:orig theme:sub-bxslider-animation-desc-top bxslider:bxslider_pager animation:uk-animation-kenburns limitcnt:3 !!}
</section>
<?php } ?>

<section class="uk-section uk-section-primary uk-preserve-color uk-margin-large-top">
  <div class="uk-container">
    <h3 style="color:white">5) listタイプ</h3>
  </div>
</section>

    
<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_list">&#91;medialist:{album_id} src:tn theme:list limitcnt:3&#93;</h4>
    <p>ulタグ無し。</p>
    <ul class="uk-subnav uk-flex-inline uk-flex-center uk-margin-remove-bottom">
      {!!autotag medialist:'.{album_id}.' src:tn theme:list limitcnt:3 !!}
    </ul>
    
<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_list_inc">&#91;medialist:{album_id} src:tn theme:list_inc limitcnt:3&#93;</h4>
    <p>data-slide-index="0","1","2"と画像ごとに数値が加算していきます。ulタグ無し。</p>
    <ul class="uk-subnav uk-flex-inline uk-flex-center uk-margin-remove-bottom">
      {!!autotag medialist:'.{album_id}.' src:tn theme:list_inc limitcnt:3 !!}
    </ul>
    
<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_list_link">&#91;medialist:{album_id} src:tn theme:list_link limitcnt:5&#93;</h4>
      <div class="uk-childwidth-1-2@s uk-childwidth-1-5@m" uk-grid>
      {!!autotag medialist:'.{album_id}.' src:tn theme:list_link limitcnt:5 !!}
      </div>

<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_uk-list">uk-list, uk-list_incでサムネイル付きスライドショー</h4>

<textarea class="uk-textarea" style="height:100px"><div uk-slideshow='animation: fade; autoplay: true '>
    <ul class="uk-slideshow-items">
        &#91;medialist:{album_id} src:disp theme:uk-list limitcnt:10&#93;
    </ul>
    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#"></a>
    <div class="uk-grid-small uk-child-width-1-5" style="margin-top:15px" uk-grid>
        &#91;medialist:{album_id} src:tn theme:uk-list_inc limitcnt:10&#93;
    </div>
</div></textarea>

<section class="uk-section uk-preserve-color uk-margin-large-top">
  <div class="uk-container" style="max-width:585px">
		<div uk-slideshow='animation: fade; autoplay: true '>
	    <ul class="uk-slideshow-items">
	            {!!autotag medialist:'.{album_id}.' src:disp theme:uk-list limitcnt:8 !!}
	    </ul>
	    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#"></a>
	    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#"></a>
	    <div class="uk-grid-small uk-child-width-1-5" style="margin-top:15px" uk-grid>
	        {!!autotag medialist:'.{album_id}.' src:tn theme:uk-list_inc limitcnt:10 !!}
	    </div>
		</div>
	</div>
</section>

<section class="uk-section uk-section-primary uk-preserve-color">
  <div class="uk-container">
    <h3 style="color:white">6) debug用</h3>
  </div>
</section>

<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_debug">&#91;medialist:{album_id} src:disp theme:debug limitcnt:1&#93;</h4>
<section class="uk-section uk-preserve-color">
  <div class="uk-container">
      {!!autotag medialist:'.{album_id}.' src:disp theme:debug limitcnt:1 !!}
  </div>
</section>

<h4 class="uk-margin-large-top uk-card uk-card-secondary" id="_media_url">&#91;medialist:{album_id} src:disp theme:media_url &#93;</h4>
<section class="uk-section uk-preserve-color">
  <div class="uk-container">
      {!!autotag medialist:'.{album_id}.' src:disp theme:media_url !!}
  </div>
</section>

<section class="uk-section">
  <div class="uk-container">

    <ul class="uk-subnav uk-flex-center">
    <li class="uk-text-center"><a href="https://github.com/ivywe/geeklog-ivywe/tree/Geeklog2.2/extended/plugins/mediagallery/templates/medialist"><div><span uk-icon="icon: github; ratio: 3.5"></span></div><div>GitHub</a></li>
    <li class="uk-text-center"><a href="https://getuikit.com"><div><span uk-icon="icon: uikit; ratio: 3.5"></span></div><div>UIkit</a></li>
    </ul>

    <ul class="uk-subnav uk-flex-center">
      <li><a href="#_top" uk-scroll="offset:100">TOP</a></li>
      <li><a href="#_medialist" uk-scroll="offset:100">medialist活用方法</a></li>
    </ul>

  </div>
</section>

{# end {templatelocation} #}
