<h2>{lang_playback_options}</h2>
<table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
  <tr>
    <th style="width:20%;">{lang_option}</th>
    <th style="width:10%;text-align:left;">{lang_off}&nbsp;&nbsp;&nbsp;&nbsp;{lang_on}</th>
    <th>{lang_description}</th>
  </tr>
  <tr>
    <th>{lang_auto_start}</th>
    <td style="vertical-align:middle;">
      <input type="radio" name="play" value="0" {play_disabled}>&nbsp;&nbsp;
      <input type="radio" name="play" value="1" {play_enabled}>
    </td>
    <td class="uk-text-left">
      {lang_auto_start_help}
    </td>
  </tr>

  <tr>
    <th>{lang_menu}</th>
    <td style="vertical-align:middle;">
      <input type="radio" name="menu" value="0" {menu_disabled}>&nbsp;&nbsp;
      <input type="radio" name="menu" value="1" {menu_enabled}>
    </td>
    <td class="uk-text-left">
      {lang_menu_help}
    </td>
  </tr>
  <tr>
    <th>{lang_scale}</th>
    <td style="vertical-align:middle;">
      {scale_select}
    </td>
    <td class="uk-text-left">
      {lang_swf_scale_help}
    </td>
  </tr>
  <tr>
    <th>{lang_wmode}</th>
    <td style="vertical-align:middle;">
      {wmode_select}
    </td>
    <td class="uk-text-left">
      {lang_wmode_help}
    </td>
  </tr>
  <tr>
    <th>{lang_asa}</th>
    <td style="vertical-align:middle;">
      {asa_select}
    </td>
    <td class="uk-text-left">
      {lang_asa_help}
    </td>
  </tr>

  <tr>
    <th>{lang_quality}</th>
    <td style="vertical-align:middle;">
      {quality_select}
    </td>
    <td class="uk-text-left">
      {lang_quality_help}
    </td>
  </tr>

  <tr>
    <th>{lang_loop}</th>
    <td style="vertical-align:middle;">
      <input type="radio" name="loop" value="0" {loop_disabled}>&nbsp;&nbsp;
      <input type="radio" name="loop" value="1" {loop_enabled}>
    </td>
    <td class="uk-text-left">
      {lang_loop_help}
    </td>
  </tr>

  <tr>
    <th>{lang_bgcolor}</th>
    <td style="vertical-align:middle;">
      <input type="text" name="bgcolor" value="{bgcolor}" size="8">
    </td>
    <td class="uk-text-left">
      {lang_bgcolor_help}
    </td>
  </tr>
  <tr>
    <th>{lang_width}</th>
    <td style="vertical-align:middle;">
      <input type="text" name="width" value="{width}" size="3">
    </td>
    <td class="uk-text-left">
      {lang_width_help}
    </td>
  </tr>
  <tr>
    <th>{lang_height}</th>
    <td style="vertical-align:middle;">
      <input type="text" name="height" value="{height}" size="3">
    </td>
    <td class="uk-text-left">
      {lang_height_help}
    </td>
  </tr>
  <tr>
    <th>{lang_flash_vars}</th>
    <td colspan="2">
      <input type="text" name="flashvars" value="{flashvars}" size="100">
    </td>
  </tr>
  <tr>
    <th>{lang_codebase}</th>
    <td colspan="1">
      <input type="text" name="swf_version" value='{swf_version}' size="3">
    </td>
    <td style="vertical-align:middle;">
      {lang_swf_version_help}
    </td>
  </tr>
</table>