{# begin {templatelocation} #}

<form action="{s_form_action}" method="post" id="mg-editcategory" class="compact uk-form">
  <div class="admin_basic">
    <dl class="form_block">
      <dt>{lang_title}</dt>
      <dd><input type="text" class="uk-input" name="cat_name" value="{cat_name}"{xhtml}></dd>

      <dt>{lang_description}</dt>
      <dd><textarea class="uk-textarea" name="cat_desc" cols="50" rows="5">{cat_description}</textarea></dd>
    </dl>
    <div class="mg_submit">
      <input type="submit" class="uk-button uk-button-primary" value="{lang_save}"   name="mode" class="uk-button uk-button-primary"{xhtml}>
      <input type="submit" class="uk-button uk-button-primary" value="{lang_delete}" name="mode" class="uk-button uk-button-primary"{xhtml}>
      <input type="submit" class="uk-button uk-button-primary" value="{lang_cancel}" name="mode" class="uk-button uk-button-primary"{xhtml}>
      <input type="hidden" value="{cat_id}" name="cat_id"{xhtml}>
      <input type="hidden" value="{action}" name="action"{xhtml}>
    </div>
  </div>
</form>

{# end {templatelocation} #}
