{# begin {templatelocation} #}

<div class="plugin">
<h1>Media Gallery Export Routine</h1>
The Media Gallery Export routine is one step in the process of exporting your media files from
your web server to your local computer.
<br{xhtml}><br{xhtml}>
First you must download all your original media files to a temporary directory on your local computer.
You can use FTP to download a copy of the <b>mediagallery/mediaobjects/orig/</b> directory to your local
computer.
<br{xhtml}><br{xhtml}>
Once you have downloaded your media files, run this export routine and it will create a script file
that will run on your local machine to copy or move the media files into directories named after
your album names.
<br{xhtml}><br{xhtml}>
The source directory is the temporary directory on your local machine where FTP'ed your media files (c:\temp for example).
<br{xhtml}><br{xhtml}>
The destination directory is where you want to create the new directories (using the album title) and copy or move your media files.
(C:\Documents and Settings\Your Name\My Documents\My Pictures\ for example).
<br{xhtml}><br{xhtml}>
You will also need to tell the export routine if your system is a Unix/Linux system or a Windows system.  If you are using Mac OS/X, choose Unix.
<br{xhtml}><br{xhtml}>
For more detailed directions, see the <a href="http://www.gllabs.org/wiki/doku.php?id=mediagallery:export">Online Documentation Wiki</a>
<br{xhtml}><br{xhtml}>
<form method="post" action="{s_form_action}" name="mgexport" enctype="multipart/form-data" id="mgexport">
  <table class="uk-table uk-table-condensed uk-table-striped uk-width-1-1" style="background:#ffffff;">
    <tr>
      <td class="mg_alignright" width="35%">
        Destination System:
      </td>
      <td>
        <input type="radio" class="uk-radio" name="unix" value=0{xhtml}>Windows&nbsp;&nbsp;
        <input type="radio" class="uk-radio" name="unix" value=1>Unix
      </td>
    </tr>
    <tr>
      <td class="mg_alignright" width="35%">
        Move or Copy:
      </td>
      <td>
        <input type="radio" class="uk-radio" name="moveorcopy" value=0{xhtml}>Move&nbsp;&nbsp;
        <input type="radio" class="uk-radio" name="moveorcopy" value=1>Copy
      </td>
    </tr>
    <tr>
      <td class="mg_alignright" width="35%">
        Temp directory on dest system:
      </td>
      <td>
        <input type="text" class="uk-input" name="srcroot" size="40" value="">
      </td>
    </tr>
    <tr>
      <td class="mg_alignright" width="35%">
        Base Directory:
      </td>
      <td>
        <input type="text" class="uk-input" name="destroot" size="40" value="">
      </td>
    </tr>
  </table>
  <div class="uk-text-center">
    <input type="submit" class="uk-button uk-button-primary" name="mode" value="process">
  </div>
</form>
</div>

{# end {templatelocation} #}
