{# begin {templatelocation} #}

<section>
<div class="uk-container">

<ul class="uk-breadcrumb">
<li><a href="{site_url}/index.php">ホーム</a></li>
<li><a href="{site_url}/mediagallery/index.php"><?php global $_MG_DEFAULT; if(isset($_MG_DEFAULT['root_album_name'])) echo $_MG_DEFAULT['root_album_name']; else echo "TOPアルバム"; ?></a></li>
<li><a href="{site_url}/mediagallery/album.php?aid={album_id}&page=1">アルバム{album_title}</a></li>
<li>{album_title} 一括アップロード</li></ul>
</ul>

{start_block}

{navbar}
<p>{lang_ftp_help}</p>

<form method="post" enctype="multipart/form-data" name="mediaupload" action="{s_form_action}" class="compact uk-form">
<div>
  <div>

    <fieldset>
      <dl class="form_block">
      <dt>(準備)メディアをアップロード</dt>
      <dd><a href="{site_url}/filemanager/index.php" class="uk-button uk-button-primary">ファイルマネージャー</a> 複数アルバム分をアップロードできます。</dd>
      </dl>
    </fieldset>

    <fieldset>
        <dl class="form_block">
          <dt><label class="uk-form-label">{lang_directory}</label></dt>
          <dd><span>{ftp_path}</span> <input type="text" class="uk-input uk-form-width-medium" name="directory" id="directory"{xhtml}></dd>

          <dt><label class="uk-form-label">{lang_delete_files}</label></dt>
          <dd><input type="radio" class="uk-radio" name="purgefiles" value="0" checked="checked"{xhtml}>{lang_no}&nbsp;&nbsp;
              <input type="radio" class="uk-radio" name="purgefiles" value="1"{xhtml}>{lang_yes}</dd>
        </dl>
    </fieldset>

    <div class="mg_submit">
      <input type="submit" class="uk-button uk-button-primary" value="{lang_save}" name="mode" class="uk-button uk-button-primary"{xhtml}>
      <input type="submit" class="uk-button uk-button-primary" value="{lang_cancel}" name="mode" class="uk-button uk-button-primary"{xhtml}>
      <input type="hidden" name="album_id" value="{album_id}"{xhtml}>
      <input type="hidden" name="action" value="{action}"{xhtml}>
    </div>
  </div>
</div>
</form>

{end_block}

</div>
</section>

{# end {templatelocation} #}
