{# begin {templatelocation} #}

{start_block}

<section>
<div class="uk-container">

<ul class="uk-breadcrumb">
<li><a href="{site_url}/index.php">ホーム</a></li>
<li><a href="{site_url}/mediagallery/index.php"><?php global $_MG_DEFAULT; echo $_MG_DEFAULT['root_album_name']; ?></a></li>
<li><a href="{site_url}/mediagallery/album.php?aid={aid}&page=1">{album_title}</a></li>
<li>{album_title} FTPアップロード</li></ul>
</ul>

{navbar}
<p>{lang_ftp_help}</p>
<form method="post" enctype="multipart/form-data" name="mediaupload" action="{s_form_action}" class="compact uk-form">
<div>
  <div>
    <fieldset>
        <dl class="form_block">
          <dt><label class="uk-form-label">{lang_directory}</label></dt>
          <dd><span>{ftp_path}</span> <input type="text" class="uk-input" name="directory" id="directory"{xhtml}></dd>

          <dt><label class="uk-form-label">{lang_delete_files}</label></dt>
          <dd><input type="radio" class="uk-radio" name="purgefiles" value="0" checked="checked"{xhtml}>{lang_no}&nbsp;&nbsp;
              <input type="radio" class="uk-radio" name="purgefiles" value="1"{xhtml}>{lang_yes}</dd>
        </dl>
    </fieldset>

    <div class="mg_submit">
      <input type="submit" class="uk-button uk-button-primary" value="{lang_save}" name="mode" class="uk-button uk-button-primary"{xhtml}>
      <input type="submit" class="uk-button uk-button-primary" value="{lang_cancel}" name="mode" class="uk-button uk-button-primary"{xhtml}>
      <input type="hidden" name="album_id" value="{album_id}"{xhtml}>
      <input type="hidden" name="action" value="{action}"{xhtml}>
    </div>
  </div>
</div>
</form>

</div>
</section>

{end_block}

{# end {templatelocation} #}
