{# begin {templatelocation} #}

<script type="text/javascript">
<!--
function doCheckAll_mediaitems() {
  with (document.media) {
    for (var i=0; i < elements.length; i++) {
      if (elements[i].type == 'checkbox' && elements[i].name == 'sel[]')
        elements[i].checked = true;
    }
  }
}

function doUnCheckAll_mediaitems() {
  with (document.media) {
    for (var i=0; i < elements.length; i++) {
      if (elements[i].type == 'checkbox' && elements[i].name == 'sel[]')
        elements[i].checked = false;
    }
  }
}
// End script --></script>

  <div class="uk-text-success uk-text-small uk-margin-small">自動タグの例) &#91;medialist:(album_id) theme:(name) src:(tn|disp|org) limitcnt:xx order:(RANDOM|order) &#93; &#91;media:media_id src:(tn|disp|org)&#93; &#91;media_url:(media_id) src:(tn|disp|org) &#93;</div>

<table class="uk-table uk-table-condensed uk-table-striped uk-width-1-1" style="background:#ffffff;">
  <tr>
    <th class="uk-text-nowrap">{lang_select}</th>
    <th class="uk-text-nowrap">{lang_item}</th>
    <th class="uk-text-nowrap">{lang_watermarked}</th>
    <th class="uk-text-nowrap">{lang_order}</th>
    <th class="uk-text-nowrap">{lang_cover}</th>
    <th class="uk-text-nowrap">{lang_include_ss}</th>
    <th class="uk-text-nowrap">{lang_title}/{lang_description}/{lang_keywords}</th>
  </tr>
  <tr>
    <td colspan="7" style="text-align:center;">
      <input type="radio" class="uk-radio" name="cover" value="-2"{val_reset_cover}{xhtml}>&nbsp;&nbsp;{lang_reset_cover}
    </td>
  </tr>
  <!-- BEGIN ImageRow -->
  <!-- BEGIN ImageColumn -->
  <tr>
    <td>
      <input type="checkbox" class="uk-checkbox" name="sel[]" value="{mid}"{xhtml}>
      <input type="hidden" name="mid[]" value="{mid}"{xhtml}>
    </td>
    <td>
      <a href="{site_url}/mediagallery/media.php?f=0&sort=0&s={mid}"><img src="{u_thumbnail}" height="{height}" width="{width}" alt="" style="background:url('{site_url}/mediagallery/images/bg.png') repeat"{xhtml}></a>
      <div class="uk-text-success"><input class="uk-input uk-form-width-medium" value="{media_id}"></div>
      <a href="{media_edit}">{lang_edit}</a>
    </td>
    <td>
      {watermarked}
    </td>
    <td>
      <input type="text" class="uk-input uk-form-width-xsmall" name="seq[]" value="{order}" size="3" style="width:4em"{xhtml}>
      <input type="hidden" name="oldseq[]" value="{order}"{xhtml}>
    </td>
    <td>
      {radio_box}
    </td>
    <td>
      {include_ss}
    </td>
    <td>
      <div class="uk-margin-small"><input type="text" class="uk-input uk-width-1-1" name="mtitle[]" value="{media_title}" placeholder="タイトル（HTMLは使えません）" size="511" {xhtml}></div>
      <div class="uk-margin-small-bottom"><textarea class="uk-textarea uk-width-1-1 tinymce_enabled1" name="mdesc[]" cols="50" rows="4" placeholder="説明">{media_desc}</textarea>
      	<div><a href="https://wordhtml.com/" target="_blank"><span uk-icon="icon: pencil"></span> HTMLコンバーター ( Word, EXCEL → HTML )</a></div>
      	<div><a href="https://lab.syncer.jp/Tool/HTML-PrettyPrint/" target="_blank"><span uk-icon="icon: pencil"></span> HTML整形ツール（プチデバッガー）</a></div>
      </div>
      <div><textarea class="uk-textarea uk-width-1-1" name="mkeywords[]" cols="50" rows="3" placeholder="キーワード">{media_keywords}</textarea></div>
      <div class="uk-margin-small">{lang_category}:&nbsp;{cat_select}</div>
    </td>
  </tr>
  <!-- END ImageColumn -->
  <!-- END ImageRow -->
</table>

<div style="margin-top:5px">
  <input onclick="javascript:doCheckAll_mediaitems()"  class="uk-button uk-button-default" type="button" value="{lang_checkall}"{xhtml}>
  <input onclick="javascript:doUnCheckAll_mediaitems()"  class="uk-button uk-button-default" type="button" value="{lang_uncheckall}"{xhtml}>
</div>

<div class="uk-margin-top" uk-grid>
  <div class="uk-width-1-2@m uk-text-right">{lang_albumsel}{albumselect}<input type="submit" class="uk-button uk-button-primary uk-form-width-medium" name="mode" value="{lang_move}"{xhtml}></div>
  <div class="uk-width-1-2@m uk-text-right">{lang_albumsel_copy}{album_cp_select}<input type="submit" class="uk-button uk-button-primary uk-form-width-medium" name="mode" value="{lang_copy}"{xhtml}></div>
  <div class="uk-width-1-2@m uk-text-right">{lang_batch_options}{batchoptionselect}<input type="submit" class="uk-button uk-button-primary uk-form-width-medium" name="mode" value="{lang_batch}"{xhtml}></div>
</div>

{# end {templatelocation} #}
