{# begin {templatelocation} #}

<script type="text/javascript">
<!--
function doCheckAll_mediaitems() {
  with (document.media) {
    for (var i=0; i < elements.length; i++) {
      if (elements[i].type == 'checkbox' && elements[i].name == 'sel[]')
        elements[i].checked = true;
    }
  }
}

function doUnCheckAll_mediaitems() {
  with (document.media) {
    for (var i=0; i < elements.length; i++) {
      if (elements[i].type == 'checkbox' && elements[i].name == 'sel[]')
        elements[i].checked = false;
    }
  }
}
// End script --></script>

<div class="uk-text-success">&#91;medialist:{album_id}&#93;</div>

<table class="uk-table uk-table-condensed uk-table-striped uk-width-1-1" style="background:#ffffff;">
  <tr>
    <th class="uk-text-nowrap">{lang_select}</th>
    <th class="uk-text-nowrap">{lang_item}</th>
    <th class="uk-text-nowrap">{lang_watermarked}</th>
    <th class="uk-text-nowrap">{lang_order}</th>
    <th class="uk-text-nowrap">{lang_cover}</th>
    <th class="uk-text-nowrap">{lang_include_ss}</th>
    <th class="uk-text-nowrap">{lang_title}/{lang_description}/{lang_keywords}</th>
  </tr>
  <tr>
    <td colspan="7" style="text-align:center;">
      <input type="radio" class="uk-radio" name="cover" value="-2"{val_reset_cover}{xhtml}>&nbsp;&nbsp;{lang_reset_cover}
    </td>
  </tr>
  <!-- BEGIN ImageRow -->
  <!-- BEGIN ImageColumn -->
  <tr>
    <td>
      <input type="checkbox" class="uk-checkbox" name="sel[]" value="{mid}"{xhtml}>
      <input type="hidden" name="mid[]" value="{mid}"{xhtml}>
    </td>
    <td>
      <a href="/mediagallery/media.php?f=0&sort=0&s={mid}"><img src="{u_thumbnail}" height="{height}" width="{width}" alt=""{xhtml}></a>
      <div class="uk-text-success">&#91;media:{media_id}<br{xhtml}> src:(tn/disp/orig) class:(class)&#93;</div>
      <a href="{media_edit}">{lang_edit}</a>
    </td>
    <td>
      {watermarked}
    </td>
    <td>
      <input type="text" class="uk-input uk-form-width-xsmall" name="seq[]" value="{order}" size="3" style="width:4em"{xhtml}>
      <input type="hidden" name="oldseq[]" value="{order}"{xhtml}>
    </td>
    <td>
      {radio_box}
    </td>
    <td>
      {include_ss}
    </td>
    <td>
      <div><input type="text" class="uk-input uk-width-1-1" name="mtitle[]" value="{media_title}" placeholder="タイトル" size="255"{xhtml}></div>
      <div class="uk-margin-small-bottom"><textarea class="uk-textarea uk-width-1-1" name="mdesc[]" cols="50" rows="4" placeholder="説明">{media_desc}</textarea></div>
      <div><input type="text" class="uk-input uk-width-1-1" name="mkeywords[]" value="{media_keywords}" size="255" placeholder="キーワード"{xhtml}></div>
      <div>{lang_category}:&nbsp;{cat_select}</div>
    </td>
  </tr>
  <!-- END ImageColumn -->
  <!-- END ImageRow -->
</table>

<div style="margin-top:5px">
  <input onclick="javascript:doCheckAll_mediaitems()"  class="uk-button" type="button" value="{lang_checkall}"{xhtml}>
  <input onclick="javascript:doUnCheckAll_mediaitems()"  class="uk-button" type="button" value="{lang_uncheckall}"{xhtml}>
</div>

<div class="uk-margin-top" uk-grid>
  <div class="uk-width-1-2@m uk-text-right">{lang_albumsel}{albumselect}<input type="submit" class="uk-button uk-button-primary uk-form-width-medium" name="mode" value="{lang_move}"{xhtml}></div>
  <div class="uk-width-1-2@m uk-text-right">{lang_batch_options}{batchoptionselect}<input type="submit" class="uk-button uk-button-primary uk-form-width-medium" name="mode" value="{lang_batch}"{xhtml}></div>
</div>

<ul class="uk-nav uk-nav-parent-icon uk-margin-top" data-uk-nav>
	<li class="uk-parent">
		<a href="#" class="uk-button">Normal layout autotag: &#91;medialist:{album_id}&#93;</a>
		<ul class="uk-nav-sub">
			<li>
				<div class="uk-panel">
					<div>html</div>
					{!!autotag medialist:'.{album_id}.' theme:admin !!}
				</div>
			</li>
		</ul>
	</li>
</ul>

<ul class="uk-nav uk-nav-parent-icon" data-uk-nav>
	<li class="uk-parent">
		<a href="#" class="uk-button">Thumnail layout autotag: &#91;medialist:{album_id} theme:uikit_grid_js&#93;</a>
		<ul class="uk-nav-sub">
			<li>
				<div class="uk-panel">
					<div>html</div>
					{!!autotag medialist:'.{album_id}.' theme:admin_uikit_grid_js !!}
				</div>
			</li>
		</ul>
	</li>
</ul>

{# end {templatelocation} #}
