{# begin {templatelocation} #}

<section>
<div class="uk-container">

<ul class="uk-breadcrumb">
<li><a href="{site_url}/index.php">ホーム</a></li>
<li><a href="{site_url}/mediagallery/index.php"><?php global $_MG_DEFAULT; if(isset($_MG_DEFAULT['root_album_name'])) echo $_MG_DEFAULT['root_album_name']; else echo "TOPアルバム"; ?></a></li>
<li><a href="{site_url}/mediagallery/album.php?aid={album_id}&page=1">{title}{album_title}アルバム</a></li>
<li>{album_title} メディア管理</li></ul>
</ul>

<h2>{lang_media_manage_title}</h2>
<p>{lang_media_manage_help}</p>
<form id="MG_mediamanage" name="media" method="post" action="{s_form_action}" class="uk-form">
  <div>
    {!if lang_no_image}<div class="noitems">{lang_no_image}</div>{!endif}
    {mediaitems}
    <span style="text-align:center;margin-top:10px">{bottom_pagination}</span>
  </div>
  <div class="uk-text-center uk-margin">
    <input type="hidden" name="album_id" value="{album_id}"{xhtml}>
    <input type="hidden" name="action" value="media"{xhtml}>
    <input type="submit" class="uk-button uk-button-primary" name="mode" value="{lang_save}"{xhtml}>
    <input type="submit" class="uk-button uk-button-default" name="mode" value="{lang_cancel}"{xhtml}>
    <input type="submit" class="uk-button uk-button-danger" name="mode" value="{lang_delete}" onclick="return confirm('{lang_delete_confirm}');"{xhtml}>
  </div>
</form>

</div>
</section>

{# end {templatelocation} #}
