{# begin {templatelocation} #}

<section>
<div class="uk-container">

<ul class="uk-breadcrumb">
<li><a href="{site_url}/index.php">ホーム</a></li>
<li><a href="{site_url}/mediagallery/index.php"><?php global $_MG_DEFAULT; if(isset($_MG_DEFAULT['root_album_name'])) echo $_MG_DEFAULT['root_album_name']; else echo "TOPアルバム"; ?></a></li>
<li><a href="{site_url}/mediagallery/album.php?aid={album_id}&page=1">アルバム</a></li>
<li>{album_title} ブラウザーアップロード</li></ul>
</ul>

{start_block}

{navbar}
<p>{lang_upload_help}</p>
<p>{lang_upload_size}</p>
<form method="post" enctype="multipart/form-data" name="mediaupload" action="{s_form_action}" class="compact uk-form">
<div>
  <p>
    {max_file_size}
    <input type="hidden" name="action" value="{action}"{xhtml}>
    <span style="font-weight:bold;">{lang_destination_album}</span>&nbsp;{album_select}
  </p>

  <fieldset>
    <legend>{lang_file_number}1</legend>
    <dl class="form_block">
      <dt><label class="uk-form-label">{lang_file}</label></dt>
      <dd><input type="file" name="newmedia[]"{xhtml}></dd>

      <dt><label class="uk-form-label">{lang_do_not_convert_orig}</label></dt>
      <dd><input type="checkbox" class="uk-checkbox" name="dnc[]" value="1"{xhtml}></dd>

      <dt><label class="uk-form-label">{lang_attached_tn}</label></dt>
      <dd><input type="checkbox" class="uk-checkbox" name="attachtn[]"{xhtml}> <input type="file" name="thumbnail[]"{xhtml}></dd>

      <dt><label class="uk-form-label">{lang_caption}</label></dt>
      <dd><input type="text" class="uk-input" name="caption[]" value=""{xhtml}></dd>

      <dt><label class="uk-form-label">{lang_description}</label></dt>
      <dd><textarea class="uk-textarea" name="description[]" cols="60" rows="2"></textarea></dd>

      <dt><label class="uk-form-label">{lang_keywords}</label></dt>
      <dd><input type="text" class="uk-input" name="keywords[]" value=""{xhtml}></dd>

      <dt><label class="uk-form-label">{lang_category}</label></dt>
      <dd>{cat_select}</dd>
    </dl>
  </fieldset>

  <fieldset>
    <legend>{lang_file_number}2</legend>
    <dl class="form_block">
      <dt><label class="uk-form-label">{lang_file}</label></dt>
      <dd><input type="file" name="newmedia[]"{xhtml}></dd>

      <dt><label class="uk-form-label">{lang_do_not_convert_orig}</label></dt>
      <dd><input type="checkbox" class="uk-checkbox" name="dnc[]" value="1"{xhtml}></dd>

      <dt><label class="uk-form-label">{lang_attached_tn}</label></dt>
      <dd><input type="checkbox" class="uk-checkbox" name="attachtn[]"{xhtml}> <input type="file" name="thumbnail[]"{xhtml}></dd>

      <dt><label class="uk-form-label">{lang_caption}</label></dt>
      <dd><input type="text" class="uk-input" name="caption[]" value=""{xhtml}></dd>

      <dt><label class="uk-form-label">{lang_description}</label></dt>
      <dd><textarea class="uk-textarea" name="description[]" cols="60" rows="2"></textarea></dd>

      <dt><label class="uk-form-label">{lang_keywords}</label></dt>
      <dd><input type="text" class="uk-input" name="keywords[]" value=""{xhtml}></dd>

      <dt><label class="uk-form-label">{lang_category}</label></dt>
      <dd>{cat_select}</dd>
    </dl>
  </fieldset>

  <fieldset>
    <legend>{lang_file_number}3</legend>
    <dl class="form_block">
      <dt><label class="uk-form-label">{lang_file}</label></dt>
      <dd><input type="file" name="newmedia[]"{xhtml}></dd>

      <dt><label class="uk-form-label">{lang_do_not_convert_orig}</label></dt>
      <dd><input type="checkbox" class="uk-checkbox" name="dnc[]" value="1"{xhtml}></dd>

      <dt><label class="uk-form-label">{lang_attached_tn}</label></dt>
      <dd><input type="checkbox" class="uk-checkbox" name="attachtn[]"{xhtml}> <input type="file" name="thumbnail[]"{xhtml}></dd>

      <dt><label class="uk-form-label">{lang_caption}</label></dt>
      <dd><input type="text" class="uk-input" name="caption[]" value=""{xhtml}></dd>

      <dt><label class="uk-form-label">{lang_description}</label></dt>
      <dd><textarea class="uk-textarea" name="description[]" cols="60" rows="2"></textarea></dd>

      <dt><label class="uk-form-label">{lang_keywords}</label></dt>
      <dd><input type="text" class="uk-input" name="keywords[]" value=""{xhtml}></dd>

      <dt><label class="uk-form-label">{lang_category}</label></dt>
      <dd>{cat_select}</dd>
    </dl>
  </fieldset>

  <fieldset>
    <legend>{lang_file_number}4</legend>
    <dl class="form_block">
      <dt><label class="uk-form-label">{lang_file}</label></dt>
      <dd><input type="file" name="newmedia[]"{xhtml}></dd>

      <dt><label class="uk-form-label">{lang_do_not_convert_orig}</label></dt>
      <dd><input type="checkbox" class="uk-checkbox" name="dnc[]" value="1"{xhtml}></dd>

      <dt><label class="uk-form-label">{lang_attached_tn}</label></dt>
      <dd><input type="checkbox" class="uk-checkbox" name="attachtn[]"{xhtml}> <input type="file" name="thumbnail[]"{xhtml}></dd>

      <dt><label class="uk-form-label">{lang_caption}</label></dt>
      <dd><input type="text" class="uk-input" name="caption[]" value=""{xhtml}></dd>

      <dt><label class="uk-form-label">{lang_description}</label></dt>
      <dd><textarea class="uk-textarea" name="description[]" cols="60" rows="2"></textarea></dd>

      <dt><label class="uk-form-label">{lang_keywords}</label></dt>
      <dd><input type="text" class="uk-input" name="keywords[]" value=""{xhtml}></dd>

      <dt><label class="uk-form-label">{lang_category}</label></dt>
      <dd>{cat_select}</dd>
    </dl>
  </fieldset>

  <div class="mg_submit">
    <input type="submit" class="uk-button uk-button-primary" value="{lang_save}" name="mode" class="uk-button uk-button-primary"{xhtml}>
    <input type="submit" class="uk-button uk-button-primary" value="{lang_cancel}" name="mode" class="uk-button uk-button-primary"{xhtml}>
  </div>
</div>
</form>

{end_block}

</div>
</section>

{# end {templatelocation} #}
