{# begin {templatelocation} #}

{lbslideshow}
<ul class="uk-breadcrumb">{birdseed}</ul>
<div class="mg_album_header">
  <div class="mg_album_title"><strong>{album_title}</strong>{!if rsslink}&nbsp;{rsslink}{!endif}</div>
  <div class="mg_search">
    <form name="mgsearch" method="post" action="{site_url}/search.php" class="uk-form"><div>
      <input type="text" class="uk-input" name="keywords" value="{keywords}"{xhtml}>
      <input type="hidden" name="mode" value="search"{xhtml}>
      <input type="hidden" name="swhere" value="0"{xhtml}>
      <input type="submit" class="uk-button uk-button-primary" value="{lang_search}"{xhtml}>
    </div></form>
  </div>
</div>
<div class="mg_navbar">

{!if download_link}<a class="button" href="{download_link}">{lang_download}</a>{!endif}



</div>
<div class="mg_media_title">{!if media_title}{media_title}{!else}&nbsp;{!endif}</div>
<div class="mg_media_detail">{image_detail}</div>
<div class="mg_media_desc">{!if media_desc}{media_desc}{!else}&nbsp;{!endif}</div>
<div class="mg_info">
  <div class="mg_info_left">
    <p><strong>ID:</strong>&nbsp;{media_id}</p>
    {!if media_properties}<p>{getid3}{media_properties}{getid3end}</p>{!endif}
  </div>
  <div class="mg_info_right">
    <p><strong>{lang_uploaded_by}:</strong>&nbsp;{owner_username}</p>
  </div>
  <div class="mg_info_center">
    <p>{media_time}</p>
    <p>{lang_views} {media_views}</p>
    <div>{rating_box}</div>
    {!if media_keywords}<p><strong>{lang_keywords}</strong> {media_keywords}</p>{!endif}
  </div>
  {!if exif_info}
  <div class="mg_exif_info" style="clear:both;margin:0 5px">
  {exif_info}
  </div>
  {!endif}
</div>
{!if jumpbox}<div class="mg_jumpbox">{jumpbox}</div>{!endif}


<video
width="100%" height="100%"
playsinline muted autoplay controle>
<source src="{download_link}">
<p>動画を再生するには、videoタグをサポートしたブラウザが必要です。</p>
</video>


{# end {templatelocation} #}
