{# begin {templatelocation} #}

<section>
<div class="uk-container">

<ul class="uk-breadcrumb">
<li><a href="{site_url}/index.php">ホーム</a></li>
<li><a href="{site_url}/mediagallery/index.php"><?php global $_MG_DEFAULT; if(isset($_MG_DEFAULT['root_album_name'])) echo $_MG_DEFAULT['root_album_name']; else echo "TOPアルバム"; ?></a></li>
<li>ウォーターマークアップロード</li></ul>
</ul>

{start_block}

<form action="{s_form_action}" method="post" enctype="multipart/form-data" id="watermarkupload" class="compact uk-form">
  <div class="admin_basic">
    <dl class="form_block">
      <dt>{lang_file}</dt>
      <dd><input type="file" dir="ltr" name="newmedia[]"{xhtml}></dd>
      <dd class="description">{lang_wmupload_help}</dd>
      <dt>{lang_description}</dt>
      <dd><textarea class="uk-textarea" name="description[]" cols="45" rows="2"></textarea></dd>
<!-- BEGIN public-access -->
      <dt><label for="wm_public">{lang_public_access}</label></dt>
      <dd>{public_access}</dd>
<!-- END public-access -->
    </dl>
    <div class="mg_submit">
      <input type="submit" class="uk-button uk-button-primary" name="mode" value="{lang_save}" class="uk-button uk-button-primary"{xhtml}>
      <input type="submit" class="uk-button uk-button-primary" name="mode" value="{lang_cancel}" class="uk-button uk-button-primary"{xhtml}>
      <input type="hidden" name="album_id" value="0"{xhtml}>
      <input type="hidden" name="action" value="{action}"{xhtml}>
      {max_file_size}
    </div>
  </div>
</form>

{end_block}

</div>
</section>

{# end {templatelocation} #}
