{# begin {templatelocation} #}

<?php $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center@m";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@m";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-center@m";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-center@m";} ?>

          <li>
<div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-center">
              <img src="{filename}" alt="{media_title}" uk-cover>
</div>
            <div class="uk-overlay uk-position-center uk-text-center@m">
                
                {!if title}<h2 class="topslider1 uk-margin-remove gl-text-shadow<?php echo $class_media_title; ?>">{media_title}</h2>{!endif}
                {!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
            </div>
          </li>

{# end {templatelocation} #}
