  <table class="uk-table uk-table-striped uk-table-condensed gl-tablelist" style="background:#ffffff; width:100%">
    <tr>
      <th style="width:100%;" colspan="2">
        {lang_uploads}
      </th>
    </tr>
    <tr>
      <th class="uk-text-right">{lang_member_upload}</th>
      <td class="uk-text-left">
        {uploads}
      </td>
    </tr>
    <tr>
      <th class="uk-text-right">{lang_moderate_album}</th>
      <td class="uk-text-left">
        {moderate}
      </td>
    </tr>
    <tr>
      <th class="uk-text-right">{lang_mod_group}</th>
      <td class="uk-text-left">
        {mod_dropdown}
      </td>
    </tr>
    <tr>
      <th class="uk-text-right">{lang_email_mods_on_submission}</th>
      <td class="uk-text-left">
        {email_mod_select}
      </td>
    </tr>
  </table>

  <table class="uk-table uk-table-striped uk-table-condensed gl-tablelist" style="background:#ffffff; width:100%">
    <tr>
      <th colspan="2" style="width:100%;">
        {lang_accessrights}
      </th>
    </tr>
    <tr>
      <th class="uk-text-right">{lang_owner}</th>
      <td class="uk-text-left">
        {owner_select}
      </td>
    </tr>
    <tr>
      <th class="uk-text-right">{lang_group}</th>
      <td class="uk-text-left">
        {group_dropdown}
      </td>
    </tr>
    <tr>
      <td colspan="2" class="uk-container">
		<div class="uk-text-center">{lang_permissions}</div><div class="uk-width-medium-1-2 uk-container-center">{permissions_editor}</div><div class="uk-text-center uk-margin-remove">{lang_perm_key}</div>
      </td>
    </tr>
    <tr>
      <th class="uk-text-right">{lang_hidden}</th>
      <td class="uk-text-left">
        {hidden}
      </td>
    </tr>
    <tr>
      <th class="uk-text-right">{lang_force_child_update}</th>
      <td class="uk-text-left">
        {force_child_update}
      </td>
    </tr>
  </table>