{# begin {templatelocation} #}

<div>
	<ul class="uk-subnav uk-subnav-line uk-flex-center">
		<li>{order_date}</li><li>{order_orderno}</li><li>{order_code}</li><li>{order_title}</li><li>{order_description}</li><li>{order_id}</li><li>{order_released}</li>
		<!-- 下の行のテーマ変数　参考例です 登録されていない場合機能 -->
		<li>{order_tel}</li><li>{order_zipcode}</li>
		<!-- etc -->
		<li>{order_random}</li><li><span class="uk-text-bold">{cur_order}</span></li>
	</ul>

<!-- Maps Link mkids selectedMarkers-->
{mkids}{selectedMarkers}

  <ul>
  <li>{lang_title} ({lang_id}) ({lang_code})&nbsp;
  {lang_description}&nbsp;
  {lang_date}&nbsp;<!-- 使用する日付 作成日付or編集日付or公開日 -->
  {lang_released}&nbsp;
  {lang_expired}&nbsp;
  {lang_remaingdays}&nbsp;
  {lang_addfield}&nbsp;<!-- ソート順に指定された追加属性項目 -->
  <!-- 下記テーマ変数　参考例です 登録されていない場合表示されません -->
  &nbsp;&nbsp;&nbsp;{name_zipcode} {name_tel} {name_additionfield1} {name_additionfield2}
  </li>
    {row_var}
  </ul>

  <div {pagenavinone}>
    {page_navigation}
    <div class="uk-float-right">{lang_view} [{lin}] / {cnt} </div>
  </div>
  <div style="clear:both"></div>

</div>

{# end {templatelocation} #}
