{# begin {templatelocation} #}

<div>

	<div class="uk-text-right uk-text-muted">current order:{cur_order}</div>
	<ul class="uk-subnav uk-subnav-line uk-flex-center">
		<li>{order_date}</li><li>{order_orderno}</li><li>{order_code}</li><li>{order_title}</li><li>{order_description}</li><li>{order_id}</li><li>{order_released}</li><li>{order_random}</li>
		<!-- example: sort by attribute -->
		{!if order_tel}<li>{order_tel}</li>{!endif}{!if order_zipcode}<li>{order_zipcode}</li>{!endif}
	</ul>

<!-- Maps Link mkids selectedMarkers-->
{mkids}{selectedMarkers}

  {row_var}

  <div {pagenavinone}>
    {page_navigation}
    <div class="uk-float-right">{lang_view} [{lin}] / {cnt} </div>
  </div>
  <div style="clear:both"></div>

</div>

{# end {templatelocation} #}
