{# begin {templatelocation} #}

<h2 class="uk-h2">{actionname}</h2>

<form action="{actionprg}" method="post">
    <div>{lang_checklist}{checklist}</div>

  <div class="uk-margin-small">
    <input type="submit" name="action" value="{lang_submit}" onclick="return confirm("{lang_confirm}");"{xhtml}>
  </div>

    <input type="submit" name="action" value="{lang_cancel}"{xhtml}>
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    <input type="hidden" value="{mode}" name="mode"{xhtml}>
  </div>
  <div>
    {help}
  </div>
</form>
{# end {templatelocation} #}
