{# begin {templatelocation} #}

<form action="{site_admin_url}/group.php" method="post" id="admin-groupeditor" class="linear uk-form">

  <div>
    <dl class="uk-description-list-horizontal">
      <dt><label for="admin-groupeditor-grp_name">{lang_groupname}</label></dt>
      <dd>{groupname_static}<input type="{groupname_inputtype}" size="20" maxlength="50" value="{group_name}" name="grp_name" id="admin-groupeditor-grp_name"{xhtml}></dd>

      <dt><label for="admin-groupeditor-grp_descr">{lang_description}</label></dt>
      <dd><input type="text" size="40" maxlength="255" value="{group_description}" name="grp_descr" id="admin-groupeditor-grp_descr"{xhtml}></dd>

    </dl>

    <dl class="uk-description" {hide_adminoption}>
      <dt>{lang_admingroup}</dt>
      <dd><input type="checkbox" class="uk-margin-small-top" name="chk_grpadmin" value="1" {chk_adminuse}{xhtml}>
          <span class="uk-text-small">{lang_admingrp_msg}</span>
      </dd>
    </dl>

    <dl class="uk-description" {hide_defaultoption}>
      <dt>{lang_defaultgroup}</dt>
      <dd>
          <input type="checkbox" class="uk-margin-small-top" name="chk_grpdefault" id="chk1" onclick="showHide('msg1')" value="1" {chk_defaultuse}{xhtml}>
          <span class="uk-text-small">{lang_defaultgrp_msg}</span>
      </dd>
    </dl>

    <dl id="applydefault_row" {hide_defaultoption}>
      <dt></dt>
      <dd>
        <div style="display:none" id="msg1">
          <input type="checkbox" class="uk-margin-small-top" name="chk_applydefault" id="chk2" value="1"{xhtml}>
          <span class="uk-text-small">{lang_applydefault_msg}</span>
        </div>
      </dd>
    </dl>
  </div>

  <fieldset>
    <legend>{lang_securitygroups}</legend>

    <dl class="uk-description-list">
      <dd>{lang_securitygroupmsg}</dd>
      <dd>{group_options}</dd>
    </dl>
  </fieldset>

  <fieldset>
    <legend>{lang_rights}</legend>  

    <dl class="uk-description-list">
      <dd>{lang_rightsmsg}</dd>
      <dd><table style="width: 100%;">{rights_options}</table></dd>
    </dl>
  </fieldset>

  <ul class="uk-subnav uk-flex-center uk-margin-top">
    <li><input type="submit" value="{lang_save}" name="mode"{xhtml}></li>
    <li>{delete_option}</li>
    <li>
      <input type="hidden" name="grp_gl_core" value="{group_core}"{xhtml}>
      <input type="hidden" name="grp_id" value="{group_id}"{xhtml}>
      <input type="hidden" name="chk_showall" value="{show_all}"{xhtml}>
      <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </li>
  </ul>
</form>

{# end {templatelocation} #}
