{# begin {templatelocation} #}

<script type="text/JavaScript" src="{site_url}/javascript/moveusers.js"></script>

<form name="groupusers" action="{phpself}?group={groupid}" method="post" id="admin-groupmembers" class="basic uk-form">

  <div class="uk-grid uk-margin-top">
    <dl class="uk-description-list uk-width-medium-2-5">
      <dt><label for="admin-groupmembers-fieldFrom">{LANG_sitemembers}</label></dt>
      <dd>
        <select multiple="multiple" size="10" onDblClick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false)" name="fieldFrom" id="admin-groupmembers-fieldFrom" style="width:20em">
          {sitemembers}
        </select>
      </dd>
    </dl>

    <ul class="uk-list uk-width-medium-1-5 uk-text-center uk-margin-large-top">
      <li><input type="button" name="right" value="{LANG_add}" onclick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false)"{xhtml}></li>
      <li class="uk-margin-small-top"><input type="button" name="left"  value="{LANG_remove}" onclick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false)"{xhtml}></li>
    </ul>

    <dl class="uk-description-list uk-width-medium-2-5">
      <dt><label for="admin-groupmembers-fieldTo">{LANG_grpmembers}</label></dt>
      <dd>
        <select multiple="multiple" size="10" onDblClick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false)" name="fieldTo" id="admin-groupmembers-fieldTo" style="width:20em">
          {group_list}
        </select>
      </dd>
    </dl>

    <ul class="uk-width-1-1 uk-subnav uk-flex-center uk-margin-top">
      <li><input type="button" value="{lang_cancel}" onclick="javascript:history.go(-1)"{xhtml}></li>
      <li>
        <input type="hidden" name="mode" value="savegroupusers"{xhtml}>
        <input type="hidden" name="groupmembers"{xhtml}>
        <input type="hidden" name="grp_id" value="{group_id}"{xhtml}>
        <input type="hidden" name="chk_showall" value="{show_all}"{xhtml}>
        <input type="submit" value="{lang_save}" onclick="return setUsers(this.form)"{xhtml}>
        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
      </li>
    </ul>
  </div>

</form>

{# end {templatelocation} #}
