{# begin {templatelocation} #}

<?php $media_title = $this->get_var('media_title'); $media_title_notag = strip_tags($media_title); $ratio = $this->get_var('ratio'); $ratio=str_replace("_",":",$ratio); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center@m";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@m";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-center@m";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-center@m";} ?>

  <div class="uk-margin-large uk-text-center@m" uk-lightbox="animation: {!if animation}{animation}{!else}slide{!endif}">
    {!!if {link} == "1" !!}<a href="{filename_orig}" class="uk-inline uk-thumbnail" uk-lightbox="animation: {animation}" title="<?php echo $media_title_notag; ?>" caption="<?php echo $media_title_notag; ?>">{!endif}
    <img src="{filename}" alt="<?php echo $media_title_notag; ?>" class="uk-container-center uk-overlay-scale {class}"{xhtml}>
		{!!if {title} || {media_title_disp} || {media_title} !!}<{!if media_title_tag}{media_title_tag}{!else}h3{!endif} class="<?php echo $class_media_title; ?>">{media_title}</{!if media_title_tag}{media_title_tag}{!else}h3{!endif}>{!endif}
    {!!if {link} == "1" !!}</a>{!endif}
    {!if media_desc_disp}<div class="uk-text-left uk-margin<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
  </div>

{# end {templatelocation} #}
