{# begin {templatelocation} #}

<?php $rate = $this->get_var('rate'); $rate=str_replace("_",":",$rate); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center@m";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@m";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-center@m";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-center@m";} ?>

  <div class="uk-margin-large uk-text-center@m" uk-lightbox="animation: {!if animation}{animation}{!else}slide{!endif}">
    {!!if {link} == "1" !!}<a href="{filename_orig}" class="uk-inline uk-thumbnail" uk-lightbox="animation: {animation}" title="{media_title}" caption="{media_title}">{!endif}
      <img src="{filename}" alt="{media_title}" class="uk-container-center uk-overlay-scale {class}" alt="{media_title}"{xhtml}>
			<div class="uk-thumbnail-caption<?php echo $class_media_title; ?>">{media_title}</div>
    {!!if {link} == "1" !!}</a>{!endif}
    <div class="uk-text-left uk-margin<?php echo $class_media_desc; ?>">{media_desc}</div>
  </div>

{# end {templatelocation} #}
