{# begin {templatelocation} #}

{lbslideshow}
<script type="text/javascript" src="{site_url}/players/audio-player.js"></script>

<ul class="uk-breadcrumb">
{birdseed}
</ul>

<div class="uk-card uk-card-default">
  <div class="uk-grid">
    <div class="uk-width-1-2@s">
      <h1 class="uk-margin-remove">{album_title}</h1>
			
			{!if rsslink}&nbsp;&nbsp;{rsslink}{!endif}
    </div>
    <div class="uk-width-1-2@s">
      <div class="mg_search">
        <form name="mgsearch" method="post" action="{site_url}/search.php" class="uk-form">
          <input type="text" class="uk-input uk-form-width-small" name="keywords" value="{keywords}"{xhtml}>
          <input type="hidden" name="mode" value="search"{xhtml}>
          <input type="hidden" name="swhere" value="0"{xhtml}>
          <input type="submit" class="uk-button uk-button-primary" value="{lang_search}"{xhtml}>
        </form>
      </div>

    {!if select_adminbox}
      <div class="mg_adminbox">
        {select_adminbox}
      </div>
    {!endif}
    </div>
  </div>
</div>

<div class="uk-card uk-card-small uk-card-body uk-card-secondary">
	<div class="uk-text-success uk-text-small">&#91;medialist:<span style="color:#ffffff">{album_id}</span> theme:xx limitcnt:xx order:(RANDOM|order) &#123;class&#125; &#93; &#91;media:<span style="color:#ffffff">media_id</span> src:(tn|disp|org)&#93; 
	&#91;media_url:<span style="color:#ffffff">media_id</span> &#93;
	</div>
</div>


<div>

  {!if url_slideshow}
  <a class="uk-button uk-button-primary" href="{url_slideshow}">{lang_slideshow}</a>
  {!endif}

  {!if edit_album}
  <a class="uk-button uk-button-primary" href="{url_edit}">{lang_edit}</a>
  {!endif}

  {!if top_pagination}
  <div class="mg_pagination">{top_pagination}</div>
  {!endif}

</div>

<table class="uk-table uk-table-condensed uk-table-striped uk-width-1-1 uk-margin-remove-bottom" style="background:#ffffff;">
<tr>
  <th class="uk-text-center">&nbsp;</th>
  <th>{list_title}</th>
  <th>{list_desc}</th>
  <th>{list_size}</th>
  <th>{list_user}</th>
  <th>{list_updated}</th>
</tr>
<!-- BEGIN ImageRow -->
<!-- BEGIN ImageColumn -->
{CELL_DISPLAY_IMAGE}
<!-- END ImageColumn -->
<!-- END ImageRow -->
</table>


{!if lang_no_image}
  <div>
    {lang_no_image}
  </div>
{!endif}

<div uk-grid>
  <div class="uk-width-1-2@s uk-clearfix uk-margin-bottom">
    <div>{jumpbox}</div>
    <div >{select_sortbox}</div>
  </div>
  <div class="uk-width-1-2@s uk-float-right uk-margin-remove-top">
    {!if top_pagination}
    <div class="mg_pagination uk-margin-remove-top">{top_pagination}</div>
    {!endif}
  </div>
</div>

{# end {templatelocation} #}
