{# begin {templatelocation} #}

{lbslideshow}
<script type="text/javascript" src="{site_url}/players/audio-player.js"></script>

<ul class="uk-breadcrumb">
{birdseed}
</ul>

<div class="mg_album_header">
  <h1>{album_title}</h1>{!if rsslink}&nbsp;&nbsp;{rsslink}{!endif}

  <div class="mg_search">
    <form name="mgsearch" method="post" action="{site_url}/search.php" class="uk-form">
      <input type="text" name="keywords" value="{keywords}"{xhtml}>
      <input type="hidden" name="mode" value="search"{xhtml}>
      <input type="hidden" name="swhere" value="0"{xhtml}>
      <input type="submit" value="{lang_search}"{xhtml}>
    </form>
  </div>

{!if select_adminbox}
  <div class="mg_adminbox">
    {select_adminbox}
  </div>
{!endif}
</div>

<div class="mg_navbar">

  {!if url_slideshow}
  <a class="button" href="{url_slideshow}">{lang_slideshow}</a>
  {!endif}

  {!if edit_album}
  <a class="button" href="{url_edit}">{lang_edit}</a>
  {!endif}

  {!if top_pagination}
  <div class="mg_pagination">{top_pagination}</div>
  {!endif}

</div>

<table class="uk-table uk-table-condensed uk-table-striped uk-width-1-1" style="background:#ffffff;">
<tr>
  <th class="uk-text-center">&nbsp;</th>
  <th>{list_title}</th>
  <th>{list_desc}</th>
  <th>{list_size}</th>
  <th>{list_user}</th>
  <th>{list_updated}</th>
</tr>
<!-- BEGIN ImageRow -->
<!-- BEGIN ImageColumn -->
{CELL_DISPLAY_IMAGE}
<!-- END ImageColumn -->
<!-- END ImageRow -->
</table>

{!if lang_no_image}<div class="noitems">{lang_no_image}</div>{!endif}

<ul class="uk-subnav uk-subnav-line uk-flex-center">
  <li>{album_id_display}</li>
  <li>{page_number}</li>
  <li>{bottom_pagination}</li>
</ul>
<div class="uk-float-right">{jumpbox}</div>
<div class="uk-float-left">{select_sortbox}</div>

{# end {templatelocation} #}
