{# begin {templatelocation} #}

<?php $rate = $this->get_var('rate'); $rate=str_replace("_",":",$rate); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@s";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-left";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>

<li class="uk-width-2-5@m">
  <div class="uk-card uk-card-default uk-card-small">
    <div uk-grid>
      <div class="uk-card-media-top uk-width-2-5">
        <img src="{filename}" alt="{media_title}">
      </div>
      <div class="uk-card-body uk-width-3-5">
        <h3>{media_title}</h3>
        <p class="uk-visible@m">{media_desc}</p>
        {!if media_keywords}<div class="uk-text-center"><a href="{media_keywords}" class="uk-button uk-button-primary uk-button-small uk-margin-small-top" target="_self">Learn More</a></div>{!endif}
      </div>
    </div>
  </div>
</li>

{# end {templatelocation} #}
