{# begin {templatelocation} #}

{# cart_start.thtml #}

<?php 
$d = $_GET['d'];
?>

<?php if( $d == NULL ){ ?>


<div>
  {steps}
  {error_message}
  <form method="post" action="{form_action}" name="jcart">
		
		  
		  
	  <table class="uk-table uk-table-small uk-text-nowrap uk-margin-large-top">
<caption>{cart_title}({itemcount})</caption>
<thead>
		  <tr>
		  <th>
		    {description}
		  </th>
		  <th>
		    {unit_price}
		  </th>
		  <th>
		    {quantity}
		  </th>
			<th class="uk-text-right">
		    {item_price}
		  </th>
		</tr>
</thead>

<?php } ?>


{# end {templatelocation} #}