{# begin {templatelocation} #}


<?php 
$n = $_GET['n'];
$m = $_GET['m'];
$dm = urldecode($m);
?>

{!!if {category} == 9 !!}
	<div class="uk-width-1-1 uk-child-width-1-2@s uk-child-width-1-5@m uk-text-center uk-button-group uk-clearfix">
		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}" class="uk-button<?php if( $dm == NULL ){ ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">ALL</a>
		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}&amp;m=CE440" class="uk-button <?php if( strpos($m, "CE440") !== false ) { ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">EAI社製CE-440用</a>
		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}&amp;m=PE2400" class="uk-button <?php if( strpos($m, "PE2400") !== false ) { ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">PE社製2400用</a>
	</div>
{!endif}

{!!if {category} == 1 || {category} == 2 || {category} == 3 || {category} == 4 || {category} == 5 !!}
	<div class="uk-width-1-1 uk-child-width-1-2@s uk-child-width-1-5@m uk-text-center uk-button-group uk-clearfix">
		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}" class="uk-button <?php if( $dm == NULL ){ ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">ALL</a>
		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}&amp;m=Perkin%20Elmer" class="uk-button <?php if( strpos($m, "Perkin Elmer") !== false ) { ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">Perkin Elmer</a>
		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}&amp;m=Thermo%20Fisher" class="uk-button <?php if( strpos($m, "Thermo Fisher") !== false ) { ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">Thermo Fisher</a>
		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}&amp;m=elementar" class="uk-button <?php if( strpos($m, "elementar") !== false ) { ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">elementar</a>
		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}&amp;m=LECO" class="uk-button <?php if( strpos($m, "LECO") !== false ) { ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">LECO</a>
	</div>
{!endif}

<h1>{title}</h1>

<span>
	<?php if ( SEC_inGroup('Root') || file_exists( COM_buildURL($_CONF['site_url'] . '/staticpages/index.php?page=categorydesc-' . $this->get_var('category') ))){ ?>
		<a href="/admin/plugins/staticpages/index.php?mode=edit&sp_id=categorydesc-{category}" uk-icon="icon: file-edit"></a>
	<?php if ( !file_exists( COM_buildURL($_CONF['site_url'] . '/staticpages/index.php?page=categorydesc-' . $this->get_var('category') )) && $this->get_var('category') != "0"  ){ ?>
		
	<?php } } ?>
</span>

{!!autotag staticpage_content:categorydesc-' . {category} . ' !!}

<span>
	<?php if ( SEC_inGroup('Root') || file_exists( COM_buildURL($_CONF['site_url'] . '/staticpages/index.php?page=category-' . $this->get_var('category') ))){ ?>
		<a href="/staticpages/index.php?page=category-{category}" class="uk-button uk-button-primary"> カテゴリ説明</a>
	<?php if ( !file_exists( COM_buildURL($_CONF['site_url'] . '/staticpages/index.php?page=category-' . $this->get_var('category') )) && $this->get_var('category') != "0"  ){ ?>
		
	<?php } } ?>
</span>

{!!if {count} != 0 !!}

<table id="paypal" class="display uk-width-1-1">
	<thead>
    <tr>
      <th style="height:80px; padding:3px">Image</th>
      <th>ID</th>
      <th>品名</th>
{!!if {category} == 1 || {category} == 2 || {category} == 3 || {category} == 4 || {category} == 5 || {category} == 9 !!}
      <th>対応機種</th>
{!else}
      <th>説明</th>
{!endif}
      <th>価格</th>
      <th>カート</th>
    </tr>
	</thead>
	<tbody>

{!endif}

{# end {templatelocation} #}
