{# begin {templatelocation} #}


<?php 
$n = $_GET['n'];
$m = $_GET['m'];
$d = $_GET['d'];
$dm = urldecode($m);
if($d == NULL) { $doc = ""; } else { $doc = "&amp;d=doc"; }

    global $_TABLES;
    global $_PLUGINS;

    $sql = "SELECT sp_php, sp_content FROM {$_TABLES['staticpage']} "
         . "WHERE (sp_id = '" . addslashes('item-' . $this->get_var('item_id')) . "') "
         . "AND " . SP_getPerms();
    $result = DB_query($sql);

    if (DB_error() OR (DB_numRows($result) == 0)) { $file = 0; } else { $file=1; }


?>

{!!if {category} == 9 !!}

	<div class="uk-width-1-1 uk-child-width-1-2@s uk-child-width-1-5@m uk-text-center uk-button-group uk-clearfix">


		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}<?php echo $doc; ?>" class="uk-button<?php if( $m=="") { ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">ALL</a>


		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}&amp;m=CE440<?php echo $doc; ?>" class="uk-button <?php if( strpos($m, "CE440") !== false ) { ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">EAI社製CE-440用</a>

		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}&amp;m=PE2400<?php echo $doc; ?>" class="uk-button <?php if( strpos($m, "PE2400") !== false ) { ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">PE社製2400用</a>
	</div>
{!endif}

{!!if {category} == 1 || {category} == 2 || {category} == 3 || {category} == 4 || {category} == 5 !!}
	<div class="uk-width-1-1 uk-child-width-1-2@s uk-child-width-1-5@m uk-text-center uk-button-group uk-clearfix">
		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}<?php echo $doc; ?>" class="uk-button <?php if( $m == "" ){ ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">ALL</a>
		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}&amp;m=Perkin%20Elmer<?php echo $doc; ?>" class="uk-button <?php if( strpos($m, "Perkin Elmer") !== false ) { ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">Perkin Elmer</a>
		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}&amp;m=Thermo%20Fisher<?php echo $doc; ?>" class="uk-button <?php if( strpos($m, "Thermo Fisher") !== false ) { ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">Thermo Fisher</a>
		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}&amp;m=elementar<?php echo $doc; ?>" class="uk-button <?php if( strpos($m, "elementar") !== false ) { ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">elementar</a>
		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}&amp;m=LECO<?php echo $doc; ?>" class="uk-button <?php if( strpos($m, "LECO") !== false ) { ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">LECO</a>
	</div>
{!endif}

<h1>{title}</h1>

<span>
	<?php if ( SEC_inGroup('Root') ){ ?>
		<a href="/staticpages/index.php?page=categorydesc-{category}" uk-icon="icon: file-edit"></a>
	<?php } ?>
</span>

<img src="{small_pic_url}" alt="{name}" style="max-width:100px; height:auto">

{!!autotag staticpage_content:categorydesc-' . {category} . ' !!}

<span>
	<?php if ( $file == 1 || SEC_inGroup('Root') ){ ?>
		<a href="/staticpages/index.php?page=category-{category}" class="uk-float-right"><span uk-icon="icon: triangle-right"></span> 詳細はこちら</a>
	<?php } ?>
</span>

{!!if {count} != 0 !!}

<table id="paypal" class="display uk-width-1-1">
	<thead>
    <tr>
      <th style="height:80px; padding:3px">Image</th>
      <th>ID</th>
      <th>品名</th>
{!!if {category} == 1 || {category} == 2 || {category} == 3 || {category} == 4 || {category} == 5 || {category} == 9 !!}
      <th>対応機種</th>
{!else}
      <th>説明</th>
{!endif}
<?php if( $d == NULL ){ ?>
      <th>価格</th>
      <th>カート</th>
<?php } ?>
    </tr>
	</thead>
	<tbody>

{!endif}

{# end {templatelocation} #}
