{# begin {templatelocation} #}

<?php 
$m = $_GET['m'];
$dm = urldecode($m);

if(
$dm == NULL ||
( strpos($this->get_var('short_description'), $dm) !== false ) ) {
  ?>

<tr>
	<td style="width:100px">{small_pic}</td>
	<td class="uk-text-nowrap">{item_id}</td>
	<td>{link_name}<br>{customisable}{login}{edit}

<div class="uk-float-right uk-margin-bottom">
	<?php if ( SEC_inGroup('Root') || file_exists( COM_buildURL($_CONF['site_url'] . '/staticpages/index.php?page=item-' . $this->get_var('item_id') ))){ ?>

	<a href="/staticpages/index.php/item-{item_id}" class="uk-badge"><span uk-icon="icon: database"></span> 製品説明</a>
	<?php if ( !file_exists( COM_buildURL($_CONF['site_url'] . '/staticpages/index.php/item-' . $this->get_var('item_id') )) ){ ?>
		<span class="uk-text-danger">まだ作成されていません。</span>
	<?php } } ?>
</div>

	</td>
	<td class="class="uk-text-nowrap">

<?php echo str_replace(", ", "<br>", $this->get_var('short_description')); ?>

	</td>
	<td class="uk-text-large uk-text-danger uk-text-bold uk-text-right">&#165;{price}</td>
	<td style="width:5em">{add2cart}</td>
</tr>


<?php } ?>

{# end {templatelocation} #}
