{# begin {templatelocation} #}

	</tbody>
	<tfooter>
    <tr>
      <th style="height:80px; padding:3px">Image</th>
      <th>ID</th>
      <th>品名</th>
{!!if {category} == 1 || {category} == 2 || {category} == 3 || {category} == 4 || {category} == 5 || {category} == 9 !!}
      <th>対応機種</th>
{!else}
      <th>説明</th>
{!endif}
      <th>価格</th>
      <th>カート</th>
    </tr>
	</tfooter>

	</table>
	{products_total}
	<div class="uk-text-center">{pagination}</div>

{!!if {category} == 9 !!}
    <script src="{layout_url}/vendor/datatables/js/jquery.dataTables-CE440.js"></script>
{!else}
    <script src="{layout_url}/vendor/datatables/js/jquery.dataTables.js"></script>
{!endif}

    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/plug-ins/1.10.6/sorting/currency.js"></script>

		<script type="text/javascript" class="init">
			$(document).ready(function() {
		    // デフォルトの設定を変更
		    $.extend( $.fn.dataTable.defaults, { 
		        language: {
		            url: "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Japanese.json"
		        } 
		    }); 
				$('#paypal').DataTable( {
					columnDefs: [
{!!if {category} == 1 || {category} == 2 || {category} == 3 || {category} == 4 || {category} == 5 || {category} == 9 !!}
            { type: 'currency', targets: [4] } // targetsにはCurrencyでソートしたい列のインデックスを渡します
{!else}
            { type: 'currency', targets: [3] } // targetsにはCurrencyでソートしたい列のインデックスを渡します
{!endif}
          ],
					"order": [[ 1, "asc" ]],
					paging: false

				} );
			} );
		</script>

{# end {templatelocation} #}
