
<!-- preferences/commentblock.thtml { -->

<fieldset class="uk-margin-large-top">
  <legend>{lang_comment_title}</legend>

        <div class="uk-form-row profile_notes">
			<p class="uk-text-bold">{lang_comment_help_title}</p>
			<ul>{lang_comment_help}</ul>
		</div>

        <div class="uk-form-row">
			<label class="uk-form-label" for="commentmode">{lang_displaymode}</label>
			<div class="uk-form-controls">{displaymode_selector}</div>
        </div>
        <div class="uk-form-row">
			<label class="uk-form-label" for="commentorder">{lang_sortorder}</label>
			<div class="uk-form-controls">{sortorder_selector}</div>
        </div>
        <div class="uk-form-row">
			<label class="uk-form-label" for="commentlimit">{lang_commentlimit}</label>
			<div class="uk-form-controls"><input type="text" maxlength="5" value="{commentlimit_value}" name="commentlimit" id="commentlimit" class="size1"{xhtml}></div>
		</div>

</fieldset>

<!-- } preferences/commentblock.thtml -->
