
<!-- preferences/deleteaccount.thtml { -->

        <div class="uk-form-row profile_notes">
			<label class="uk-form-label">{lang_deleteaccount}</label>
			<div class="uk-form-controls">{delete_text}</div>
		</div>

        <div class="uk-form-row">
			<label class="uk-form-label" for="deleteaccount-submit">{lang_deleteoption}</label>
            <div class="uk-form-controls">
      			<input type="hidden" name="mode" value="{delete_mode}"{xhtml}>
      			<input type="hidden" name="account_id" value="{account_id}"{xhtml}>
      			<input type="submit" name="btnsubmit" value="{lang_button_delete}" id="deleteaccount-submit" class="uk-submit"{xhtml}>
			</div>
		</div>

<!-- } preferences/deleteaccount.thtml -->
