<!-- layout/(theme)/databox/templates/attribute/headercode.thtml 20130320{ -->

<meta property="og:type" content="{og_type}" {xhtml}>
<meta property="og:title" content="{og_title}" {xhtml}>
<meta property="og:image" content="http://www.geeklog.jp/images/library/Image/logo/gmark.jpg" {xhtml}>
<meta property="og:url" content="{currenturl}" {xhtml}>
<meta property="og:site_name" content="{site_name}" {xhtml}>
<meta property="og:description" content="{og_description}" {xhtml}>

<meta property="fb:app_id" content="{facebook_consumer_key}" {xhtml}>

<!-- layout/(theme)/databox/templates/attribute/headercode.thtml { -->
