{# begin {templatelocation} #}

<?php $media_title = $this->get_var('media_title');
$media_title_notag = strip_tags($media_title);
?>

<dl class="uk-description-list gl-medialist-debug">
  <dt style="text-transform: none">albumid</dt><dd>{albumid}</dd>
  <dt style="text-transform: none">album_title</dt><dd>{album_title}</dd>
  <dt style="text-transform: none">filename</dt><dd>{filename}</dd>
  <dt style="text-transform: none">filename_tn</dt><dd>{filename_tn}</dd>
  <dt style="text-transform: none">filename_disp</dt><dd>{filename_disp}</dd>
  <dt style="text-transform: none">filename_orig</dt><dd>{filename_orig}</dd>
  <dt style="text-transform: none">media_title</dt><dd>{media_title}</dd>
  <dt style="text-transform: none">media_desc</dt><dd>{media_desc}</dd>
  <dt style="text-transform: none">album_title_disp</dt><dd>{album_title_disp}</dd>
  <dt style="text-transform: none">media_title_disp</dt><dd>{media_title_disp}</dd>
  <dt style="text-transform: none">album_title_tag</dt><dd>{album_title_tag}</dd>
  <dt style="text-transform: none">media_title_tag</dt><dd>{media_title_tag}</dd>
  <dt style="text-transform: none">theme</dt><dd>{theme}</dd>
  <dt style="text-transform: none">src</dt><dd>{src}</dd>
  <dt style="text-transform: none">limitcnt</dt><dd>{limitcnt}</dd>
  <dt style="text-transform: none">title</dt><dd>{title}</dd>
  <dt style="text-transform: none">album_title_disp</dt><dd>{album_title_disp}</dd>
  <dt style="text-transform: none">media_title_disp</dt><dd>{media_title_disp}</dd>
  <dt style="text-transform: none">album_title_tag</dt><dd>{album_title_tag}</dd>
  <dt style="text-transform: none">media_title_tag</dt><dd>{media_title_tag}</dd>
  <dt style="text-transform: none">uks</dt><dd>{uks}</dd>
  <dt style="text-transform: none">ukc</dt><dd>{ukc}</dd>
  <dt style="text-transform: none">media</dt><dd>{media}</dd>
  <dt style="text-transform: none">grid_s</dt><dd>{grid_s}</dd>
  <dt style="text-transform: none">grid_m</dt><dd>{grid_m}</dd>
  <dt style="text-transform: none">grid_l</dt><dd>{grid_l}</dd>
  <dt style="text-transform: none">grid_left</dt><dd>{grid_left}</dd>
  <dt style="text-transform: none">grid_right</dt><dd>{grid_right}</dd>
  <dt style="text-transform: none">reverse</dt><dd>{reverse}</dd>
  <dt style="text-transform: none">text</dt><dd>{text}</dd>
  <dt style="text-transform: none">text1</dt><dd>{text1}</dd>
  <dt style="text-transform: none">text2</dt><dd>{text2}</dd>
  <dt style="text-transform: none">text3</dt><dd>{text3}</dd>
  <dt style="text-transform: none">dotnav</dt><dd>{dotnav}</dd>
  <dt style="text-transform: none">minheight</dt><dd>{minheight}</dd>
  <dt style="text-transform: none">maxheight</dt><dd>{maxheight}</dd>
  <dt style="text-transform: none">class_album_title</dt><dd>{class_album_title}</dd>
  <dt style="text-transform: none">class_album_desc</dt><dd>{class_album_desc}</dd>
  <dt style="text-transform: none">class_media_title</dt><dd>{class_media_title}</dd>
  <dt style="text-transform: none">class_media_desc</dt><dd>{class_media_desc}</dd>
  <dt style="text-transform: none">bxslider</dt><dd>{bxslider}</dd>
  <dt style="text-transform: none">animation</dt><dd>{animation}</dd>
  <dt style="text-transform: none">section</dt><dd>{section}</dd>
  <dt style="text-transform: none">container</dt><dd>{container}</dd>
  <dt style="text-transform: none">masonry</dt><dd>{masonry}</dd>
  <dt style="text-transform: none">class</dt><dd>{class}</dd>
  <dt style="text-transform: none">caption</dt><dd>{caption}</dd>
  <dt style="text-transform: none">media_title_notag</dt><dd><?php echo $media_title_notag; ?></dd>
</dl>

<p>※optionは、省略できます。</p>

{# end {templatelocation} #}
