{doctype}
<html{lang_attribute}{xmlns}>
  <head profile="http://www.w3.org/2003/g/data-view">
    <meta http-equiv="Content-Type" content="text/html; charset={charset}"{xhtml}>
    <title>{page_title_and_site_name}</title>

    <meta http-equiv="Content-Script-Type" content="text/javascript"{xhtml}>
    <meta http-equiv="Content-Style-Type" content="text/css"{xhtml}>
    <meta http-equiv="imagetoolbar" content="no"{xhtml}>
    <link rel="SHORTCUT ICON" href="{layout_url}/images/favicon.ico"{xhtml}>
    <!-- <meta http-equiv="Pragma" content="no-cache"{xhtml}> -->
    <link rel="start contents" href="{site_url}"{xhtml}>
{feed_url}
{rel_links}
{plg_headercode}
  </head>


  <body dir="{direction}" class="{layout_columns}">
<!-- header.thtml { -->

<!-- #container { -->
<!-- コンテナ -->
<div id="container">

  <!-- #header { -->
  <!-- ヘッダコンテナ -->
  <div id="header" role="banner">

    <h1 class="site_name"><a href="{site_url}" accesskey="t"><!-- <img src="{layout_url}/images/logo.gif" width="151" height="54" alt="{site_name}"{xhtml}> -->{site_name}</a></h1>
    <p class="site_slogan">{site_slogan}</p>
       <p class="welcome_msg">{welcome_msg_jp}&nbsp;{datetime}</p>
  </div>
  <!-- } #header -->

  <hr class="separator"{xhtml}>
  
  <p class="skip"><a href="#centerblocks">メニューをスキップして本文へ</a></p>

  <!-- #navigation { -->
  <!-- グローバルナビゲーションコンテナ -->
  <div id="navigation" role="navigation">
    <ul>
      {menu_elements}
    </ul>
  </div>
  <!-- } #navigation -->

  <hr class="separator"{xhtml}>

  <!-- #wrapper { -->
  <!-- ラッパー -->
  <div id="wrapper">
  <div id="carrier">

    <!--[if !IE]> Win IE 6のバグを回避するために条件コメントを使用しています。 <![endif]-->
    <!--[if !IE]> (複数の浮動要素を組み合わせた場合に、最後の浮動要素の内容が重複するバグ) <![endif]-->
    <!--[if !IE]> #centerblocks { <![endif]-->
    <!-- 中央ブロックコンテナ -->
    <div id="centerblocks" role="main">
      {breadcrumb_trail}
	      
<!-- } header.thtml -->
