{doctype}
<html>
<head>
<meta charset="{charset}"{xhtml}>
<title>{page_title_and_site_name}</title>

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"{xhtml}>

<!-- Favicons -->
<link rel="shortcut icon" href="{layout_url}/images/favicon.ico"{xhtml}>

<!-- <meta http-equiv="Pragma" content="no-cache"{xhtml}> -->
<link rel="start contents" href="{site_url}"{xhtml}>

<meta name="twitter:image:height" content="400"{xhtml}>
<meta name="twitter:image:width" content="500"{xhtml}>
<meta name="twitter:url" content="<?php echo htmlspecialchars(COM_getCurrentURL(), ENT_QUOTES, 'utf-8'); ?>"{xhtml}>

{feed_url}
{rel_links}
{plg_headercode}

<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="{layout_url}/css_{direction}/ie8.css"{xhtml}><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="{layout_url}/javascript/respond.min.js"></script><![endif]-->
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body dir="{direction}" class="{layout_columns}">

<?php if( COM_onFrontpage() ){ ?>
	<!-- Frontpage home slider images { -->
	<div class="home page page-id-30 page-template-default tm-isblog wp-front_page wp-page wp-page-30 tm-navbar-center"> 




		<div id="tm-top-a" class="tm-block-top-a uk-block uk-block-secondary tm-block-fullheight tm-block-fullwidth tm-grid-collapse">


			<div class="uk-container uk-container-center">
				<section class="tm-top-a uk-grid" data-uk-grid-match="{ target:'> div > .uk-panel'}" data-uk-grid-margin="">
					<div class="uk-width-1-1">
						<div class="uk-panel widget_widgetkit">
							<div class="tm-slideshow-fullscreen" data-uk-slideshow="{ animation: 'puzzle'}">
								<div class="uk-slidenav-position">
									{!!autotag medialist:1 theme:uikit_slideshow_fullscreen !!}
    								<a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
    								<a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>



    								<ul class="uk-dotnav uk-dotnav-contrast uk-position-bottom uk-flex-center">
            								<li data-uk-slideshow-item="0"><a href=""></a></li>
            								<li data-uk-slideshow-item="1"><a href=""></a></li>
            								<li data-uk-slideshow-item="2"><a href=""></a></li>
            								<li data-uk-slideshow-item="3"><a href=""></a></li>
            								<li data-uk-slideshow-item="4"><a href=""></a></li>
            								<li data-uk-slideshow-item="5"><a href=""></a></li>
            								<li data-uk-slideshow-item="6"><a href=""></a></li>
            								<li data-uk-slideshow-item="7"><a href=""></a></li>
    								</ul>

								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

	<!-- } home slider images -->
<?php } ?>


<!-- menu { -->
		<div class="tm-navbar" data-uk-sticky="{top:-100, animation: 'uk-animation-slide-top'}">
            <div class="uk-container uk-container-center">
                <nav class="tm-navbar-container">
					<div class="tm-nav-logo uk-hidden-small">
                        <a class="tm-logo uk-navbar-brand uk-responsive-width uk-responsive-height" href="{site_url}">
							<img src="{layout_url}/images/logomark.svg" alt="{site_name}" style="height:40px; width:auto">
							<img class="tm-logo-sticky" src="{layout_url}/images/logomark-sticky.png" alt="Sticky Logo" style="max-height:40px">
						</a>
                    </div>
					<div class="tm-nav uk-hidden-small">
                        <ul class="uk-navbar-nav uk-hidden-small">
							{menu_elements}
						</ul>
                    </div>
                    
					<a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
					<div class="uk-navbar-content uk-navbar-center uk-visible-small">
                        <a class="uk-responsive-width uk-responsive-height" href="{site_url}">
							<img src="{layout_url}/images/logomark.svg" alt="{site_name}" style="height:60px; width:auto">
						</a>
                    </div>
                </nav>
            </div>
<!-- } menu -->

        </div>
		<!-- } !Frontpage -->



	<!-- #container { -->
	<div id="container">

    	<div id="offcanvas" class="uk-offcanvas">
        	<div class="uk-offcanvas-bar">
            	<ul class="uk-nav uk-nav-offcanvas">
                	{menu_elements}

<?php global $_USER, $_CONF; if (isset($_USER['uid']) && $_USER['uid'] > 1) { ?>
                    <li><a href="{site_url}/usersettings.php?mode=edit"><i class="uk-icon-cog"></i> {$LANG01[48]}</a></li>
                    <li><a href="{site_url}/users.php?mode=logout"><i class="uk-icon-sign-out"></i> {$LANG01[35]}</a></li>
<?php } else { if ($_CONF['disable_new_user_registration']==0) { ?>
                    <li><a href="{site_url}/users.php?mode=new"><i class="uk-icon-user"></i> {$LANG04[27]}</a></li>
<?php } ?>
                	<li><a href="{site_url}/users.php"><i class="uk-icon-sign-in"></i> {$LANG01[58]}</a></li>
<?php } ?>

            </ul>
        </div>
    </div>

    <hr class="separator"{xhtml}>


	    <?php if(SEC_inGroup('Root')){ ?>
    <ul class="uk-subnav uk-subnav-line uk-flex-right">
		<?php } ?>
	    <?php if(SEC_inGroup('Root')){ ?>
			<li><a type="button" href="{site_url}/admin/clearctl.php">Clear Cache</a></li>
		<?php } ?>
	    <?php if(SEC_inGroup('mediagallery Admin')){ ?>
			<li><a type="button" href="{site_url}/mediagallery/">Gallery</a></li>
		<?php } ?>
	    <?php if(SEC_inGroup('Root')){ ?>
    </ul>
		<?php } ?>

    <hr class="separator"{xhtml}>




    <!-- #wrapper { -->
    <div id="wrapper">

      <!-- Center Block Container -->
      <div id="centerblocks">
        <div id="main-content" role="main">
          <p class="uk-text-left uk-margin-small-top">{welcome_msg}&nbsp;{datetime}</p>
          {breadcrumb_trail}

