{# begin {templatelocation} #}

<?php $media_title = $this->get_var('media_title'); $media_title_notag = strip_tags($media_title); $ratio = $this->get_var('ratio'); $ratio=str_replace("_",":",$ratio); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@s";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-left";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>

<?php global $mgorderslrk; $mgorderslrk=$mgorderslrk+1; ?>


<div class="uk-visible@m">



{!!if {media_category} || {media_title} !!}<{!if media_title_tag}{media_title_tag}{!else}h3{!endif} class="gl-timeline <?php echo $class_media_title; ?>">{!if media_category}<?php echo PLG_replaceTags('[timeline'.$this->get_var('media_category').':]'); ?>{!endif}<span>{media_title}</span></{!if media_title_tag}{media_title_tag}{!else}h3{!endif}>{!endif}

<div style="margin-left:80px">
      <div class="uk-grid-collapse uk-flex-middle uk-card uk-card-default uk-margin-medium-bottom" uk-grid>
        <div class="uk-width-{gridl}{grid_left}@m">
          <div class="uk-cover-container uk-height-medium" style="height:350px">
            <img src="{filename}" alt="<?php echo $media_title_notag; ?>" uk-cover>
          </div>
        </div>
        <div class="uk-width-{gridr}{grid_right}@m uk-card-body">
          <div class="uk-margin-auto uk-width-4-5@m">
            {!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
            {!if media_keywords}<div class="uk-margin-medium-top uk-text-center"><a href="{media_keywords}" class="uk-button uk-button-default"{!if target} target="{target}"{!endif}>{!if text}{text}{!else}詳細を見る{!endif}</a></div>{!endif}
          </div>
        </div>
      </div>
    </div>



</div>

<div class="uk-hidden@m">
  {!!if {media_category} || {media_title} !!}<{!if media_title_tag}{media_title_tag}{!else}h3{!endif} class="gl-timeline <?php echo $class_media_title; ?>">{!if media_category}<?php echo PLG_replaceTags('[timeline'.$this->get_var('media_category').':]'); ?>{!endif}<span class="gl-timeline-title" style="line-height:1">{media_title}</span></{!if media_title_tag}{media_title_tag}{!else}h3{!endif}>{!endif}

      <div class="uk-card uk-card-default uk-margin-medium-bottom" style="margin-left:80px">
        <div>
          <img src="{filename}" alt="<?php echo $media_title_notag; ?>">
        </div>
        <div class="uk-card-body">
          <div class="uk-margin-auto uk-width-4-5@s">
            {!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
            {!if media_keywords}
  	         <div class="uk-text-center"><a href="{media_keywords}" class="uk-button uk-button-default"{!if target} target="{target}"{!endif}>{!if text}{text}{!else}詳細を見る{!endif}</a></div>{!endif}
          </div>
        </div>
      </div>
</div>



{# end {templatelocation} #}
