{# begin {templatelocation} #}

<?php $media_title = $this->get_var('media_title'); $media_title_notag = strip_tags($media_title); $ratio = $this->get_var('ratio'); $ratio=str_replace("_",":",$ratio); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@s";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-left";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>

<li>
  <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-center">
     <img src="{filename}" alt="<?php echo $media_title_notag; ?>" uk-cover>
  </div>
  <div class="uk-position-center uk-position-small uk-text-center uk-light uk-animation-fade uk-animation-slow">
{!!if {title} || {media_title_disp} || {media_title} !!}<h1 class="uk-heading-primary uk-margin-medium-bottom"><?php echo $media_title_notag; ?></h1>{!endif}

{!if media_desc}{media_desc}{!endif}
  </div>
 </li>

{# end {templatelocation} #}
