{# begin {templatelocation} #}

<?php $rate = $this->get_var('rate'); $rate=str_replace("_",":",$rate); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center@m";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@m";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-center@m";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>

  <div class="uk-margin-remove-top uk-text-center@m" style="margin-bottom:5px;" uk-lightbox="animation: {!if animation}{animation}{!else}slide{!endif}">
    {!!if {link} == "1" !!}<a href="{filename_disp}" class="uk-inline uk-thumbnail" uk-lightbox="animation: {animation}" title="{media_title}" caption="{media_title}">{!endif}
      <img src="{filename}" alt="" class="uk-container-center uk-overlay-scale"{xhtml}>
			{!if media_title}<h3 class="<?php echo $class_media_title; ?> uk-margin-top">{media_title}</h3>{!endif}
    {!!if {link} == "1" !!}</a>{!endif}
    {!if media_desc}<div class="uk-text-left<?php echo $class_media_desc; ?>  uk-margin-top uk-margin-bottom">{media_desc}</div>{!endif}
  </div>

{# end {templatelocation} #}
