{# begin {templatelocation} #}

{start_block_forgetpassword}
  <form action="{site_url}/users.php" method="post" id="getpasswordform" class="uk-form">

    <div>

      <p class="uk-text-small">{lang_instructions}</p>

      <dl class="uk-description-list-horizontal">
        <dt><label for="getpasswordform-username">{lang_username}</label></dt>
        <dd><input type="text" size="16" maxlength="16" name="username" id="getpasswordform-username"{xhtml}></dd>

        <dt><label for="getpasswordform-email">{lang_email}</label></dt>
        <dd><input type="text" size="32" maxlength="96" name="email" id="getpasswordform-email"{xhtml}></dd>
      </dl>

      <ul class="uk-subnav uk-flex-center uk-margin-top">
        <li>
          <input type="hidden" name="mode" value="emailpasswd"{xhtml}>
          <input type="submit" value="{lang_emailpassword}" class="submit"{xhtml}>
        </li>
      </ul>
    </div>

  </form>
{end_block}

{# end {templatelocation} #}
