{# begin {templatelocation} #}

{start_block}
  <form action="{site_url}/users.php" method="post" id="registrationform" class="uk-form">
    <fieldset>
      <legend>{lang_register}</legend>

      <p class="uk-text-small">{lang_instructions}</p>

      <dl class="uk-description-list-horizontal">
        <dt><label for="registrationform-username">{lang_username}</label></dt>
        <dd><input type="text" size="16" maxlength="16" name="username" value="{username}" id="registrationform-username"{xhtml}></dd>
        <dt><label for="registrationform-email">{lang_email}</label></dt>
        <dd><input type="text" size="32" maxlength="96" name="email" value="{email}" id="registrationform-email"{xhtml}></dd>

        <dt><label for="registrationform-email_conf">{lang_email_conf}</label></dt>
        <dd><input type="text" size="32" maxlength="96" name="email_conf" value="{email_conf}" id="registrationform-email_conf"{xhtml}></dd>

        <dd class="description">{lang_warning}</dd>
      </dl>

      {captcha}

      <ul class="uk-subnav uk-flex-center uk-margin-top">
        <li>
          <input type="hidden" name="mode" value="create"{xhtml}>
          <input type="submit" value="{lang_register}" class="submit"{xhtml}>
        </li>
      </ul>
    </fieldset>
  </form>                               
{end_block}

{# end {templatelocation} #}
