<!-- plugins/databox/templates/admin/backupform.thtml  20140717 { -->
<h1>{actionname}</h1>
<form action="{site_admin_url}/plugins/{script}" method="post" enctype="multipart/form-data">
<div>
<input type='submit' name='action' value='{lang_submit}'{xhtml}>
<input type='submit' name='action' value='{lang_cancel}'{xhtml}>
<input type="hidden" name="mode" value="{mode}" {xhtml}>
<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</div>
<div>
{help}
</div>


</form>
<!-- } plugins/databox/templates/admin/backupform.thtml -->
