<!--plugins/databox/templates/admin/csv_editor.thtml 20140520{ -->

<h3>{about_thispage}</h3>

<div id="databox_admin">
	{about_thispage}
	<form name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">
		<div class="admin_basic">
			<fieldset style="width:98%">
				<legend>CSV</legend>
				<!--data -->
        		<table class="admin-list-table">
				<!--seq -->
				<tr>
					<th class="admin-list-field">{lang_seq}</th>
					<td class="admin-list-field">
						{seq}
						<input type="hidden" name="seq" value="{seq}"{xhtml}>
					</td>
				</tr>
				<!--csvheader -->
				<tr>
					<th class="admin-list-field">
						{lang_csvheader}
						<span class="must">{lang_must}</span>
					</th>
					<td class="admin-list-field">
						<input type="text" size="48" maxlength="160" name="csvheader" value="{csvheader}"{xhtml}>
						<br{xhtml}>
						{help_csvheader}
					</td>
				</tr>
				<!--field -->
				<tr>
					<th class="admin-list-field">
						{lang_field}
						<span class="must">{lang_must}</span>
					</th>
					<td class="admin-list-field">
						{list_field}<br{xhtml}>
						{help_field}
					</td>
				</tr>
				<!--value -->
				<tr>
					<th class="admin-list-field">{lang_value}</th>
					<td class="admin-list-field">
						<input type="text" size="48" maxlength="160" name="value" value="{value}"{xhtml}>
						<br{xhtml}>
						{help_value}
					</td>
				</tr>
				<!-- Update time -->
				<tr>
					<th class="admin-list-field">{lang_udatetime}</th>
					<td class="admin-list-field">{udatetime} {lang_uuid}:{uuid}</td>
				</tr>
				</table>
			</fieldset>
			<!-- Save Cancel Delete -->
			<input type="submit" value="{lang_save}" name="mode"{xhtml}>
			<input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
			<input type="hidden" value="{code}" name="old_code"{xhtml}>
			{delete_option}{lang_delete_help}
			<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
		</div>
	</form>
</div>

<!--} plugins/databox/templates/admin/csv_editor.thtml -->
