<!--plugins/databox/templates/admin/csvimportform.thtml  20141010 { -->

<h3>{lang_import}</h3>

<div id="databox_admin">
  <form action="{site_admin_url}/plugins/{script}" method="post" enctype="multipart/form-data" class="uk-form">
	<div class="admin_basic">
		<dl class="uk-description-list-horizontal">
			<dt>{lang_unlink}:</dt><dd><input name="unlink" value="1" checked="checked" type="checkbox"></dd>
			<dt>{lang_sel}:</dt><dd>{list_sel}</dd>
			<dt>PATH:</dt><dd><input type="text" dir="ltr" name="importurl" value="{defaultpath}" size="48" {xhtml}></dd>
			<dd>{help}</dd>
		</dl>

		<input type="hidden" name="mode" value="{mode}" {xhtml}>
		<input type="submit" value="{submit}" name="submin"{xhtml}>
		<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
	</div>
  </form>
</div>

<!--} plugins/databox/templates/admin/csvimportform.thtml -->
