<!-- plugins/databox/templates/admin/data_editor.thtml 2015/03/05 { -->

<div>
  {about_thispage}
	| <a href="{site_admin_url}/plugins/databox/view.php?id={id}">{lang_view}</a>
	| <a href="{site_admin_url}/plugins/databox/view.php?id={id}&template=standard">{lang_ref}</a>
	| {lang_fieldset}: {fieldset_name}(id: {fieldset_id})
	
  <form class="uk-form" enctype="multipart/form-data" name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">
    <div>
      <input type="hidden" name="fieldset" value="{fieldset_id}"{xhtml}>
      <input type="hidden" name="fieldset_name" value="{fieldset_name}"{xhtml}>

      <!-- data -->
      <fieldset style="width:98%">
        <legend>{lang_basicfields}</legend>
        <div class="uk-overflow-container">
          <table class="uk-table uk-table-condensed uk-table-striped uk-margin-large-bottom" style="background:#ffffff">

            <!-- id -->
            <tr>
              <th class="uk-text-nowrap" style="width:30%">{lang_id} {help_id}</th>
              <td style="width:70%">{id}
                <input type="hidden" name="id" value="{id}"{xhtml}>
              </td>
            </tr>

            <!-- DRAFT -->
            <tr>
              <th class="uk-text-nowrap" style="width:30%">{lang_draft} {help_draft}</th>
              <td style="width:70%">
                <input type="checkbox" name="draft_flag" value="1" {draft_flag}{xhtml}>
              </td>
            </tr>

            <!-- code -->
            <tr>
              <th class="uk-text-nowrap" style="width:30%">{lang_code} {help_code}<span class="uk-text-danger">{lang_must_code}</span>{help_code}</th>
              <td style="width:70%">
                <input type="text" size="48" maxlength="160" name="code" value="{code}"{xhtml}>
              </td>
            </tr>

            <!-- title -->
            <tr>
              <th class="uk-text-nowrap" style="width:30%">{lang_title} {help_title}<span class="uk-text-danger">{lang_must}</span></th>
              <td style="width:70%">
                <input type="text" size="48" maxlength="160" name="title" value="{title}"{xhtml}>
              </td>
            </tr>

            <!-- page title -->
            <tr>
              <th class="uk-text-nowrap" style="width:30%">{lang_page_title} {help_page_title}</th>
              <td style="width:70%">
                <input type="text" size="48" maxlength="160" name="page_title" value="{page_title}"{xhtml}>
              </td>
            </tr>

            <!-- description -->
            <tr>
              <th class="uk-text-nowrap" style="width:30%">{lang_description} {help_description}</th>
              <td style="width:70%">
		<textarea name="description" style="width:95%" rows="2" id="databox_description"
		onKeyup="var n={maxlength_description}-this.value.length;var s=document.getElementById('description_cnt');s.innerHTML='('+n+')';">{description}</textarea>
		<br{xhtml}><strong><span id='description_cnt'></span></strong>
              </td>
            </tr>

            <!-- defaulttemplatesdirectory -->
            <tr>
              <th class="uk-text-nowrap" style="width:30%">{lang_defaulttemplatesdirectory} {help_defaulttemplatesdirectory}</th>
              <td style="width:70%">
                {select_defaulttemplatesdirectory}
              </td>
            </tr>

            <!-- meta_description -->
            <tr{hide_meta}>
              <th class="uk-text-nowrap" style="width:30%">{lang_meta_description} {help_meta_description}</th>
              <td style="width:70%">
		<textarea name="meta_description" style="width:95%" rows="2" id="databox_description"
		onKeyup="var n={maxlength_meta_description}-this.value.length;var s=document.getElementById('meta_description_cnt');s.innerHTML='('+n+')';">{meta_description}</textarea>
		<br{xhtml}><strong><span id='meta_description_cnt'></span><strong>
              </td>
            </tr>

            <!-- meta_keywords -->
            <tr{hide_meta}>
              <th class="uk-text-nowrap" style="width:30%">{lang_meta_keywords} {help_meta_keywords}</th>
              <td style="width:70%">
		<textarea name="meta_keywords" style="width:95%" rows="2" id="meta_keywords" 
		onKeyup="var n={maxlength_meta_keywords}-this.value.length;var s=document.getElementById('meta_keywords_cnt');s.innerHTML='('+n+')';">{meta_keywords}</textarea>
		<br{xhtml}><strong><span id='meta_keywords_cnt'></span><strong>
              </td>
	    </tr>

            <!-- language_id  -->
            <tr{hide_language_id}>
              <th class="uk-text-nowrap" style="width:30%">{lang_language_id} {help_language_id}</th>
              <td style="width:70%">{select_language_id}</td>
	    </tr>

            <!-- hits -->
            <tr>
              <th class="uk-text-nowrap" style="width:30%">{lang_hits} {help_hits}</th>
              <td style="width:70%"><input type="hidden" name="hits" value="{hits}"{xhtml}>{hits}
              </td>
            </tr>

            <!-- comments -->
            <tr>
              <th class="uk-text-nowrap" style="width:30%">{lang_comments} {help_comments}</th>
              <td style="width:70%"><input type="hidden" name="comments" value="{comments}"{xhtml}>{comments}
              </td>
            </tr>

            <!-- commentcode -->
            <tr>
              <th class="uk-text-nowrap" style="width:30%">{lang_commentcode} {help_commentcode}</th>
              <td style="width:70%">
                <select name="commentcode">
                {optionlist_commentcode}
                </select>
              </td>
            </tr>

            <!-- comment_expire -->
            <tr>
              <th class="uk-text-nowrap" style="width:30%">{lang_comment_expire} {help_comment_expire}</th>
              <td style="width:70%">{lang_enabled}:<input type="checkbox"name="comment_expire_flag" value="1" {is_checked_comment_expire} onclick="enable_comment_expire(this);"{xhtml}>{datetime_comment_expire}</td>
            </tr>
            <!-- 編集日付 -->
            <tr>
              <th class="uk-text-nowrap" style="width:30%">{lang_modified} {help_modified}</th>
              <td style="width:70%">{lang_modified_autoupdate}:<input type="checkbox" name="modified_autoupdate" value="1" checked="checked"{xhtml}>
{datetime_modified} </td>
            </tr>

            <!-- 公開日 -->
            <tr>
              <th class="uk-text-nowrap" style="width:30%">{lang_released} {help_released}</th>
              <td style="width:70%">{datetime_released} </td>
            </tr>

            <!-- 公開終了日 -->
            <tr>
              <th class="uk-text-nowrap" style="width:30%">{lang_expired} {help_expire}</th>
              <td style="width:70%">{lang_enabled}:<input type="checkbox"name="expired_flag" value="1" {is_checked_expired} onclick="enable_expired(this);"{xhtml}>{datetime_expired}</td>
            </tr>

            <!-- order -->
            <tr>
              <th class="uk-text-nowrap" style="width:30%">{lang_orderno} {help_orderno}</th>
              <td style="width:70%">
                <input type="text" size="8" maxlength="160" name="orderno" value="{orderno}"{xhtml}>
              </td>
            </tr>

            <!-- trackbackcode -->
            <tr>
              <th class="uk-text-nowrap" style="width:30%">{lang_trackbackcode} {help_trackbackcode}</th>
              <td style="width:70%">
                <select name="trackbackcode">
                  {optionlist_trackbackcode}
                </select>
              </td>
</tr>
            <!-- cache_time -->
            <tr>
              <th class="uk-text-nowrap" style="width:30%">{lang_cache_time} {help_cache_time}</th>
              <td style="width:70%">
                <input type="text" size="8" maxlength="160" name="cache_time" value="{cache_time}"{xhtml}><p>{lang_cache_time_desc}</p>
              </td>
            </tr>

          </table>
        </div>
      </fieldset>

      <!-- category -->
      <fieldset style="width:98%">
        <legend>{lang_category}</legend>
        <div class="uk-overflow-container">
          <table class="uk-table uk-table-condensed uk-table-striped uk-margin-large-bottom" style="background:#ffffff">
            <tr>
              <th class="uk-text-nowrap" style="width:30%">{lang_category} {help_category}</th>
              <td style="width:70%">{checklist_category}</td>
            </tr>
          </table>
        </div>
      </fieldset>

      <!-- 追加項目 -->
      <fieldset style="width:98%">
        <legend>{lang_additionfields}</legend>
        <div class="uk-overflow-container">
          <table class="uk-table uk-table-condensed uk-table-striped uk-margin-large-bottom" style="background:#ffffff">
            {additionfields}
          </table>
        </div>
      </fieldset>

      <!-- アクセス権 -->
      <fieldset style="width:98%">
        <legend>{lang_accessrights}</legend>
        <div class="uk-overflow-container">
          <table class="uk-table uk-table-condensed uk-table-striped uk-margin-large-bottom" style="background:#ffffff">
            <tr>
              <th class="uk-text-nowrap" style="width:30%">{lang_owner}</th>
              <td style="width:70%">{owner_name}<input type="hidden" name="owner_id" value="{owner_id}"{xhtml}>
          ( UID: {owner_id} )</td>
            </tr>
            <tr>
              <th class="uk-text-nowrap" style="width:30%">{lang_group}</th>
              <td style="width:70%">{group_dropdown}</td>
            </tr>
            <tr>
              <th class="uk-text-nowrap" style="width:30%">{lang_permissions}</td>
              <td style="width:70%">{lang_perm_key}</td>
            </tr>
            <tr>
              <th class="uk-text-nowrap" style="width:30%">&nbsp;</td>
              <td style="width:70%">{permissions_editor}</td>
            </tr>
            <tr>
              <th class="uk-text-nowrap" style="width:30%">&nbsp;</td>
              <td style="width:70%">{lang_permissions_msg}</td>
            </tr>
            <tr><td colspan="2">&nbsp;</td></tr>

            <!-- タイムスタンプ -->
            <tr>
              <th class="uk-text-nowrap" style="width:30%">{lang_udatetime}</th>
              <td style="width:70%">{udatetime} {lang_uuid}:{uuid}</td>
                <input type="hidden" name="udatetime" value="{udatetime}"{xhtml}>
            </tr>
            <tr>
              <th class="uk-text-nowrap" style="width:30%">{lang_created}</th>
              <td style="width:70%">{created}</td>
                <input type="hidden" name="created" value="{created}"{xhtml}>
                <input type="hidden" name="created_un" value="{created_un}"{xhtml}>
            </tr>
          </table>
        </div>
      </fieldset>

      <!-- 【LINE】 -->
      <!-- 【保存 キャンセル  削除】 -->
	  <div class="uk-margin">
      <input type="submit" value="{lang_save}" name="mode"{xhtml}>
      <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
      <input type="hidden" value="{code}" name="old_code"{xhtml}>
      <input type="hidden" value="{old_mode}" name="old_mode"{xhtml}>
      <span class="uk-text-danger uk-margin-left uk-margin-right">{delete_option}</span>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
      {view}
	  </div>

    </div>
  </form>
</div>

<!-- } plugins/databox/templates/admin/data_editor.thtml -->
