<!-- plugins/databox/templates/admin/fieldset_group.thtml 20131025 { -->
<script type="text/JavaScript" src="{site_url}/javascript/moveusers.js"></script>

<script type="text/javascript">
<!--
window.onload=function(){
var lnk=document.createElement("link");
lnk.setAttribute("rel","stylesheet");
lnk.setAttribute("type","text/css");
var head=document.getElementsByTagName("head").item(0);
head.appendChild(lnk);
};
//-->
</script>

<form class="uk-form" name="fieldsetgroups" 
        action="{site_admin_url}/plugins/{script}" method="post"
        id="admin-fieldsetgroups"
         >

  <div class="uk-grid">
   <div class="uk-width-medium-2-5">
        
    <dl class="uk-description-list-line">
      <dt><label for="admin-fieldsetgroups-fieldFrom">{LANG_grouplist}</label></dt>
      <dd>
      <select multiple="multiple" size="10" 
            onDblClick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false)"                 
            name="fieldFrom" 
            id="admin-groupmembers-fieldFrom" style="min-width:150px">
        {group_list}
      </select>
      </dd>
    </dl>

   </div>
   <div class="uk-width-medium-1-5">

    <ul class="uk-list uk-margin-large-top uk-margin-small-bottom">
       <li>
       <input type="button" name="right" 
            value="{LANG_add}" 
            onclick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false)"                 class="uk-margin-small-bottom"{xhtml}></li>
       <li>
       <input type="button" name="left"  
            value="{LANG_remove}" 
            onclick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false)"{xhtml}></li>
    </ul>

   </div>
   <div class="uk-width-medium-2-5">

    <dl class="uk-description-list-line">
      <dt><label for="admin-groupmembers-fieldTo">{LANG_fieldsetgroups}</label></dt>
      <dd>
        <select multiple="multiple" size="10" 
        onDblClick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false)" 
        name="fieldTo" 
        id="admin-groupmembers-fieldTo" style="min-width:150px">
        {fieldsetgroups}
        </select>
      </dd>
    </dl>

   </div>
   <div class="uk-width-1-1 uk-text-center">
    <ul class="uk-list uk-container-center">
      <li>
        <input type="submit" value="{lang_save}" 
          onclick="return setUsers(this.form)"{xhtml}>
        <input type="button" value="{lang_cancel}" 
          onclick="javascript:history.go(-1)"{xhtml}>
        <input type="hidden" name="mode" value="savefieldsetgroups"{xhtml}>
        <input type="hidden" name="groupmembers"{xhtml}>
        <input type="hidden" name="id" value="{id}"{xhtml}>
        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
      </li>
    </ul>
   </div>
  </div>
</form>

<!-- } plugins/databox/templates/admin/fieldset_groups.thtml -->
