<!-- plugins/databox/templates/admin/field_editor.thtml  20141112 { -->

<div>
  {about_thispage}
  <a href="{document_url}input_field.html" target="_blank">{lang_document}</a>
  <form class="uk-form" name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">
    <fieldset style="width:98%">
      <legend>Attribute (addition field)</legend>

      <!-- data -->
      <div class="uk-overflow-container">
        <table class="uk-table uk-table-condensed uk-table-striped">

          <!-- id -->
          <tr>
            <th class="uk-text-nowrap" style="width:30%">{lang_field_id}</th>
            <td colspan="2">
              {id}
              <input type="hidden" name="id" value="{id}"{xhtml}>

            </td>
          </tr>

          <!-- name -->
          <tr>
            <th class="uk-text-nowrap" style="width:30%">{lang_name}<span class="uk-text-danger">{lang_must}</span></th>
            <td colspan="2">
              <input type="text" size="48" maxlength="160" name="name" value="{name}"{xhtml}>
            </td>
          </tr>

          <!-- templatesetvar -->
          <tr>
            <th class="uk-text-nowrap" style="width:30%">{lang_templatesetvar}<span class="uk-text-danger">{lang_must}</span></th>
            <td colspan="2">
              <input type="text" size="48" maxlength="160" name="templatesetvar" value="{templatesetvar}"{xhtml}>
            </td>
          </tr>

          <!-- description -->
          <tr>
            <th class="uk-text-nowrap" style="width:30%">{lang_description} {help_description}</th>
            <td colspan="2">
               <textarea name="description" style="width:95%" rows="2" id="databox_description">{description}</textarea>
            </td>
          </tr>

          <!-- allow_display  -->
          <tr>
            <th class="uk-text-nowrap" style="width:30%">{lang_allow_display} {help_allow_display}</th>
            <td colspan="2">
                {list_allow_display}
            </td>
          </tr>

          <!-- allow_edit -->
          <tr>
            <th class="uk-text-nowrap" style="width:30%">{lang_allow_edit} {help_allow_edit}</th>
            <td colspan="2">
                {list_allow_edit}
            </td>
          </tr>
          <!-- 検索対象にする searchtarget -->
          <tr>
            <th class="uk-text-nowrap" style="width:30%">{lang_searchtarget} {help_searchtarget}</th>
            <td colspan="2">{list_searchtarget}</td>
          </tr>

          <!-- order -->
          <tr>
            <th class="uk-text-nowrap" style="width:30%">{lang_orderno}</th>
            <td colspan="2">
              <input type="text" size="8" maxlength="160" name="orderno" value="{orderno}"{xhtml}>
            </td>
          </tr>

          <!-- 保存日 -->
          <tr>
            <th class="uk-text-nowrap" style="width:30%">{lang_udatetime}</th>
            <td colspan="2">{udatetime} {lang_uuid}:{uuid}</td>
          </tr>

        </table>

        <table class="uk-table uk-table-condensed uk-table-striped uk-margin-large" id="attributetype">
        <!-- type -->
          <tr style="background-color:#e28327">
            <th class="uk-text-nowrap" style="width:30%">{lang_type} {help_type}</th>
            <td colspan="2">{list_type}</td>
          </tr>


          <!-- 初期値 initial value -->
          <tr>
            <th class="uk-text-nowrap" colspan="2">{lang_initial_value} {help_initial_value}</th>
            <td colspan="2">
               <textarea name="initial_value" style="width:95%" rows="2" id="databox_initial_value">{initial_value}</textarea>
            </td>
          </tr>
          <!-- 範囲 range -->
          <tr>
            <th class="uk-text-nowrap" colspan="2">{lang_range}</th>
            <td style="width:70%">
              <input type="text" size="40" maxlength="160" name="range_start" value="{range_start}"{xhtml}>
              〜<input type="text" size="40" maxlength="160" name="range_end" value="{range_end}"{xhtml}>
            </td>
          </tr>
          <!-- 日時のフォーマット DateTime Format -->
          <tr>
            <th colspan="2">{lang_dfid} {help_dfid}</th>
            <td style="width:70%">{list_dfid}</td>
          </tr>

          <!-- 入力チェック textcheck -->
          <tr>
            <th colspan="2">{lang_textcheck} {help_textcheck}</th>
            <td style="width:70%">{list_textcheck}</td>
          </tr>

          <!-- 入力値変換 textconv -->
          <tr>
            <th colspan="2">{lang_textconv} {help_textconv}</th>
            <td style="width:70%">{list_textconv}</td>
          </tr>

          <!-- checkrequried -->
          <tr>
            <th colspan="2">{lang_checkrequried} {help_checkrequried}</th>
            <td style="width:70%">{list_checkrequried}</td>
          </tr>

          <!-- size -->
          <tr>
            <th colspan="2">{lang_size}</th>
            <td style="width:70%">
              <input type="text" size="48" maxlength="160" name="size" value="{size}"{xhtml}>
            </td>
          </tr>

          <!-- maxlength -->
          <tr>
            <th colspan="2">{lang_maxlength}</th>
            <td style="width:70%">
              <input type="text" size="48" maxlength="160" name="maxlength" value="{maxlength}"{xhtml}>
            </td>
          </tr>

          <!-- rows -->
          <tr>
            <th colspan="2">{lang_rows}</th>
            <td style="width:70%">
              <input type="text" size="48" maxlength="160" name="rows" value="{rows}"{xhtml}>
            </td>
          </tr>

          <!-- br -->
          <tr>
            <th colspan="2">{lang_br}</th>
            <td style="width:70%">
              <input type="text" size="1" maxlength="1" name="br" value="{br}"{xhtml}>{help_br}
            </td>
          </tr>

          <!-- selection -->
          <tr>
            <th colspan="2">{lang_selection} {help_selection}</th>
            <td style="width:70%">
              <textarea name="selection"style="width:95%" rows="10" id="databox_selection">{selection}</textarea>
            </td>
          </tr>

          <!-- selectlist -->
          <tr>
            <th colspan="2">{lang_selectlist} {help_selectlist}</th>
            <td style="width:70%">{list_selectlist}</td>
          </tr>

        </table>

      </div>
    </fieldset>
	<div class="uk-margin">
    <!-- 【保存 キャンセル  削除】 -->
    <input type="submit" value="{lang_save}" name="mode"{xhtml}>
    <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
    <input type="hidden" value="{code}" name="old_code"{xhtml}>
    <span class="uk-text-danger uk-margin-left">{delete_option} {lang_delete_help}</span>
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
	</div>
  </form>
</div>

<!-- } plugins/databox/templates/admin/field_editor.thtml -->
