<!-- plugins/databox/templates/admin/mst_editor.thtml 20121210{ -->

<div>
  {about_thispage}
  <form class="uk-form" name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">

    <fieldset style="width:98%">
      <legend>Master</legend>

      <!-- data -->
      <div class="uk-overflow-container">
        <table class="uk-table uk-table-condensed uk-table-striped" style="background:#ffffff">
          <!-- id -->
          <tr>
            <th class="uk-text-nowrap" style="width:30%">{lang_id}</th>
            <td style="width:70%">
              {id}
              <input type="hidden" name="id" value="{id}"{xhtml}>
            </td>
          </tr>

          <!-- kind -->
          <tr>
            <th class="uk-text-nowrap" style="width:30%">{lang_kind} {help_kind}<span class="uk-text-danger">{lang_must}</span></th>
            <td style="width:70%">
              <input type="text" size="16" maxlength="16" name="kind" value="{kind}"{xhtml}>
            </td>
          </tr>

          <!-- no -->
          <tr>
            <th class="uk-text-nowrap" style="width:30%">{lang_no}<span class="uk-text-danger">{lang_must}</span></th>
            <td style="width:70%">
              <input type="text" size="16" maxlength="6" name="no" value="{no}"{xhtml}>
            </td>
          </tr>

          <!-- value -->
          <tr>
            <th class="uk-text-nowrap" style="width:30%">{lang_value}</th>
            <td style="width:70%">
              <input type="text" size="48" maxlength="160" name="value" value="{value}"{xhtml}>
            </td>
          </tr>

          <!-- value2 -->
          <tr>
            <th class="uk-text-nowrap" style="width:30%">{lang_value2}</th>
            <td style="width:70%">
              <input type="text" size="48" maxlength="160" name="value2" value="{value2}"{xhtml}>
            </td>
          </tr>

          <!-- disp -->
          <tr>
            <th class="uk-text-nowrap" style="width:30%">{lang_disp}</th>
            <td style="width:70%">
              <input type="text" size="48" maxlength="160" name="disp" value="{disp}"{xhtml}>
            </td>
          </tr>

          <!-- order -->
          <tr>
            <th class="uk-text-nowrap" style="width:30%">{lang_orderno}</th>
            <td style="width:70%">
               <input type="text" size="8" maxlength="160" name="orderno" value="{orderno}"{xhtml}>
            </td>
          </tr>

          <!-- relno -->
          <tr>
            <th class="uk-text-nowrap" style="width:30%">{lang_relno}</th>
            <td style="width:70%">
               <input type="text" size="48" maxlength="160" name="relno" value="{relno}"{xhtml}>
            </td>
          </tr>

          <!-- 保存日 -->
          <tr>
            <th class="uk-text-nowrap" style="width:30%">{lang_udatetime}</th>
            <td style="width:70%">{udatetime} {lang_uuid}:{uuid}</td>
          </tr>
        </table>
      </div>
    </fieldset>

    <!-- 【保存 キャンセル  削除】 -->
    <input type="submit" value="{lang_save}" name="mode"{xhtml}>
    <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
    <input type="hidden" value="{code}" name="old_code"{xhtml}>
    {delete_option} {lang_delete_help}
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
  </form>
</div>

<!-- } plugins/databox/templates/admin/mst_editor.thtml -->
