<!-- plugins/databox/templates/admin/xml_editor.thtml 20110318{ -->

<div>
{about_thispage}
<form class="uk-form" name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">

  <fieldset style="width:94%">
    <legend>XML</legend>
	<div class="uk-overflow-container">
    <!-- data -->
    <table class="uk-table uk-table-condensed uk-table-striped">
        <!-- seq -->
        <tr>
            <th style="width:30%" class="uk-text-right">{lang_seq}</th>
            <td style="width:70%">
                {seq}
                <input type="hidden" name="seq" value="{seq}"{xhtml}>

            </td>
        </tr>


        <!-- tag -->
        <tr>
            <th style="width:30%" class="uk-text-right">{lang_tag}<span class="uk-text-danger">{lang_must}</span></th>
            <td style="width:70%">
                <input type="text" size="60" maxlength="160" name="tag" value="{tag}"{xhtml}>
            </td>
        </tr>

        <!-- value -->
        <tr>
            <th style="width:30%" class="uk-text-right">{lang_value}</th>
            <td style="width:70%">
                <input type="text" size="60" maxlength="160" name="value" value="{value}"{xhtml}>
            </td>
        </tr>

        <!-- field -->
        <tr>
            <th style="width:30%" class="uk-text-right">{lang_field}<span class="uk-text-danger">{lang_must}</span></th>
            <td style="width:70%">
                {list_field}
            </td>
        </tr>

        <!-- 保存日 -->
        <tr>
            <th style="width:30%" class="uk-text-right">{lang_udatetime}</th>
            <td style="width:70%">{udatetime} {lang_uuid}:{uuid}</td>
        </tr>

    </table>
	</div>
  </fieldset>

        <!-- 【保存 キャンセル  削除】 -->
                <input type="submit" value="{lang_save}" name="mode"{xhtml}>

                <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
                <input type="hidden" value="{code}" name="old_code"{xhtml}>
                {delete_option}{lang_delete_help}
                <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>
</div>


<!-- } plugins/databox/templates/admin/xml_editor.thtml -->

