{# begin {templatelocation} #}

<?php $media_title = $this->get_var('media_title'); $media_title_notag = strip_tags($media_title); $ratio = $this->get_var('ratio'); $ratio=str_replace("_",":",$ratio); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@s";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-left";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>

						<div>
              <a class="uk-inline-clip uk-transition-toggle" href="{filename_orig}" data-caption="<?php echo $media_title_notag; ?>">
                <img src="{filename}" alt="<?php echo $media_title_notag; ?>">
                <div class="uk-position-center">
                  <span class="uk-transition-fade uk-light" uk-icon="icon: plus; ratio: 2"></span>
                </div>
              </a>
							{!!if {title} || {media_title_disp} || {media_title} !!}<{!if media_title_tag}{media_title_tag}{!else}div{!endif} class="uk-caption uk-text-center uk-text-large uk-text-bold uk-margin-small-top<?php echo $class_media_title; ?>">{media_title}</{!if media_title_tag}{media_title_tag}{!else}div{!endif}>{!endif}

						</div>

{# end {templatelocation} #}
