{# begin {templatelocation} #}

<?php $rate = $this->get_var('rate'); $rate=str_replace("_",":",$rate); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center@m";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@m";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-center@m";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>

						<div>
              <a class="uk-inline-clip uk-transition-toggle" href="{filename_orig}" data-caption="{media_title}">
                <img src="{filename}" alt="{media_title}">
                <div class="uk-position-center">
                  <span class="uk-transition-fade uk-light" uk-icon="icon: plus; ratio: 2"></span>
                </div>
              </a>
							{!if title}<div class="uk-caption uk-text-center uk-text-large uk-text-bold uk-margin-small-top">{media_title}</div>{!endif}

						</div>

{# end {templatelocation} #}
