{# begin {templatelocation} #}

<?php $media_title = $this->get_var('media_title'); $media_title_notag = strip_tags($media_title); $ratio = $this->get_var('ratio'); $ratio=str_replace("_",":",$ratio); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@s";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-left";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>

<?php
$media_keywords = $this->get_var('media_keywords');
$media_keywords = explode("\r\n", $media_keywords);
$url1 = (isset($media_keywords[0])) ? $media_keywords[0] : '';
$url2 = (isset($media_keywords[1])) ? $media_keywords[1] : '';;
$msg= (isset($media_keywords[2])) ? $media_keywords[2] : '';;

?>
          <div>
            <div class="uk-card uk-card-default uk-card-hover">
              <div class="uk-card-body uk-card-small">
                {!!if {title} || {media_title_disp} || {media_title} !!}<{!if media_title_tag}{media_title_tag}{!else}h3{!endif} class="<?php echo $class_media_title; ?>">{media_title}</{!if media_title_tag}{media_title_tag}{!else}h3{!endif}>{!endif}
                {!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
                <div class="uk-text-center uk-margin-top">
                   <div class="uk-button-group">
                    {!if media_keywords}<div><a class="uk-button uk-button-primary" href="<?php if(isset($url1)) echo $url1; ?>"{!if target} target="{target}"{!endif}>{!if text2}{text2}{!else}ルート案内(この文言の引数はtext2で){!endif}</a></div>{!endif}
                    {!if media_keywords}<div><a class="uk-button uk-button-default" href="<?php if(isset($url2)) echo $url2; ?>"{!if target} target="{target}"{!endif}>{!if text3}{text3}{!else}地図で見る(この文言の引数はtext3で){!endif}</a></div>{!endif}
                  </div>
                </div>
              </div>
            </div>
          </div>

{# end {templatelocation} #}
