
<!-- start moderators.thtml -->
<script type="text/javascript">
    <!-- Begin
    function confirmSubmit(text) { 
        var yes = confirm(text); 
        if (yes) return true; 
        else return false; 
    } 
    //  End -->
</script>

<form class="uk-form" name="modform" action="{action_url}" method="post">
    <div>
        <input type="hidden" name="recid" value=""{xhtml}>
        <input type="hidden" name="operation" value=""{xhtml}>
        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
                <fieldset style="border: 1px solid; width: 100%; padding:2px;">
<dl>
<dt>
                    <legend>{LANG_filtertitle}</legend>
</dt>
<dd>
                    <input type="radio" name="filtermode" id="filtermode_user" value="user" {userfilter}{xhtml}><label for="filtermode_user" accesskey="u">{LANG_userrecords}</label>
</dd><dd>
<input type="radio" name="filtermode" id="filtermode_group" value="group" {groupfilter}{xhtml}><label for="filtermode_group" accesskey="g">{LANG_grouprecords}</label>
</dd><dd>
<select name="sel_forum">{sel_forums}</select>
</dd><dd>
<input name="filter" type="submit" value="{LANG_filterview}"{xhtml}>
</dd>
</dl>
                </fieldset>

<input name="promptadd" type="submit" value="{LANG_addmod}" style="padding:3px;"{xhtml}></td>


    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
        <tr>
            <td style="padding:2px 0px 2px 10px;">

        <tr>
            <td colspan="2">
                <table border="0" width="100%" cellspacing="1" cellpadding="3" class="">
                    <tr>
                        <td class="pluginCellTitle" style="width:1%; white-space:nowrap;"><img src="{imgset}/trash.png" title="{LANG_deleteall}" onclick=' if(confirm("{LANG_DELCONFIRM}")) {document.modform.operation.value="delchecked"; document.modform.submit();}' alt=""{xhtml}></td>
                        <td class="" style="width:10%; white-space:nowrap;">{LANG_HEADING2}</td>
                        <td class="" style="width:35%; white-space:nowrap;">{LANG_FORUM}</td>
                        <td class="pluginCellTitle aligncenter" style="width:1%; white-space:nowrap;">{LANG_DELETE}</td>
                        <td class="pluginCellTitle aligncenter" style="width:1%; white-space:nowrap;">{LANG_BAN}</td>
                        <td class="pluginCellTitle aligncenter" style="width:1%; white-space:nowrap;">{LANG_EDIT}</td>
                        <td class="pluginCellTitle aligncenter" style="width:1%; white-space:nowrap;">{LANG_MOVE}</td>
                        <td class="pluginCellTitle aligncenter" style="width:1%; white-space:nowrap;">{LANG_STICK}</td>
                        <td class="pluginCellTitle aligncenter" style="width:1%; white-space:nowrap;">{LANG_OPERATION}</td>
                    </tr>
{moderator_records}
                </table>
            </td>
        </tr>
    </table>
</form>
<!-- end moderators.thtml -->
