
<!-- start navbar.thtml -->

<div class="uk-grid">
  <div class="uk-width-5-10">{search_forum}</div>
  <div class="uk-width-5-10 uk-text-right">{select_forum}</div>
</div>

<!--
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="5" style="padding-right:0px;">{navmenu}</td>
    </tr>
    <tr>
        <td colspan="5" style="padding-right:0px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="1">
                <tr>
                    <td style="white-space:nowrap">
                        {search_forum}
                    </td>
                    <td class="alignright" style="white-space:nowrap; width:30%">
                        {select_forum}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
-->

<!-- end navbar.thtml -->
