{# begin {templatelocation} #}

<div class="uk-form">

  <h2>{title}</h2>
  
  {# Core Items #}
  <fieldset class="uk-width-1-1 uk-margin-large-top">

    <dl class="uk-description-list-horizontal">
      {# uid #}
      <dt>{lang_id}{help_uid}</dt>
      <dd style="width:100px;height:1.5em">&#123;id&#125;</dd>
      <dd style="margin-left:100px;margin-top:-1.5em;height:1.5em">{id}</dd>
      {# code #}
      <dt>{lang_code}</dt>
      <dd style="width:100px;height:1.5em">&#123;code&#125;</dd>
      <dd style="margin-left:100px;margin-top:-1.5em;height:1.5em">{code}</dd>
      {# title -->
      <dt>{lang_title}</dt>
      <dd style="width:100px;height:1.5em">&#123;title&#125;</dd>
      <dd style="margin-left:100px;margin-top:-1.5em;height:1.5em">{title}</dd>
      <dt>{lang_uuid}</dt>
      <dd style="width:100px;height:1.5em">&#123;uuid&#125;</dd>
      <dd style="margin-left:100px;margin-top:-1.5em;height:1.5em">{uuid}</dd>
    </dl>
  </fieldset>
  {# Login users #}
  <fieldset class="uk-width-1-1 uk-margin-large-top">
    <legend>Login user</legend>
    <dl>
      {# login user's username #}
      <dt>{lang_username}{help_username}</dt>
      <dd style="width:100px;height:1.5em">&#123;username&#125;</dd>
      <dd style="margin-left:100px;margin-top:-1.5em">{username}</dd>
      <!--login user's fullname -->
      <dt>{lang_fullname}{help_fullname}</dt>
      <dd style="width:100px;height:1.5em">&#123;fullname&#125;</dd>
      <dd style="margin-left:100px;margin-top:-1.5em">{fullname}</dd>
    </dl>
  </fieldset>
  {# Basic Items #}
  <fieldset class="uk-width-1-1 uk-margin-large-top">
    <legend>{lang_basicfields}</legend>
    <dl>
      <dt>{lang_description}</dt>
      <dd>&#123;description&#125;</dd>
      <dd>{description}</dd>
      <dt>{lang_hits}</dt>
      <dd>&#123;hits&#125;</dd>
      <dd>{hits}</dd>
      <dt>{lang_modified}</dt>
      <dd>&#123;modified&#125;&nbsp;&#123modified_shortdate&#125;</dd>
      <dd>{modified}&nbsp;{modified_shortdate}</dd>
      <dt>{lang_created}</dt>
      <dd>&#123;created&#125;&nbsp;&#123;created_shortdate&#125;</dd>
      <dd>{created}&nbsp;{created_shortdate}</dd>
      <dt>{lang_released}</dt>
      <dd>&#123;released&#125;&nbsp;&#123;released_shortdate&#125;</dd>
      <dd>{released}&nbsp;{released_shortdate}</dd>
      <dt>{lang_expired}</dt>
      <dd>&#123;expired&#125;&nbsp;&#123;expired_shortdate&#125;</dd>
      <dd>{expired}&nbsp;{expired_shortdate}</dd>
      {# @@@@@@ #}
      <dt>
      {lang_udatetime}
      </dd>
      <dd>&#123;udatetime&#125;</dd>
      <dd>
        {udatetime}
        ( UID:
        <span  style="color:green">&#123;last_modify_uid&#125;</span>
        : {last_modify_uid}
        name:
        <span  style="color:green">&#123;last_modify_name&#125;</span>
        : {last_modify_name}
        fullname:
        <span  style="color:green">&#123;last_modify_fullname&#125;</span>
        : {last_modify_fullname}
        )
      </dd>
      <dt>{lang_draft}</dt>
      <dd>&#123;draft&#125;</dd>
      <dd>{draft}</dd>
      <dd>{edit}</dd>
    </dl>
    <dl>
      <dt>{lang_field}</dt>
      <dd>{lang_templatesetvar}</dd>
      <dd>{lang_content}</dd>
      <dt>{lang_imgfile_frd} PATH</dt>
      <dd>&#123;imgfile_frd&#125;</dd>
      <dd>{imgfile_frd}</dd>
      <dt>{lang_imgfile_frd} URL</dt>
      <dd>&#123;data_img_url&#125;</dd>
      <dd>{data_img_url}</dd>
      <dt>{lang_imgfile_thumb_frd} PATH</dt>
      <dd>&#123;imgfile_thumb_frd&#125;</dd>
      <dd>{imgfile_thumb_frd}</dd>
      <dt>{lang_imgfile_thumb_frd} URL</dt>
      <dd>&#123;data_thumb_img_url&#125;</dd>
      <dd>{data_thumb_img_url}</dd>
    </dl>
  </fieldset>

  {# Additional Items #}
  <fieldset class="uk-width-1-1 uk-margin-large-top">
    <legend>{lang_additionfields}</legend>
    <table class="uk-table uk-table-condensed uk-table-striped">
    <thead>
      <tr>
        <th style="width:20%;" class="uk-text-right">
          {lang_field}
        </th>
        <th style="width:40%; text-align:left" class="uk-text-left">
          {lang_content}
        </th>
        <th style="width:10%;" class="uk-text-nowrap">{lang_type}</th>
      </tr>
    </thead>
    <tbody>{additionfields}</tbody>
    </table>
  </fieldset>
  {draft} {edit}

</div>

{# end {templatelocation} #}
