<!-- plugins/mediagallery/templates/medialist/1image/autotag_medialist_col.thtml 20150309 { -->

	<div class="uk-margin {class}">
		<a href="{filename_disp}" class="uk-text-center" data-uk-lightbox="{ group:'my-group{albumid}' }" title="{media_title}">
			<img src="{filename_disp}" alt="{media_title}" class="uk-container-center uk-overlay-scale uk-border-rounded  {class}"{xhtml}>

			{!if media_title}<div class="uk-text-bold uk-margin-min">{media_title}</div>{!endif}
		</a>
		<div class="uk-left">{media_desc}</div>
	</div>

<!-- } plugins/mediagallery/templates/medialist/1image/autotag_medialist_col.thtml -->
