<!-- plugins/databox/templates/category/default/col_detail.thtml { -->
<li>
<span class="uk-text-success">&#123;data_link&#125;</span>{data_link}
<span class="uk-text-success">&#123;data_url&#125;</span>{data_url}
<span class="uk-text-success">&#123;data_title&#125;</span>{data_title}
(id: <span class="uk-text-success">&#123;data_id&#125;</span>{data_id})(code: <span class="uk-text-success">&#123;data_code&#125;</span>{data_code})&nbsp;
<span class="uk-text-success">&#123;data_description&#125;</span>{data_description}&nbsp;
<span class="uk-text-success">&#123;data_datefield&#125;</span>{data_datefield} {new_img}&nbsp;<!-- 使用する日付 作成日付or編集日付or公開日 -->
<span class="uk-text-success">&#123;data_datefield_shortdate&#125;</span>{data_datefield_shortdate} {new_img}&nbsp;<!-- 使用する日付 作成日付or編集日付or公開日 -->
<span class="uk-text-success">&#123;data_released&#125;</span>{data_released}&nbsp;
<span class="uk-text-success">&#123;data_released_shortdate&#125;</span>{data_released_shortdate}&nbsp;
<span class="uk-text-success">&#123;data_expired&#125;</span>{data_expired}&nbsp;
<span class="uk-text-success">&#123;data_expired_shortdate&#125;</span>{data_expired_shortdate}&nbsp;
<span class="uk-text-success">&#123;data_hits&#125;</span>{data_hits}&nbsp;
<span class="uk-text-success">&#123;data_remaingdays&#125;</span>{data_remaingdays}&nbsp;
<span class="uk-text-success">&#123;data_value&#125;</span>{data_value}&nbsp;<!-- ソート順に指定された追加属性項目 -->

{data_edit}

</li>
<!-- } plugins/databox/templates/category/default/col_detail.thtml -->
