<!-- plugins/databox/templates/category/default/navigation_detail.thtml 20130201{ -->

<div>

    <div class='pagenav' {pagenavinone}>
    {page_navigation}
    <div class='count' style="float:left">{lang_view} [{lin}] / {cnt}</div>
  </div>
  <div style="clear:both"></div>

  <ul>
    {row_var}
  </ul>

  <div class='pagenav' {pagenavinone}>
    {page_navigation}
    <div class='count' style="float:left">{lang_view} [{lin}] / {cnt} </div>
  </div>
  <div style="clear:both"></div>

</div>

<!-- } plugins/databox/templates/category/default/navigation_detail.thtml -->
