<!--plugins/databox/templates/category/default/navigation.thtml { -->

<div>
	<div class='pagenav'>
		{page_navigation}
		<div class='count' style="float:left">{lang_view} [{lin}] / {cnt}</div>
	</div>
	<div style="clear:both">
	</div>

	<div>
		{row_var}
	</div>

	<div class='pagenav'>
		{page_navigation}
		<div class='count' style="float:left">{lang_view} [{lin}] / {cnt}</div>
	</div>
	<div style="clear:both">
	</div>
</div>

<!--} plugins/databox/templates/category/default/navigation.thtml -->
