{# begin {templatelocation} #}
{start_block_postacomment}
<div id="commenteditform">
	<form action="{form_url}" method="post" id="commentform" class="linear" class="uk-form uk-form-horizontal">
		<dl class="uk-description-list-horizontal">
			<dt>{lang_username}</dt>
			<dd>
				{cid}
				<input type="hidden" name="order" value="{order}"{xhtml}>
				<input type="hidden" name="format" value="{format}"{xhtml}>
				<input type="hidden" name="cpage" value="{cpage}"{xhtml}>
				<input type="hidden" name="{nprefix}sid" value="{sid}"{xhtml}>
				<input type="hidden" name="{nprefix}pid" value="{pid}"{xhtml}>
				<input type="hidden" name="{nprefix}type" value="{type}"{xhtml}>
				<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
				<input type="hidden" name="{nprefix}uid" value="{uid}"{xhtml}>
				{username}
				<span{hidewhenediting}>
					<a href="{action_url}" rel="nofollow" class="logoutorcreateaccount">{lang_looutorcreateaccount}
					</a>
				</span>
			</dd>
		</dl>
		<div class="uk-form-row">
			<label for="commentform-title">{lang_title}</label>
			<div class="uk-form-controls">
				<input type="text" size="32" value="{title}" maxlength="96" name="title" id="commentform-title" class="uk-width-1-1"{xhtml}>
			</div>
		</div>
		<div class="uk-form-row">
			<label for="comment_text">{lang_comment}</label>
			<div class="uk-form-controls">
				<textarea rows="10" cols="90" name="comment" id="comment_text" class="uk-width-1-1">
					{comment}
				</textarea>
			</div>
		</div>
		{allowed_html}
		<div class="uk-form-row">
			<label for="commentform-postmode">{lang_postmode}</label>
			<div class="uk-form-controls">
				<select name="postmode" id="commentform-postmode">{postmode_options}</select>
			</div>
		</div>
		<dl class="importantstuff">
			<dt>{lang_importantstuff}</dt>
			<dd>
				<ul>
					<li>{lang_instr_line1}</li>
					<li>{lang_instr_line2}</li>
					<li>{lang_instr_line3}</li>
					<li>{lang_instr_line4}</li>
					<li>{lang_instr_line5}</li>
				</ul>
			</dd>
		</dl>
		{captcha}
		<div>{notification}</div>
		<ul class="uk-subnav uk-flex-center uk-margin-top">
			<li>
				<input type="submit" name="{nprefix}mode" value="{lang_preview}" class="submit"{xhtml}>
			</li>
			<li>
				<input type="hidden" name="formtype" value="{formtype}"{xhtml}>
				{save_option}
				<input type="submit" value="{lang_cancel}" name="{nprefix}mode"{xhtml}>
				{delete_option}
			</li>
		</ul>
	</form>
</div>
{end_block}
{# end {templatelocation} #}
