{# begin {templatelocation} #}

<form action="{site_url}/comment.php" method="post" id="reportcomment" class="basic uk-form">

  <div>
    <div class="comment">{comment}</div>

    <p class="uk-text-small">{lang_report_this}</p>

    <ul class="uk-subnav uk-flex-center uk-margin-top">
      <li>
        <input type="hidden" name="cid" value="{cid}"{xhtml}>
        <input type="hidden" name="type" value="{type}"{xhtml}>
        <input type="hidden" name="mode" value="sendreport"{xhtml}>
        <input type="submit" name="sendit" value="{lang_send_report}" class="submit"{xhtml}>
        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
      </li>
    </ul>
  </div>

</form>

{# end {templatelocation} #}
