{# begin {templatelocation} #}

<fieldset>
  <legend>{lang_comment_title}</legend>

  <dl class="uk-description-list-horizontal">
    <dt>{lang_comment_help_title}</dt>
    <dd><ul class="uk-text-small">{lang_comment_help}</ul></dd>
  </dl>

  <dl class="uk-description-list-horizontal">
    <dt><label for="commentmode">{lang_displaymode}</label></dt>
    <dd>{displaymode_selector}</dd>

    <dt><label for="commentorder">{lang_sortorder}</label></dt>
    <dd>{sortorder_selector}</dd>

    <dt><label for="commentlimit">{lang_commentlimit}</label></dt>
    <dd><input type="text" size="5" maxlength="5" value="{commentlimit_value}" name="commentlimit" id="commentlimit"{xhtml}></dd>
  </dl>
</fieldset>

{# end {templatelocation} #}
