{# begin {templatelocation} #}

{start_block_loginagain}
		<div id="modal-users" uk-modal="" class="uk-modal uk-open" style="display: block;">
			<div class="uk-modal-dialog uk-modal-body gl-loginform">

<ul class="uk-subnav uk-flex-center uk-margin-remove-bottom">
<li class="gl-selected">ログイン</li>
<li><a href="{site_url}/users.php?mode=new">新規登録</a></li>
</ul>

				<button class="uk-modal-close-default" type="button" uk-close></button>
				<h1 class="uk-h1 uk-modal-title uk-text-center">{lang_login}</h1>
				<div class="uk-text-center uk-margin"><img src="{layout_url}/images/gmark.png"alt="" class="gl-loginlogo"></div>

				<form action="{site_url}/users.php" method="post" id="loginform">
			    <div class="loginform">
			      <div class="form_part">
			        <label for="loginform-loginname" style="display:none">{lang_username}</label>
			        <input type="text" value="" name="loginname" id="loginform-loginname" class="uk-input uk-width-1-1" placeholder="{lang_username}"{xhtml}>
			      </div>

			      {services}

			      <div class="form_part">
			        <label for="loginform-passwd" style="display:none">{lang_password}</label>
			        <input type="password" name="passwd" id="loginform-passwd" class="uk-input uk-width-1-1" placeholder="{lang_password}"{xhtml}>
			      </div>
			    </div>

      {captcha}

        <button type="submit" value="{lang_login}" class="uk-button uk-button-primary g-recaptcha uk-width-1-1"{!if invisible_recaptcha}{invisible_recaptcha}{!endif}>{lang_login}</button>

				<ul class="uk-subnav uk-subnav-line uk-flex-center">
	        <li><a href="{site_url}/users.php?mode=getpassword" rel="nofollow">{lang_forgetpassword}</a></li>
				</ul>

				</form>
{oauth_login}
{openid_login}

    </div>
	</div>

{end_block}

{# end {templatelocation} #}
