{# begin {templatelocation} #}

<?php
$keywords = $this->get_var('media_keywords');
$key = explode("\r\n", $keywords);
?>

            <li group-01="<?php echo $key[0]; ?>" group-02="<?php echo $key[1]; ?>">
              <a class="uk-inline-clip uk-transition-toggle" href="{filename}" data-caption="{media_title}">
                <img src="{filename_disp}" alt="{media_title}">
                <div class="uk-position-center">
                  <span class="uk-transition-fade uk-light" uk-icon="icon: plus; ratio: 2"></span>
                </div>
              </a>
            </li>

{# end {templatelocation} #}
