{# begin {templatelocation} #}

{formatted_article}

{whats_related}
{story_options}

{trackback}
{commentbar}

<div class="social">
  <h4>共有のお願い</h4>
  <p>お役に立ちそうでしたら共有をよろしくお願いします。</p>
  <ul class="socialbtn">
    <li><g:plusone></g:plusone></li>
    <li><a href="http://twitter.com/share" class="twitter-share-button" data-url="{site_url}/article.php/{story_id}" data-text="{title}" data-count="horizontal" data-lang="ja">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></li>
    <li class="fblike"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F{!!autotag domain: !!}%2Farticle.php%2F{story_id}&amp;width=150&amp;height=20&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;send=true&amp;appId={!!autotag conf:facebook_consumer_key !!}" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:20px;" allowTransparency="true"></iframe></li>
  </ul>
</div>

{# end {templatelocation} #}
