
<!-- admin/plugins/info.thtml { -->

{start_block_editor}
<form action="{site_admin_url}/plugins.php" method="post" class="uk-form uk-form-horizontal">
        <div class="uk-form-row">
            <label class="uk-form-label" id="title">{title}</dt>
            <div class="uk-form-controls"><img src="{pi_icon}" alt=""{xhtml}></div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label">{lang_pluginname}</dt>
            <div class="uk-form-controls">{pi_display_name}</div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label">{lang_pluginhomepage}</dt>
            <div class="uk-form-controls">{pi_homepage}</div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label">{lang_pluginversion}</dt>
            <div class="uk-form-controls">{pi_version}</div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label">{lang_plugincodeversion}</dt>
            <div class="uk-form-controls">{pi_codeversion}</div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label">{lang_dependencies}</dt>
            <div class="uk-form-controls">{pi_dependencies}</div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label">{lang_load}</dt>
            <div class="uk-form-controls">{pi_load}</div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label">{lang_enabled}</dt>
            <div class="uk-form-controls">{pi_enabled}</div>
        </div>

    <ul class="uk-subnav uk-flex-center uk-margin-large-top">
        <li><input id="close" type="submit" class="uk-submit" value="{back}" {xhtml}></li>
    </ul>

</form>
{end_block}

<!-- } admin/plugins/info.thtml -->
