{# begin {templatelocation} #}

<?php
$media_keywords = $this->get_var('media_keywords');
$media_keywords = explode("\r\n", $media_keywords);
$url1 = $media_keywords[0];
$url2 = $media_keywords[1];
?>

          <li class="portfolio-item col-lg-4 col-md-4 col-sm-6 col-xs-12 topics_01_ja topics_02_ja">
            <div class="item-inner thumbnails thumbnail-style text-center">
              <p class="text-left"><span class="label label-default">{media_title}</span></p>
              <h4><a href="{media_keywords}" target="_blank">{media_desc}</a></h4>
<div class="uk-visible@m">
              <a href="<?php echo $url1; ?>" target="_blank"><img src="{filename_disp}" alt="{media_title}" title="{media_title}" class="img-responsive"></a>
</div>
<div class="uk-hidden@m">
              <a href="<?php echo $url2; ?>" target="_blank"><img src="{filename_disp}" alt="{media_title}" title="{media_title}" class="img-responsive"></a>
</div>
            </div>
          </li>

{# end {templatelocation} #}
