{# begin {templatelocation} #}

<form action="{php_self}" method="post" id="admin-mailform" class="uk-form">

  <div>
    <dl class="uk-description-list-horizontal">
      <dt><label for="admin-mailform-to_group">{lang_to}</label></dt>
	  <dd>
        <select name="to_group" id="admin-mailform-to_group">
          <option value="">{lang_selectgroup}</option>
          {group_options}
        </select>
      </dd>

      <dt><label for="admin-mailform-fra">{lang_from}</label></dt>
      <dd><input type="text" value="{site_name}" size="40" name="fra" id="admin-mailform-fra"{xhtml}></dd>

      <dt><label for="admin-mailform-fraepost">{lang_replyto}</label></dt>
      <dd><input type="text" value="{site_mail}" size="40" name="fraepost" id="admin-mailform-fraepost"{xhtml}></dd>

      <dt><label for="admin-mailform-subject">{lang_subject}</label></dt>
      <dd><input type="text" value="{subject}" size="40" name="subject" id="admin-mailform-subject"{xhtml}></dd>

      <dt><label for="admin-mailform-message">{lang_body}</label></dt>
      <dd><textarea rows="12" cols="44" name="message" id="admin-mailform-message">{message}</textarea></dd>

      <dt><label for="admin-mailform-html">{lang_options}</label></dt>
      <dd>
        <input type="checkbox" class="uk-margin-small-top" name="html" id="admin-mailform-html"{html}{xhtml}>{lang_HTML}
        <input type="checkbox" class="uk-margin-small-top" name="priority"{priority}{xhtml}>{lang_urgent}
        <input type="checkbox" class="uk-margin-small-top" name="overstyr"{overstyr}{xhtml}>{lang_ignoreusersettings}
      </dd>
    </dl>

    <ul class="uk-subnav uk-flex-center uk-margin-top">
      <li>
        <input type="hidden" name="mail" value="mail"{xhtml}>
        <input type="submit" value="{lang_send}" onClick="return postconfirm()"{xhtml}>
        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
      </li>
    </ul>
  </div>
</form>

{# end {templatelocation} #}
