<!-- plugins/mediagallery/templates/medialist/uikit_overlay/autotag_medialist_col.thtml 20150309 { -->

<li>
	<div class="uk-cover-background uk-position-cover" style="background-image: url({filename_disp});">
	</div>
	<img src="{filename_disp}" alt="{media_title}"  width="960" height="300" style="width: 100%; height: auto;">
		<div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-text-center uk-overlay-fade">
		<div>
			<h3 class="uk-h4">{media_title}</h3>
			<div class=" uk-margin">
				{media_desc}
			</div>
		</div>
	</div>
</li>


<!-- } plugins/mediagallery/templates/medialist/uikit_overlay/autotag_medialist_col.thtml 20150309 -->
