{# begin {templatelocation} #}

<?php 
$category = $_GET['category'];
$n = $_GET['n'];
$product = $_GET['product'];
?>

<?php if($product == ""){ ?>

<ul class="uk-breadcrumb">
    <li><a href="https://www.sciglobe.net/">HOME</a></li>
    <li><a href="https://www.sciglobe.net/paypal/index.php">SHOP</a></li>
    <li><span href="#"><?php echo $n; ?></span></li>
</ul>

<?php } ?>

<nav class="uk-navbar gl-navbar-small uk-margin">
	<div class="uk-navbar-left">
		<ul class="uk-navbar-nav">
			{!if memberships}<li class="uk-button uk-button-primary">
				{memberships}
			</li>{!endif}
			{!if admin}<li class="uk-button uk-button-default"><a href="/admin/plugins/paypal/index.php" style="color:#444">admin</a></li>{!endif}
		</ul>
	</div>
	<div class="uk-navbar-right">
		<ul class="uk-navbar-nav">
			<li class="uk-button uk-button-danger"><a href="{site_url}/checkout.php"><span uk-icon="icon: cart" style="margin:0 5px 2px 0" class="uk-icon"></span> {view_cart}</a></li>
		</ul>
	</div>
</nav>

<?php if($product == ""){ ?>
<h1 class="uk-text-bold"><?php echo $n; ?></h1>
<?php } ?>

{# end {templatelocation} #}
