{# begin {templatelocation} #}

<?php $ratio = $this->get_var('ratio'); $ratio=str_replace("_",":",$ratio); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@s";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-left";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>

<?php
$media_desc = strip_tags($this->get_var('media_desc'));
?>

			<ul class="uk-visible@m" uk-accordion>
          <li class="uk-open">
            <a class="uk-accordion-title uk-text-center" href="#" style="margin: 0px 30px; border-color:#00c; border-radius: 20px; color: #00c; ">{media_title}<div class="uk-navbar-subtitle">{media_desc}</div></a>
            <div class="uk-accordion-content uk-margin-remove-top">
							<img src="{filename_disp}" alt="">
            </div>
          </li>
			</ul>
			<ul class="uk-hidden@m" uk-accordion>
          <li>
            <a class="uk-accordion-title uk-text-center" href="#" style="margin: 0px 30px; border-color:#00c; border-radius: 20px; color: #00c; ">{media_title}<div class="uk-navbar-subtitle">{media_desc}</div></a>
            <div class="uk-accordion-content uk-margin-remove-top">
							<img src="{filename_disp}" alt="">
            </div>
          </li>
			</ul>

{# end {templatelocation} #}
