{# begin {templatelocation} #}

<?php $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center@m";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@m";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-center@m";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-center@m";} ?>

<?php global $mgorderslrk; $mgorderslrk=$mgorderslrk+1; ?>

<?php if(($this->get_var('reverse')+$mgorderslrk)%2!=0) { ?>

<div class="uk-visible@m uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-card-hover" uk-grid>
  <div class="uk-card-media-left uk-margin uk-cover-container uk-first-column">
    {!if media_keywords}<a href="{media_keywords}">{!endif}<img src="{filename_disp}" alt="{media_title}" class="{class}">{!if media_keywords}</a>{!endif}
  </div>
  <div>
    <div class="uk-card-body">
      <h3 class="uk-margin-remove-top uk-card-title<?php echo $class_media_title; ?>">{media_title}</h3>
      {!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
      {!if media_keywords}<div class="uk-text-center"><a class="uk-button uk-button-default" href="{media_keywords}">{!if text}{text}{!else}詳細を見る(この文言の引数はtextで){!endif}</a></div>{!endif}
    </div>
  </div>
</div>

<?php } else { ?>

<div class="uk-visible@m uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s" uk-grid>
  <div class="uk-flex-last@s uk-margin uk-card-media-right uk-cover-container">
    {!if media_keywords}<a href="{media_keywords}">{!endif}<img src="{filename_disp}" alt="{media_title}" class="{class}">{!if media_keywords}</a>{!endif}
  </div>
  <div class="uk-first-column">
    <div class="uk-card-body uk-text-center@m">
      <h3 class="uk-margin-remove-top uk-card-title<?php echo $class_media_title; ?>">{media_title}</h3>
      {!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
      {!if media_keywords}<div class="uk-text-center"><a class="uk-button uk-button-default " href="#">{!if text}{text}{!else}詳細を見る(この文言の引数はtextで){!endif}</a></div>{!endif}
    </div>
  </div>
</div>


<?php } ?>

        <div class="uk-hidden@m uk-card uk-card-default uk-grid-collapse uk-margin-large-bottom uk-card-hover uk-text-center">
          <h3 class="uk-margin-remove-top uk-card-title<?php echo $class_media_title; ?>">{media_title}</h3>
          <div class="uk-card-media uk-cover-container">
            {!if media_keywords}<a href="{media_keywords}">{!endif}<img src="{filename_tn}" alt="{media_title}">{!if media_keywords}</a>{!endif}
          </div>
          <div>
            <div class="uk-card-body uk-text-center@m">

              {!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
              {!if media_keywords}<div class="uk-margin-large-bottom uk-width-1-1"><a href="{media_keywords}" class="uk-button uk-button-default">{!if text}{text}{!else}詳細を見る(この文言の引数はtextで){!endif}</a></div>{!endif}
            </div>
          </div>
        </div>

{# end {templatelocation} #}
