{# begin {templatelocation} #}

<h1 class="uk-h1">{actionname}</h1>

<form class="uk-form uk-form-horizontal" action="{site_admin_url}/plugins/{script}" method="post" enctype="multipart/form-data">

  <input type="submit" name="action" class="uk-button uk-button-primary" value="{lang_submit}"{xhtml}>
  <input type="submit" name="action" class="uk-button" value="{lang_cancel}"{xhtml}>
  <input type="hidden" name="mode" value="{mode}"{xhtml}>
  <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
  <span class="uk-form-help-inline">{help}</span>

</form>

{# end {templatelocation} #}
