{# begin {templatelocation} #}

<div>
  {about_thispage}
  <form class="uk-form uk-form-horizontal" name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">

    <fieldset style="width:98%">
      <legend>Category</legend>

      <!-- data -->

          <!-- id -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_category_id}</label>
        <div class="uk-form-controls">
              {id}
              <input type="hidden" name="id" value="{id}"{xhtml}>
        </div>
    </div>

          <!-- code -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_code} {help_code}</label>
        <div class="uk-form-controls">
              <input type="text" size="48" maxlength="160" name="code" value="{code}"{xhtml}>
        </div>
    </div>

          <!-- name -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_name}<span class="uk-text-danger">{lang_must}</span></label>
        <div class="uk-form-controls">
              <input type="text" size="48" maxlength="160" name="name" value="{name}"{xhtml}>
        </div>
    </div>

          <!-- description -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_description} {help_description}</label>
        <div class="uk-form-controls">
			<textarea name="description" style="width:95%" rows="2" id="databox_description">{description}</textarea>
        </div>
    </div>

          <!-- defaulttemplatesdirectory -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_defaulttemplatesdirectory} {help_defaulttemplatesdirectory}</label>
        <div class="uk-form-controls">
			{select_defaulttemplatesdirectory}
        </div>
    </div>

          <!-- parent -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_parent} {help_parent}</label>
        <div class="uk-form-controls">
			{list_parent}
        </div>
    </div>

          <!-- group -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_group} {help_group}</label>
        <div class="uk-form-controls">
			{list_group}
        </div>
    </div>

          <!-- order -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_orderno}</label>
        <div class="uk-form-controls">
			<input type="text" size="8" maxlength="160" name="orderno" value="{orderno}"{xhtml}>
        </div>
    </div>

          <!-- allow_display  -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_allow_display} {help_allow_display}</label>
        <div class="uk-form-controls">
			{list_allow_display}
        </div>
    </div>

          <!-- 保存日 -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_udatetime}</label>
        <div class="uk-form-controls">
			{udatetime} {lang_uuid}:{uuid}
        </div>
    </div>
    </fieldset>

    <div class="uk-form-row">
        <label class="uk-form-label" for=""></label>
        <div class="uk-form-controls">
		    <!-- 【保存 キャンセル  削除】 -->
		    <input type="submit" value="{lang_save}" name="mode" style="min-width:10em"{xhtml}>
		    <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
		    <input type="hidden" value="{code}" name="old_code"{xhtml}>
		    {delete_option}<span class="uk-text-danger">{lang_delete_help}</span>
		    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
        </div>
    </div>
  </form>
</div>

{# end {templatelocation} #}
