{# begin {templatelocation} #}

<h3 class="uk-h3">{actionname}</h3>
<form class="uk-form" action="{actionprg}" method="post">
  <div>{lang_checklist} {checklist}</div>
  <hr{xhtml}>
  <div  class="uk-margin-small">
    <input class="uk-button" type='submit' name='action' value='{lang_submit}' onclick="return confirm('{lang_confirm}');"{xhtml}>
  </div>
  <div class="uk-margin-small">{btn2}</div>
  {!if btn3}<hr{xhtml}>{!endif}
  <div class="uk-margin-large-top">{btn3}</div>
  <p class="uk-text-danger">{help}</p>
  <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
  <input type="hidden" value="{mode}" name="mode"{xhtml}>
</form>

{# end {templatelocation} #}
