{# begin {templatelocation} #}

<div>
{about_thispage}
<form class="uk-form uk-form-horizontal" name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">

  <fieldset style="width:94%">
    <legend>CSV</legend>

    <!-- data -->
        <!-- seq -->
        <tr>
            <th style="width:30%" class="alignright">{lang_seq}</th>
            <td style="width:70%">
                {seq}
                <input type="hidden" name="seq" value="{seq}"{xhtml}>

            </td>
        </tr>


        <!-- csvheader -->
        <tr>
            <th style="width:30%" class="alignright">{lang_csvheader}<span class="must">{lang_must}</span></th>
            <td style="width:70%">
                <input type="text" size="60" maxlength="160" name="csvheader" value="{csvheader}"{xhtml}>
                <br{xhtml}>{help_csvheader}
            </td>
        </tr>

        <!-- field -->
        <tr>
            <th style="width:30%" class="alignright">{lang_field}<span class="must">{lang_must}</span></th>
            <td style="width:70%">
                {list_field}
                <br{xhtml}>{help_field}
            </td>
        </tr>

        <!-- value -->
        <tr>
            <th style="width:30%" class="alignright">{lang_value}</th>
            <td style="width:70%">
                <input type="text" size="60" maxlength="160" name="value" value="{value}"{xhtml}>
                <br{xhtml}>{help_value}
            </td>
        </tr>

        <!-- 保存日 -->
        <tr>
            <th style="width:30%" class="alignright">{lang_udatetime}</th>
            <td style="width:70%">{udatetime} {lang_uuid}:{uuid}</td>
        </tr>

    </table>
  </fieldset>

        <!-- 【保存 キャンセル  削除】 -->
                <input type="submit" value="{lang_save}" name="mode"{xhtml}>

                <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
                <input type="hidden" value="{code}" name="old_code"{xhtml}>
                {delete_option}{lang_delete_help}
                <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>
</div>

{# end {templatelocation} #}
