{# begin {templatelocation} #}

<h3>{lang_import}</h3>

<form class="uk-form" action="{site_admin_url}/plugins/{script}" method="post" enctype="multipart/form-data">

  <div class="uk-form-row">
    <div>{lang_unlink}<input name="unlink" value="1" checked="checked" type="checkbox"></div>
    <div>{lang_sel} {list_sel}</div>
    <input type="text" dir="ltr" name="importurl" value="{defaultpath}" size="48" {xhtml}>
    <input type="hidden" name="mode" value="{mode}" {xhtml}>
    <input type="submit" value="{submit}" name="submin"{xhtml}>
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    <span class="uk-form-help-inline">{help}</span>
  </div>

</form>

{# end {templatelocation} #}
