{# begin {templatelocation} #}

<div id="databox_admin">
{about_thispage}
<form name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">

  <fieldset style="width:94%">
    <legend>{csv_select} </legend>

    <!-- data -->
    <table>
        <!-- id -->
        <tr>
            <th style="width:30%" class="alignright">{lang_id}</th>
            <td style="width:70%">
                {id}
                <input type="hidden" name="id" value="{id}"{xhtml}>

            </td>
        </tr>


        <!-- name -->
        <tr>
            <th style="width:30%" class="alignright">{lang_name}</th>
            <td style="width:70%">
                <input type="text" size="60" maxlength="160" name="name" value="{name}"{xhtml}>
                <br{xhtml}>{help_name}
            </td>
        </tr>

        <!-- description -->
        <tr>
            <th style="width:30%" class="alignright">{lang_description}</th>
            <td style="width:70%">
        <textarea name="description" style="width:95%" rows="2" id="databox_description"
        onKeyup="var n={maxlength_description}-this.value.length;var s=document.getElementById('description_cnt');s.innerHTML='('+n+')';">{description}</textarea>
		<br{xhtml}><strong><span id='description_cnt'></span></strong>
            </td>
        </tr>

        <!-- 保存日 -->
        <tr>
            <th style="width:30%" class="alignright">{lang_udatetime}</th>
            <td style="width:70%">{udatetime} {lang_uuid}:{uuid}</td>
        </tr>

    </table>
  </fieldset>

        <!-- 【保存 キャンセル  削除】 -->
                <input type="submit" value="{lang_save}" name="mode"{xhtml}>

                <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
                <input type="hidden" value="{code}" name="old_code"{xhtml}>
                {delete_option}{lang_delete_help}
                <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
                <input type="hidden" name="mode2" value="select"{xhtml}>
</form>
</div>

{# end {templatelocation} #}
