<!--plugins/databox/templates/admin/csvsel_editor.thtml 20140728{ -->

<div>
	{about_thispage}
	<form class="uk-form" name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">
		<div class="uk-overflow-container">
			<fieldset style="width:98%">
				<legend>{csv_select}</legend>
				<!--data -->
				<table class="uk-table uk-table-condensed uk-table-striped" style="background:#ffffff">
				<!--id -->
				<tr>
					<th class="uk-text-nowrap" style="width:30%">{lang_id}</th>
					<td style="width:70%">
						{id}
						<input type="hidden" name="id" value="{id}"{xhtml}>
					</td>
				</tr>
				<!--name -->
				<tr>
					<th class="uk-text-nowrap" style="width:30%">{lang_name}</th>
					<td style="width:70%">
						<input type="text" size="48" maxlength="160" name="name" value="{name}"{xhtml}>
						<br{xhtml}>
						{help_name}
					</td>
				</tr>
				<!--description -->
				<tr>
					<th class="uk-text-nowrap" style="width:30%">{lang_description}</th>
					<td style="width:70%">
							<textarea name="description" style="width:95%" rows="2" id="databox_description" onKeyup="var n={maxlength_description}-this.value.length;var s=document.getElementById('description_cnt');s.innerHTML='('+n+')';">
							{description}
						</textarea>
						<br{xhtml}>
						<strong>
							<span id='description_cnt'>
							</span>
						</strong>
					</td>
				</tr>
				<!-- Update time -->
				<tr>
					<th style="width:30%" class="uk-text-right">{lang_udatetime}</th>
					<td style="width:70%">{udatetime} {lang_uuid}:{uuid}</td>
				</tr>
				</table>
			</fieldset>
			<!-- Save Cancel Delete -->
			<input type="submit" value="{lang_save}" name="mode"{xhtml}>
			<input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
			<input type="hidden" value="{code}" name="old_code"{xhtml}>
			{delete_option}{lang_delete_help}
			<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
			<input type="hidden" name="mode2" value="select"{xhtml}>
		</div>
	</form>
</div>

<!--} plugins/databox/templates/admin/csvsel_editor.thtml -->
