{# begin {templatelocation} #}

<form class="uk-form uk-form-horizontal" action="{site_admin_url}/plugins/{script}" method="post" enctype="multipart/form-data">

    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_inst}</label>
        <div class="uk-form-controls">
        {lang_fieldset} {list_fieldset}
        <input type="submit" value="{lang_export}" name="mode"{xhtml}>
        <input type="submit" value="{lang_cancel}" name="mode" class="uk-button"{xhtml}>
        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
        </div>
    </div>

</form>

{# end {templatelocation} #}
