{# begin {templatelocation} #}

<div>
  {about_thispage}
  <form class="uk-form uk-form-horizontal" name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">
  <fieldset>
      <legend>Data Type (fieldset)</legend>
  
      <!-- data -->
          <!-- id -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_fieldset_id}</label>
        <div class="uk-form-controls">
              {id}
               <input type="hidden" name="id" value="{id}"{xhtml}>
        </div>
    </div>

          <!-- name -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_name}<span class="uk-text-danger">{lang_must}</span></label>
        <div class="uk-form-controls">
              <input type="text" size="48" maxlength="160" name="name" value="{name}"{xhtml}>
        </div>
    </div>
  
          <!-- description -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_description} {help_description}</label>
        <div class="uk-form-controls">
              <textarea name="description" style="width:95%" rows="2" id="databox_description"><span class="uk-text-danger">{description}</span></textarea>
        </div>
    </div>
  
          <!-- layout -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_layout} {help_layout}</label>
        <div class="uk-form-controls">
        	{list_layout}
        </div>
    </div>
  
          <!-- defaulttemplatesdirectory -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_defaulttemplatesdirectory} {help_defaulttemplatesdirectory}</label>
        <div class="uk-form-controls">
        	{select_defaulttemplatesdirectory}
        </div>
    </div>

  
          <!-- 保存日 -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_udatetime}</label>
        <div class="uk-form-controls">
              {udatetime} {lang_uuid}:{uuid}
        </div>
    </div>

    </fieldset>
    <div class="uk-form-row uk-margin-large-top">
        <label class="uk-form-label" for=""></label>
        <div class="uk-form-controls">
		    <input type="submit" value="{lang_save}" name="mode"{xhtml}>
		    <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
		    <input type="hidden" value="{code}" name="old_code"{xhtml}>
        </div>
    </div>
    <div class="uk-form-row uk-margin-large-top uk-text-danger">
        <div class="uk-form-controls">

		    {delete_option}<span class="uk-text-danger">{lang_delete_help}</span>
		    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
		    <!-- 【保存 キャンセル  削除】 -->
        </div>
    </div>

  </form>
</div>

{# end {templatelocation} #}
