{# begin {templatelocation} #}

<form class="uk-form" action="{site_admin_url}/plugins/{script}" method="post" enctype="multipart/form-data">

  <div class="uk-form-row">
    <input type="text" dir="ltr" name="importurl" size="48"{xhtml}>
    <input type="hidden" name="mode" value="{mode}"{xhtml}>
    <input type="submit" value="{submit}" name="submin"{xhtml}>
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    <span class="uk-form-help-inline">{default}:{defaultpath}</span>
    <span class="uk-form-help-inline">{help}</span>
  </div>

</form>

{# end {templatelocation} #}
