<!-- plugins/databox/templates/admin/selectset.thtml 20130219 { -->

<form class="uk-form" action="{site_admin_url}/plugins/databox/data.php" method="post" id="admin-selectset">

  <p class="uk-text-primary">{lang_inst_newdata}</p>
  {list_fieldset}
  <input type="submit" value="{lang_new}" name="mode"{xhtml}>
  <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
  <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>

</form>

<!-- } plugins/databox/templates/admin/selectset.thtml -->
