<!-- plugins/userbox/templates/admin/import_url.thtml  20110420 { -->

<form action="{site_admin_url}/plugins/{script}" method="post" enctype="multipart/form-data">
  <div>
    <input type="text" dir="ltr" name="importurl" size="80" {xhtml}>
    <input type="hidden" name="mode" value="{mode}" {xhtml}>
    <input type="submit" value="{submit}" name="submin"{xhtml}>
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
  </div>
  <div>{default}:{defaultpath}</div>
  <div>
    {help}
  </div>
</form>

<!-- } plugins/userbox/templates/admin/import_url.thtml -->
