{# begin {templatelocation} s-item-slider1 #}

<?php $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center@m";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@m";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-center@m";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-center@m";} ?>

{!if edit}
<div class="uk-text-right uk-margin-right" style="margin-top:30px" ><a href="#modal-<?php global $medialist_no; $medialist_no++; echo $medialist_no; ?>" uk-toggle><span uk-icon="icon: more">medialist</span></a></div><div id="modal-<?php echo $medialist_no; ?>" uk-modal><div class="uk-modal-dialog uk-modal-body" style="width:90%;"><div class="uk-margin-top"><div><a target="_blank" href="{site_url}/mediagallery/album.php?aid={album_id}&page=1" class="uk-text-bold"><span uk-icon="icon: album"></span> アルバムID:{album_id} | 表示</a><a target="_blank" href="{site_url}/mediagallery/admin.php?mode=edit&album_id={album_id}" class="uk-margin-left"><span uk-icon="icon: cog"></span>設定</a><a target="_blank" href="{site_url}/mediagallery/admin.php?mode=upload&album_id={album_id}" class="uk-margin-left"><span uk-icon="icon: upload"></span>画像追加</a><a target="_blank" href="{site_url}/mediagallery/admin.php?album_id={album_id}&mode=media" class="uk-margin-left"><span uk-icon="icon: file-edit"></span>メディア管理</a></div><div class="uk-margin uk-text-bold">アルバム名: {album_title}</div><div><?php if(strpos($this->get_var('theme'),'_keyurl')!== false ){ echo "※メディア管理-キーワードにURLを入力可。<br>"; } if(strpos($this->get_var('theme'),'_search')!== false ){ echo "※設定-説明に検索メニューを入力できます。その場合、絞り込みのカテゴリーはメディア管理-キーワードにカテゴリを改行区切りで指定。<br>"; } if(strpos($this->get_var('theme'),'keyurl2')!== false ){ echo "※メディア管理-キーワード1行目に紹介文、2行目以降にリンク先URLを改行区切りで指定。<br>"; } if(strpos($this->get_var('theme'),'keyurl1')!== false ){ echo "※メディア管理-キーワード1行目に紹介文、2行目にリンク先URLを入力。<br>"; } if(strpos($this->get_var('theme'),'_reverse')!== false ){ echo "※逆転させるときは、reverse:1 を自動タグに追加してください。<br>"; } if(strpos($this->get_var('theme'),'_page')!== false ){ echo "※下に静的ページの内容を追加できます。<br>"; } ?>&#91;medialist:{album_id} theme:{theme} src:{src} limitcnt:{limitcnt} title:{title} uks:<?php echo str_replace(' ', '.', $this->get_var('uks')); ?> ukc:<?php echo str_replace(' ', '.', $this->get_var('ukc')); ?> media:{media} grids:{grids} gridm:{gridm} gridl:{gridl} gridr:{gridr} url:{url} reverse:{reverse} {!if text}text:{text} {!endif}{!if text1}text1:{text1} {!endif}{!if text2}text2:{tex2} {!endif}{!if text3}text3:{text3} {!endif}<?php if(strpos($this->get_var('theme'),'slide')!== false ){ ?> dotnav:{dotnav}<?php } ?> minheight:{minheight} maxheight:{maxheight} class_album_title:{class_album_title} class_album_desc:{class_album_desc} class_media_title:{class_media_title} class_media_desc:{class_media_desc} type:{type} bxslider:{bxslider} animation:{animation} section:{section}&#93;</div></div></div></div>
{!endif}

{!!if {section} == '1' || {section} == '' !!}<section id="album{album_id}-section<?php global $sectionid; $sectionid++; echo $sectionid; ?>" class="uk-section<?php echo $uks; ?>">{!endif}

  {!if title}<h2 class="<?php echo $class_album_title; ?>">{album_title}</h2>{!endif}
  {!if album_desc}<div class="uk-margin-large-bottom<?php echo $class_album_desc; ?>">{album_desc}</div>{!endif}

<div>
  <div class="uk-position-relative uk-visible-toggle uk-light" uk-slider="pause-on-hover: false; autoplay: true; autoplay-interval: 5000; velocity: 0.2; center: true; {class}">

    <ul class="uk-slider-items uk-grid">
{medialist_col}  
    </ul>

    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>

  </div>
  {!!if {dotnav} == '0' !!}{!else}<ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>{!endif}
</div>

{!!if {section} == '1' || {section} == '' !!}</section>{!endif}<div id="album{album_id}-section<?php echo $sectionid; ?>-end"></div>

{# end {templatelocation} #}
