<!-- 使用可能なタグ:
{date} = 日付、{topic} = 話題、{link} = 記事のURL、
{title} = 記事のタイトル、{img} = 1番目の画像タグ、{article} = 記事の冒頭部分、
{xhtml} = XHTML定数
<div style="width: 100%; margin: 5px 0; padding: 3px 0; border-bottom: dotted 1px gray;" class="new-story">
  <span class="new-story-date">{date}</span>&nbsp;<span class="uk-text-bold uk-text-warning">{topic}</span> <a href="{link}">{title}</a><br{xhtml}>
</div>
-->

<div class="uk-width-1-4@m">

	<div class="uk-card uk-card-default">
    <div class="uk-card-media-top">
			<a href="{link}"><img src="{img}" alt="" style="max-width:100%;"></a>
		</div>
    <div class="uk-card-body">
			<div>{date}</div>
			<h3 class="uk-card-title"><a href="{link}">{title}</a>{new_img}</h3>
			<div class="uk-text-small">
				<?php
				$var = $this->get_var('introtext');
				$length = 120; $encoding = 'utf-8'; echo mb_strimwidth( strip_tags( $var ), 0, $length, '...', $encoding);
				?>
			</div>
		</div>
	</div>

</div>

