{# start {templatelocation} #}

	<div class="uk-margin uk-container uk-container-small">
		<form action="{form_url}" method="post" class="uk-margin uk-grid-small uk-child-width-auto" uk-grid>
	    {!if filter}<div>
	      {filter}
	    </div>{!endif}
	    <div>
				<input type="text" class="uk-input uk-form-width-medium" size="20" name="q" value="{last_query}" placeholder="{lang_search}" {xhtml}>
	    </div>
	    <div uk-form-custom="target: > * > span:first">
				<select class="uk-select uk-form-width-small" name="query_limit">
					<option value="10" {10_selected}>{lang_limit_results}</option>
	        <option value="10" {10_selected}>10</option>
	        <option value="20" {20_selected}>20</option>
	        <option value="50" {50_selected}>50</option>
	        <option value="75" {75_selected}>75</option>
	        <option value="100" {100_selected}>100</option>
	        <option value="200" {200_selected}>200</option>
	        <option value="500" {500_selected}>500</option>
	      </select>
				<button class="uk-button uk-button-default" type="button" tabindex="-1">
					<span></span>
					<span uk-icon="icon: chevron-down"></span>
				</button>
	    </div>
	    <div>
	      <button type="submit" value="{lang_submit}" class="uk-button uk-button-primary">{lang_submit}</button>
	      {lang_records_found}:&nbsp;{records_found}
	    </div>
		</form>
  </div>

{# end {templatelocation} #}
