<!-- medialist:{album_id} theme:uikit_kenburns -->
<!-- plugins/mediagallery/templates/medialist/uikit_kenburns/autotag_medialist.thtml 20150309 { -->

<div{!if edit}{!else} class="uk-hidden"{!endif}><a href="{site_url}/mediagallery/album.php?aid={album_id}&page=1"><i class="uk-icon-file-image-o"></i> {album_title}</a></div>

<div class="uk-slidenav-position" data-uk-slideshow="{ kenburns:true, autoplay:true }">
    <ul class="uk-slideshow uk-overlay-active">
		{medialist_col}
	</ul>
    <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous" style="color: rgba(255,255,255,0.4)"></a>
    <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next" style="color: rgba(255,255,255,0.4)"></a>
</div>

<!-- } plugins/mediagallery/templates/medialist/uikit_kenburns/autotag_medialist.thtml -->
