{# begin {templatelocation} #}

		<div class="col-sm-4">
			<div class="thumbnail">
				<a caption="{media_desc}" title="{media_title}" href="{filename_disp}" data-rel="fancybox-button" class="fancybox-button zoomer">
					<span class="overlay-zoom">  
						<img title="{media_title}" alt="{media_title}" src="{filename_disp}">
						<span class="zoom-icon"></span>
					</span>                                              
				</a>
					<h3>{media_title}</h3>
					<p>{media_disc}</p>

			</div>
		</div>

{# end {templatelocation} #}
