{# begin {templatelocation} #}



<div class="uk-overflow-container poll-questions">

<script>
      google.load("visualization", "1", { packages:[ "corechart"] });
      google.setOnLoadCallback(drawChart);
      function drawChart() {

        var data = google.visualization.arrayToDataTable([[ '{poll_question}', 'Votes'],

        {poll_votes}

        ]);

        var options = {
          title: '{lang_question}{lang_question_number}{poll_question}'
        };

        var options = {
          title: '{lang_question}{lang_question_number}{poll_question}',
colors: ['#ff7f7f', '#ff7fbf', '#ff7fff', '#bf7fff', '#7f7fff', '#7fbfff', '#7fffff', '#7fffbf', '#7fff7f', '#bfff7f', '#ffff7f', '#ffbf7f', '#ff8484', '#ff84c1', '#ff84ff', '#c184ff', '#8484ff', '#84c1ff', '#84ffff', '#84ffc1', '#84ff84', '#c1ff84', '#ffff84', '#ffc184', '#ff8989', '#ff89c4', '#ff89ff', '#c489ff', '#8989ff', '#89c4ff', '#89ffff', '#89ffc4', '#89ff89', '#c4ff89', '#ffff89', '#ffc489', '#ff8e8e', '#ff8ec6', '#ff8eff', '#c68eff', '#8e8eff', '#8ec6ff', '#8effff', '#8effc6', '#8eff8e', '#c6ff8e', '#ffff8e', '#ffc68e', '#ff9393', '#ff93c9', '#ff93ff', '#c993ff', '#9393ff', '#93c9ff', '#93ffff', '#93ffc9', '#93ff93', '#c9ff93', '#ffff93', '#ffc993', '#ff9999', '#ff99cc', '#ff99ff', '#cc99ff', '#9999ff', '#99ccff', '#99ffff', '#99ffcc', '#99ff99', '#ccff99', '#ffff99', '#ffcc99' ],
is3D: true
        };




        var chart = new google.visualization.PieChart(document.getElementById('{poll_id}_{question_id}'));

        chart.draw(data, options);
      }
    </script>

  <div id="{poll_id}_{question_id}" class="uk-width-1-1" style="overflow:hidden; min-height:450px"></div>

</div>




{# end {templatelocation} #}
