{# begin {templatelocation} #}

<ul class="uk-breadcrumb">
<li><a href="{site_url}/">HOME</a></li>
<li><a href="{site_url}/polls/">アンケートリスト</a></li>
<li class="uk-text-truncate">{poll_topic}</li>
</ul>

<span class="uk-float-right">{edit_icon}</span><h2 class="uk-h2">{poll_topic}</h2>

<div class="uk-overflow-container">
<form class="uk-form uk-form-horizontal" action="{poll_vote_url}" name="Vote" method="post">
    <div class="uk-form-row">
    	<input type="hidden" name="pid" value="{poll_id}"{xhtml}>
        {poll_questions}
        <span class="pluginTinyText">{poll_notification}</span><br{xhtml}>
        <input type="submit" value="{lang_vote}"{xhtml}>
        {poll_results}
    </div>
</form>
</div>

<ul class="uk-subnav uk-subnav-line uk-flex-center">
    <li><a href="{site_url}/polls/index.php">{lang_polltopics}</a></li>
	<li>{num_votes} {lang_voters} {poll_comments}</li>
</ul>

{# end {templatelocation} #}
