{# begin {templatelocation} #}

		<div class="col-sm-4 col-xs-6 wow fadeInUp2" data-wow-duration="1.5s" data-wow-delay="0.9s">

			<div class="thumbnails thumbnail-style equal-height-column">
				<div class="thumbnail-img">
					<a caption="{media_desc}" title="{media_title}" href="{filename_disp}" data-rel="fancybox-button" class="fancybox-button zoomer">
						<span class="overlay-zoom">  
							<img title="{media_title}" alt="{media_title}" src="{filename_disp}">
							<span class="zoom-icon"></span>
						</span>                                              
					</a>

				</div>
				<div class="caption">

					<h3><a class="hover-effect" href="{media_keywords}">{media_title} <i class="fa fa-chevron-circle-right"></i></h3>
					<p>{media_desc}</p>

				</div>

			</div>

		</div>

{# end {templatelocation} #}
