{# begin {templatelocation} #}

<form action="{site_admin_url}/user.php" method="post" id="admin-edituser" class="uk-form">

  <div>
    <dl class="uk-description-list-horizontal">
      <dt>{lang_userid}</dt>
      <dd>{user_id}</dd>

      <dt>{lang_regdate}</dt>
      <dd>{user_regdate}</dd>

      <dt>{lang_lastlogin}</dt>
      <dd>{user_lastlogin}</dd>

      <dt><label for="admin-edituser-username">{lang_username}</label></dt>
      <dd><input type="text" size="16" maxlength="16" value="{username}" name="username" id="admin-edituser-username"{xhtml}> {remoteservice}<br{xhtml}></dd>
      <dd class="user_photo">
        {user_photo}
        {lang_delete_photo}{delete_photo_option}
      </dd>

      <dt><label for="admin-edituser-fullname">{lang_fullname}</label></dt>
      <dd><input type="text" size="48" maxlength="80" value="{user_fullname}" name="fullname" id="admin-edituser-fullname"{xhtml}></dd>

      {password_option}

      <dt><label for="admin-edituser-email">{lang_emailaddress}</label></dt>
      <dd><input type="text" size="48" maxlength="255" value="{user_email}" name="email" id="admin-edituser-email"{xhtml}></dd>

      <dt><label for="admin-edituser-homepage">{lang_homepage}</label></dt>
      <dd><input type="text" size="48" maxlength="255" value="{user_homepage}" name="homepage" id="admin-edituser-homepage"{xhtml}></dd>

      <dt>{lang_user_status}</dt>
      <dd>{user_status}</dd>
    </dl>
  </div>

  <fieldset>
    <legend>{lang_securitygroups}</legend>
    <dl class="uk-description-list-horizontal">
      {group_edit}
    </dl>

  </fieldset>


    <p>
      <input type="hidden" name="uid" value="{user_id}"{xhtml}>
      <input type="hidden" name="regdate" value="{regdate_timestamp}"{xhtml}>
      <input type="submit" value="{lang_save}" name="mode"{xhtml}>
      {delete_option}
      <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </p>

</form>

{# end {templatelocation} #}
