{# begin {templatelocation} #}

<?php $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center@m";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@m";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-center@m";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-center@m";} ?>

        <div class="uk-visible@m">
          <div uk-grid>

{!if reverse}
            <div class="uk-width-1-1 uk-width-{gridl}@m uk-first-column">
              {!if media_title}<h3 class="<?php echo $class_media_title; ?>" style="font-size: 2.4vw">{media_title}</h3>{!endif}
              <div class="uk-text-left uk-margin<?php echo $class_media_desc; ?>">{media_desc}</div>
            </div>
            <div class="uk-width-1-1 uk-width-{gridr}@m">
              <img class="{imgclass}" src="{filename}" alt="">
            </div>
{!else}
            <div class="uk-width-1-1 uk-width-{gridl}@m uk-first-column">
              <img class="{imgclass}" src="{filename}" alt="">
            </div>
            <div class="uk-width-1-1 uk-width-{gridr}@m">
              {!if media_title}<h3 class="<?php echo $class_media_title; ?>" style="font-size: 2.4vw">{media_title}</h3>{!endif}
              <div class="uk-text-left uk-margin<?php echo $class_media_desc; ?>">{media_desc}</div>
            </div>
{!endif}

          </div>
        </div>

        <div class="uk-hidden@m uk-text-center">
              {!if media_title}<h3 class="<?php echo $class_media_title; ?>" style="font-size: 3vw">{media_title}</h3>{!endif}
              <img class="{imgclass}" src="{filename}" alt="">
              <div class="uk-text-left uk-margin<?php echo $class_media_desc; ?>">{media_desc}</div>
        </div>

{# end {templatelocation} #}
