{# begin {templatelocation} #}

{start_block}
    <div id="modal-users" uk-modal="" class="uk-modal uk-open" style="display: block;">
      <div class="uk-modal-dialog uk-modal-body gl-loginform">

        <ul class="uk-subnav uk-flex-center uk-margin-remove-bottom">
        <li><a href="{site_url}/users.php?mode=login">ログイン</a></li>
        <li class="gl-selected">新規登録</li>
        </ul>

        <button class="uk-modal-close-default" type="button" uk-close></button>
        <div class="uk-text-center gl-sitename-modal">{site_name}</div>
        <h1 class="uk-h1 uk-modal-title uk-text-center">{lang_register}</h1>

  <form action="{site_url}/users.php" method="post" id="registrationform" class="compact">
      <p class="form_message uk-text-small">{lang_instructions}</p>

      <ul class="uk-list">
        <li><input type="text" maxlength="16" name="username" value="{username}" id="registrationform-username" class="uk-input" placeholder="{lang_username}"{xhtml}></li>
        <li><input type="text" maxlength="96" name="email" value="{email}" id="registrationform-email" class="uk-input " placeholder="{lang_email}"{xhtml}></li>

        <li><input type="text" maxlength="96" name="email_conf" value="{email_conf}" id="registrationform-email_conf" class="uk-input " placeholder="{lang_email_conf}"{xhtml}></li>

      </ul>
        <p class="uk-text-small">{lang_warning}</p>

      <div class="uk-margin">
      {captcha}
      </div>

      <div class="submit">
        <input type="hidden" name="mode" value="create"{xhtml}>
        <button type="submit" value="{lang_register}" class="uk-button uk-button-primary g-recaptcha uk-width-1-1"{!if invisible_recaptcha}{invisible_recaptcha}{!endif}>{lang_register}</button>
      </div>
  </form>

    </div>
  </div>

{end_block}

{# end {templatelocation} #}
