{# begin {templatelocation} #}

<div>
  <div class="uk-inline">
      <a class="uk-inline" href="{media_keywords}">
          <img src="{filename}" alt="{media_title}">
      </a>
      {!!if {title} == "1" !!}<div class="{!if class_media_title}<?php echo $class_media_title; ?>{!else}uk-overlay-default uk-position-bottom uk-text-center mg-overlay-small{!endif}">
          {media_title}
      </div>{!endif}
  </div>
	<div>{!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}</div>
</div>

{# end {templatelocation} #}
