{# begin {templatelocation} #}

<?php $ratio = $this->get_var('ratio'); $ratio=str_replace("_",":",$ratio); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@s";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-left";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>

<li style="animation-duration: 4s">
  <img src="{filename}" style="animation-duration: 5s" alt="" uk-cover>
  <div class="uk-position-center uk-position-small uk-text-center uk-light uk-animation-fade uk-animation-slow">
    <h1 class="<?php echo $class_media_title; ?>">{media_title}</h1>
    <h2 class="<?php echo $class_media_desc; ?>">{media_desc}</h2>
  </div>
</li>

{# end {templatelocation} #}
