{META}
<script type="text/javascript">
//<![CDATA[
var refresh;

var ticker = {REFRESH_RATE};
var label_next = "{L_NEXT}";
var label = "{L_PROCESSING}";

// update the button description/status
function updateButton()
{
	if ( ticker >= 0)
	{
		if ( ticker == 0 )
		{
			document.form_batch_progress.submit_button.value = label;
			document.form_batch_progress.submit_button.disabled = true;
		}
		else
		{
			document.form_batch_progress.submit_button.value = label_next + " (" + ticker + ")";

			ticker--;;
			refresh = setTimeout("updateButton()", 1000);
		}
	}
}
//]]>
</script>

<div style="text-align:center;"><h1>{L_BATCH}</h1></div>
<form class="uk-form" name="form_batch_progress" method="post" action="{S_BATCH_ACTION}">
<div>
<table class="uk-table uk-table-condensed uk-overflow-container">
	<tr>
		<td class="uk-text-center"><span class="uk-text-bold">{L_BATCH_PROCESS}</span></td>
	</tr>
	<tr>
		<td class="uk-text-center">
			<br{xhtml}>{PROCESSING_MESSAGES}<br{xhtml}>
		</td>
	</tr>
	<tr>
		<td class="uk-text-center">
			<table class="uk-table uk-table-condensed uk-overflow-container">
				<tr>
					<td colspan="3">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2" class="uk-text-nowrap">
						<b>{L_STATUS}</b>
					</td>
					<td width="200" class="uk-text-nowrap; uk-text-center">
						<span class="uk-text-bold">{SESSION_PERCENT}</span><br{xhtml}>
						{SESSION_PERCENT_BOX}
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center">
			<table class="uk-table uk-table-condensed uk-overflow-container">
				<tr>
					<td align="center" colspan="2"><b>{L_PROCESSING_DETAILS}</b></td>
				</tr>
				<tr>
					<td class="uk-text-nowrap uk-text-left">{L_TOTAL_ITEMS}</td>
					<td class="uk-text-nowrap uk-text-right">{TOTAL_ITEMS}</td>
				</tr>
				<tr>
					<td class="uk-text-nowrap uk-text-left">{L_ITEMS_PROCESSED}</td>
					<td class="uk-text-nowrap uk-text-right">{ITEMS_PROCESSED}</td>
				</tr>
				<tr>
					<td class="uk-text-nowrap uk-text-left">{L_ITEMS_REMAINING}</td>
					<td class="uk-text-nowrap uk-text-right">{ITEMS_REMAINING}</td>
				</tr>
				<tr>
					<td class="uk-text-nowrap uk-text-left">{L_POSTS_LAST_CYCLE}</td>
					<td class="uk-text-nowrap uk-text-right">{POST_LIMIT}</td>
				</tr>
				<tr>
					<td class="uk-text-nowrap uk-text-left">{L_ITEM_RATE}</td>
					<td class="uk-text-nowrap uk-text-right">{ITEM_RATE}</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td align="center">
			<table class="uk-table uk-table-condensed uk-overflow-container">
				<tr>
					<td align="center" colspan="2"><b>{L_ACTIVE_PARAMETERS}</b></td>
				</tr>
				<tr>
					<td class="uk-text-nowrap uk-text-left">{L_TIME_LIMIT}</td>
					<td class="uk-text-nowrap uk-text-right">{TIME_LIMIT}</td>
				</tr>
				<tr>
					<td class="uk-text-nowrap uk-text-left">{L_REFRESH_RATE}</td>
					<td class="uk-text-nowrap uk-text-right">
						<input type="text" name="refresh_rate" value="{REFRESH_RATE}" size="3" align="right"{xhtml}>
					</td>
				</tr>
				<tr>
					<td class="uk-text-nowrap uk-text-left">{L_ITEMS_PER_CYCLE}</td>
					<td class="uk-text-nowrap uk-text-right">
						<input type="text" name="item_limit" value="{ITEM_LIMIT}" size="3" align="right"{xhtml}>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="while-space:nowrap;" align="left">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td align="center">
			<input class="mainoption" type="submit" name="submit_button" value="{L_NEXT}" onclick="javascript:ticker=0"{xhtml}>&nbsp;
			&nbsp;&nbsp;&nbsp;
			<input class="mainoption" type="submit" name="cancel_button" value="{L_CANCEL}"{xhtml}>
			    <script type="text/javascript"><!--
				updateButton();
			//-->
			</script>

		</td>
	</tr>
</table>
</div>
</form>