<script type="text/javascript">
//<![CDATA[
function doCheckAll()
{
  with (document.exif) {
    for (var i=0; i < elements.length; i++ ) {
      if (elements[i].type == 'checkbox')
        elements[i].checked = true;
    }
  }
}

function doUnCheckAll()
{
  with (document.exif) {
    for (var i=0; i < elements.length; i++ ) {
      if (elements[i].type == 'checkbox')
        elements[i].checked = false;
    }
  }
}
//]]>
</script>
<form class="uk-form" name="exif" method="post" action="{s_form_action}">
  <table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
    <tr>
      <th style="width:7%;">
        {lang_select}
      </th>
      <th>
        {lang_exiftag}
      </th>
    </tr>
    <!-- BEGIN exifRow -->
    <tr>
      <td align="center">
        <input type="checkbox" name="sel[]" value="{tag}" {selected}{xhtml}>
        <input type="hidden"   name="tag[]" value="{tag}"{xhtml}>
      </td>
      <td align="left">
        {exif_tag}
      </td>
    </tr>
    <!-- END exifRow -->
    <tr>
      <td colspan="2" align="left">
        <input class="uk-button" onclick="javascript:doCheckAll()" type="button" value="{lang_check_all}"{xhtml}>
        <input class="uk-button" onclick="javascript:doUnCheckAll()" type="button" value="{lang_uncheck_all}"{xhtml}>
      </td>
    </tr>
  </table>
  <div style="text-align:center;margin-top:10px">
  <input type="submit" class="uk-button" name="mode" value="{lang_save}"{xhtml}>
  <input type="submit" class="uk-button" name="mode" value="{lang_cancel}"{xhtml}>
  </div>
</form>
