<script type="text/javascript">
<!--
function doCheckAll()
{
  with (document.mediaupload) {
    for (var i=0; i < elements.length; i++ ) {
      if (elements[i].type == 'checkbox')
        elements[i].checked = true;
    }
  }
}

function doUnCheckAll()
{
  with (document.mediaupload) {
    for (var i=0; i < elements.length; i++ ) {
      if (elements[i].type == 'checkbox')
        elements[i].checked = false;
    }
  }
}
// End script --></script>
<div>
  {lang_ftp_help}
</div>

<br{xhtml}>
<form class="uk-form" method="post" enctype="multipart/form-data" name="mediaupload" action="{s_form_action}">
  <div>
    <input type="hidden" name="action" value="{action}"{xhtml}>
    <input type="hidden" name="album_id" value="{album_id}"{xhtml}>
    <input type="hidden" name="purgefiles" value="{purgefiles}"{xhtml}>
    <table class="uk-table uk-table-striped uk-table-condensed" style="background:#ffffff">
      <tr>
        <td class="pluginCellTitle" style="text-align:center;"><span class="uk-text-bold">{lang_filelist}</span></td>
      </tr>
      <tr>
        <td>
          {filelist}
        </td>
      </tr>
      <tr>
        <td colspan="3" style="text-align:left;">
          <input class="uk-button" onclick="javascript:doCheckAll()" type="button" value="{lang_checkall}"{xhtml}>
          <input class="uk-button" onclick="javascript:doUnCheckAll()" type="button" value="{lang_uncheckall}"{xhtml}>
        </td>
      </tr>
      <tr align="center">
        <td colspan="3" style="text=align:center;">
          <input type="submit" class="uk-button" value="{lang_save}" name="mode"{xhtml}>
          <input type="submit" class="uk-button" value="{lang_cancel}" name="mode"{xhtml}>
        </td>
      </tr>
    </table>
  </div>
</form>