  <table class="uk-table uk-table-condensed gl-tablelist">
    <!-- BEGIN AlbumRow -->
    <tr>
    <!-- BEGIN AlbumColumn -->
      <td style="width:{column_width};vertical-align:top;border:0;border:0;">
        <div>
    	<table class="uk-table uk-table-condensed">
		  <tr style="height:196px;">
			<td align="center" style="vertical-align:middle;padding:0;border:0;border:0;">
              {media_item_thumbnail}
			</td>
		  </tr>
		  <tr>
			<td align="center" style="vertical-align:top;border:0;border:0;">
			  <div><span class="uk-text-bold">{album_title}</span> ({subalbum_media_count})</div>
              <div style="padding:5px;"><span class="pluginSmallText">{album_desc}</span></div>
              <div><span class="uk-text-bold">{updated_prompt}</span> {album_last_update}</div>
              <div>{subalbumlist}</div>
            </td>
          </tr>
		</table>
		</div>
      </td>
    <!-- END AlbumColumn -->
    </tr>
    <!-- END AlbumRow -->
</table>
<div class="pluginRow2" style="vertical-align:middle;padding:5px;text-align:center;">{bottom_pagination}</div>
<br{xhtml}>