<table class="uk-table uk-table-condensed gl-tablelist">
<!-- BEGIN AlbumRow -->
<tr>
<!-- BEGIN AlbumColumn -->
  <td style="width:100%;border-bottom:none;">
  <div>
	<table class="uk-table uk-table-condensed gl-tablelist">
      <tr>
        <td align="center" style="width:{column_width2};vertical-align:top; border-bottom:none;">
        {media_item_thumbnail}
		</td>
		{!if lang_subalbums}
		<td style="width:40%;vertical-align:top; border-bottom:none;">
		{!else}
		<td colspan="2" style="vertical-align:top; border-bottom:none;">
		{!endif}
		  <br{xhtml}>
          <div style="padding-top:5px;padding-bottom:5px;"><span class="uk-text-bold">{album_title}</span> ({subalbum_media_count})</div>
          <div style="padding-bottom:5px;">{album_desc}</div>
          <div style="padding-bottom:5px;"><span class="uk-text-bold">{updated_prompt}</span> {album_last_update}</div>
          <div><span class="uk-text-bold">{lang_views}</span> {views}</div>
        </td>
        {!if lang_subalbums}
        <td style="text-align:left;vertical-align:top; border-bottom:none;">
          <br{xhtml}>
          <span class="uk-text-bold">{lang_subalbums}</span> {subalbumcount}&nbsp;
          <div>
            {saulstart}{subalbumlist}{saulend}
          </div>
        </td>
        {!endif}
      </tr>
    </table>
    </div>
  </td>
<!-- END AlbumColumn -->
</tr>
<!-- END AlbumRow -->
</table>
<div class="pluginRow2" style="vertical-align:middle;padding:5px;text-align:center;">{bottom_pagination}</div>