  <table class="uk-table uk-table-condensed uk-table-striped uk-table-hover gl-tablelist" style="width:100%">
    <thead>
    <tr>
      <th>{lang_select}</th>
      <th>{lang_session_description}</th>
      <th>{lang_session_owner}</th>
      <th>{lang_session_count}</th>
      <th>{lang_action}</th>
    </tr>
    </thead>
    <!-- BEGIN sessRow -->
    <tbody>
    <tr>
      <td align="center" style="vertical-align:middle;">
        <input type="checkbox" name="sel[]" value="{session_id}"{xhtml}>
        <input type="hidden" name="session_id[]" value="{session_id}"{xhtml}>
      </td>
      <td align="left" style="vertical-align:middle;">
        {session_description}
      </td>
      <td align="left" style="vertical-align:middle;">
        {session_owner}
      </td>
      <td align="center" style="vertical-align:middle;">
    	{count}
      </td>
      <td align="center" style="vertical-align:middle;">
        <a href="{session_continue}&amp;limit=0">Continue</a>
      </td>
   </tr>
   <!-- END sessRow -->
   <tr>
     <td colspan="5" align="left">
       <input class="uk-button" onclick="javascript:doCheckAll()" type="button" value="{lang_checkall}"{xhtml}>
       <input class="uk-button" onclick="javascript:doUnCheckAll()" type="button" value="{lang_uncheckall}"{xhtml}>
     </td>
   </tr>
   </tbody>
 </table>