<form class="uk-form" method="post" action="{s_form_action}">
<div>
  <div style="height:20px;">{report_date}</div>
</div>
  <table class="uk-table uk-table-striped uk-table-condensed gl-tablelist" style="width:100%">
  <thead>
  <tr>
      <th>{lang_time}</th>
      <th>{lang_user_id}</th>
      <th>{lang_application}</th>
      <th>{lang_album_title}</th>
      <th>{lang_media_title}</th>
  </tr>
  </thead>
  <!-- BEGIN usagerow -->
  <tbody>
  <tr>
      <td align="center">{usage_time}</td>
      <td>{user_id}</td>
      <td>{application}</td>
      <td>{album_title}</td>
      <td>
          {media_title}
      </td>
  </tr>
  </tbody>
  <!-- END usagerow -->
</table>
<div style="text-align:center;margin-top:10px">
<input type="submit" class="uk-button" name="return" value="{lang_new_report}"{xhtml}>
</div>
</form>
