{# begin {templatelocation} #}

<!-- cart_item.thtml -->

<thead>
	<tr>
		<th class="jcart-item-name">
		&nbsp;{name}<input type="hidden" name="jcart_item_name[ ]" value="{name}" />
		<input type="hidden" name="jcart_item_id[ ]" value="{id}" />
		</th>
		<th class="uk-text-right uk-text-nowrap">
		<span>{price} {currency_symbol}</span>
		</th>
		<th class="uk-text-right uk-text-nowrap">
		<input type="text" class="uk-input uk-form-width-small" size="2" id="jcart-item-id-{id}" name="jcart_item_qty[ ]" value="{qty}" />
		</th>
		<th class="uk-text-right uk-text-nowrap">
		<span>{subtotal} {currency_symbol}</span> <a class="jcart-remove" href="?jcart_remove={id}"><img src="{remove_png}" align="top" alt="{remove}" title="{remove}" /></a><input type="hidden" name="jcart_item_price[ ]" value="{price}" />
		</th>
	</tr>
</thead>

{# end {templatelocation} #}