{# begin {templatelocation} #}


    <div class="uk-width-1-5@m">

        <div class="uk-inline">
            <a href="{category_link}"><img src="{cat_image_url}" alt=""></a>
            <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-left" style="padding:2px">
                <a href="{category_link}" style="font-size:13p; line-height:1.2;" class="uk-text-small uk-text-truncate">{category_name}</a>
            </div>
        </div>

    </div>


{# end {templatelocation} #}