{# begin {templatelocation} #}


    <div class="uk-width-1-3@m">

        <div class="uk-inline uk-width-1-1">
            <a href="{category_link}"><img src="{cat_image_url}" alt="" style="height: 180px;"></a>
            <div class="uk-overlay uk-overlay-primary uk-position-bottom" style="padding:2px">
                <a href="{category_link}" style="font-size:13p; line-height:1.2;" class="uk-text-small">{category_name}</a>
            </div>
        </div>

    </div>


{# end {templatelocation} #}