{# begin {templatelocation} #}

{adveditor}

{# tabs #}

<nav class="uk-navbar uk-margin">
	<div class="uk-navbar-left">
		<ul class="uk-navbar-nav">
			<li><a href="#product"  class="uk-button uk-button-default">{informations}</a></li>
			<li><a href="#attributes" class="uk-button uk-button-default">{customisation}</a></li>
		</ul>
	</div>
</nav>

{# tab containers #}
<div id="product" class="uk-margin">
	
<form action="{site_url}/admin/plugins/paypal/product_edit.php" method="POST" enctype="multipart/form-data"  class="uk-form">
{id}{product_type}
  <fieldset  class="uk-margin-top uk-text-bold"><legend>{informations}</legend>
  	<h3>{item_id_label}</h3> <input type="text" class="uk-input uk-form-width-large" name="item_id" value="{item_id}" size="20" maxlength="80" {xhtml}>
	<h3>{name_label}</h3><span class="uk-text-danger">*</span> <input type="text" class="uk-input uk-form-width-large" name="name" value="{name}" size="80" maxlength="255" {xhtml}>
    
	<h3>{short_description_label}</h3><span class="uk-text-danger">*</span> <input type="text" class="uk-input uk-form-width-large" name="short_description" value="{short_description}" size="80" maxlength="255" {xhtml}>
    
	<h3>{category_label}</h3>
	<select class="uk-select uk-form-width-small" name="category">{categories}</select> 
	
	<h3>{description_label}</h3>
    <div style="margin-bottom:15px;"><p><textarea class="uk-textarea" rows="12" id="description" name="description" cols="44">{description}</textarea></p></div>
	
	<h3>{price_label}</h3><span class="uk-text-danger">*</span> <input type="text" class="uk-input uk-form-width-small" name="price" value="{price}" size="20" maxlength="20" {xhtml}>  {currency} 
	<p><small>{price_edit}</small></p>
	
  </fieldset>

  <fieldset class="uk-margin-top uk-text-bold"><legend><a style="text-decoration: none;" onClick="elementToggle('discount'); return false;" href="#">{discount_label}</a></legend>
    <div id="discount" style="display:none;">
	<p><label>{discount_a_label}</label> <input type="text" class="uk-input uk-form-width-small" name="discount_a" value="{discount_a}" size="10" maxlength="10" {xhtml}> {currency}</p>
	<p>{price_edit}</p>
	<p><label>{discount_p_label}</label> <input type="text" class="uk-input uk-form-width-small" name="discount_p" value="{discount_p}" size="10" maxlength="10" {xhtml}> &#37;</p>
	<p>{discount_legend}</p>
	<p><label>{price_ref_label}</label> <input type="text" class="uk-input uk-form-width-small" name="price_ref" value="{price_ref}" size="20" maxlength="20" {xhtml}>  {currency} </p>
	<p>{price_ref_edit} {price_edit}</p>
	</div>

  </fieldset>

  <fieldset class="uk-margin-top uk-text-bold"><legend>{access_display}</legend>	
	<h3>{logged_to_purchase}</h3> <select class="uk-select uk-form-width-small" name="logged">
     <option value="0"{logged_no}>{no}</option>
     <option value="1"{logged_yes}>{yes}</option>
	 </select>
	 
	<h3>{hidden}</h3> <select class="uk-select uk-form-width-small" name="hidden">
     <option value="0"{hidden_no}>{no}</option>
     <option value="1"{hidden_yes}>{yes}</option>
	 </select>
	
	<h3>{active}</h3> <select class="uk-select uk-form-width-small" name="active">
     <option value="0"{active_no}>{no}</option>
     <option value="1"{active_yes}>{yes}</option>
	 </select>
	 
	<h3>{show_in_blocks}</h3> <select class="uk-select uk-form-width-small" name="show_in_blocks">
     <option value="0"{show_in_blocks_no}>{no}</option>
     <option value="1"{show_in_blocks_yes}>{yes}</option>
	 </select>
  </fieldset>
  
  <fieldset class="uk-margin-top uk-text-bold"><legend>{customisation}</legend>	
	<h3>{customisable}</h3> <select class="uk-select uk-form-width-small" name="customisable">
     <option value="0"{customisable_no}>{no}</option>
     <option value="1"{customisable_yes}>{yes}</option>
	 </select>
  </fieldset>
    
  <fieldset class="uk-margin-top uk-text-bold"><legend>{lang_images}</legend>
    {saved_images}
    {image_form_elements}
  </fieldset>
  
  <fieldset   class="uk-margin-top uk-text-bold" syule="{display_product}"><legend>{delivery_info_label}</legend>
  
    <p>
      <label>{prod_type}</label>
      <!-- BEGIN ProdTypeRadio -->
        <input type="radio" class="uk-radio" name="product_type" value="{type_val}" {type_sel}
            onclick="PP_changeProdType(this.value)"
        {xhtml}>&nbsp;{type_txt}&nbsp;&nbsp;
      <!-- END ProdTypeRadio -->
    </p>
	
    <div id="type_download">
        <label>{filename_label}</label> <select class="uk-select uk-form-width-small" name="file">
		  <option value="">-- {select_file} --</option>
		  {file_selection}
		</select>
		
		<!-- Not Yet Supported
        <label>{upload_new}</label>
		 <input type="file" name="uploadfile" {xhtml}>
		 <div id="r"></div>
		-->
		
		<p>
        <label>{expiration_label}</label> <input type="text" class="uk-input uk-form-width-small" name="expiration" value="{expiration}" size="5" maxlength="20" {xhtml}></p>
    </div>

    <div id="type_physical">
    <p>
      <label>{weight_label}</label>
      <input type="text" class="uk-input uk-form-width-small" name="weight" value="{weight}" {xhtml}>
	  <p><small>{price_edit}</small></p>
    </p>

    <p>
     <label>{shipping_type}</label>
      <select class="uk-select uk-form-width-small" name="shipping_type">
        {shipping_options}
      </select>
    </p>
    </div>

  </fieldset>
  
  <fieldset  class="uk-margin-top uk-text-bold" style="10px; {display_subscription}"><legend>{subscription_product_label}</legend>
    <h3>{duration_label}</h3><span class="uk-text-danger">*</span> <input type="text" class="uk-input uk-form-width-small" name="duration" size="5" value="{duration}" {xhtml}>
    <select class="uk-select uk-form-width-small" name="duration_type">
      <option value="day" {sel_day}>{day}</option>
      <option value="week" {sel_week}>{week}</option>
      <option value="month" {sel_month}>{month}</option>
      <option value="year" {sel_year}>{year}</option>
    </select>

    <h3>{add_to_group_label}</h3> <select class="uk-select uk-form-width-small" name="add_to_group">{add_to_group_options}</select>
    
  </fieldset>

	<fieldset class="uk-margin-top uk-text-bold"><legend><a style="text-decoration: none;" onClick="elementToggle('lang_accessrights'); return false;" href="#">{lang_accessrights}</a></legend>
		<div id="lang_accessrights" style="display:none;">
		<div><p>{lang_owner}: {owner_name}<input type="hidden" name="owner_id" value="{owner_id}"{xhtml}></p></div>
		<div><p>{lang_group}: {group_dropdown}</p></div>
		</div>
	</fieldset>

	<fieldset  class="uk-margin-top uk-text-bold"><legend><a style="text-decoration: none;" onClick="elementToggle('lang_permissions'); return false;" href="#">{lang_permissions}</a></legend>
		<div id="lang_permissions" style="display:none;">
		<p>{lang_perm_key}</p>
		<p>{permissions_editor}</p>
		<p>{lang_permissions_msg}</p>
		</div>
	</fieldset>
	
    <p><span class="uk-text-danger uk-text-danger">* {required_field}</p>

    <select class="uk-select uk-width-small" name="op" >
	<option value="save" selected="selected">{save_button}</option>
    <option value="delete">{delete_button}</option>
	</select>
    <input type="submit" name="submit" class="uk-button uk-button-primary" value="{ok_button}" {xhtml}>

</form>

</div>
<div id="attributes">
  <div id="load" class="uk-margin uk-text-center"><img src="images/loading.gif" width="28" height="28" align="absmiddle"/> Loading...</div>
  <fieldset class="uk-margin-top uk-text-bold"><legend>{customisation}</legend>	
	<div id="attributes_actions">
		<div id="attributes_list">{attributes}</div>
		<div id="add_attributes">{add_attributes}</div>
	</div>
  </fieldset>
</div>

{# end {templatelocation} #}