{# begin {templatelocation} #}

{!!if {count} != 0 !!}

	</tbody>

	</table>

{!endif}


</div>

	<div class="uk-text-center uk-margin-large">{pagination}</div>

    <script src="{layout_url}/vendor/datatables/js/jquery.dataTables.js"></script>

    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/plug-ins/1.10.6/sorting/currency.js"></script>

		<script type="text/javascript" class="init">
			$(document).ready(function() {
		    // デフォルトの設定を変更
		    $.extend( $.fn.dataTable.defaults, { 
		        language: {
		            url: "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Japanese.json"
		        } 
		    }); 
				$('#paypal').DataTable( {
					columnDefs: [
{!!if {category} == 1 || {category} == 2 || {category} == 3 || {category} == 4 || {category} == 5 || {category} == 9 !!}
            { type: 'currency', targets: [4] } // targetsにはCurrencyでソートしたい列のインデックスを渡します
{!else}
            { type: 'currency', targets: [3] } // targetsにはCurrencyでソートしたい列のインデックスを渡します
{!endif}
          ],
					"order": [[ 1, "asc" ]],
					paging: false

				} );
			} );
		</script>

<div style="clear:both"></div>

{# end {templatelocation} #}
