<div id="product" class="uk-grid tm-grid-truncate" data-uk-grid-margin="">
                                <div class="uk-width-medium-1-1">
                                    <div class="uk-panel uk-panel-box">

	 {edit}
	<h1>{name}</h1>{item_id}
	<table border="0" width="100%">
		<tr valign="top">
			<td class="uk-width-1-3">
				{pictures}
			</td>
			<td class="uk-width-2-3" >
				<div id="product-details">
				    <p class="product-short-description">{active} {short_description}</p>
					<p class="product-price">{price_label} {price_ref} {discount} {price} {currency} {free_shipping}</p>
					<div id="product-button">{add2cart}{login}{customisable}</div>
					<p class="product-description">{description}</p>
					{subscription}
					{donation}
					{rent}
					<div id="product-button">{add2cart2}</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;
			</td>
			<td>
				<p class="rating-product">{rating}</p>
				{review}
			</td>
		</tr>
	</table>
	<div style="clear:both"></div>
</div>
</div>
</div>
