{# begin {templatelocation} #}

<form action="{admin_url}/plugins/paypal/index.php?mode=shipping" method="POST" class="paypal_form">
	<fieldset style="margin-top: 10px;"><legend><b>{main_settings}</b></legend>
	
	{shipping_id}
	
	<p><label>{shipper_label}</label>
	<select class="uk-select uk-form-width-small" name="shipping_shipper_id" >
	{shipper}
	</select>
	</p>
	
	<p><label>{shipping_min_label}<span class="uk-text-danger">*</span></label> <input type="text" class="uk-input uk-form-width-small" name="shipping_min" value="{shipping_min}" size="10" {xhtml}></p>
	<p><label>{shipping_max_label}<span class="uk-text-danger">*</span></label> <input type="text" class="uk-input uk-form-width-small" name="shipping_max" value="{shipping_max}" size="10" {xhtml}></p>
	
	<p><label>{destination_label}</label>
	<select class="uk-select uk-form-width-small" name="shipping_destination_id" >
	{destination}
	</select>
	</p>
	
	<p><label>{shipping_amt_label}<span class="uk-text-danger">*</span></label>
	<input type="text" class="uk-input uk-form-width-small" name="shipping_amt" value="{shipping_amt}" size="40" maxlength="255" {xhtml}></p>
	</fieldset>

	
    <p><strong><span class="uk-text-danger">*</span><em> {required_field}</em></strong></p>
    <select class="uk-select uk-form-width-small" name="op" >
	<option value="save_shipping_cost" selected="selected">{save_button}</option>
    {delete_button}
	</select>
    <input type="submit" class="uk-button uk^button-primary" name="submit" value="{ok_button}" {xhtml}>
    
</form>

{# end {templatelocation} #}