<!-- plugins/databox/templates/mydata/default/data_editor.thtml 20140414 { -->

<div>
  <h1>{fieldset_name}を編集する</h1>
  <form enctype="multipart/form-data" name="frmdatabox" action="{site_url}/{script}" method="post" class="uk-form">
    <input type="hidden" name="fieldset" value="{fieldset_id}"{xhtml}>
    <input type="hidden" name="fieldset_name" value="{fieldset_name}"{xhtml}>

    <!-- data -->
    <fieldset class="uk-width-1-1" style="margin-top:3em">
      <div class="table-wrapper-fit">
        <table class="uk-table">
          <!-- id -->
          <tr>
            <th>{lang_id} {help_id}</th>
            <td>
              {id}
              <input type="hidden" name="id" value="{id}"{xhtml}></td>
          </tr>

          <!-- DRAFT -->
          <tr>
            <th>{lang_draft} {help_draft}</th>
            <td>
          <input type="checkbox" name="draft_flag" value="1" {draft_flag} {xhtml} disabled>{draft_msg}</td>
          </tr>

          <!-- code -->
          <tr>
            <th>{lang_code}{help_code}</th>
            <td>
              {code}
              <input type="hidden" size="48" maxlength="160" name="code" value="{code}"{xhtml}>
            </td>
          </tr>

          <!-- title -->
          <tr>
            <th>{lang_title} {help_title}<span class="must">{lang_must}</span></th>
            <td>
              <input type="text" size="48" maxlength="160" name="title" value="{title}"{xhtml}>
            </td>
          </tr>

          <!-- page title -->
          <tr>
            <th>{lang_page_title} {help_page_title}</th>
            <td>
              <input type="text" size="48" maxlength="160" name="page_title" value="{page_title}"{xhtml}>
            </td>
          </tr>

          <!-- description -->
          <tr>
            <th>{lang_description} {help_description}</th>
            <td>
              <textarea name="description" style="width:95%" rows="2" id="databox_description"
                onKeyup="var n={maxlength_description}-this.value.length;var s=document.getElementById('description_cnt');s.innerHTML='('+n+')';">{description}</textarea>
                <br{xhtml}><strong><span id='description_cnt'></span><strong>
            </td>
          </tr>

          <!-- language_id  -->
          <tr{hide_language_id}>
            <th>{lang_language_id} {help_language_id}</th>
            <td>
              {select_language_id}
            </td>
          </tr>

          <!-- タイムスタンプ -->
          <tr>
            <th>{lang_udatetime}</th>
            <td>{udatetime} {lang_uuid}:{uuid}</td>
              <input type="hidden" name="udatetime" value="{udatetime}"{xhtml}>
          </tr>
          <tr>
            <th>{lang_created}</th>
            <td>{created}</td>
            <input type="hidden" name="created" value="{created}"{xhtml}>
            <input type="hidden" name="created_un" value="{created_un}"{xhtml}>
          </tr>
        </table>
      </div>
    </fieldset>

    <!-- category -->
    <fieldset class="uk-width-1-1" style="margin-top:3em">
      <div class="table-wrapper-fit">
        <table>
          <tr>
            <th class="uk-text-nowrap">{lang_category} {help_category}</th>
            <td>{checklist_category}</td>
          </tr>
        </table>
      </div>
    </fieldset>

    <!-- 追加項目 -->
    <fieldset class="uk-width-1-1" style="margin-top:3em">
      <div class="table-wrapper-fit">
        <table class="uk-table ">
          {additionfields}
        </table>
      </div>
    </fieldset>

    <!-- 【LINE】 -->
    <!-- 【保存 キャンセル  削除】 -->
	<div class="uk-text-center uk-margin-large">
    <input type="submit" value="{lang_save}" name="mode" class="uk-button uk-button-success uk-form-width-medium"{xhtml}>
    <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
    <input type="hidden" value="{code}" name="old_code"{xhtml}>
    <input type="hidden" value="{old_mode}" name="old_mode"{xhtml}>
    {delete_option}
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
	</div>
  </form>
</div>

<!-- } plugins/databox/templates/mydata/default/data_editor.thtml -->

