{# begin {templatelocation} #}

<div>
  <h1>{fieldset_name}を編集する</h1>

  <form enctype="multipart/form-data" name="frmdatabox" action="{site_url}/{script}" method="post" class="uk-form uk-form-horizontal">
    <input type="hidden" name="fieldset" value="{fieldset_id}"{xhtml}>
    <input type="hidden" name="fieldset_name" value="{fieldset_name}"{xhtml}>

    <p class="uk-float-right">{lang_id} {help_id}: {id}<input type="hidden" name="id" value="{id}"{xhtml}></p>

    <!-- data -->
    <fieldset class="uk-width-1-1 uk-margin-large-top">
      <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_draft} {help_draft}</label>
        <div class="uk-form-controls">
          <input type="checkbox" name="draft_flag" value="1" {draft_flag} {xhtml} disabled>{draft_msg}
        </div>
      </div>
{!if code}
      <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_code}{help_code}</label>
        <div class="uk-form-controls">
        	{code}
        </div>
      </div>
{!endif}
      <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_title} {help_title}<span class="uk-form-help-inline uk-text-danger">{lang_must}</span></label>
        <div class="uk-form-controls">
          <input type="text" size="48" maxlength="160" name="title" value="{title}"{xhtml}>
        </div>
      </div>
      <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_page_title} {help_page_title}</label>
        <div class="uk-form-controls">
          <input type="text" size="48" maxlength="160" name="page_title" value="{page_title}"{xhtml}>
        </div>
      </div>
      <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_description} {help_description}</label>
        <div class="uk-form-controls">
          <textarea name="description" style="width:95%" rows="2" id="databox_description"
            onKeyup="var n={maxlength_description}-this.value.length;var s=document.getElementById('description_cnt');s.innerHTML='('+n+')';">{description}</textarea>
            <span class="uk-form-help-inline uk-text-bold" id="description_cnt"></span>
        </div>
      </div>
      <div class="uk-form-row"{hide_language_id}>
        <label class="uk-form-label" for="">{lang_language_id} {help_language_id}</label>
        <div class="uk-form-controls">
              {select_language_id}
        </div>
      </div>
{!if code}
      <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_udatetime}</label>
        <div class="uk-form-controls">
{udatetime} {lang_uuid}:{uuid}
        </div>
      </div>
      <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_created}</label>
        <div class="uk-form-controls">
          {created}
        </div>
      </div>
{!endif}
      <input type="hidden" size="48" maxlength="160" name="code" value="{code}"{xhtml}>
      <input type="hidden" name="udatetime" value="{udatetime}"{xhtml}>
      <input type="hidden" name="created" value="{created}"{xhtml}>
      <input type="hidden" name="created_un" value="{created_un}"{xhtml}>

    </fieldset>

    <!-- category -->
    <fieldset class="uk-width-1-1 uk-margin-large-top">
      <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_category} {help_category}</label>
        <div class="uk-form-controls">
          {checklist_category}
        </div>
      </div>
    </fieldset>

    <!-- 追加項目 -->
    <fieldset class="uk-width-1-1 uk-margin-large-top">
      {additionfields}
    </fieldset>

    <!-- Submit button - Save Cancel Delete -->
    <div class="uk-form-row uk-margin-large-top">
      <div class="uk-form-controls">
        <input type="submit" value="{lang_save}" name="mode" class="uk-button uk-form-width-medium"{xhtml}>
        <input type="submit" value="{lang_cancel}" name="mode" class="uk-button"{xhtml}>
        <input type="hidden" value="{code}" name="old_code"{xhtml}>
        <input type="hidden" value="{old_mode}" name="old_mode"{xhtml}>
        {delete_option}
        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
      </div>
    </div>
  </form>
</div>

{# end {templatelocation} #}
