{# begin {templatelocation} #}

<form action="{site_admin_url}/plugins/calendar/index.php" name="events" method="post" id="calendar-eventeditor" class="compact uk-form">
  <div class="admin_basic">
    <dl class="form_block">
      <dt><label for="calendar-eventeditor-title">{lang_eventtitle}</label></dt>
      <dd><input type="text" class="uk-input uk-form-width-auto" maxlength="128" name="title" value="{event_title}" id="calendar-eventeditor-title" required{xhtml}></dd>

      <dt><label for="calendar-eventeditor-event_type">{lang_eventtype}</label></dt>
      <dd><select class="uk-select" name="event_type" class="uk-select uk-form-width-medium" id="calendar-eventeditor-event_type">
            <option value="">--</option>
            {type_options}
          </select></dd>

      <dt><label>{lang_eventstartdate}</label></dt>
      <dd><span dir="ltr">
            <select class="uk-select" name="start_month" class="uk-select uk-form-width-xsmall">
                {startmonth_options}
            </select>
            /
            <select class="uk-select" name="start_day" class="uk-select uk-form-width-xsmall">
                {startday_options}
            </select>
            /
            <select class="uk-select" name="start_year" class="uk-select uk-form-width-xsmall">
                {startyear_options}
            </select>&nbsp;&nbsp;
            {lang_starttime}:
            <select class="uk-select" name="start_hour" class="uk-select uk-form-width-xsmall">
                {starthour_options}
            </select>
            :
            <select class="uk-select" name="start_minute" class="uk-select uk-form-width-xsmall">
                {startminute_options}
            </select>
            {startampm_selection}
          </span></dd>

      <dt><label>{lang_eventenddate}</label></dt>
      <dd><span dir="ltr">
            <select class="uk-select" name="end_month" class="uk-select uk-form-width-xsmall">
                {endmonth_options}
            </select>
            /
            <select class="uk-select" name="end_day" class="uk-select uk-form-width-xsmall">
                {endday_options}
            </select>
            /
            <select class="uk-select" name="end_year" class="uk-select uk-form-width-xsmall">
                {endyear_options}
            </select>&nbsp;&nbsp;
            {lang_endtime}:
            <select class="uk-select" name="end_hour" class="uk-select uk-form-width-xsmall">
                {endhour_options}
            </select>
            :
            <select class="uk-select" name="end_minute" class="uk-select uk-form-width-xsmall">
                {endminute_options}
            </select>
            {endampm_selection}
          </span></dd>

      <dt><label for="calendar-eventeditor-allday">{lang_alldayevent}</label></dt>
      <dd><input type="checkbox" class="uk-checkbox" name="allday" id="calendar-eventeditor-allday" {allday_checked}{xhtml}></dd>

      <dt><label for="calendar-eventeditor-location">{lang_location}</label></dt>
      <dd><textarea class="uk-textarea uk-width-1-1" name="location" cols="45" rows="2" id="calendar-eventeditor-location" required>{event_location}</textarea></dd>

      <dt><label for="calendar-eventeditor-address1">{lang_addressline1}</label></dt>
      <dd><input type="text" class="uk-input uk-form-width-medium" name="address1" value="{event_address1}" id="calendar-eventeditor-address1"{xhtml}></dd>

      <dt><label for="calendar-eventeditor-address2">{lang_addressline2}</label></dt>
      <dd><input type="text" class="uk-input uk-form-width-medium" name="address2" value="{event_address2}" id="calendar-eventeditor-address2"{xhtml}></dd>

      <dt><label for="calendar-eventeditor-city">{lang_city}</label></dt>
      <dd><input type="text" class="uk-input uk-form-width-medium" name="city"  maxlength="60" value="{event_city}" id="calendar-eventeditor-city"{xhtml}></dd>

      <dt><label for="calendar-eventeditor-state">{lang_state}</label></dt>
      <dd><input type="text" class="uk-input uk-form-width-medium" name="state" value="{event_state}" id="calendar-eventeditor-state"{xhtml}></dd>

      <dt><label for="calendar-eventeditor-zipcode">{lang_zipcode}</label></dt>
      <dd><input type="text" class="uk-input uk-form-width-small" name="zipcode" maxlength="16" value="{event_zipcode}" id="calendar-eventeditor-zipcode"{xhtml}></dd>

      <dt><label for="calendar-eventeditor-url">{lang_eventurl}</label></dt>
      <dd><input type="text" class="uk-input uk-form-width-medium" dir="ltr" name="url" maxlength="{max_url_length}" value="{event_url}" id="calendar-eventeditor-url"{xhtml}> {lang_includehttp}</dd>

      <dt><label for="calendar-eventeditor-description">{lang_eventdescription}</label></dt>
      <dd><textarea class="uk-textarea uk-width-1-1" name="description" cols="45" rows="8" id="calendar-eventeditor-description" required>{event_description}</textarea></dd>

      <dt><label for="calendar-eventeditor-postmode">{lang_postmode}</label></dt>
      <dd><select class="uk-select" name="postmode" class="uk-select uk-form-width-small" id="calendar-eventeditor-postmode">
            {post_options}
          </select><br{xhtml}>{lang_allowed_html}</dd>

      <dt><label>{lang_hits}</label></dt>
      <dd>{hits}</dd>
    </dl>

    <fieldset>
      <legend>{lang_accessrights}</legend>

      <dl class="form_block">
        <dt>{lang_owner}</dt>
        <dd>{owner_name}<input type="hidden" name="owner_id" value="{owner_id}"{xhtml}></dd>

        <dt><label for="group_id">{lang_group}</label></dt>
        <dd>{group_dropdown}</dd>

        <dt><label for="admin-permissions">{lang_permissions}</label></dt>
        <dd>{permissions_editor}</dd>
        <dd class="description">{lang_perm_key}</dd>
        <dd class="description">{lang_permissions_msg}</dd>
      </dl>
    </fieldset>

    <div class="submit">
      <input type="submit" value="{lang_save}" name="mode" class="uk-button uk-button-primary"{xhtml}>
      <input type="submit" value="{lang_cancel}" name="mode" class="uk-button"{xhtml}>
      <input type="hidden" name="eid" value="{event_id}"{xhtml}>
      <input type="hidden" name="hour_mode" value="{hour_mode}"{xhtml}>
      {delete_option}
      {submission_option}
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
  </div>
</form>

{# end {templatelocation} #}
