<!-- plugins/mediagallery/templates/medialist/uikit_overlay_banner/autotag_medialist_col.thtml 20150309 { -->

                                    <li>
                                        <img src="{filename_disp}"{xhtml}>

{!if media_title}
                                        <div class="uk-vertical-align uk-overlay-panel uk-overlay-bottom uk-overlay-fade uk-text-center">
										    <div>
                                                <h2 class="uk-h2 uk-container-center gl-slider" style="text-shadow: 5px 5px 10px #1F1F1F; ">{media_title}</h2>
												<div class="gl-slider" style="text-shadow: 5px 5px 10px #1F1F1F;">{media_desc}</div>
											</div>
                                        </div>
{!endif}
                                    </li>

<!-- } plugins/mediagallery/templates/medialist/uikit_overlay_banner/autotag_medialist_col.thtml 20150309 -->
