{# begin {templatelocation} #}

<?php $ratio = $this->get_var('ratio'); $ratio=str_replace("_",":",$ratio); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@s";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-left";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>

<?php
$keywords = $this->get_var('media_keywords');
$key = explode("\r\n", $keywords);
?>

            <li group-00="{media_category_name}" group-01="<?php echo $key[0]; ?>" group-02="<?php echo $key[1]; ?>">
              <a class="uk-inline-clip uk-transition-toggle" href="{filename_orig}" data-caption="{media_title}">
                <img src="{filename}" alt="">
                <div class="uk-position-center">
                  <span class="uk-transition-fade uk-light" uk-icon="icon: plus; ratio: 2"></span>
                </div>
              </a>
            </li>

{# end {templatelocation} #}
