{# begin {templatelocation} #}

{!if edit}
<fieldset>
<legend><a href="{site_url}/mediagallery/album.php?aid={album_id}&page=1"><i class="uk-icon-file-image-o"></i> {album_title}</a></legend>
{!endif}

<div class="uk-slidenav-position" data-uk-slideshow="{ kenburns:true, autoplay:true}">
    <ul class="uk-slideshow">
		{medialist_col}
	</ul>
    <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous" style="color: rgba(255,255,255,0.4)"></a>
    <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next" style="color: rgba(255,255,255,0.4)"></a>
</div>

{!if edit}
</fieldset>
{!endif}

{# end {templatelocation} #}
