<!-- plugins/databox/templates/search/default/nohit.thtml 2010929 { -->

<fieldset>
<legend>nohit.thtml</legend>

<div class="uk-grid">
	<div class="uk-width-1-1">
		<ul class="uk-breadcrumb">
			<li><a href="{site_url}/">{home}</a></li>
			<li><a href="{referer}">{lang_referer}</a></li>
		</ul>
	</div>
	<div class="uk-width-1-3">
		<dl class="uk-description-list-line">
			<dt><span style="color:green">&#123;languageid&#125;</span>:</dt><dd>{languageid}</dd>
			<dt><span style="color:green">&#123;_languageid&#125;</span>:</dt><dd>{_languageid}</dd>
			<dt><span style="color:green">&#123;language&#125;</span>:</dt><dd>{language}</dd>
			<dt><span style="color:green">&#123;uid&#125;</span>:</dt><dd>{uid}</dd>
			<dt><span style="color:green">&#123;username&#125;</span>:</dt><dd>{username}</dd>
			<dt><span style="color:green">&#123;fullname&#125;</span>:</dt><dd>{fullname}</dd>
			<dt><span style="color:green">&#123;displayname&#125;</span>:</dt><dd>{displayname}</dd>
		</dl>
	</div>
	<div class="uk-width-1-3">
		<p>{lang_imgfile_frd}</p>
		<dl class="uk-description-list-line">
			<dt><span style="color:green">&#123;imgfile_frd&#125;</span>:</dt><dd>{imgfile_frd}</dd>
			<dt><span style="color:green">&#123;data_img_url&#125;</span>:</dt><dd>{data_img_url}</dd>
		</dl>
	</div>
	<div class="uk-width-1-3">
		<p>{lang_imgfile_thumb_frd}</p>
		<dl class="uk-description-list-line">
			<dt><span style="color:green">&#123;imgfile_thumb_frd&#125;</span>:</dt><dd>{imgfile_thumb_frd}</dd>
			<dt><span style="color:green">&#123;data_thumb_img_url&#125;</span>:</dt><dd>{data_thumb_img_url}</dd>
		</dl>
		<p>{msg}</p>
	</div>
</div>

<div class="uk-grid">
	<div class="uk-width-1-3 uk-width-medium-1-3 uk-width-small-1-1">
		<div class="uk-panel uk-panel-box uk-alert uk-alert-success" data-uk-alert>
			<a href="" class="uk-alert-close uk-close uk-text-right"></a>
			{arg_var}
		</div>
	</div>
	<div class="uk-width-2-3 uk-width-medium-2-3 uk-width-small-1-1">
		<p>{lang_nohit}</p>
	</div>
</div>
</fieldset>

<!-- plugins/databox/templates/search/default/nohit.thtml { -->
