{# begin {templatelocation} #}
<article class="archivestorytext">
  <span class="story_image">{story_anchortag_and_image}</span>

  <h1 class="story_title">{story_title_link}</h1>

  <div class"status">
    <time datetime="{story_datetime}">{story_date}</time>
    {lang_contributed_by}{start_contributedby_anchortag}{contributedby_author}{end_contributedby_anchortag}
    {lang_views}{story_hits}
    {email_icon} {print_icon} {edit_icon}
  </div>

  <div class="story_introtext">
    {story_text_no_br}
  </div>
  
  {related_topics}  

  <div class="navi">
    {page_selector}
    {readmore_link}
    {post_comment_link}
  </div>

  <div class="feedback">
    {plugin_itemdisplay}
    {comments_with_count}
    {trackbacks_with_count}
  </div>
</article>
{# end {templatelocation} #}
