{# begin {templatelocation} #}

                                    <ul class="uk-navbar-nav uk-navbar-flip uk-hidden-small" style="margin-right: 40px">
                                        <li class="" data-uk-dropdown>
                                        {!!autotag assist:user_photo width:28 height:28 !!} <i class="uk-icon-caret-down uk-text-primary"></i>
                                            <div class="uk-dropdown uk-dropdown-navbar">
                                                <ul class="uk-nav blockheader-user uk-list-line">
                                                    <li class="useroption sideoption uk-container-center" style="text-align: center; line-height: 100%"><span class="notranslate">{!!autotag assist:username !!}</span>
<small class="ivy-metadata">View my profile page</small></li>


{# end {templatelocation} #}
