{# begin {templatelocation} #}
<article class="featuredstorytext uk-article">

  <ul class="uk-subnav uk-flex-right uk-margin-right">
    <li><g:plusone href="{site_url}/article.php/{story_id}"></g:plusone></li>
    <li><a href="http://twitter.com/share" class="twitter-share-button" data-url="{site_url}/article.php/{story_id}" data-text="{story_title}" data-count="horizontal" data-lang="ja">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></li>
    <li><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F{!!autotag domain: !!}%2Farticle.php%2F{story_id}&amp;width=150&amp;height=20&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;send=true&amp;appId={!!autotag conf:facebook_consumer_key !!}" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:20px;" allowTransparency="true"></iframe></li>
  </ul>

  <h2 class="uk-article-title uk-margin-remove">{start_storylink_anchortag}{story_title}{end_storylink_anchortag}</h2>

  <span class="uk-float-right">{story_anchortag_and_image}</span>

  <div class="uk-flex uk-text-small uk-margin-bottom">
    <time datetime="{story_datetime}">{story_date}</time>
    {lang_contributed_by}{start_contributedby_anchortag}{contributedby_author}{end_contributedby_anchortag}
    {lang_views}{story_hits}
    {email_icon} {print_icon} {edit_icon}
  </div>

  <div class="uk-margin-large-bottom">
    {story_text_no_br}
  </div>
  
  {related_topics}

  <div class="uk-flex">
    {page_selector}
    {readmore_link}
    {post_comment_link}
  </div>

  <div class="uk-flex">
    {plugin_itemdisplay}
    {comments_with_count}
    {trackbacks_with_count}
  </div>
</article>
{# end {templatelocation} #}
