{# begin {templatelocation} #}

      </div>
    </div>
    <!--[if !IE]> Using conditional comments to avoid Win IE 6 bugs <![endif]-->
    <!--[if !IE]> (When combined with multiple floating elements, floating bug duplicate last element content) <![endif]-->
    <!--[if !IE]> } #centerblocks <![endif]-->

    {left_blocks}

    <div style="clear: both;"></div>

  </div>
  <!-- } #wrapper -->


</div>

{!if right_blocks}
    <div id="footer-content" class="tm-footer">
      {right_blocks}
      <div style="clear: both"></div>
    </div>
{!endif}

  <!-- #footer { -->
  <footer id="footer">

    <div class="copyright">
        <div class="copyright_notice"><small>{copyright_notice}</small></div>
    </div>
    <div class="site_info">
        <span class="powered_by">{powered_by}&nbsp;<a href="http://www.geeklog.net/">Geeklog</a></span>&nbsp;<span class="execution_textandtime">{execution_textandtime}</span>
    </div>
  </footer>
  <!-- } #footer -->

<!-- } #container -->

<nav id="ivm-page-nav" class="uk-flex uk-flex-middle uk-flex-center">
<ul class="uk-dotnav uk-flex-column" data-uk-scrollspy-nav="{ closest:'li', smoothscroll:true}">
    <li><a href="#top"></a></li>
    <li><a href="#leftblocks"></a></li>
    <li><a href="#footer2"></a></li>
    <li><a href="#footer"></a></li>
</ul>
</nav>




	<div id="modalOpen" class="uk-modal">
    	<div class="uk-modal-dialog">
            <a href="" class="uk-modal-close uk-close"></a>
            <div class="uk-vertical-align uk-text-center uk-height-1-1">
                <div class="uk-vertical-align-middle" style="width: 250px;">
					<?php echo COM_showBlock('user_block'); ?>
                </div>
            </div>
        </div>
    </div>





{plg_footercode}

<!-- Front-end framework UIkit { -->
<script type="text/javascript" src="{layout_url}/vendor/uikit/js/uikit.js"></script>
<script src="{layout_url}/vendor/uikit/js/components/lightbox.js"></script>
<script src="{layout_url}/vendor/uikit/js/components/grid.js"></script>
<script src="{layout_url}/vendor/uikit/js/components/slideshow.js"></script>
<script src="{layout_url}/vendor/uikit/js/components/slideshow-fx.js"></script>
<script src="{layout_url}/vendor/uikit/js/components/slideset.js"></script>
<script src="{layout_url}/vendor/uikit/js/components/tooltip.js"></script>
<script src="{layout_url}/vendor/uikit/js/components/datepicker.js"></script>
<script src="{layout_url}/vendor/uikit/js/components/form-select.js"></script>
<script src="{layout_url}/vendor/uikit/js/components/sticky.js"></script>
<!-- } Front-end framework UIkit -->

<!-- PDF { -->
<script type="text/javascript" src="{layout_url}/vendor/jquery-gdocsviewer/jquery.gdocsviewer.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
$(document).ready(function() {
  $('a.embed-large').gdocsViewer({width: 900, height: 600});
  $('a.embed-medium').gdocsViewer({width: 500, height: 500});
  $('a.embed-small').gdocsViewer({width: 300, height: 240});
  $('#embedURL').gdocsViewer();
});
/*]]>*/
</script>
<!-- } PDF -->




    {# Depending on the situation, HTML body element's class attribute to specify a value by JavaScript
       The argument from the left, the right block container, the middle block left the right block id attribute value #}
    <script type="text/javascript">
    <!--
    FixHTML('leftblocks', 'centerblocks', 'rightblocks');
    -->
    </script>    

</body>
</html>

{# end {templatelocation} #}
