{doctype}
<html{html_attribute}>
<head>
<meta charset="UTF-8"{xhtml}>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>{page_title_and_site_name}</title>
<!--[if lt IE 7]><meta http-equiv="imagetoolbar" content="no"{xhtml}><![endif]-->
<!-- <meta http-equiv="Expires" content="0"{xhtml}> -->
<!-- disable iPhone inital scale -->
<meta name="author" content="{owner_name}"{xhtml}>
<link rel="SHORTCUT ICON" href="{layout_url}/images/favicon.ico"{xhtml}>
<link rel="start contents" href="{site_url}"{xhtml}>
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Damion' type='text/css'{xhtml}>

{feed_url}

<!-- jQuery Isotope { -->
<link rel="stylesheet" type="text/css" href="{layout_url}/vendor/jquery-isotope-site/isotope.css" />
<!-- } jQuery Isotope -->

<!-- jQuery Plugin one-page-faq-source { -->
<link type="text/css" rel="stylesheet" href="{layout_url}/vendor/one-page-faq-source/css/style.css">
<!-- } jQuery Plugin one-page-faq-source -->

<!-- jQuery Datatables { -->
<link rel="stylesheet" type="text/css" href="{layout_url}/vendor/jquery-datatables/css/jquery.dataTables.min.css" />
<!-- } jQuery Datatables -->

<!-- Important Owl stylesheet { -->
<link rel="stylesheet" href="{layout_url}/vendor/jquery-owl.carousel/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="{layout_url}/vendor/jquery-owl.carousel/owl-carousel/owl.theme.css"><!-- } Important Owl stylesheet -->

<link rel="stylesheet" href="{layout_url}/vendor/uikit/css/uikit-ivywe.css"{xhtml}> 

{rel_links}

{plg_headercode}
<!-- media-queries.js -->
<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script> 
<![endif]-->
<!-- html5.js -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body dir="{direction}" class="{layout_columns} {home_id}">

{# begin {templatelocation} #}

<div id="top"></div>

        <nav class="tm-navbar uk-navbar uk-navbar-attached">

            <a class="uk-navbar-brand uk-hidden-small" href="{site_url}"><img class="uk-margin uk-margin-remove" src="{layout_url}/images/logo.png" width="140" height="30" title="{site_name}" alt="{site_name}"></a>

            <ul class="uk-navbar-nav">
                <li class="uk-parent uk-active uk-hidden-small" data-uk-dropdown>
                    <a href=""><i class="uk-icon-home"></i> Level1</a>

                    <div class="uk-dropdown uk-dropdown-navbar">
                        <ul class="uk-nav uk-nav-navbar">
                            <li><a href="#">Item</a></li>
                            <li><a href="#">Another item</a></li>
                            <li class="uk-nav-header">Header</li>
                            <li><a href="#">Item</a></li>
                            <li><a href="#">Another item</a></li>
                            <li class="uk-nav-divider"></li>
                            <li><a href="#">Separated item</a></li>
                        </ul>
                    </div>

                </li>
                <li class="uk-parent uk-active uk-hidden-small">
		  <a href="{site_url}/index.php?topic=General" class="parent">General</a>
		</li>
            </ul>

            <div class="uk-navbar-content uk-hidden-small">Some <a href="#">link</a>.</div>

            <div class="uk-navbar-content uk-navbar-flip uk-hidden-small">
              <form action="{site_url}/search.php" method="get" id="searchform" class="uk-form uk-margin-remove uk-display-inline-block" style="display: inline-block !important;">
                <input type="text" class="search" size="16" maxlength="255" value="Search" name="query" onfocus="if (this.value == 'Search') this.value = ''" onblur="if (this.value == '') this.value = 'Search'">
                <input type="submit" value="Search" class="submit" style="display:none;">
                <input type="hidden" value="all" name="type">
                <input type="hidden" value="all" name="keyType">
                <input type="hidden" value="search" name="mode">
              </form>
            </div>

            <div class="uk-navbar-flip uk-navbar-flip uk-visible-small">
              <a href="{site_url}/search.php" class="uk-navbar-toggle uk-navbar-toggle-alt"></a>
            </div>

            <?php echo COM_showBlock('user_block'); ?>

            <a href="#uk-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas="{target:'#uk-offcanvas'}"></a>
            <div class="uk-navbar-content uk-navbar-center uk-visible-small"><a href="{site_url}"><img src="{layout_url}/images/logo.png" width="140" height="30" title="Geeklog" alt="Geeklog"></a></div>

        </nav>

        <div id="uk-offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
                <ul class="uk-nav uk-nav-offcanvas">
                    <li><a href="{site_url}"><i class="uk-icon-home"></i> Home</a></li>
                    <li><a href="{site_url}">menu1</a></li>
                    <li><a href="{site_url}">menu2</a></li>
                    <li><a href="{site_url}">menu3</a></li>
                    <li><a href="{site_url}/search.php"><i class="uk-icon-search"></i> {$LANG01[70]}</a></li>

<?php global $_USER, $_CONF; if (isset($_USER['uid']) && $_USER['uid'] > 1) { ?>
                    <li><a href="{site_url}/usersettings.php?mode=edit"><i class="uk-icon-cog"></i> マイアカウント</a></li>
                    <li><a href="{site_url}/users.php?mode=logout"><i class="uk-icon-sign-out"></i> {$LANG01[35]}</a></li>
<?php } else { if ($_CONF['disable_new_user_registration']==0) {?>
                    <li><a href="{site_url}/users.php?mode=new"><i class="uk-icon-user"></i> {$LANG04[27]}</a></li>
<?php } ?>
                    <li><a href="#modalOpen" data-uk-modal=""><i class="uk-icon-sign-in"></i> {$LANG01[58]}</a></li>
<?php } ?>

                </ul>
            </div>
        </div>

<!-- #container { -->
<div id="container">

  <!-- } #header -->

  <hr class="separator"{xhtml}>

  <!-- #wrapper { -->
  <div id="wrapper">
    {breadcrumb_trail}

    <!--[if !IE]> Using conditional comments to avoid Win IE 6 bugs. <![endif]-->
    <!--[if !IE]> (When combined with multiple floating elements, floating bug duplicate last element content) <![endif]-->
    <!--[if !IE]> #centerblocks { <![endif]-->
    {# Center Block Container #}
    <div id="centerblocks">
      <div id="centerblocks-content">

        {welcome_msg_jp}
{# end {templatelocation} #}
