{# begin {templatelocation} #}
<!--[if !IE]> Using conditional comments to avoid Win IE 6 bugs. <![endif]-->
<!--[if !IE]> (When combined with multiple floating elements, floating bug duplicate last element content) <![endif]-->

    <!-- #leftblocks { -->
    {# Left Blocks Container #}
    <div id="leftblocks">

            <div class="uk-hidden-small">
              <form action="{site_url}/search.php" method="get" id="searchform" class="uk-form uk-margin-remove uk-display-inline-block uk-width-1-1" style="display: inline-block !important;">
                <input type="text" class="search uk-width-1-1" size="16" maxlength="255" value="Search" name="query" onfocus="if (this.value == 'Search') this.value = ''" onblur="if (this.value == '') this.value = 'Search'">
                <input type="submit" value="Search" class="submit" style="display:none;">
                <input type="hidden" value="all" name="type">
                <input type="hidden" value="all" name="keyType">
                <input type="hidden" value="search" name="mode">
              </form>
            </div>

      {geeklog_blocks}
    </div>
    <!--[if !IE]> } #leftblocks <![endif]-->

    <hr class="separator"{xhtml}>

{# end {templatelocation} #}
