{# begin {templatelocation} #}

<?php $media_title = $this->get_var('media_title'); $media_title_notag = strip_tags($media_title); $ratio = $this->get_var('ratio'); $ratio=str_replace("_",":",$ratio); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@s";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-left";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>

<?php
$media_keywords = $this->get_var('media_keywords');
$media_keywords = explode("\r\n", $media_keywords);
$url = (isset($media_keywords[0])) ? $media_keywords[0] : '';
$url_text = (isset($media_keywords[1])) ? $media_keywords[1] : '';
?>

          <div>
            <div class="uk-body">
              <div>
                {!if media_keywords}<a href="<?php if(isset($url)) echo $url; ?>">{!endif}<img src="{filename}" alt="<?php echo $media_title_notag; ?>" class="{class}">{!if media_keywords}</a>{!endif}
              </div>
              <div>
                {!!if {title} || {media_title_disp} || {media_title} !!}<{!if media_title_tag}{media_title_tag}{!else}h3{!endif} class="uk-margin-small-top<?php echo $class_media_title; ?>">{media_title}</{!if media_title_tag}{media_title_tag}{!else}h3{!endif}>{!endif}
                {!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
                {!if media_keywords}<p class="uk-text-center"><a href="{media_keywords}" class="uk-button uk-button-primary uk-button-small"{!if target} target="{target}"{!endif}>{!if text}{text}{!else}<?php if(isset($url_text)) echo $url_text; ?>{!endif}</a></p>{!endif}
              </div>
            </div>
          </div>

{# end {templatelocation} #}
