{# begin {templatelocation} #}

<?php $ratio = $this->get_var('ratio'); $ratio=str_replace("_",":",$ratio); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@s";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-left";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>

        <div class="uk-comment<?php echo $ukc; ?>">
          <div class="uk-comment-header uk-grid-medium">

<div class="uk-flex-middle" uk-grid>

{!if reverse}
             <div class="uk-width-{gridl}">
              {!if media_title}<h3 class="uk-margin-small-top <?php echo $class_media_title; ?>">{media_title}</h3>{!endif}
              {media_desc}
               {!if media_keywords}<p class="uk-text-left"><a href="{media_keywords}" class="uk-button uk-button-primary uk-button-small"{!if target} target="{target}"{!endif}>{!if text}{text}{!else}プランを見る(この文言の引数はtextで){!endif}</a></p>{!endif}
            </div>
            <div class="uk-width-{gridr}">
{!if media_keywords}<a href="{media_keywords}"{!if target} target="{target}"{!endif}><img class="{imgclass}" src="{filename}" alt=""></a>{!else}
<img class="{imgclass}" src="{filename}" alt="">
{!endif}
            </div>
{!else}
            <div class="uk-width-{gridl}">

{!if media_keywords}<a href="{media_keywords}"{!if target} target="{target}"{!endif}><img class="{imgclass}" src="{filename}" alt=""></a>{!else}
<img class="{imgclass}" src="{filename}" alt="">
{!endif}

            </div>
            <div class="uk-width-{gridr}">
              {!if media_title}<h3 class="uk-margin-small-top <?php echo $class_media_title; ?>">{media_title}</h3>{!endif}
              {media_desc}
               {!if media_keywords}<p class="uk-text-left"><a href="{media_keywords}" class="uk-button uk-button-primary uk-button-small"{!if target} target="{target}"{!endif}>{!if text}{text}{!else}プランを見る(この文言の引数はtextで){!endif}</a></p>{!endif}
            </div>
{!endif}

</div>

          </div>
        </div>

{# end {templatelocation} #}
