                              <li id="{menuitem_id}" class="menuitem {menuitem_class}">
                                <div class="uk-button-dropdown" data-uk-dropdown="">
                                    <span>{menuitem_text} <i class="uk-icon-caret-down" style="color: #666"></i></span>
                                    <div class="uk-dropdown">
                                      <ul class="uk-nav uk-nav-dropdown">
                                         {menu_elements}
                                        </ul>
                                    </div>
                                </div>
                              </li>
