{# begin {templatelocation} #}

<?php $media_title = $this->get_var('media_title'); $media_title_notag = strip_tags($media_title); $ratio = $this->get_var('ratio'); $ratio=str_replace("_",":",$ratio); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@s";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-left";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>

<?php $media_title = htmlspecialchars_decode($this->get_var('media_title')); $media_title = strip_tags($media_title); ?>

<div>

  <a href="{media_keywords}">
    <div class="uk-card uk-card-default uk-grid-collapse" uk-grid>
        <div class="uk-card-media-left uk-cover-container">
            <img src="{filename}" alt="<?php echo $media_title_notag; ?>" uk-cover>
            <canvas width="135" height="90"></canvas>
        </div>
        <div>
            <div class="uk-card-body uk-card-small uk-width-expand">
              {!!if {title} || {media_title_disp} || {media_title} !!}<{!if media_title_tag}{media_title_tag}{!else}h3{!endif} class="<?php echo $class_media_title; ?>">{media_title}</{!if media_title_tag}{media_title_tag}{!else}h3{!endif}>{!endif}
              {!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
            </div>
        </div>
    </div>
  </a>
</div>

{# end {templatelocation} #}
