<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
	<link rel="stylesheet" href="css/default/forum.css" type="text/css" />
	<style type="text/css">
		body {
			margin: 1em 5%;
			background: white;
			color: black;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: smaller;
		}
		
		h1 {
			font-size: 1.4em;
		}
		
		h2 {
			font-size: 1.2em;
		}
		
		h3 {
			font-size: 1.0em;
		}
		
		p, ul, ol, li {
			margin-top: 0.6em;
			margin-bottom: 0.6em;
		}
		
		ul, ol {
			margin-left: 0.9em;
			padding-left: 0.9em;
		}
		
		table {
			width: 100%;
		}
		
		td, th {
			vertical-align: top;
			padding: 4px;
			line-height: 128%;
			font-size: smaller;
		}
		
		th {
			text-align: left;
			background: silver;
		}
	</style>
  
	<title>Forum BBCode Help</title>
</head>

<body>
<br>
<table border="1">
	<tbody>
		<tr style="font-weight: bold;" align="center">
			<td colspan="2" rowspan="1"><big><big>Forum BBCode Cheat Sheet</big></big></td>
		</tr>
		<tr>
			<td style="text-align: left; font-weight: bold;">BBCode</td>
			<td style="font-weight: bold; text-align: left;">Effect</td>
		</tr>
		<tr>
			<td>[b]bolded text[/b]</td>
			<td style="font-weight: bold;">bolded text</td>
		</tr>
		<tr>
			<td>[i]italicized text[/i]</td>
			<td style="font-style: italic;">italicized text</td>
		</tr>
		<tr>
			<td>[u]underlined text[/u]</td>
			<td style="text-decoration: underline;">underlined text</td>
		</tr>
		<tr>
			<td>[s]strikethrough text[/s]</td>
			<td style="text-decoration: line-through;">strikethrough text</td>
		</tr>
		<tr>
			<td>[img]http://www.site.com/forum/images/forum.png[/img] OR<br>
			[img h=65 w=50]http://www.site.com/forum/images/forum.png[/img]</td>
			<td style="text-align: center;"><img style="border: 0px solid ; width: 65px; height: 50px;" src="/forum/images/forum.png" alt="" longdesc="" align="middle"></td>
		</tr>
		<tr>
			<td>[url=http://www.geeklog.net]Geeklog.net[/url]</td>
			<td><a href="http://www.geeklog.net" title="http://www.geeklog.net">Geeklog.net</a></td>
		</tr>
		<tr>
			<td>[url]http://www.geeklog.net[/url]</td>
			<td><a href="http://www.geeklog.net">www.geeklog.net</a></td>
		</tr>
		<tr>
			<td>[quote]quoted text[/quote]</td>
			<td>To quote:<div class="quotemain"><p>quoted text</p></div></td>
		</tr>
		<tr>
			<td>[size=15]Your Text[/size]<br>
			("12" is usually standard on message boards. Usually measured in pixels (px))</td>
			<td><span style="font-size: 1.2em">Your Text</span></td>
		</tr>
		<tr>
			<td>[color=red]Red Text[/color] or [color=#FF0000]Red Text[/color]<br>
			(Can use many different color names or hex codes.)</td>
			<td style="color: rgb(204, 0, 0);">Red Text</td>
		</tr>
		<tr>
			<td>[list]<br>
			[*]List item 1<br>
			[*]List item 2<br>
			[/list]<br><br>
			OR<br><br>
			[list=1]<br>
			[*]List item 1<br>
			[*]List item 2<br>
			[/list]</td>
			<td>
				<ul>
					<li>List item 1</li>
					<li>List item 2</li>
				</ul>
				<br>
				<br>
				<ol>
					<li>List item 1</li>
					<li>List item 2</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td>[code]monospaced text[/code]</td>
			<td><pre class="codeblock">monospaced text</pre></td>
		</tr>
		<tr>
			<td>[code=XYX]formatted code[/code]<br><br>where XYZ can be any of the following:
				<ul style="line-height: 1em; margin-left: 3em;">
					<li>c</li>
					<li>css</li>
					<li>html4strict</li>
					<li>java</li>
					<li>javascript</li>
					<li>jquery</li>
					<li>perl</li>
					<li>php</li>
					<li>plain</li>
					<li>python</li>
					<li>SQL</li>
				</ul>
				and many more...
			</td>
			<td>formatted code</td>
		</tr>
    <tr>
      <td>To enter a backslash (\) in your post, use \\\\</td>
      <td>\</td>
    </tr>
  </tbody>
</table>
<br>
<center><a href="javascript:window.close()">Close</a></center>
</body>
</html>
