
						</div>
					</div>

					{left_blocks}

					{right_blocks}

				</div>

			<!-- #wrapper { -->
			</div>

			<div id="tm-footer" class="tm-block-footer">
				<div class="uk-container uk-container-center">
					<footer class="tm-footer tm-link-muted uk-text-center">
						<a id="tm-anchor-bottom" class="tm-totop-scroller" data-uk-smooth-scroll="" href="#"></a>
						<div class="uk-panel widget_text">
							{copyright_notice}&nbsp;<a href="http://yootheme.com/demo/themes/wordpress/2015/bento/">yootheme.com theme Bento</a>&nbsp;<a href="http://www.geeklog.net/">Geeklog</a><br{xhtml}>
          					{execution_textandtime}
						</div>
					</footer>
				</div>
			</div>
		</div>


  <!-- } #container -->

  {plg_footercode}

  <!-- Depending on the situation, HTML body element's class attribute to specify a value by JavaScript
       The argument from the left, the right block container, the middle block left the right block id attribute value -->
  <script type="text/javascript">
  <!--
    FixHTML('leftblocks', 'centerblocks', 'rightblocks');


  -->
  </script>

</body>

</html>
