{# begin {templatelocation} #}

<?php $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-center";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-center";} ?>

    <section id="album{album_id}-section<?php global $sectionid; $sectionid++; echo $sectionid; ?>"<?php if($this->get_var('uks')){ echo '" class="'.$uks.'"';} ?>>

      <div class="uk-inline<?php echo $ukc; ?>">    
        <img src="{filename}" alt="{media_title}">
        <div class="uk-visible@m uk-overlay uk-overlay-primary uk-position-bottom<?php echo $ukc; ?>">
          {!if title}<h2 class="uk-margin-large-bottom<?php echo $class_album_title; ?>">{album_title}</h2>{!endif}
          {!if album_desc}<div class="uk-margin-large-bottom<?php echo $class_album_desc; ?>">{album_desc}</div>{!endif}
          {!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
          {!if media_keywords}<div class="uk-margin-medium-top uk-text-center"><a href="{media_keywords}" class="uk-button uk-button-small uk-button-default" style="color:#ffffff">{!if text}{text}{!else}詳細を見る(この文言の引数はtextで){!endif}</a></div>{!endif}
        </div>
        <div class="uk-hidden@m uk-text-center uk-padding uk-background-secondary uk-light<?php echo $ukc; ?>">
          {!if title}<h2 class="uk-margin-large-bottom<?php echo $class_album_title; ?>">{album_title}</h2>{!endif}
          {!if album_desc}<div class="uk-margin-large-bottom<?php echo $class_album_desc; ?>">{album_desc}</div>{!endif}
          {!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
          {!if media_keywords}<div class="uk-margin-medium-top uk-text-center"><a href="{media_keywords}" class="uk-button uk-button-small uk-button-default" style="color:#ffffff">{!if text}{text}{!else}詳細を見る(この文言の引数はtextで){!endif}</a></div>{!endif}
        </div>
      </div>
    </section><div id="album{album_id}-section<?php echo $sectionid; ?>-end"></div>

{# end {templatelocation} #}
