{# begin {templatelocation} #}

{!if edit_icon}<div class="uk-text-right"><a href="/admin/plugins/staticpages/index.php?mode=edit&sp_id={sp_id}"><span uk-icon="file-edit"></span> 静的ページ編集</a></div>{!endif}
{breadcrumb_trail}
{block_start}
{content}
{block_end}
<p class="uk-text-center">
    {!if lastupdate}{lastupdate}{!if hits}<span class="uk-margin-small-left uk-margin-small-right">|</span>{!endif}{!endif}
    {!if hits}{hits}{!endif}
     {print_icon}
</p>
{commentbar}
{!if edit_icon}<div class="uk-text-right"><a href="/admin/plugins/staticpages/index.php?mode=edit&sp_id={sp_id}"><span uk-icon="file-edit"></span> 静的ページ編集</a></div>{!endif}

{# end {templatelocation} #}