{# begin {templatelocation} #}

<?php $media_title = $this->get_var('media_title'); $media_title_notag = strip_tags($media_title); $ratio = $this->get_var('ratio'); $ratio=str_replace("_",":",$ratio); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@s";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-left";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>



<div class="uk-visible@s">

  <?php global $mgorderslrk; $mgorderslrk=$mgorderslrk+1; ?>
  <?php if(((int)$this->get_var('reverse')+$mgorderslrk)%2!=0) { ?>

  <div class=" uk-card uk-card-default uk-grid-collapse uk-flex-middle uk-margin" uk-grid>
    <div class="uk-card-media-left uk-cover-container uk-first-column uk-width-{gridl}{grid_left}">
      {!if media_keywords}<a href="{media_keywords}"{!if target} target="{target}"{!endif}>{!endif}<img src="{filename_disp}" alt="<?php echo $media_title_notag; ?>">{!if media_keywords}</a>{!endif}
    </div>
    <div class="uk-width-{gridr}{grid_right}">
      <div class="uk-card-body uk-card-small">
        {!!if {title} || {media_title_disp} || {media_title} !!}<{!if media_title_tag}{media_title_tag}{!else}h3{!endif} class="uk-card-title<?php echo $class_media_title; ?>">{media_title}</{!if media_title_tag}{media_title_tag}{!else}h3{!endif}>{!endif}
        {!if media_desc}<div class="uk-margin-auto<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
        {!if media_keywords}<div class="uk-text-center"><a class="uk-button uk-button-default uk-button-small" href="{media_keywords}"{!if target} target="{target}"{!endif}>{!if text}{text}{!else}詳細を見る(この文言の引数はtextで){!endif}</a></div>{!endif}
      </div>
    </div>
  </div>

  <?php } else { ?>

  <div class=" uk-card uk-card-default uk-grid-collapse uk-flex-middle uk-margin" uk-grid>
    <div class="uk-flex-last@s uk-card-media-right uk-cover-container uk-width-{gridl}{grid_left}">
      {!if media_keywords}<a href="{media_keywords}"{!if target} target="{target}"{!endif}>{!endif}<img src="{filename_disp}" alt="<?php echo $media_title_notag; ?>">{!if media_keywords}</a>{!endif}
    </div>
    <div class="uk-first-column uk-width-{gridr}{grid_right}">
      <div class="uk-card-body uk-card-small uk-text-center@m">
        {!!if {title} || {media_title_disp} || {media_title} !!}<{!if media_title_tag}{media_title_tag}{!else}h3{!endif} class="uk-card-title<?php echo $class_media_title; ?>">{media_title}</{!if media_title_tag}{media_title_tag}{!else}h3{!endif}>{!endif}
        {!if media_desc}<div class="uk-margin-auto<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
        {!if media_keywords}<div class="uk-text-center"><a class="uk-button uk-button-default uk-button-small" href="{media_keywords}"{!if target} target="{target}"{!endif}>{!if text}{text}{!else}詳細を見る(この文言の引数はtextで){!endif}</a></div>{!endif}
      </div>
    </div>
  </div>

  <?php } ?>

</div>
<div class="uk-hidden@s">

  <div class=" uk-card uk-card-default uk-grid-collapse uk-flex-middle uk-margin">
  	{!!if {title} || {media_title_disp} || {media_title} !!}<div class="uk-card-body uk-card-small">
  		<{!if media_title_tag}{media_title_tag}{!else}h3{!endif} class="uk-card-title<?php echo $class_media_title; ?>">{media_title}</{!if media_title_tag}{media_title_tag}{!else}h3{!endif}>
    </div>{!endif}
  	<div class="uk-card-media uk-cover-container uk-first-column"> {!if media_keywords}<a href="{media_keywords}" {!if target} target="{target}" {!endif}>{!endif}<img src="{filename_disp}" alt="<?php echo $media_title_notag; ?>">{!if media_keywords}</a>{!endif} </div>
  	<div class="">
  		<div class="uk-card-body uk-card-small"> {!if media_desc}
  			<div class="uk-margin-auto<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif} {!if media_keywords}
  			<div class="uk-text-center"><a class="uk-button uk-button-default uk-button-small" href="{media_keywords}" {!if target} target="{target}" {!endif}>{!if text}{text}{!else}詳細を見る(この文言の引数はtextで){!endif}</a></div>{!endif}
      </div>
  	</div>
  </div>

</div>


{# end {templatelocation} #}
