{# begin {templatelocation} #}

<?php $ratio = $this->get_var('ratio'); $ratio=str_replace("_",":",$ratio); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@s";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-left";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>

<?php global $mgorderslrk; $mgorderslrk=$mgorderslrk+1; ?>

<?php if(((int)$this->get_var('reverse')+$mgorderslrk)%2!=0) { ?>

<div class="uk-visible@m uk-card uk-card-default uk-grid-collapse uk-flex-middle uk-margin uk-card-hover" uk-grid>
  <div class="uk-card-media-left uk-cover-container uk-first-column uk-width-{gridl}">
    {!if media_keywords}<a href="{media_keywords}"{!if target} target="{target}"{!endif}>{!endif}<img src="{filename_disp}" alt="{media_title}">{!if media_keywords}</a>{!endif}
  </div>
  <div class="uk-width-{gridr}">
    <div class="uk-card-body uk-card-small">
      <h3 class="uk-card-title<?php echo $class_media_title; ?>">{media_title}</h3>
      {!if media_desc}<div class="uk-width-4-5@s uk-margin-auto<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
      {!if media_keywords}<div class="uk-text-center"><a class="uk-button uk-button-default uk-button-small" href="{media_keywords}"{!if target} target="{target}"{!endif}>{!if text}{text}{!else}詳細を見る(この文言の引数はtextで){!endif}</a></div>{!endif}
    </div>
  </div>
</div>

<?php } else { ?>

<div class="uk-visible@m uk-card uk-card-default uk-grid-collapse uk-flex-middle uk-margin" uk-grid>
  <div class="uk-flex-last@s uk-card-media-right uk-cover-container uk-width-{gridl}">
    {!if media_keywords}<a href="{media_keywords}"{!if target} target="{target}"{!endif}>{!endif}<img src="{filename_disp}" alt="{media_title}">{!if media_keywords}</a>{!endif}
  </div>
  <div class="uk-first-column uk-width-{gridr}">
    <div class="uk-card-body uk-card-small uk-text-center@m">
      <h3 class="uk-card-title<?php echo $class_media_title; ?>">{media_title}</h3>
      {!if media_desc}<div class="uk-width-4-5@s uk-margin-auto<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
      {!if media_keywords}<div class="uk-text-center"><a class="uk-button uk-button-default uk-button-small" href="#"{!if target} target="{target}"{!endif}>{!if text}{text}{!else}詳細を見る(この文言の引数はtextで){!endif}</a></div>{!endif}
    </div>
  </div>
</div>


<?php } ?>

        <div class="uk-hidden@m uk-card uk-card-default uk-grid-collapse uk-margin uk-card-hover">
          <div class="uk-card-media uk-cover-container">
            {!if media_keywords}<a href="{media_keywords}"{!if target} target="{target}"{!endif}>{!endif}<img src="{filename_disp}" alt="{media_title}">{!if media_keywords}</a>{!endif}
          </div>
          <div>
            <div class="uk-card-body uk-card-small uk-text-center@m">
              <h3 class="uk-card-title<?php echo $class_media_title; ?>">{media_title}</h3>
              {!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
              {!if media_keywords}<div class="uk-margin-medium-top uk-text-center"><a href="{media_keywords}" class="uk-button uk-button-default uk-button-small"{!if target} target="{target}"{!endif}>{!if text}{text}{!else}詳細を見る(この文言の引数はtextで){!endif}</a></div>{!endif}
            </div>
          </div>
        </div>

{# end {templatelocation} #}
