{# begin {templatelocation} #}

<div class="uk-margin-large">

	<div class="uk-panel uk-margin-bottom">
		
	  	<div class="uk-float-left">
			<div itemscope itemtype="http://schema.org/BreadcrumbList">
				<ul class="uk-breadcrumb uk-margin-small">
					<li><span uk-icon="icon: folder"></span></li>
					<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
						<a itemprop="item" href="{site_url}/forum/index.php">
							<span itemprop="name">{forum_home}</span>
						</a>
						<meta itemprop="position" content="1" />
					</li>
					<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
						<a itemprop="item" href="{site_url}/forum/index.php?category={category_id}">
							<span itemprop="name">{cat_name}</span>
						</a>
						<meta itemprop="position" content="2" />
					</li>
				</ul>
			</div>
	    </div>
		
	  	{#
	  	<div class="uk-float-left uk-text-large">
			<span uk-icon="icon: folder"></span> <a href="{site_url}/forum/index.php?category={category_id}">
				<span>{cat_name}</span>
			</a>
	    </div>
	    #}
        <h2 class="clearboth">{cat_name_category}</h2>
        

	  	<div class="uk-float-right uk-text-right">
			{categorymenu_link}
			{# Buttons instead of Menu - Remove comments to enable (plus remove categorymenu_link template variable) and change related links in forum_links.html #}
			{#
			{newposts_link}
			{markread_link}
			#}
	    </div>
	</div>

	<table class="uk-table uk-table-hover uk-table-striped glforum-table">
		<thead>
			<tr>
				<th style="width:60%">
					{cat_desc}
				</th>
				<th style="width:8%">
					{LANGGF01_TOPICS}
				</th>
				<th style="width:8%">
					{LANGGF01_POSTS}
				</th>
				<th style="width:24%">
					{LANGGF01_LASTPOST}
				</th>
			</tr>
		</thead>
		<tbody>
			{forum_record}
		</tbody>
	</table>

</div>

<!-- BEGIN forum_record -->
<tr>
	<td>
		<div class="glforum-record">
			<div class="glforum-category-name">
			    {folderimg}<a href="index.php?forum={forum_id}">{forum_name}</a>
			    {!if forum_desc}<div class="glforum-category-desc">{forum_desc}</div>{!endif}
			</div>
		</div>
	</td>
	<td class="uk-text-center uk-visible-large">
		{topics}
	</td>
	<td class="uk-text-center uk-visible-large">
		{posts}
	</td>
	<td>
		<div class="glforum-lastpost">
			<div><a href="viewtopic.php?showtopic={topic_id}&amp;lastpost=true#{lastpostid}">{lastpostmsgTopic}</a></div>
			<div>{lastpostmsgDate}</div>
			<div>{lastpostmsgBy} {moderator}</div>
		</div>
	</td>
</tr>
<!-- END forum_record -->

{# end {templatelocation} #}