{# begin {templatelocation} - List of icons used by the forum #}

<!-- BEGIN new_icon -->
<span uk-icon="icon: star" class="uk-text-secondary"></span>
<!-- END new_icon -->

<!-- BEGIN quiet_icon -->
<span uk-icon="icon: comment" class="uk-text-secondary"></span>
<!-- END quiet_icon -->

<!-- BEGIN active_icon -->
<span uk-icon="icon: comment" class="uk-text-danger"></span>
<!-- END active_icon -->

<!-- BEGIN normal_icon -->
<span uk-icon="icon: comment"></span>
<!-- END normal_icon -->

<!-- BEGIN normalnew_icon -->
<span uk-icon="icon: comment" class="uk-text-danger"></span>
<!-- END normalnew_icon -->

<!-- BEGIN sticky_icon -->
<span uk-icon="icon: check"></span>
<!-- END sticky_icon -->

<!-- BEGIN stickynew_icon -->
<span uk-icon="icon: star" class="uk-text-danger"></span>
<!-- END stickynew_icon -->

<!-- BEGIN locked_icon -->
<span uk-icon="icon: lock" class="uk-text-primary"></span>
<!-- END locked_icon -->

<!-- BEGIN lockednew_icon -->
<span uk-icon="icon: lock" class="uk-text-danger"></span>
<!-- END lockednew_icon -->

<!-- BEGIN status_yes -->
<span uk-icon="icon: plus-circle" class="uk-text-primary"></span>
<!-- END status_yes -->

<!-- BEGIN status_no -->
<span uk-icon="icon: minus-circle" ></span>
<!-- END status_no -->

<!-- BEGIN sort_desc -->
<span uk-icon="icon:  triangle-down"></span>
<!-- END sort_desc -->

<!-- BEGIN sort_desc_on -->
<span uk-icon="icon:  triangle-down" class="uk-text-danger" ></span>
<!-- END sort_desc_on -->

<!-- BEGIN sort_asc -->
<span uk-icon="icon:  triangle-up" ></span>
<!-- END sort_asc -->

<!-- BEGIN sort_asc_on -->
<span uk-icon="icon:  triangle-up" class="uk-text-danger"></span>
<!-- END sort_asc_on -->

<!-- BEGIN topiclocked_icon -->
<span uk-icon="icon:  lock"></span>
<!-- END topiclocked_icon -->

<!-- BEGIN mood_icon -->
	<div><img src="{moodicon}" title="{moodicontitle}" alt="{moodtitle}"{xhtml}></div>
<!-- END mood_icon -->

<!-- BEGIN memberbadge_icon -->
<div class="uk-badge">{memberbadgetitle}</div>
<!-- END memberbadge_icon -->

<!-- BEGIN user_icon -->
<span uk-icon="icon:  user"></span>
<!-- END user_icon -->

{# User Forum Rank #}
<!-- BEGIN rankon_icon -->
	<i class="uk-icon-square uk-text-success" title="{ranktitle}"></i>
<!-- END rankon_icon -->

<!-- BEGIN rankoff_icon -->
	<i class="uk-icon-square" title="{ranktitle}"></i>
<!-- END rankoff_icon -->

<!-- BEGIN rankmod_icon -->
	<i class="uk-icon-square uk-text-warning" title="{ranktitle}"></i>
<!-- END rankmod_icon -->

<!-- BEGIN rankadmin_icon -->
	<i class="uk-icon-square uk-text-danger" title="{ranktitle}"></i>
<!-- END rankadmin_icon -->
