{# begin {templatelocation} #}

<form class="uk-form" action="{site_url}/forum/index.php" method="post" name="searchbox" onsubmit="return (this.query.value != '');">

	<div class="uk-inline">
		<span class="uk-form-icon" uk-icon="icon: search"></span>
		<input type="text" class="uk-input uk-form-width-small" name="query" placeholder="{search}" value=""{xhtml}>
		<button class="uk-button uk-button-primary" type="submit" name="btnsubmit">{search}</button>
		<input type="hidden" name="op" value="search"{xhtml}>
		<input type="hidden" name="forum" value="{forum}"{xhtml}>
	</div>

</form>

{# end {templatelocation} #}