{# begin {templatelocation} - List of icons used by the forum #}

<!-- BEGIN new_icon -->
<span class="uk-text-secondary" uk-icon="icon: star"></span>
<!-- END new_icon -->

<!-- BEGIN quiet_icon -->
<span class="uk-text-secondary" uk-icon="icon: comment"></span>
<!-- END quiet_icon -->

<!-- BEGIN active_icon -->
<span class="uk-text-danger" uk-icon="icon: comment"></span>
<!-- END active_icon -->

<!-- BEGIN normal_icon -->
<span uk-icon="icon: comment"></span>
<!-- END normal_icon -->

<!-- BEGIN normalnew_icon -->
<span class="uk-text-danger" uk-icon="icon: comment"></span>
<!-- END normalnew_icon -->

<!-- BEGIN sticky_icon -->
<span uk-icon="icon: check"></span>
<!-- END sticky_icon -->

<!-- BEGIN stickynew_icon -->
<span class="uk-text-danger" uk-icon="icon: star"></span>
<!-- END stickynew_icon -->

<!-- BEGIN locked_icon -->
<span class="uk-text-primary" uk-icon="icon: lock"></span>
<!-- END locked_icon -->

<!-- BEGIN lockednew_icon -->
<span class="uk-text-danger" uk-icon="icon: lock"></span>
<!-- END lockednew_icon -->

<!-- BEGIN status_yes -->
<span class="uk-text-primary" uk-icon="icon: plus-circle"></span>
<!-- END status_yes -->

<!-- BEGIN status_no -->
<span uk-icon="icon: minus-circle"></span>
<!-- END status_no -->

<!-- BEGIN sort_desc -->
<span uk-icon="icon: triangle-down"></span>
<!-- END sort_desc -->

<!-- BEGIN sort_desc_on -->
<span class="uk-text-danger" uk-icon="icon: triangle-down"></span>
<!-- END sort_desc_on -->

<!-- BEGIN sort_asc -->
<span uk-icon="icon: triangle-u"></span>
<!-- END sort_asc -->

<!-- BEGIN sort_asc_on -->
<span class="uk-text-danger" uk-icon="icon: triangle-up"></span>
<!-- END sort_asc_on -->

<!-- BEGIN topiclocked_icon -->
<span uk-icon="icon: lock"></span>
<!-- END topiclocked_icon -->

<!-- BEGIN mood_icon -->
	<div><img src="{moodicon}" title="{moodicontitle}" alt="{moodtitle}"{xhtml}></div>
<!-- END mood_icon -->

<!-- BEGIN memberbadge_icon -->
<div class="uk-badge">{memberbadgetitle}</div>
<!-- END memberbadge_icon -->

<!-- BEGIN user_icon -->
<span uk-icon="icon: user"></span>
<!-- END user_icon -->

{# User Forum Rank #}
<!-- BEGIN rankon_icon -->
	<span class="uk-text-success" uk-icon="icon: square">{ranktitle}</span>
<!-- END rankon_icon -->

<!-- BEGIN rankoff_icon -->
	<span uk-icon="icon: square">{ranktitle}</span>
<!-- END rankoff_icon -->

<!-- BEGIN rankmod_icon -->
	<span class="uk-text-warning" uk-icon="icon: square">{ranktitle}</span>
<!-- END rankmod_icon -->

<!-- BEGIN rankadmin_icon -->
	<span class="uk-text-danger" uk-icon="icon: square">{ranktitle}</span>
<!-- END rankadmin_icon -->
