{# begin {templatelocation} #}

{user_name}
{moods}
{code}
<div class="uk-form-row">
	<div class="uk-form-controls">
		<input id="form-forum-subject" type="text" placeholder="{LANG_SUBJECT}: " class="uk-input" name="subject" value="{subject}" maxlength="255"{xhtml}>
	</div>	
</div>
<div class="uk-form-row">
	<div class="uk-form-controls">
		<textarea class="uk-textarea" name="comment" id="form-forum-text" rows="6" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);">{post_message}</textarea>
	</div>	
</div>
<div class="uk-clearfix">{smilies}</div>

<div class="uk-clearfix">{options}</div>
{!if captcha}
<div class="uk-form-row">
    <div class="uk-align-right">
        {captcha}
    </div>
</div>
{!endif}  
<div class="uk-form-row">
	<div class="uk-form-controls uk-align-right">
        <button class="uk-button uk-button-primary g-recaptcha" type="submit" name="submitmode" value="{LANG_SUBMIT}"{!if invisible_recaptcha}{invisible_recaptcha}{!endif}>{LANG_SUBMIT}</button>
		<button class="uk-button" type="submit" name="preview" value="{LANG_PREVIEW}">{LANG_PREVIEW}</button>
		<button class="uk-button" type="submit" name="submitmode" value="{LANG_CANCEL}">{LANG_CANCEL}</button>
	</div>
</div>

<!-- BEGIN submissionform_membertop -->
<p><b>{post_message}</b></p>

<div class="uk-form-row">
	<label class="uk-form-label" for="form-forum-username">{LANG_NAME}</label>
	<div class="uk-form-controls">
		<input class="uk-input" id="form-forum-username" placeholder="" type="hidden" name="name" size="35" value="{xusername}"{xhtml}>{username}{!if aname}: <input class="uk-input" id="form-forum-username" placeholder="" type="text" name="aname" value="{aname}"  maxlength="50" class="uk-form-width-medium"{xhtml}>{!endif}
	</div>	
</div>
<!-- END submissionform_membertop -->

<!-- BEGIN submissionform_anontop -->
<p><b>{post_message}</b></p>

<div class="uk-form-row">
	<label class="uk-form-label" for="form-forum-username">{LANG_NAME}</label>
	<div class="uk-form-controls">
		<input class="uk-input" id="form-forum-username" placeholder="" type="text" name="aname" value="{name}"  maxlength="50" class="uk-form-width-medium"{xhtml}>
	</div>	
</div>
<!-- END submissionform_anontop -->

<!-- BEGIN submissionform_moods -->
<div class="uk-form-row">
	<label class="uk-form-label" for="form-forum-mood">{LANG_MOOD}</label>
	<div class="uk-form-controls">
		<select class="uk-select uk-width-auto" id="form-forum-mood" name="mood">
			{moodoptions}
		</select>
	</div>	
</div>
<!-- END submissionform_moods -->
        
<!-- BEGIN submissionform_code -->
<div class="uk-form-row">
	<label class="uk-form-label" for="form-forum-code">{LANG_code}</label>
	<div class="uk-form-controls">
		<div>
			<button class="uk-button" type="button" accesskey="b" name="addbbcode0" onclick="bbstyle(0)" onmouseover="helpline('b')"><span uk-icon="icon: bold"></span></button>
			<button class="uk-button" type="button" accesskey="i" name="addbbcode2" onclick="bbstyle(2)" onmouseover="helpline('i')"><span uk-icon="icon: italic"></span></button>
			<button class="uk-button" type="button" accesskey="u" name="addbbcode4" onclick="bbstyle(4)" onmouseover="helpline('u')"><span class="uk-text-bold" style="text-decoration: underline">U</span></button>
			<button class="uk-button" type="button" accesskey="q" name="addbbcode6" onclick="bbstyle(6)" onmouseover="helpline('q')"><span uk-icon="icon: quote-right"></span></button>
			<button class="uk-button" type="button" accesskey="c" name="addbbcode8" onclick="bbstyle(8)" onmouseover="helpline('c')"><span uk-icon="icon: code"></span></button>
			<button class="uk-button" type="button" accesskey="l" name="addbbcode10" onclick="bbstyle(10)" onmouseover="helpline('l')"><span uk-icon="icon: list"></span></button>
			{hide_imgbutton_begin}
			<button class="uk-button" type="button" accesskey="p" name="addbbcode14" onclick="bbstyle(14)" onmouseover="helpline('p')"><span uk-icon="icon: image"></span></button>
			{hide_imgbutton_end} 
			<button class="uk-button" type="button" accesskey="w" name="addbbcode16" onclick="bbstyle(16)" onmouseover="helpline('w')"><span uk-icon="icon: link"></span></button>
			<button class="uk-button" type="button" name="bbcode-help" data-uk-modal="{ target:'#modal-bbcode-help' }" onmouseover="helpline('h')"><span uk-icon="icon: question"></span></button>
		</div>
		<div class="uk-width-1-1">
			<label class="uk-form-label" for="form-forum-font-color">{LANG_fontcolor}
			<select class="uk-select uk-width-auto" id="form-forum-font-color" name="addbbcode18" onchange="bbfontstyle('[color=' + this.form.addbbcode18.options[this.form.addbbcode18.selectedIndex].value + ']', '[/color]')" onmouseover="helpline('s')">
				<option style="color:black;" value="#">{LANG_default}</option>
				<option style="color:darkred;" value="darkred">{LANG_dkred}</option>
				<option style="color:red;" value="red">{LANG_red}</option>
				<option style="color:orange;" value="orange">{LANG_orange}</option>
				<option style="color:brown;" value="brown">{LANG_brown}</option>
				<option style="color:yellow;" value="yellow">{LANG_yellow}</option>
				<option style="color:green;" value="green">{LANG_green}</option>
				<option style="color:olive;" value="olive">{LANG_olive}</option>
				<option style="color:cyan;" value="cyan">{LANG_cyan}</option>
				<option style="color:blue;" value="blue">{LANG_blue}</option>
				<option style="color:darkblue;" value="darkblue">{LANG_dkblue}</option>
				<option style="color:indigo;" value="indigo">{LANG_indigo}</option>
				<option style="color:violet;" value="violet">{LANG_violet}</option>
				<option style="color:white;" value="white">{LANG_white}</option>
				<option style="color:black;" value="black">{LANG_black}</option>
			</select>
			</label>
			<label class="uk-form-label" for="form-forum-font-size">{LANG_fontsize}
			<select class="uk-select uk-width-auto" id="form-forum-font-size" name="addbbcode20" onchange="bbfontstyle('[size=' + this.form.addbbcode20.options[this.form.addbbcode20.selectedIndex].value + ']', '[/size]')" onmouseover="helpline('f')">
				<option value="7">{LANG_tiny}</option>
				<option value="9">{LANG_small}</option>
				<option value="12" selected="selected">{LANG_normal}</option>
				<option value="18">{LANG_large}</option>
				<option value="24">{LANG_huge}</option>
			</select>
			</label>
			<label class="uk-form-label" for="form-forum-close-tags">
				<a id="form-forum-close-tags" class="uk-button" href="javascript:bbstyle(-1)" onmouseover="helpline('a')">{LANG_closetags}</a>
			</label>
		</div>
	</div>
</div>

{modal_bbcode_help}
<!-- END submissionform_code -->

<!-- BEGIN submissionform_smilies -->
<div class="uk-form-row">
	<div class="uk-form-controls">
		{smilies}
	</div>
</div>
<!-- END submissionform_smilies -->

<!-- BEGIN submissionform_options -->
{option}
<!-- END submissionform_options -->

<!-- BEGIN submissionform_option -->
<div class="uk-form-row">
	<div class="uk-form-controls">
	<label class="uk-form-label" for="form-forum-{option_name}">
		<input class="uk-checkbox" type="checkbox" name="{option_name}" id="form-forum-{option_name}" {option_checked} value="1"{xhtml}>
		{option_extra}
		{LANG_OPTION}
	</label>
	</div>
</div>
<!-- END submissionform_option -->


{# end {templatelocation} #}