{# begin {templatelocation} #}

<hr class="glforum-hr-none"{xhtml}>

<div class="uk-card uk-card-default uk-card-body glforum-panel-topic-container{csscode}">
	<div class="uk-panel">
		<div class="uk-float-right uk-margin-right">
			{mod_functions}
		</div>
		<div class="uk-float-left uk-margin-left">
			<div class="uk-panel glforum-panel-link">
				<span uk-icon="icon: comment-o"></span>&nbsp;{posted_date}{preview_topic_subject}&nbsp;{read_msg}&nbsp;{topiclocked_icon}
				<a id="{topic_post_id}"></a> {# topic post link jump point #}
			</div>
		</div>
	</div>
	<div class="uk-margin-small-top uk-grid-collapse glforum-grid-divider" uk-grid>
		<div class="uk-width-1-5@m uk-card uk-card-body" style="background:#eee;">
			{user_information}
		</div>
		<div class="uk-width-4-5@m uk-card uk-card-body" style="background:#f8f8f8;">			
			<div class="uk-panel uk-width-medium-1-1 uk-text-break uk-margin glforum-post-link glforum-panel-topic">
				{topic_comment}
				{user_signature}
			</div>
			<div class="uk-text-right uk-text-bottom uk-margin-right">
				{edittopic_link}
				{quotetopic_link}
			</div>
		</div>
	</div>
</div>

{!if blocks_showtopic}
{blocks_showtopic}
{!endif} 

<!-- BEGIN block_user_name -->
<h4 class="uk-margin-small-top uk-margin-small-bottom">{userlink}</h4>
<!-- END block_user_name -->

<!-- BEGIN block_user_information -->
		<div class="uk-panel uk-text-center uk-margin-small-bottom glforum-panel-userinfo" style="height: auto">
			<div class="uk-clearfix glforum-userinfo-container">
				<div class="glforum-userinfo-thumbnail">
					<div class="uk-thumbnail uk-overlay-toggle uk-border-square">
						<div class="uk-overlay uk-overlay-hover">
							<figure class="uk-align-center forum-userphoto">
		                    	{!if avatar}{avatar}{!else}<img src="{site_url}/forum/image_set/avatar.png" alt="" class="uk-border-circle"{xhtml}>{!endif}
		          </figure>
							<div class="uk-overlay-area uk-border-square">
								<div class="uk-overlay-area-content">
									{profile_link}
									{email_link}
									{website_link}
									{pm_link}
								</div>
							</div>
						</div>
					</div>
					<div class="uk-text-small">{user_status}</div>
				</div>
				<div class="glforum-userinfo-name">
					{user_name}
					<div>
						{!if member_badge}<div class="glforum-userinfo-badge">{member_badge}</div>{!endif}
						{!if user_level}<div class="glforum-userinfo-level">{user_level}</div>{!endif}
						{!if user_levelname}<div class="glforum-userinfo-levelname">{user_levelname}</div>{!endif}
						{!if regdate}<div class="glforum-userinfo-regdate glforum-br">{regdate}</div>{!endif}
						{!if numposts}<div class="glforum-userinfo-numposts">{numposts}</div>{!endif}
						{!if location}<div class="glforum-userinfo-location">{location}</div>{!endif}
						{!if ip_address}<div class="glforum-userinfo-ip glforum-br">IP: {ip_address}</div>{!endif}
					</div>
				</div>
                {!if mood_icon}
                <div class="glforum-userinfo-mood">
					{mood_icon}
				</div>
                {!endif}
			</div>
		</div>
<!-- END block_user_information -->

<!-- BEGIN block_anon_user_name -->
<h4 class="uk-margin-small-top uk-margin-small-bottom">{userlink}</h4>
<!-- END block_anon_user_name -->

<!-- BEGIN block_anon_user_information -->
		<div class="uk-panel uk-text-center uk-margin-small-bottom glforum-panel-userinfo" style="height: auto">
			<div class="uk-clearfix glforum-userinfo-container">
				<div class="glforum-userinfo-thumbnail">
					<div class="uk-thumbnail uk-border-square">
						<figure class="forum-userphoto">
	                    	<img src="{site_url}/forum/image_set/avatar.png" alt="" class="uk-border-circle"{xhtml}>
	                    </figure>
					</div>
				</div>
				<div class="glforum-userinfo-name">
					{user_name}
					<div class="uk-text-muted uk-text-small">
						<div class="glforum-userinfo-badge"><div class="uk-badge">{$LANG_GF01[ANON]}</div></div>
						{!if ip_address}<div class="glforum-userinfo-ip glforum-br">{ip_address}</div>{!endif}
					</div>
				</div>
                {!if mood_icon}
                <div class="glforum-userinfo-mood">
					{mood_icon}
				</div>
                {!endif}
			</div>
		</div>
<!-- END block_anon_user_information -->

<!-- BEGIN location -->
{$LANG_GF04[label_location]}:{user_location}
<!-- END location -->

<!-- BEGIN ip_address -->
{ip}
<!-- END ip_address -->

<!-- BEGIN anon_ip_address -->
{ip}
<!-- END anon_ip_address -->

<!-- BEGIN mod_functions -->
<form class="uk-form" action="{site_url}/forum/moderation.php" method="post">
	{mod_functions}
</form>
<!-- END mod_functions -->

<!-- BEGIN user_signature -->
<hr class="uk-margin-large-top"{xhtml}>
<b>{sig}</b>
<!-- END user_signature -->

{# end {templatelocation} #}