{# begin {templatelocation} #}

<?php $media_title = $this->get_var('media_title'); $media_title_notag = strip_tags($media_title); $ratio = $this->get_var('ratio'); $ratio=str_replace("_",":",$ratio); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@s";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-left";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>

<li class="uk-margin-bottom">
  <div class="uk-card uk-card-default uk-card-small uk-card-hover">
    <div class="uk-flex-middle" uk-grid="">
      <div class="uk-card-media-top uk-width-1-2 uk-width-1-3@s uk-first-column">
        <img src="{filename}" alt="<?php echo $media_title_notag; ?>">
      </div>
      <div class="uk-card-body uk-width-1-2 uk-width-2-3@s uk-padding-remove-top uk-padding-remove-bottom">
        <div><h3 style="color:#444"><?php echo $media_title_notag; ?></h3>
        <p>{media_desc}</p>
      </div>
      </div>
    </div>
  </div>
</li>

{# end {templatelocation} #}
