<!--plugins/databox/templates/admin/backupform.thtml  20140717 { -->

<h1>{actionname}</h1>

<form action="{site_admin_url}/plugins/{script}" method="post" enctype="multipart/form-data">
  <div class="admin_basic">
	<input type='submit' name='action' value='{lang_submit}'{xhtml}>
	<input type='submit' name='action' value='{lang_cancel}'{xhtml}>
	<input type="hidden" name="mode" value="{mode}"{xhtml}>
	<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
	<dl class="notes">
		<dd>{help}</dd>
	</dl>
  </div>
</form>

<!--} plugins/databox/templates/admin/backupform.thtml -->
