<!--plugins/databox/templates/admin/exportform.thtml  20120913 { -->

<h3>Export NO USE!</h3>

<div id="databox_admin">
  <form action="{site_admin_url}/plugins/{script}" method="post" enctype="multipart/form-data">
	<div class="admin_basic">
		<p class="message">{lang_inst}</p>
		<dl class="uk-description-list-horizontal"><dt>{lang_fieldset}</dt><dd>{list_fieldset}</dd></dl>
		<input type="submit" value="{lang_export}" name="mode" class="submit"{xhtml}>
		<input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
		<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
	</div>
  </form>
</div>

<!--} plugins/databox/templates/admin/exportform.thtml -->
