<!-- plugins/databox/templates/attribute/default/navigation.thtml 20110204{ -->

<div>

  <div class="pagenav">
    {page_navigation}
    <div class="count uk-float-left">{lang_view} [{lin}] / {cnt}</div>
  </div>
  <div class="uk-clearfix"></div>

  <ul class="uk-list">
    <li>{lang_name} ({lang_count})</li>
{row_var}
  </ul>

  <div class="pagenav">
    {page_navigation}
    <div class="count uk-float-left">{lang_view} [{lin}] / {cnt} </div>
  </div>
  <div class="uk-clearfix"></div>

</div>

<!-- } plugins/databox/templates/attribute/default/navigation.thtml -->
