{# begin {templatelocation} #}

<?php $ratio = $this->get_var('ratio'); $ratio=str_replace("_",":",$ratio); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@s";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-left";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>

<?php
$media_keywords = $this->get_var('media_keywords');
$media_keywords = explode("\r\n", $media_keywords);
$msg=$media_keywords[0];
$url1 = $media_keywords[1];
$url2 = $media_keywords[2];
?>
          <div>
            <div class="uk-card uk-card-default uk-card-hover">
              <div class="uk-card-media-top">
                <a class="uk-inline" href="{filename_orig}" data-caption="{media_title}">
                   <img src="{filename}" alt="{media_title}">
                 </a>
              </div>
              <div class="uk-card-body uk-card-small">
                <h3 class="<?php echo $class_media_title; ?>">{media_title}</h3>
                {!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
                <div class="uk-text-center uk-margin-top">                
                   <div class="uk-button-group">                
                    <div><a class="uk-button uk-button-primary" href="<?php echo $url1; ?>"{!if target} target="{target}"{!endif}>{!if text2}{text2}{!else}ルート案内(この文言の引数はtext2で){!endif}</a></div>
                    <div><a class="uk-button uk-button-default" href="<?php echo $url2; ?>"{!if target} target="{target}"{!endif}>{!if text3}{text3}{!else}地図で見る(この文言の引数はtext3で){!endif}</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

{# end {templatelocation} #}
