{# begin {templatelocation} #}

	<li>
		<div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-left">
			<img src="{filename}" alt="{media_title}"  {class}" alt="{media_title}" uk-cover{xhtml}>
	    <div class="uk-position-center uk-position-small uk-text-center uk-light">
	        {!if media_title}<h3 class="uk-h1">{media_title}</h3>{!endif}
	        <p class="uk-margin-remove">{media_desc}</p>
	    </div>
    </div>
	</li>

{# end {templatelocation} #}
