{# begin {templatelocation} #}

{!if edit}
<div class="uk-text-right uk-margin-top"><div>テーマ:<?php $str = $this->get_var('templatelocation'); $name = explode("/", $str); echo $name[12]; ?></div><a href="{site_url}/mediagallery/album.php?aid={album_id}&page=1" target="_blank" class="uk-text-bold"><span uk-icon="icon: album"></span> アルバムID:{album_id} | {album_title}</span></a><a href="{site_url}/mediagallery/admin.php?mode=edit&album_id={album_id}" target="_blank" class="uk-margin-left"><span uk-icon="icon: cog"></span>設定</a><a href="{site_url}/mediagallery/admin.php?mode=upload&album_id={album_id}" target="_blank" class="uk-margin-left"><span uk-icon="icon: upload"></span>画像追加</a><a href="{site_url}/mediagallery/admin.php?album_id={album_id}&mode=media" target="_blank" class="uk-button uk-button-primary uk-margin-left"><span uk-icon="icon: file-edit"></span>編集</a></div>
{!endif}

<div uk-slideshow="min-height: 200; max-height: 300">
	<ul class="uk-slideshow-items" uk-height-viewport="min-height: 200,autoplay: true">
		{medialist_col}
	</ul>

       <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

    <ul class="uk-dotnav uk-flex-center uk-margin">
        <li uk-slideshow-item="0"><a href="#">Item 1</a></li>
        <li uk-slideshow-item="1"><a href="#">Item 2</a></li>
        <li uk-slideshow-item="2"><a href="#">Item 3</a></li>
    </ul>

</div>

{# end {templatelocation} #}
