<!-- plugins/mediagallery/templates/medialist/default/autotag_medialist_col.thtml 20150309 { -->

	<div class="uk-margin-large uk-text-center">
		<div class="{media_category_name}">
			<a href="{filename_disp}" data-uk-lightbox="{ group:'my-group{albumid}' }" title="{media_title}">
				<img src="{filename_disp}" alt="{media_title}" class="uk-container-center uk-overlay-scale {class}"{xhtml}>
			</a>
			{!if media_title}<p class="uk-text-bold uk-margin-min uk-thumbnail-caption">{media_title}</p>{!endif}
		</div>
		<div class="uk-text-left uk-margin">{media_desc}</div>
	</div>

<!-- } plugins/mediagallery/templates/medialist/default/autotag_medialist_col.thtml -->
