{# begin {templatelocation} #}

<h2>{LANG_FORUM}</h2>

<h3>{LANG_NEWPOST}</h3>
<div class="uk-panel">
	<table class="uk-table uk-table-striped uk-table-small">
		{block_record}
	</table>
</div>

<hr class="uk-margin-bottom"{xhtml}>

<!-- BEGIN block_record -->
<tr>
<td>
<div><span uk-icon="icon: folder"></span> <a href="{site_url}/forum/index.php?forum={forum_id}" class="uk-text-success uk-text-bold">{forum_name}</a></div>
    <div class=" uk-margin-left">
    	<span uk-icon="icon: file-text-o"></span> <a href="{site_url}/forum/viewtopic.php?showtopic={topic_id}" >{topic_subject}</a>

		<div uk-grid>
			<div class="uk-width-1-2@m">
				{topicinfo_short}
			</div>
			<div class="uk-width-1-2@m">
				{!!if ($this->get_var('replies') == '0') !!} 
					<span class="uk-text-right uk-text-muted uk-align-right"><a href="{site_url}/forum/viewtopic.php?showtopic={topic_id}&amp;lastpost=true#{lastpostid}">{repliesinfo}</a> <span uk-icon="icon: comments-o"></span></span>
				{!else} 
					<span class="uk-text-right uk-text-muted uk-align-right"><a href="{site_url}/forum/viewtopic.php?showtopic={topic_id}&amp;lastpost=true#{lastpostid}">{repliesinfo}</a> <span uk-icon="icon: comments-o"></span></span>
				{!endif}
			</div>
		</div>
    </div>
</td>
</tr>
<!-- END block_record -->

{# end {templatelocation} #}