{# begin {templatelocation} #}



<table class="uk-table uk-table-condensed uk-table-striped uk-width-1-1" style="background:#ffffff;">
    <tr>
        <th class="edit-perm-up admin-list-headerfield">{lang_owner}</th>
        <th class="edit-perm-up admin-list-headerfield">{lang_group}</th>
        <th class="edit-perm-up admin-list-headerfield">{lang_members}</th>
        <th class="edit-perm-up admin-list-headerfield">{lang_anonymous}</th>
    </tr>
    <tr class="pluginRow1">
        <td class="edit-perm-down admin-list-field"><b>U</b><br{xhtml}><input type="checkbox" name="perm_owner[]" value="2"{owner_r_checked}{xhtml}></td>
        <td class="edit-perm-down admin-list-field"><b>U</b><br{xhtml}><input type="checkbox" name="perm_group[]" value="2"{group_r_checked}{xhtml}></td>
        <td class="edit-perm-down admin-list-field"><b>U</b><br{xhtml}><input type="checkbox" name="perm_members[]" value="2"{members_checked}{xhtml}></td>
        <td class="edit-perm-down admin-list-field"><b>U</b><br{xhtml}><input type="checkbox" name="perm_anon[]" value="2"{anon_checked}{xhtml}></td>
    </tr>
</table>

{# end {templatelocation} #}
