<!-- plugins/mediagallery/templates/medialist/default/autotag_medialist_col.thtml 20150309 { -->

		<div class="uk-margin uk-text-contrast uk-text-center uk-flex uk-flex-center uk-flex-middle" data-uk-parallax="{ bg: -200 }" style="width:100%; height:300px; background-image: url({filename_disp}); background-repeat: no-repeat; ">
			<div class="uk-width-medium-1-1" data-uk-parallax="{ opacity: '0.7,1', scale: '0.7,1' }">
				<h1 class="uk-text-contrast">{media_title}</h1>
				<p class="uk-text-large">
				{media_desc}
				</p>
			</div>
		</div>

<!-- } plugins/mediagallery/templates/medialist/default/autotag_medialist_col.thtml -->
