						</div>
		      </div>
        </main>
      </div>

      {left_blocks}

      {right_blocks}

    </div>
    <!-- } #wrapper -->

    <div class="uk-text-center uk-margin-large-bottom">
      <a href="#container" class="uk-icon-button" uk-icon="icon: chevron-up" uk-scroll></a>
    </div>


    <hr class="separator"{xhtml}>

    <footer id="footer" role="contentinfo" class="clearfix" itemscope="itemscope" itemtype="//schema.org/WPFooter">
      <div id="footer-content">
        <div id="copyright" itemprop="copyrightHolder" itemscope="itemscope" itemtype="//schema.org/Organization"><span itemprop="name"><address>{copyright_msg}</address></div>
        <div id="powered_by">{powered_by}&nbsp;<a href="https://www.geeklog.net/">Geeklog</a></div>
        <div id="execution_textandtime">{execution_textandtime}</div>
      </div>
    </footer>

		<div class="uk-position-medium uk-position-center-right uk-position-fixed">
	    <ul class="uk-list uk-dotnav-vertical">
		    <li><a href="#container" uk-icon="icon: chevron-up" uk-scroll></a></li>
		    <li><a href="#footer" uk-icon="icon: chevron-down" uk-scroll></a></li>
	    </ul>
		</div>

	</div>


  <!-- } #container -->

  {plg_footercode}


		<script type="text/javascript" src="{layout_url}/vendor/FullscreenSlitSlider/js/jquery.ba-cond.min.js"></script>
		<script type="text/javascript" src="{layout_url}/vendor/FullscreenSlitSlider/js/jquery.slitslider.js"></script>

		<script type="text/javascript">	
			$(function() {
			
				var Page = (function() {

					var $navArrows = $( '#nav-arrows' ),
						$nav = $( '#nav-dots > span' ),
						slitslider = $( '#slider' ).slitslider( {
							onBeforeChange : function( slide, pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),

						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':last' ).on( 'click', function() {

								slitslider.next();
								return false;

							} );

							$navArrows.children( ':first' ).on( 'click', function() {
								
								slitslider.previous();
								return false;

							} );

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slitslider.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slitslider.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };

				})();

				Page.init();

				/**
				 * Notes: 
				 * 
				 * example how to add items:
				 */

				/*
				
				var $items  = $('<div class="sl-slide sl-slide-color-2" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1"><div class="sl-slide-inner bg-1"><div class="sl-deco" data-icon="t"></div><h2>some text</h2><blockquote><p>bla bla</p><cite>Margi Clarke</cite></blockquote></div></div>');
				
				// call the plugin's add method
				ss.add($items);

				*/
			
			});
		</script>







<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script>



  <!-- Depending on the situation, HTML body element's class attribute to specify a value by JavaScript
       The argument from the left, the right block container, the middle block left the right block id attribute value -->
  <script type="text/javascript">
  <!--
    FixHTML('leftblocks', 'centerblocks', 'rightblocks');
  -->
  </script>

{# end {templatelocation} #}

</body>

</html>
