{doctype}
<html{lang_attribute}{xmlns}>

<head>
<meta charset="{charset}"{xhtml}>
<title>{page_title_and_site_name}</title>

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"{xhtml}>

<meta name="twitter:image:height" content="400"{xhtml}>
<meta name="twitter:image:width" content="500"{xhtml}>
<meta name="twitter:url" content="<?php echo htmlspecialchars(htmlspecialchars(COM_getCurrentURL(), ENT_QUOTES, 'UTF-8'), ENT_QUOTES, 'utf-8'); ?>"{xhtml}>

<!-- Favicons Generated with favicon.il.ly -->
<link rel="icon" sizes="16x16 32x32 48x48 64x64" href="{site_url}/favicon.ico"{xhtml}>
<!--[if IE]>
<link rel="shortcut icon" href="{site_url}/favicon.ico?v=2"{xhtml}>
<![endif]-->
<!-- Optional: Android & iPhone-->
<link rel="apple-touch-icon-precomposed" href="{site_url}/favicon-152.png"{xhtml}>
<!-- Optional: IE10 Tile.-->
<meta name="msapplication-TileColor" content="#FFFFFF"{xhtml}>
<meta name="msapplication-TileImage" content="{site_url}/favicon-144.png"{xhtml}>
<!-- Optional: ipads, androids, iphones, ...-->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="{site_url}/favicon-152.png"{xhtml}>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="{site_url}/favicon-144.png"{xhtml}>
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="{site_url}/favicon-120.png"{xhtml}>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="{site_url}/favicon-114.png"{xhtml}>
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="{site_url}/favicon-72.png"{xhtml}>
<link rel="apple-touch-icon-precomposed" href="{site_url}/favicon-57.png"{xhtml}>

<!-- <meta http-equiv="Pragma" content="no-cache"{xhtml}> -->
<link rel="start contents" href="{site_url}"{xhtml}>

{feed_url}
{rel_links}
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.css">

		<link rel="stylesheet" type="text/css" href="{layout_url}/vendor/FullscreenSlitSlider/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="{layout_url}/vendor/FullscreenSlitSlider/css/style.css" />
		<link rel="stylesheet" type="text/css" href="{layout_url}/vendor/FullscreenSlitSlider/css/custom.css" />
		<script type="text/javascript" src="{layout_url}/vendor/FullscreenSlitSlider/js/modernizr.custom.79639.js"></script>
		<noscript>
			<link rel="stylesheet" type="text/css" href="{layout_url}/vendor/FullscreenSlitSlider/css/styleNoJS.css" />
		</noscript>




{plg_headercode}

<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="{layout_url}/css_{direction}/ie8.css"{xhtml}><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="{layout_url}/javascript/respond.min.js"></script><![endif]-->
<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<?php
$url_current = COM_getCurrentURL();
if( strpos( $url_current, '/paypal/' ) !== false ){  
?>

<body dir="{direction}" class="center" itemscope="itemscope" itemtype="//schema.org/WebPage">

<?php
} else {
?>
<body dir="{direction}" class="{layout_columns}" itemscope="itemscope" itemtype="//schema.org/WebPage">
<?php
}
?>

{# start {templatelocation} #}

	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8&appId=141761745862568";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<!-- #container { -->
	<div id="container"  class="container demo-1" >

		<div class="uk-position-relative">

<?php if( COM_onFrontpage() ) { ?>

{!!autotag staticpage_content:_top-slider !!}

{!!autotag staticpage_content:_01_category !!}

<?php } else { ?>
				<div style="min-height:60px"></div>
<?php } ?>
			
			<div class="uk-position-top" style="z-index:3000">
				<nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
					<div class="uk-navbar-left">
						<a class="uk-navbar-item uk-logo" href="{site_url}" class="uk-text-bold uk-text-large uk-text-nowrap uk-text-danger">{site_name}</a>
					</div>
					<div class="uk-navbar-right uk-hidden@m">
						<a uk-navbar-toggle-icon="" href="#offcanvas" uk-toggle="" class="uk-navbar-toggle uk-navbar-toggle-icon uk-icon uk-button uk-button-secondary" style="z-index:3000"></a>					</div>
					<div class="uk-navbar-right uk-visible@m">
						<ul class="uk-navbar-nav gl-navbar-nav">
							<li>
								<a href="{site_url}/index.php/topic/General"  class="uk-button uk-button-secondary uk-text-nowrap">お知らせ</a>
							</li>
							<li><a href="{site_url}/paypal/index.php" class="uk-button uk-button-danger uk-text-bold uk-text-large uk-text-uppercase uk-text-nowrap" style="color:white; font-size:30px; min-width:6em">SHOP</a></li>
							<li><a href="{site_url}/paypal/checkout.php" class="uk-button uk-button-danger uk-text-bold uk-text-large uk-text-uppercase uk-text-nowrap" style="color:white; font-size:30px; min-width:3.5em"><img src="{layout_url}/images/custom/cart.png" alt="カートを見る" style="width:41px; height:39px"></a>
							</li>
							<li>
								<a href="{site_url}/staticpages/index.php/contact" class="uk-button uk-button-secondary uk-text-nowrap">お問い合わせ</a>
							</li>
							<li style="min-width:6em;">
								<a href="{site_url}/staticpages/index.php/contact"  class="uk-button uk-button-secondary uk-text-nowrap">CONTACT</a>
							</li>
							<li style="min-width:6em;">
<?php global $_USER, $_CONF; if (isset($_USER['uid']) && $_USER['uid'] > 1) { ?>
								<a href="{site_url}/usersettings.php?mode=edit" class="uk-button uk-button-secondary"><img src="{layout_url}/images/custom/config.png" alt="プロフィール"style="width:20px; height:20px"></a>
<?php } else { ?>
								<a href="{site_url}/users.php" class="uk-button uk-button-secondary"><img src="{layout_url}/images/custom/login.png" alt="ログイン" style="width:20px; height:20px"></a>
<?php } ?>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav  gl-navbar-nav">
<?php global $_USER, $_CONF; if (isset($_USER['uid']) && $_USER['uid'] > 1) { ?>
<?php } else { if ($_CONF['disable_new_user_registration']==0) { ?>

	        					<li class="uk-active uk-text-bold">メンバーの方</li>
	        					<li class="uk-active gl-active"><a href="{site_url}/users.php" class="uk-button uk-button-primary">{$LANG01[58]}</a></li>
	        					<li class="uk-active gl-active"></li>
	        					<li class="uk-active uk-text-bold uk-margin-top">初めてご利用ですか?</li>

	        					<li class="uk-active gl-active"><a href="{site_url}/users.php?mode=new" class="uk-button uk-button-primary"><i class="uk-icon-user" style="width:50px"></i> {$LANG04[27]}</a></li>
<?php } ?>
<?php } ?>
	        					<li class="uk-active uk-text-bold uk-margin-top" class="uk-button">SHOP</li>
										<li class="uk-active gl-active"><a href="{site_url}/paypal/checkout.php" class="uk-button uk-button-primary">カートを見る</a></li>
										<li class="uk-active gl-active"><a href="{site_url}/paypal/purchase_history.php" class="uk-button uk-button-primary">購入履歴</a></li>
										<li class="uk-active gl-active"><a href="{site_url}/paypal/details.php" class="uk-button uk-button-primary">お届け先情報</a></li>
										<li class="uk-active gl-active"><a href="{site_url}/staticpages/index.php/terms" class="uk-button uk-button-primary">利用規約</a></li>
<?php global $_USER, $_CONF; if (isset($_USER['uid']) && $_USER['uid'] > 1) { ?>
	        					<li class="uk-active uk-text-bold uk-margin-top" class="uk-button">アカウント</li>
										<li class="uk-active gl-active"><a href="{site_url}/usersettings.php?mode=edit" class="uk-button uk-button-primary">アカウント編集</a></li>
	        					<li class="uk-active gl-active"><a href="{site_url}/users.php?mode=logout" class="uk-button uk-button-primary"><i class="uk-icon-sign-out"></i> {$LANG01[35]}</a></li>
<?php } ?>

									</ul>
								</div>
							</li>
						</ul>
					</div>

	      </nav>
    	</div>
		</div>

		<div id="offcanvas" uk-offcanvas="mode: push; overlay: true" class="uk-offcanvas uk-offcanvas-overlay">
			<div class="uk-offcanvas-bar uk-offcanvas-bar-animation uk-offcanvas-push">
				<div class="uk-panel">
					<ul class="uk-nav uk-nav-default tm-nav uk-margin-top">
						<li><a href="{site_url}">HOME</a></li>
						<li><a href="{site_url}/index.php/topic/General">お知らせ</a></li>
						<li><a href="{site_url}/staticpages/index.php/contact">お問い合わせ</a></li>
						<li class="uk-nav-header">ショッピング</li>
						<li><a href="{site_url}/paypal">購入</a></li>
						<li><a href="{site_url}/paypal/checkout.php">カートを見る</a></li>
						<li><a href="{site_url}/paypal/purchase_history.php">購入履歴</a></li>
						<li><a href="{site_url}/paypal/details.php">お届け先情報</a></li>
						<li><a href="{site_url}/staticpages/index.php/terms">利用規約</a></li>
						<li class="uk-nav-header">アカウント</li>
						<li>
<?php global $_USER, $_CONF; if (isset($_USER['uid']) && $_USER['uid'] > 1) { ?>
						<li><a href="{site_url}/usersettings.php?mode=edit"><i class="uk-icon-cog"></i> {$LANG01[48]}</a></li>
						<li><a href="{site_url}/users.php?mode=logout"><i class="uk-icon-sign-out"></i> {$LANG01[35]}</a></li>
<?php } else { if ($_CONF['disable_new_user_registration']==0) { ?>
						<li><a href="{site_url}/users.php"><i class="uk-icon-sign-in"></i> {$LANG01[58]}</a></li>
<?php } ?>
						<li><a href="{site_url}/users.php?mode=new"><i class="uk-icon-user"></i> {$LANG04[27]}</a></li>
<?php } ?>
					</ul>
				</div>
			</div>
		</div>

    <hr class="separator"{xhtml}>

    <!-- #wrapper { -->
    <div id="wrapper">

      <!-- Center Block Container -->
      <div id="centerblocks">
        <main id="main-content" role="main" itemscope="itemscope" itemprop="mainContentOfPage" itemtype="//schema.org/WebPageElement">

		      <p class="welcome_msg">{welcome_msg}&nbsp;{datetime}</p>
		      {breadcrumb_trail}

					<div class="uk-width-1-1">
						<div class="uk-container">

