{# begin {templatelocation} #}

<li class="uk-width-3-5@m">
  <div class="uk-card uk-card-default uk-card-small uk-background-primary uk-light">
    <div class="uk-flex-middle" uk-grid="">
      <div class="uk-card-media-top uk-width-1-2 uk-width-1-3@s uk-first-column">
        <img src="{filename}" alt="{media_title}">
      </div>
      <div class="uk-card-body uk-width-1-2 uk-width-2-3@s uk-padding-remove-top uk-padding-remove-bottom">
        <h3>{media_title}</h3>
        <p class="uk-visible@m">{media_desc}</p>				
        {!if media_keywords}<div class="uk-text-center"><a href="{media_keywords}" class="uk-button uk-button-primary uk-button-small uk-margin-small-top" target="_self">Learn More</a></div>{!endif}
      </div>
    </div>
  </div>
</li>

{# end {templatelocation} #}
