    <tr>
      <th colspan="2" style="width:100%;">
        {lang_featured_album}
      </th>
    </tr>
    <tr>
      <th class="uk-text-right">{lang_set_featured}</th>
      <td>
        {featured_select}
      </td>
    </tr>
    <tr>
      <td colspan="2">{lang_featured_help}</td>
    </tr>
    <tr>
      <th class="uk-text-right">{lang_position}</th>
      <td>
        {feature_position}
      </td>
    </tr>
    <tr>
      <th class="uk-text-right">{lang_topic}</th>
      <td>
        {feature_page_select}
      </td>
    </tr>
