{# begin {templatelocation} #}

{title}

<?php 
$n = $_GET['n'];
$m = $_GET['m'];
$dm = urldecode($m);
?>

{!!if {category} == 9 !!}
	<div class="uk-width-1-1 uk-child-width-1-2@s uk-child-width-1-5@m uk-text-center uk-button-group uk-clearfix">
		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}" class="uk-button<?php if( $dm == NULL ){ ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">ALL</a>
		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}&amp;m=CE440" class="uk-button <?php if( strpos($m, "CE440") !== false ) { ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">EAI社製CE-440用</a>
		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}&amp;m=PE2400" class="uk-button <?php if( strpos($m, "PE2400") !== false ) { ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">PE社製2400用</a>
	</div>
{!endif}

{!!if {category} == 1 || {category} == 2 || {category} == 3 || {category} == 4 || {category} == 5 !!}
	<div class="uk-width-1-1 uk-child-width-1-2@s uk-child-width-1-5@m uk-text-center uk-button-group uk-clearfix">
		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}" class="uk-button <?php if( $dm == NULL ){ ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">ALL</a>
		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}&amp;m=Perkin%20Elmer" class="uk-button <?php if( strpos($m, "Perkin Elmer") !== false ) { ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">Perkin Elmer</a>
		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}&amp;m=Thermo%20Fisher" class="uk-button <?php if( strpos($m, "Thermo Fisher") !== false ) { ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">Thermo Fisher</a>
		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}&amp;m=elementar" class="uk-button <?php if( strpos($m, "elementar") !== false ) { ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">elementar</a>
		<a href="https://www.sciglobe.net/paypal/index.php?n=<?php echo $n; ?>&amp;category={category}&amp;m=LECO" class="uk-button <?php if( strpos($m, "LECO") !== false ) { ?> uk-button-secondary<?php } else { ?> uk-button-default<?php } ?> uk-margin-small-bottom uk-text-nowrap">LECO</a>
	</div>
{!endif}

{!!if {count} != 0 !!}

<table id="paypal" class="display uk-width-1-1">
	<thead>
    <tr>
      <th style="height:80px; padding:3px">Image</th>
      <th>ID</th>
      <th>品名</th>
{!!if {category} == 1 || {category} == 2 || {category} == 3 || {category} == 4 || {category} == 5 || {category} == 9 !!}
      <th>対応メーカー・機種</th>
{!endif}
      <th>価格</th>
      <th>カート</th>
    </tr>
	</thead>
	<tbody>

{!endif}

{# end {templatelocation} #}
