{# begin {templatelocation} #}

<?php $ratio = $this->get_var('ratio'); $ratio=str_replace("_",":",$ratio); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@s";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-left";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>

<div>
  <div class="uk-inline">
      <a href="{filename_disp}" data-caption="{media_title}" data-rel="fancybox-button" class="fancybox-button zoomer">


<span class="overlay-zoom">
				<img src="{filename}" alt="{media_title}">
				<span class="zoom-icon"></span>
			</span>
      </a>
      {!!if {title} == "1" !!}<div class="{!if class_media_title}<?php echo $class_media_title; ?>{!else}uk-text-center mg-overlay-small{!endif}">
          {media_title}
      </div>{!endif}
  </div>
	<div>{!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}</div>
</div>

{# end {templatelocation} #}
