{# begin {templatelocation} #}

<form action="{site_admin_url}/topic.php" method="post" enctype="multipart/form-data" id="admin-topiceditor" class="uk-form">

  <div>
    <dl class="uk-description-list-horizontal">
      <dt><label for="admin-topiceditor-topic">{lang_topicname}</label></dt>
      <dd><input type="text" size="48" maxlength="128" {!if titletoid}onkeyup="TitleToId('admin-topiceditor-topic','admin-topiceditor-tid');" {!endif}value="{topic_name}" name="topic_name" id="admin-topiceditor-topic"{xhtml}></dd>
      
      <dt><label for="admin-topiceditor-tid">{lang_topicid}</label></dt>
      <dd><input type="text" size="48" maxlength="128" value="{topic_id}" name="tid" id="admin-topiceditor-tid"{xhtml}></dd>
      <dd>{lang_donotusespaces}</dd>
      
      <dt><label for="admin-topiceditor-inherit">{lang_inherit}</label></dt>
      <dd><input type="checkbox" class="uk-margin-small-top" {inherit_checked} name="inherit" id="admin-topiceditor-inherit"{xhtml}><span class="uk-text-small">{lang_inherit_info}</span></dd>
      
      <dt><label for="admin-topiceditor-hidden">{lang_hidden}</label></dt>
      <dd><input type="checkbox" class="uk-margin-small-top" {hidden_checked} name="hidden" id="admin-topiceditor-hidden"{xhtml}><span class="uk-text-small">{lang_hidden_info}</span></dd>

      <dt><label for="admin-topiceditor-parent_id">{lang_parent_id}</label></dt>
      <dd>
        <select name="parent_id" id="admin-topiceditor-parent_id">
            {parent_id_options}
        </select>
      </dd>
      
      <dt>{lang_sortorder}</dt>
      <dd>{sort_order}</dd>

      <dt><label for="admin-topiceditor-limitnews">{lang_storiesperpage}</label></dt>
      <dd><input type="text" size="3" maxlength="3" value="{story_limit}" name="limitnews" id="admin-topiceditor-limitnews"{xhtml}><span class="uk-text-small">{lang_defaultis} {default_limit}</span></dd>

      <dt><label for="admin-topiceditor-imageurl">{lang_topicimage}</label></dt>
      <dd><input type="text" dir="ltr" size="48" maxlength="{max_url_length}" value="{image_url}" name="imageurl" id="admin-topiceditor-imageurl"{xhtml}></dd>

      <dt><label for="admin-topiceditor-newicon">{lang_uploadimage}</label></dt>
      <dd><input type="file" name="newicon" id="admin-topiceditor-newicon"{xhtml}></dd>
      <dd>{icon_max_dimensions}</dd>

      <dt{hide_meta}><label for="admin-storyeditor-metadescription">{lang_metadescription}</label></dt>
      <dd{hide_meta}><textarea name="meta_description" id="admin-storyeditor-metadescription" style="width:100%" cols="70" rows="2">{meta_description}</textarea></dd>

      <dt{hide_meta}><label for="admin-storyeditor-metakeywords">{lang_metakeywords}</label></dt>
      <dd{hide_meta}><textarea name="meta_keywords" id="admin-storyeditor-metakeywords" style="width:100%" cols="70" rows="2">{meta_keywords}</textarea></dd>

      <dt><label for="admin-topiceditor-is_default">{lang_defaulttopic}</label></dt>
      <dd><input type="checkbox" class="uk-margin-small-top" {default_checked} name="is_default" id="admin-topiceditor-is_default"{xhtml}><span class="uk-text-small">{lang_defaulttext}</span></dd>

      <dt><label for="admin-topiceditor-is_archive">{lang_archivetopic}</label></dt>
      <dd><input type="checkbox" class="uk-margin-small-top" {archive_checked} {archive_disabled} name="is_archive" id="admin-topiceditor-is_archive"{xhtml}><span class="uk-text-small">{lang_archivetext}</span></dd>

      <dt>{lang_num_stories}</dt>
      <dd>{num_stories}</dd>

    </dl>
  </div>

  <fieldset>
    <legend>{lang_accessrights}</legend>

    <dl class="uk-description-list-horizontal">
      <dt>{lang_owner}</dt>
      <dd>{owner_name}</dd>

      <dt><label for="group_id">{lang_group}</label></dt>
      <dd>{group_dropdown}</dd>

      <dt>{lang_permissions}</dt>
      <dd>{permissions_editor}</dd>
      <dd>{lang_perm_key}</dd>
      <dd>{lang_permissions_msg}</dd>
    </dl>
  </fieldset>

  <p>{warning_msg}</p>

  <ul class="uk-subnav uk-flex-center uk-margin-top">
    <li><input type="hidden" name="owner_id" value="{owner_id}"{xhtml}><input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}><input type="submit" value="{lang_save}" name="mode"{xhtml}><input type="hidden" name="old_tid" value="{topic_id}"{xhtml}></li>
    <li><input type="submit" value="{lang_cancel}" name="mode"{xhtml}></li>
    <li class="uk-margin-left">{delete_option}</li>
  </ul>
</form>

{# end {templatelocation} #}
