{# begin {templatelocation} #}

<div id="po_{question_id}" {style} class="wide">
  <dl class="form_block">
    <dt><label>{lang_question}</label></dt>
    <dd><input type="text" dir="ltr" name="question[{q_idx}]" value="{question_text}" maxlength="255" class="size5"{xhtml}></dd>
    <dt><label>allow multipleanswers</label></dt>
    <dd><input type="checkbox" name="allow_multipleanswers[{q_idx}]" {poll_allow_multipleanswers}{xhtml}></dd>
    <dt><label>{lang_answersvotes}</label></dt>
    <dd>{answer_option}</dd>
  </dl>
</div>

<hr class="separator"{xhtml}>

{# end {templatelocation} #}
