{# begin {templatelocation} #}

<?php $media_title = $this->get_var('media_title'); $media_title_notag = strip_tags($media_title); $ratio = $this->get_var('ratio'); $ratio=str_replace("_",":",$ratio); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@s";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-left";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>

    {!!if {section} !== '0' !!}<section id="album{album_id}-section<?php global $sectionid; $sectionid++; echo $sectionid; ?>"<?php if($this->get_var('uks')){ echo '" class="'.$uks.'"';} ?>>{!endif}
      {!!if {container} == '1' || {container} == '' !!}<div class="uk-container <?php if(isset($ukc)) echo $ukc; ?>">{!endif}

      <div class="uk-inline uk-width-1-1">
        <img src="{filename}" alt="<?php echo $media_title_notag; ?>">
        <div class="uk-visible@m uk-overlay uk-overlay-default uk-position-bottom<?php if(isset($ukc)) echo $ukc; ?>">
          {!!if {title} || {media_title_disp} || {media_title} !!}<{!if media_title_tag}{media_title_tag}{!else}h2{!endif} class="uk-margin-bottom<?php echo $class_media_title; ?>">{media_title}</{!if media_title_tag}{media_title_tag}{!else}h2{!endif}>{!endif}
          {!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
          {!if media_keywords}<div class="uk-margin-medium-top uk-text-center"><a href="{media_keywords}" class="uk-button uk-button-small uk-button-secondary"{!if target} target="{target}"{!endif}>{!if text}{text}{!else}詳細を見る(この文言の引数はtextで){!endif}</a></div>{!endif}
        </div>
        <div class="uk-hidden@m uk-text-center@m uk-padding uk-background-default<?php if(isset($ukc)) echo $ukc; ?>">
          {!!if {title} || {media_title_disp} || {media_title} !!}<{!if media_title_tag}{media_title_tag}{!else}h2{!endif} class="uk-margin-large-bottom<?php echo $class_media_title; ?>">{media_title}</{!if media_title_tag}{media_title_tag}{!else}h2{!endif}>{!endif}
          {!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
          {!if media_keywords}<div class="uk-margin-medium-top uk-text-center"><a href="{media_keywords}" class="uk-button uk-button-default uk-button-small gl-button"{!if target} target="{target}"{!endif}>{!if text}{text}{!else}詳細を見る(この文言の引数はtextで){!endif}</a></div>{!endif}
        </div>
      </div>

      {!!if {container} == '1' || {container} == '' !!}</div>{!endif}
    {!!if {section} !== '0' !!}</section>{!endif}


{# end {templatelocation} #}
