{# begin {templatelocation} #}
{# plugins/assist/templates/admin/backuprestore.thtml 20161116 #}
{about_thispage}
<fieldset style="margin-top:10px;">
<legend>(1){config}</legend>
<blockquote>
<li><a href="{site_admin_url}/plugins/{script}?mode=configbackup">{config_backup}</a>
{config_backup_help}</li>
<li><a href="{site_admin_url}/plugins/{script}?mode=configinit">{config_init}</a>
{config_init_help}</li>
<li><a href="{site_admin_url}/plugins/{script}?mode=configrestore">{config_restore}</a>
{config_restore_help}</li>
<li><a href="{site_admin_url}/plugins/{script}?mode=configupdate">{config_update}</a>
{config_update_help}</li>
<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</blockquote>
</fieldset>
{# end {templatelocation} #}