{# begin {templatelocation} #}

<?php $media_title = $this->get_var('media_title'); $media_title_notag = strip_tags($media_title); $ratio = $this->get_var('ratio'); $ratio=str_replace("_",":",$ratio); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@s";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-left";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>

<?php global $mgorderslrk; $mgorderslrk=$mgorderslrk+1; ?>

{!!if {section} !== '0' !!}<section id="album{album_id}-section<?php global $sectionid; $sectionid++; echo $sectionid; ?>" class="uk-section<?php if(isset($uks)) echo $uks; ?>">{!endif}

{!!if {container} == '1' || {container} == '' !!}<div class="uk-container <?php if(isset($ukc)) echo $ukc; ?>">{!endif}

<div class="uk-visible@m">

<?php if(((int)$this->get_var('reverse')+(int)$mgorderslrk)%2!=0) { ?>

      <div class="uk-grid-collapse uk-flex-middle uk-margin-medium-bottom" uk-grid>
        {!if media_keywords}<div class="uk-width-{grid_left}@m uk-text-center uk-width-expand" style="padding:0">
          <iframe width="560" height="340" src="https://www.youtube.com/embed/{media_keywords}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>{!endif}
        <div class="uk-width-{grid_right}@m uk-flex uk-flex-middle">
					<div class="uk-margin-auto uk-width-4-5@m">
            {!if media_title}<{!if media_title_tag}{media_title_tag}{!else}h2{!endif} class="uk-card-title<?php echo $class_media_title; ?>">{media_title}</{!if media_title_tag}{media_title_tag}{!else}h2{!endif}>{!endif}
            {!if media_desc}<div class="uk-margin-auto<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
					</div>
        </div>
      </div>

<?php } else { ?>

      <div class="uk-grid-collapse uk-flex-middle uk-margin-medium-bottom" uk-grid>
        <div class="uk-width-{grid_right}@m uk-flex uk-flex-middle">
					<div class="uk-margin-auto uk-width-4-5@m">
            {!if media_title}<{!if media_title_tag}{media_title_tag}{!else}h2{!endif} class="uk-card-title<?php echo $class_media_title; ?>">{media_title}</{!if media_title_tag}{media_title_tag}{!else}h2{!endif}>{!endif}
            {!if media_desc}<div class="uk-margin-auto<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
					</div>
				</div>
        {!if media_keywords}<div class="uk-width-{grid_left}@m uk-text-center uk-width-expand" style="padding:0">
          <iframe width="560" height="340" src="https://www.youtube.com/embed/{media_keywords}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>{!endif}
        </div>

      </div>

<?php } ?>

</div>

<div class="uk-hidden@m">

      <div class="uk-margin-medium-bottom">
        {!if media_title}<{!if media_title_tag}{media_title_tag}{!else}h2{!endif} class="uk-padding-small uk-margin-remove-bottom<?php echo $class_media_title; ?>">{media_title}</{!if media_title_tag}{media_title_tag}{!else}h2{!endif}>{!endif}
        {!if media_keywords}<div class="uk-width-expand">
          <iframe width="560" height="340" src="https://www.youtube.com/embed/{media_keywords}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>{!endif}
        <div class="uk-margin-auto uk-width-4-5@m">
          {!if media_desc}<div class="<?php echo $class_media_desc; ?> uk-margin-top">{media_desc}</div>{!endif}
        </div>
      </div>
</div>

{!!if {container} == '1' || {container} == '' !!}</div>{!endif}

{!!if {section} !== '0' !!}</section>{!endif}


{# end {templatelocation} #}
