{# begin {templatelocation} #}

    <li class="portfolio-item col-lg-4 col-md-4 col-sm-6 col-xs-6 {media_keywords} {media_category}">
      <div class="item-inner">
        <a title="{media_title}" caption="{media_desc}" href="{filename_orig}" data-rel="fancybox-button" class="fancybox-button zoomer">
         <span class="overlay-zoom">
					<img src="{filename_disp}" class="img-responsive">
         <span class="zoom-icon"></span>
         </span></a>
      </div>
    </li>
    <!--/.portfolio-item-->

{# end {templatelocation} #}
