{# begin {templatelocation} #}

  <div class="uk-width-medium-2-10 uk-width-small-1-2 uk-vertical-align-top uk-margin-large-bottom">
		<a href="{filename_orig}" data-uk-lightbox="{ group:'my-group{albumid}' }" title="{media_title}">
			<figure class="uk-overlay uk-overlay-hover">
	      <img src="{filename_disp}" class="uk-overlay-scale uk-responsive-width uk-border-rounded {class}" alt="{!if media_title}{media_title}{!else}{album_title}{!endif}" style="max-width:480px"{xhtml}>
			</figure>
    </a>
	</div>
  <div class="uk-width-medium-8-10 uk-vertical-align-top uk-margin-large-bottom">
		{!if media_title}<h2>{media_title}</h2>{!endif}
	  {media_desc}
  </div>

{# end {templatelocation} #}
