{# begin {templatelocation} #}

<?php $rate = $this->get_var('rate'); $rate=str_replace("_",":",$rate); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center@m";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@m";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-center@m";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>


          <div>
            <div class="uk-card uk-card-default uk-card-hover">
							<div class="panel panel-default uk-text-center">
								<div class="panel-heading">
									<h3 class="panel-title">{media_title}</h3>
								</div>
							</div>
							<div class="uk-text-center">
								{media_keywords}
							</div>
              <div class="uk-card-media-top">
                 <a class="uk-inline" href="{filename_disp}" data-caption="{media_title}" data-rel="fancybox-button" class="fancybox-button zoomer">
										<span class="overlay-zoom">
                   		<img src="{filename}" alt="{media_title}" data-rel="fancybox-button" class="fancybox-button zoomer">
										<span class="zoom-icon"></span>
									</span>
                 </a>
              </div>
              {!if media_desc}<div class="uk-card-body uk-card-small">
                <div class="<?php echo $class_media_desc; ?>">{media_desc}</div>
              </div>{!endif}
            </div>
          </div>

{# end {templatelocation} #}
