{# begin {templatelocation} #}

<?php $media_title = $this->get_var('media_title'); $media_title_notag = strip_tags($media_title); $ratio = $this->get_var('ratio'); $ratio=str_replace("_",":",$ratio); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@s";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-left";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>


          <div>
            <div class="uk-card uk-card-default uk-card-hover">
							<div class="panel panel-default uk-text-center">
								<div class="panel-heading">
									{!!if {title} || {media_title_disp} || {media_title} !!}<{!if media_title_tag}{media_title_tag}{!else}h3{!endif} class="panel-title">{media_title}</{!if media_title_tag}{media_title_tag}{!else}h3{!endif}>{!endif}
								</div>
							</div>
							<div class="uk-text-center">
								{media_keywords}
							</div>
              <div class="uk-card-media-top">
                 <a class="uk-inline" href="{filename_disp}" data-caption="<?php echo $media_title_notag; ?>" data-rel="fancybox-button" class="fancybox-button zoomer">
										<span class="overlay-zoom">
                   		<img src="{filename}" alt="<?php echo $media_title_notag; ?>" data-rel="fancybox-button" class="fancybox-button zoomer">
										<span class="zoom-icon"></span>
									</span>
                 </a>
              </div>
              {!if media_desc}<div class="uk-card-body uk-card-small">
                {!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}

              </div>{!endif}
            </div>
          </div>

{# end {templatelocation} #}
