{# begin {templatelocation} #}

{start_block_editor}
<form action="{site_admin_url}/block.php" method="post" id="admin-blockeditor" class="uk-form">

  <div>
    <dl class="uk-description-list-horizontal">
      <dt><label for="admin-blockeditor-title">{lang_blocktitle}</label></dt>
      <dd><input type="text" size="40" value="{block_title}" name="title" id="admin-blockeditor-title"{xhtml}></dd>

      <dt><label for="admin-blockeditor-is_enabled">{lang_enabled}</label></dt>
      <dd><input type="checkbox" class="uk-margin-small-top" {is_enabled} name="is_enabled" id="admin-blockeditor-is_enabled"{xhtml}></dd>

      <dt><label for="admin-blockeditor-help">{lang_blockhelpurl}</label></dt>
      <dd>
        <input type="text" value="{block_help}" size="40" name="help" id="admin-blockeditor-help"{xhtml}>
      </dd>
      <dd>{lang_includehttp}</dd>
      <dd>{lang_explanation}</dd>

      <dt><label for="admin-blockeditor-name">{lang_blockname}</label></dt>
      <dd><input type="text" size="40" value="{block_name}" name="name" id="admin-blockeditor-name"{xhtml}></dd>
      <dd>{lang_nospaces}</dd>

      <dt><label for="admin-blockeditor-tid">{lang_topic}</label></dt>
      <dd>{topic_selection}</dd>

      <dt><label for="admin-blockeditor-onleft">{lang_side}</label></dt>
      <dd>
        <select name="onleft" id="admin-blockeditor-onleft">
          <option value="1" {left_selected}>{lang_left}</option>
          <option value="0" {right_selected}>{lang_right}</option>
        </select>
      </dd>

      <dt><label for="admin-blockeditor-blockorder">{lang_blockorder}</label></dt>
      <dd><input type="text" size="4" value="{block_order}" name="blockorder" id="admin-blockeditor-blockorder"{xhtml}></dd>
      <dd>0-9999</dd>

      <dt><label for="admin-blockeditor-type">{lang_blocktype}</label></dt>
      <dd>
        <select name="type" id="admin-blockeditor-type">
          <option value="normal" {normal_selected}>{lang_normalblock}</option>
          <option value="phpblock" {php_selected}>{lang_phpblock}</option>
          <option value="portal" {portal_selected}>{lang_portalblock}</option>
        </select>
      </dd>
      
      <dt><label for="admin-blockeditor-cachetime">{lang_cachetime}</label></dt>
      <dd><input type="text" size="8" value="{cache_time}" name="cache_time" id="admin-blockeditor-cachetime"{xhtml}></dd>
      <dd>{lang_cachetime_desc}</dd>      
    </dl>
  </div>

  <fieldset id="fs-phpblock-options">
    <legend>{lang_phpblockoptions}</legend>

    <dl class="uk-description-list-horizontal">
      <dt><label for="admin-blockeditor-phpblockfn">{lang_blockfunction}</label></dt>
      <dd><input type="text" size="40" maxlength="50" value="{block_phpblockfn}" name="phpblockfn" id="admin-blockeditor-phpblockfn{xhtml}></dd>
      <dd>{lang_phpblockwarning}</dd>
    </dl>
  </fieldset>

  <fieldset id="fs-portal-options">
    <legend>{lang_portalblockoptions}</legend>

    <dl class="uk-description-list-horizontal">
      <dt><label for="admin-blockeditor-rdfurl">{lang_rdfurl}</label></dt>
      <dd><input type="text" size="40" maxlength="{max_url_length}" value="{block_rdfurl}" name="rdfurl" id="admin-blockeditor-rdfurl"{xhtml}></dd>

      <dt><label for="admin-blockeditor-rdflimit">{lang_rdflimit}</label></dt>
      <dd><input type="text" size="3" maxlength="3" value="{block_rdflimit}" name="rdflimit" id="admin-blockeditor-rdflimit"{xhtml}></dd>

      <dt><label for="admin-blockeditor-rdfupdated">{lang_lastrdfupdate}</label></dt>
      <dd><input type="text" size="19" value="{block_rdfupdated}" name="rdfupdated" id="admin-blockeditor-rdfupdated"{xhtml}></dd>
    </dl>
  </fieldset>

  <fieldset id="fs-normal-options">
    <legend>{lang_normalblockoptions}</legend>

    <dl class="uk-description-list-horizontal">
      <dt><label for="admin-blockeditor-content">{lang_blockcontent}</label></dt>
      <dd><textarea cols="40" rows="12" name="content" id="admin-blockeditor-content">{block_content}</textarea></dd>
      <dt>{lang_autotags}</dt>
      <dd><input type="checkbox" class="uk-margin-small-top" name="allow_autotags" {allow_autotags}{xhtml}><span class="uk-text-small">{lang_use_autotags}</span></dd>
    </dl>

    <p>{lang_allowed_html}</p>
  </fieldset>

  <fieldset>
    <legend>{lang_accessrights}</legend>

    <dl class="uk-description-list-horizontal">
      <dt>{lang_owner}</dt>
      <dd>{owner_username}</dd>

      <dt><label for="group_id">{lang_group}</label></dt>
      <dd>{group_dropdown}</dd>

      <dt>{lang_permissions}</dt>
      <dd>{permissions_editor}</dd>
      <dd>{lang_perm_key}</dd>
      <dd>{lang_permissions_msg}</dd>
    </dl>
  </fieldset>

  <ul class="uk-subnav uk-flex-center uk-margin-top">
    <li><input type="submit" value="{lang_save}" name="mode"{xhtml}></li>
    <li><input type="submit" value="{lang_cancel}" name="mode"{xhtml}></li>
    <li>
      <input type="hidden" name="owner_id" value="{owner_id}"{xhtml}>
      <input type="hidden" name="bid" value="{block_bid}"{xhtml}>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
      {delete_option}
    </li>
  </ul>
</form>
{end_block}

{# end {templatelocation} #}
