{# begin {templatelocation} #}

{!if edit}
<div class="uk-text-right uk-margin-top uk-margin-right"><a href="{site_url}/mediagallery/album.php?aid={album_id}&page=1" target="_blank" class="uk-text-bold"><span uk-icon="icon: album"></span> アルバムID:{album_id} | {album_title}</span></a>
<a href="{site_url}/mediagallery/admin.php?mode=edit&album_id={album_id}
" target="_blank" class="uk-margin-left"><span uk-icon="icon: cog"></span>設定</a>
<a href="{site_url}/mediagallery/admin.php?mode=upload&album_id={album_id}
" target="_blank" class="uk-margin-left"><span uk-icon="icon: upload"></span>画像追加</a>
 <a href="{site_url}/mediagallery/admin.php?album_id={album_id}&mode=media" target="_blank" class="uk-button uk-button-primary"><span uk-icon="icon: file-edit"></span>編集</a></div>
{!endif}

<div>
  {!if album_title}<h3>{album_title}</h3>{!endif}
  {!if album_desc}<div>{album_desc}</div>{!endif}
  <dl class="uk-description-list-line">
    <dt>class</dt><dd>{class}</dd>
    <dt>album_id</dt><dd>{album_id}</dd>
    <dt>album_title</dt><dd>{album_title}</dd>
    <dt>album_desc</dt><dd>{album_desc}</dd>
  </dl>
  {medialist_col}
</div>

{# end {templatelocation} #}
