{# begin {templatelocation} #}

<?php $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center@m";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@m";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-center@m";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-center@m";} ?>

          <li>
            <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-left">
              <img src="{filename}" alt="{media_title}" uk-cover>
            </div>
              <div class="uk-position-center uk-position-small uk-text-center@m uk-light uk-animation-slow">
                
                {!if title}<h2 class="uk-margin-remove gl-text-shadow<?php echo $class_media_title; ?>">{media_title}</h2>{!endif}
                {!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}
                {!if media_keywords}<div class="uk-margin-medium-top uk-text-center"><a href="{media_keywords}" class="uk-button uk-button-default uk-button-small gl-button" style="color:#ffffff">{!if text}{text}{!else}詳細を見る(この文言の引数はtextで){!endif}</a></div>{!endif}
              </div>
          </li>

{# end {templatelocation} #}
