{# begin {templatelocation} #}

                                    <li>
                                        <img src="{filename_disp}" alt="{media_title}" >

{!if media_title}
                                        <div class="uk-overlay-panel uk-overlay-background uk-overlay-top uk-overlay-slide-top uk-overlay-fade">
                                            <div>
                                                <h3>{media_title}</h3>
												<div>{media_desc}</div>
                                            </div>
                                        </div>
{!endif}
                                    </li>

{# end {templatelocation} #}
