{# begin {templatelocation} #}

<form action="{form_url}" method="post">
  <ul class="uk-subnav uk-flex-center">
    <li>
      {filter}
    </li>
    <li class="uk-margin-small-top">
      {lang_search}:
    </li>
    <li>
      <input type="text" name="q" class="uk-input size3" value="{last_query}"{xhtml}>
    </li>
    <li class="uk-margin-small-top">
      {lang_limit_results}:
    </li>
    <li>
      <select name="query_limit" class="uk-select uk-width-auto">
        <option value="10" {10_selected}>10</option>
        <option value="20" {20_selected}>20</option>
        <option value="50" {50_selected}>50</option>
        <option value="75" {75_selected}>75</option>
        <option value="100" {100_selected}>100</option>
        <option value="200" {200_selected}>200</option>
        <option value="500" {500_selected}>500</option>
      </select>
    </li>
    <li>
      <button type="submit" value="{lang_submit}" class="uk-button uk-button-primary">{lang_submit}</button>
    </li>
    <li class="uk-margin-small-top">
	    {lang_records_found}:&nbsp;{records_found}
    <li>
  </ul>
</form>

{# end {templatelocation} #}
