{# begin {templatelocation} #}

<?php $media_title = $this->get_var('media_title'); $media_title_notag = strip_tags($media_title); $ratio = $this->get_var('ratio'); $ratio=str_replace("_",":",$ratio); $cl = $this->get_var('uks');if(strlen($cl)){$uks = ' '.str_replace('.', ' ', $cl);}else{$uks = "";}$cl = $this->get_var('ukc');if(strlen($cl)){$ukc = ' '.str_replace('.', ' ', $cl);}else{$ukc = "";}$cl = $this->get_var('class_album_title');if(strlen($cl)){$class_album_title = ' '.str_replace('.', ' ', $cl);}else{$class_album_title = " uk-text-center";}$cl = $this->get_var('class_album_desc');if(strlen($cl)){$class_album_desc = ' '.str_replace('.', ' ', $cl);}else{$class_album_desc = " uk-text-center@s";}$cl = $this->get_var('class_media_title');if(strlen($cl)){$class_media_title = ' '.str_replace('.', ' ', $cl);}else{$class_media_title = " uk-text-left";}$cl = $this->get_var('class_media_desc');if(strlen($cl)){$class_media_desc = ' '.str_replace('.', ' ', $cl);}else{$class_media_desc = " uk-text-left";} ?>

<div>
  <div class="uk-inline uk-flex uk-flex-center">
      <a href="{filename_disp}" data-caption="<?php echo $media_title_notag; ?>">
          <img src="{filename}" alt="<?php echo $media_title_notag; ?>">
      </a>
      {!!if {title} == "1" !!}<div class="{!if class_media_title}<?php echo $class_media_title; ?>{!else}uk-overlay-default uk-position-bottom uk-text-center mg-overlay-small{!endif}">
          <?php echo $media_title_notag; ?>
      </div>{!endif}
  </div>
	<div>{!if media_desc}<div class="<?php echo $class_media_desc; ?>">{media_desc}</div>{!endif}</div>
</div>

{# end {templatelocation} #}
